<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Referência à classe Planet_Bound.logica.ShipObservavel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPlanet__Bound_1_1logica_1_1ShipObservavel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="classPlanet__Bound_1_1logica_1_1ShipObservavel-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Planet_Bound.logica.ShipObservavel</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de heranças da classe Planet_Bound.logica.ShipObservavel</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classPlanet__Bound_1_1logica_1_1ShipObservavel.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a545671e7cb2c99779a240ef933ebf0aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a545671e7cb2c99779a240ef933ebf0aa">ShipObservavel</a> (<a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Ship</a> <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a078902e1a87a77c6b7876df41f2af83c">ship</a>)</td></tr>
<tr class="separator:a545671e7cb2c99779a240ef933ebf0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4411c6ad2205d82c3fc05d386acac66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a4411c6ad2205d82c3fc05d386acac66a">addPropertyChangeListener</a> (PropertyChangeListener propertyChangeListener)</td></tr>
<tr class="separator:a4411c6ad2205d82c3fc05d386acac66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220b2cbaaa5448c6c7d066f8d4e6ad59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a220b2cbaaa5448c6c7d066f8d4e6ad59">addPropertyChangeListener</a> (String propertyName, PropertyChangeListener listener)</td></tr>
<tr class="separator:a220b2cbaaa5448c6c7d066f8d4e6ad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046bd191958026cee5fc04dd4bb57933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a046bd191958026cee5fc04dd4bb57933">save</a> (File file)  throws IOException </td></tr>
<tr class="separator:a046bd191958026cee5fc04dd4bb57933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ec9275dc97f196406743f3a81bf82a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a51ec9275dc97f196406743f3a81bf82a">load</a> (File file)  throws IOException, ClassNotFoundException </td></tr>
<tr class="separator:a51ec9275dc97f196406743f3a81bf82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28748f54f7bf1f1373ab4784d6b994a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a28748f54f7bf1f1373ab4784d6b994a3">landOnThePlanet</a> ()</td></tr>
<tr class="separator:a28748f54f7bf1f1373ab4784d6b994a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342e6fabaa272b587f685b69154ddbdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a342e6fabaa272b587f685b69154ddbdb">returnToShip</a> ()</td></tr>
<tr class="separator:a342e6fabaa272b587f685b69154ddbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5ad650281f3dd8bf21416256839753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#abb5ad650281f3dd8bf21416256839753">convertResources</a> ()</td></tr>
<tr class="separator:abb5ad650281f3dd8bf21416256839753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08502e07a38d6e467e537b3e32d1158b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a08502e07a38d6e467e537b3e32d1158b">proximoPlaneta</a> ()</td></tr>
<tr class="separator:a08502e07a38d6e467e537b3e32d1158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f1c53ce607c8a9bb2ff76b1c2e0105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#ae3f1c53ce607c8a9bb2ff76b1c2e0105">setOpcao</a> (int opcao)</td></tr>
<tr class="separator:ae3f1c53ce607c8a9bb2ff76b1c2e0105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a26395d997a61b3df8a80f839cd9b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a41a26395d997a61b3df8a80f839cd9b9">move</a> (<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes.html">Direcoes</a> direcao)</td></tr>
<tr class="separator:a41a26395d997a61b3df8a80f839cd9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef20bd8843fd7f99f2d0a37132dd75cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#aef20bd8843fd7f99f2d0a37132dd75cd">landOnSpaceStation</a> ()</td></tr>
<tr class="separator:aef20bd8843fd7f99f2d0a37132dd75cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339f6845986450bcfeb24b99b3d15aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a339f6845986450bcfeb24b99b3d15aa7">novoJogo</a> ()</td></tr>
<tr class="separator:a339f6845986450bcfeb24b99b3d15aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3f5da003972ced318f6d2d252d677c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html">EstadoJogo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a2b3f5da003972ced318f6d2d252d677c">getEstadoJogo</a> ()</td></tr>
<tr class="separator:a2b3f5da003972ced318f6d2d252d677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fee86d8073994e3ed11c7c7adcde6b6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a6fee86d8073994e3ed11c7c7adcde6b6">getEvents</a> ()</td></tr>
<tr class="separator:a6fee86d8073994e3ed11c7c7adcde6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f7e4b7a9ec2f4fd765fc2581b66301"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a73f7e4b7a9ec2f4fd765fc2581b66301">getAllUnreadEvents</a> ()</td></tr>
<tr class="separator:a73f7e4b7a9ec2f4fd765fc2581b66301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab25ccde06bfd79566acf2a6031c59e5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#aab25ccde06bfd79566acf2a6031c59e5">getNLastEvents</a> (int nEvents)</td></tr>
<tr class="separator:aab25ccde06bfd79566acf2a6031c59e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433b828fc75d1ca6615eef8861e5c8ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a433b828fc75d1ca6615eef8861e5c8ba">ClearEvents</a> ()</td></tr>
<tr class="separator:a433b828fc75d1ca6615eef8861e5c8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e929d6a5c8536a91ba5fa64424a815"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a74e929d6a5c8536a91ba5fa64424a815">getUnreadEvents</a> ()</td></tr>
<tr class="separator:a74e929d6a5c8536a91ba5fa64424a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf79f38a3f6a11c1d84a4ac9fa94db1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a1cf79f38a3f6a11c1d84a4ac9fa94db1">setDebugEvents</a> (boolean b)</td></tr>
<tr class="separator:a1cf79f38a3f6a11c1d84a4ac9fa94db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c588279f075d693de297b4d2cdbbd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html">Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a74c588279f075d693de297b4d2cdbbd6">getOptions</a> ()</td></tr>
<tr class="separator:a74c588279f075d693de297b4d2cdbbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfd237fc7b280f258dfe4fe3447380c"><td class="memItemLeft" align="right" valign="top">Class&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a7bfd237fc7b280f258dfe4fe3447380c">getEstadoClass</a> ()</td></tr>
<tr class="separator:a7bfd237fc7b280f258dfe4fe3447380c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebaec32493aff80d66f24201d816579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html">EstadoJogo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a9ebaec32493aff80d66f24201d816579">getEstado</a> ()</td></tr>
<tr class="separator:a9ebaec32493aff80d66f24201d816579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed43eab66347774c269b036ef7e3a8c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a3ed43eab66347774c269b036ef7e3a8c">hasOfficer</a> (<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html">Officer</a> officer)</td></tr>
<tr class="separator:a3ed43eab66347774c269b036ef7e3a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6950aceb166df6081f13a7e0558d7b"><td class="memItemLeft" align="right" valign="top">Vector&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html">Officer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#adf6950aceb166df6081f13a7e0558d7b">getOfficers</a> ()</td></tr>
<tr class="separator:adf6950aceb166df6081f13a7e0558d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f62c66a222fd94f2a6ee47a8a20bad1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a9f62c66a222fd94f2a6ee47a8a20bad1">hasSpaceStation</a> ()</td></tr>
<tr class="separator:a9f62c66a222fd94f2a6ee47a8a20bad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29beec47a428359ab03518d2f224f4df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a29beec47a428359ab03518d2f224f4df">getVezesQueSePodeVizitarOPlaneta</a> ()</td></tr>
<tr class="separator:a29beec47a428359ab03518d2f224f4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83b78543c41c681b41f17638f7141b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#ab83b78543c41c681b41f17638f7141b8">addEvent</a> (<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html">EventType</a> eventType, String msg)</td></tr>
<tr class="separator:ab83b78543c41c681b41f17638f7141b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757f6cd0f0bd3249b6c67804bd58995b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html">PlanetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a757f6cd0f0bd3249b6c67804bd58995b">getPlanetType</a> ()</td></tr>
<tr class="separator:a757f6cd0f0bd3249b6c67804bd58995b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2413455fc2404f946ad6226785e48e1e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a2413455fc2404f946ad6226785e48e1e">droneHasResource</a> ()</td></tr>
<tr class="separator:a2413455fc2404f946ad6226785e48e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458d2b9b28e4716b49e41a1f74cbaeaa"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a458d2b9b28e4716b49e41a1f74cbaeaa">hasDrone</a> ()</td></tr>
<tr class="separator:a458d2b9b28e4716b49e41a1f74cbaeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386ea44854519d658f66b2d2a1b10ecb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a386ea44854519d658f66b2d2a1b10ecb">getCargoHold</a> ()</td></tr>
<tr class="separator:a386ea44854519d658f66b2d2a1b10ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7f0cd4ab4c49e750f8f7da1ea0b4e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a2b7f0cd4ab4c49e750f8f7da1ea0b4e7">getMaxOfResourceY</a> (<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> Y)</td></tr>
<tr class="separator:a2b7f0cd4ab4c49e750f8f7da1ea0b4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaf0313ae411cdc331d7f502431700c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#affaf0313ae411cdc331d7f502431700c">getNdeYRecursos</a> (<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> Y)</td></tr>
<tr class="separator:affaf0313ae411cdc331d7f502431700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b2c2beacfa6f30b900f7b33a5c6f3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType.html">ShipType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#aa1b2c2beacfa6f30b900f7b33a5c6f3f">getShipType</a> ()</td></tr>
<tr class="separator:aa1b2c2beacfa6f30b900f7b33a5c6f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf11308eaae006cfde60b9def7e11353"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">ResourceTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#acf11308eaae006cfde60b9def7e11353">getResourceTypes</a> ()</td></tr>
<tr class="separator:acf11308eaae006cfde60b9def7e11353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0d341826ba03e38d13fb582f255c03"><td class="memItemLeft" align="right" valign="top">Ship.ITerreno&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#ada0d341826ba03e38d13fb582f255c03">getITerreno</a> ()</td></tr>
<tr class="separator:ada0d341826ba03e38d13fb582f255c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a9b9fd91296833b229207802a9fd9337f"><td class="memItemLeft" align="right" valign="top">final PropertyChangeSupport&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a9b9fd91296833b229207802a9fd9337f">propertyChangeSupport</a></td></tr>
<tr class="separator:a9b9fd91296833b229207802a9fd9337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078902e1a87a77c6b7876df41f2af83c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Ship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a078902e1a87a77c6b7876df41f2af83c">ship</a></td></tr>
<tr class="separator:a078902e1a87a77c6b7876df41f2af83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:ac96d8e240740cde64ef0a14e0a9250e0"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#ac96d8e240740cde64ef0a14e0a9250e0">serialVersionUID</a> = 1L</td></tr>
<tr class="separator:ac96d8e240740cde64ef0a14e0a9250e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a545671e7cb2c99779a240ef933ebf0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545671e7cb2c99779a240ef933ebf0aa">&#9670;&nbsp;</a></span>ShipObservavel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.logica.ShipObservavel.ShipObservavel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Ship</a>&#160;</td>
          <td class="paramname"><em>ship</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ab83b78543c41c681b41f17638f7141b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83b78543c41c681b41f17638f7141b8">&#9670;&nbsp;</a></span>addEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.ShipObservavel.addEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html">EventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4411c6ad2205d82c3fc05d386acac66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4411c6ad2205d82c3fc05d386acac66a">&#9670;&nbsp;</a></span>addPropertyChangeListener() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.ShipObservavel.addPropertyChangeListener </td>
          <td>(</td>
          <td class="paramtype">PropertyChangeListener&#160;</td>
          <td class="paramname"><em>propertyChangeListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a220b2cbaaa5448c6c7d066f8d4e6ad59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220b2cbaaa5448c6c7d066f8d4e6ad59">&#9670;&nbsp;</a></span>addPropertyChangeListener() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.ShipObservavel.addPropertyChangeListener </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PropertyChangeListener&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a433b828fc75d1ca6615eef8861e5c8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433b828fc75d1ca6615eef8861e5c8ba">&#9670;&nbsp;</a></span>ClearEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.ShipObservavel.ClearEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb5ad650281f3dd8bf21416256839753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5ad650281f3dd8bf21416256839753">&#9670;&nbsp;</a></span>convertResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.ShipObservavel.convertResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2413455fc2404f946ad6226785e48e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2413455fc2404f946ad6226785e48e1e">&#9670;&nbsp;</a></span>droneHasResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Planet_Bound.logica.ShipObservavel.droneHasResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f7e4b7a9ec2f4fd765fc2581b66301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f7e4b7a9ec2f4fd765fc2581b66301">&#9670;&nbsp;</a></span>getAllUnreadEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html">Event</a>&gt; Planet_Bound.logica.ShipObservavel.getAllUnreadEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a386ea44854519d658f66b2d2a1b10ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386ea44854519d658f66b2d2a1b10ecb">&#9670;&nbsp;</a></span>getCargoHold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Planet_Bound.logica.ShipObservavel.getCargoHold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ebaec32493aff80d66f24201d816579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebaec32493aff80d66f24201d816579">&#9670;&nbsp;</a></span>getEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html">EstadoJogo</a> Planet_Bound.logica.ShipObservavel.getEstado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bfd237fc7b280f258dfe4fe3447380c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfd237fc7b280f258dfe4fe3447380c">&#9670;&nbsp;</a></span>getEstadoClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Class&lt;?&gt; Planet_Bound.logica.ShipObservavel.getEstadoClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b3f5da003972ced318f6d2d252d677c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3f5da003972ced318f6d2d252d677c">&#9670;&nbsp;</a></span>getEstadoJogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html">EstadoJogo</a> Planet_Bound.logica.ShipObservavel.getEstadoJogo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fee86d8073994e3ed11c7c7adcde6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fee86d8073994e3ed11c7c7adcde6b6">&#9670;&nbsp;</a></span>getEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html">Event</a>&gt; Planet_Bound.logica.ShipObservavel.getEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada0d341826ba03e38d13fb582f255c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0d341826ba03e38d13fb582f255c03">&#9670;&nbsp;</a></span>getITerreno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ship.ITerreno Planet_Bound.logica.ShipObservavel.getITerreno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b7f0cd4ab4c49e750f8f7da1ea0b4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7f0cd4ab4c49e750f8f7da1ea0b4e7">&#9670;&nbsp;</a></span>getMaxOfResourceY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Planet_Bound.logica.ShipObservavel.getMaxOfResourceY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a>&#160;</td>
          <td class="paramname"><em>Y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affaf0313ae411cdc331d7f502431700c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affaf0313ae411cdc331d7f502431700c">&#9670;&nbsp;</a></span>getNdeYRecursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Planet_Bound.logica.ShipObservavel.getNdeYRecursos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a>&#160;</td>
          <td class="paramname"><em>Y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab25ccde06bfd79566acf2a6031c59e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab25ccde06bfd79566acf2a6031c59e5">&#9670;&nbsp;</a></span>getNLastEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html">Event</a>&gt; Planet_Bound.logica.ShipObservavel.getNLastEvents </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEvents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6950aceb166df6081f13a7e0558d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6950aceb166df6081f13a7e0558d7b">&#9670;&nbsp;</a></span>getOfficers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html">Officer</a>&gt; Planet_Bound.logica.ShipObservavel.getOfficers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74c588279f075d693de297b4d2cdbbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c588279f075d693de297b4d2cdbbd6">&#9670;&nbsp;</a></span>getOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html">Options</a> Planet_Bound.logica.ShipObservavel.getOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a757f6cd0f0bd3249b6c67804bd58995b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757f6cd0f0bd3249b6c67804bd58995b">&#9670;&nbsp;</a></span>getPlanetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html">PlanetType</a> Planet_Bound.logica.ShipObservavel.getPlanetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf11308eaae006cfde60b9def7e11353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf11308eaae006cfde60b9def7e11353">&#9670;&nbsp;</a></span>getResourceTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">ResourceTypes</a> Planet_Bound.logica.ShipObservavel.getResourceTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1b2c2beacfa6f30b900f7b33a5c6f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b2c2beacfa6f30b900f7b33a5c6f3f">&#9670;&nbsp;</a></span>getShipType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType.html">ShipType</a> Planet_Bound.logica.ShipObservavel.getShipType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74e929d6a5c8536a91ba5fa64424a815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e929d6a5c8536a91ba5fa64424a815">&#9670;&nbsp;</a></span>getUnreadEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Planet_Bound.logica.ShipObservavel.getUnreadEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29beec47a428359ab03518d2f224f4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29beec47a428359ab03518d2f224f4df">&#9670;&nbsp;</a></span>getVezesQueSePodeVizitarOPlaneta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Planet_Bound.logica.ShipObservavel.getVezesQueSePodeVizitarOPlaneta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a458d2b9b28e4716b49e41a1f74cbaeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458d2b9b28e4716b49e41a1f74cbaeaa">&#9670;&nbsp;</a></span>hasDrone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Planet_Bound.logica.ShipObservavel.hasDrone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed43eab66347774c269b036ef7e3a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed43eab66347774c269b036ef7e3a8c">&#9670;&nbsp;</a></span>hasOfficer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Planet_Bound.logica.ShipObservavel.hasOfficer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html">Officer</a>&#160;</td>
          <td class="paramname"><em>officer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f62c66a222fd94f2a6ee47a8a20bad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f62c66a222fd94f2a6ee47a8a20bad1">&#9670;&nbsp;</a></span>hasSpaceStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Planet_Bound.logica.ShipObservavel.hasSpaceStation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef20bd8843fd7f99f2d0a37132dd75cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef20bd8843fd7f99f2d0a37132dd75cd">&#9670;&nbsp;</a></span>landOnSpaceStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.ShipObservavel.landOnSpaceStation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28748f54f7bf1f1373ab4784d6b994a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28748f54f7bf1f1373ab4784d6b994a3">&#9670;&nbsp;</a></span>landOnThePlanet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.ShipObservavel.landOnThePlanet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51ec9275dc97f196406743f3a81bf82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ec9275dc97f196406743f3a81bf82a">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.ShipObservavel.load </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> throws IOException, ClassNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41a26395d997a61b3df8a80f839cd9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a26395d997a61b3df8a80f839cd9b9">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.ShipObservavel.move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes.html">Direcoes</a>&#160;</td>
          <td class="paramname"><em>direcao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a339f6845986450bcfeb24b99b3d15aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339f6845986450bcfeb24b99b3d15aa7">&#9670;&nbsp;</a></span>novoJogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.ShipObservavel.novoJogo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08502e07a38d6e467e537b3e32d1158b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08502e07a38d6e467e537b3e32d1158b">&#9670;&nbsp;</a></span>proximoPlaneta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.ShipObservavel.proximoPlaneta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a342e6fabaa272b587f685b69154ddbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342e6fabaa272b587f685b69154ddbdb">&#9670;&nbsp;</a></span>returnToShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.ShipObservavel.returnToShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a046bd191958026cee5fc04dd4bb57933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046bd191958026cee5fc04dd4bb57933">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.ShipObservavel.save </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cf79f38a3f6a11c1d84a4ac9fa94db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf79f38a3f6a11c1d84a4ac9fa94db1">&#9670;&nbsp;</a></span>setDebugEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.ShipObservavel.setDebugEvents </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3f1c53ce607c8a9bb2ff76b1c2e0105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f1c53ce607c8a9bb2ff76b1c2e0105">&#9670;&nbsp;</a></span>setOpcao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.ShipObservavel.setOpcao </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a9b9fd91296833b229207802a9fd9337f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9fd91296833b229207802a9fd9337f">&#9670;&nbsp;</a></span>propertyChangeSupport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final PropertyChangeSupport Planet_Bound.logica.ShipObservavel.propertyChangeSupport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac96d8e240740cde64ef0a14e0a9250e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96d8e240740cde64ef0a14e0a9250e0">&#9670;&nbsp;</a></span>serialVersionUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long Planet_Bound.logica.ShipObservavel.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a078902e1a87a77c6b7876df41f2af83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078902e1a87a77c6b7876df41f2af83c">&#9670;&nbsp;</a></span>ship</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Ship</a> Planet_Bound.logica.ShipObservavel.ship</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>src/Planet_Bound/logica/<a class="el" href="ShipObservavel_8java.html">ShipObservavel.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacePlanet__Bound.html">Planet_Bound</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica.html">logica</a></li><li class="navelem"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
