<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Referência à classe Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de heranças da classe Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:afce118ef41f3442f40e6ca9ae3c48cfc"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#afce118ef41f3442f40e6ca9ae3c48cfc">getPlanetBlack</a> ()</td></tr>
<tr class="separator:afce118ef41f3442f40e6ca9ae3c48cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0355fc5cd0d9cbe729452c59b39fd9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#aad0355fc5cd0d9cbe729452c59b39fd9">getPlanetRed</a> ()</td></tr>
<tr class="separator:aad0355fc5cd0d9cbe729452c59b39fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa039bc5ea3e02282a9c096451a38d149"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#aa039bc5ea3e02282a9c096451a38d149">getPlanetGreen</a> ()</td></tr>
<tr class="separator:aa039bc5ea3e02282a9c096451a38d149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac2166c7463445e2bad60cf31f641e7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a7ac2166c7463445e2bad60cf31f641e7">getPlanetBlue</a> ()</td></tr>
<tr class="separator:a7ac2166c7463445e2bad60cf31f641e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf68f9ae68d2f29661e54226792c44fe"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#aaf68f9ae68d2f29661e54226792c44fe">getNormalResources</a> ()</td></tr>
<tr class="separator:aaf68f9ae68d2f29661e54226792c44fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b50358ab91fa2da8a377dd6012cab65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a6b50358ab91fa2da8a377dd6012cab65">ResourceTypes</a> ()</td></tr>
<tr class="separator:a6b50358ab91fa2da8a377dd6012cab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61d32cebfef24695048cdb8e9c434b3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#ac61d32cebfef24695048cdb8e9c434b3">getPlanetTypes</a> (<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html">PlanetType</a> planetType)</td></tr>
<tr class="separator:ac61d32cebfef24695048cdb8e9c434b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b918ffb4cfa9f83f22fe124fe0f375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html">PlanetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#af9b918ffb4cfa9f83f22fe124fe0f375">randomPlanet</a> ()</td></tr>
<tr class="separator:af9b918ffb4cfa9f83f22fe124fe0f375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:a6b6e49b4291d30ad5a83dc0043ccd438"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a6b6e49b4291d30ad5a83dc0043ccd438">fillVector</a> (Vector&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> &gt; vector, Resource... resources)</td></tr>
<tr class="separator:a6b6e49b4291d30ad5a83dc0043ccd438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceb2f5cdef37ed02cc5434faafcdc3e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a8ceb2f5cdef37ed02cc5434faafcdc3e">fillVector</a> (Vector&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> &gt; vector, <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> resource, int ntimes)</td></tr>
<tr class="separator:a8ceb2f5cdef37ed02cc5434faafcdc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ad3cd94e55dc6fc3bd20d2b7ad93bd3ce"><td class="memItemLeft" align="right" valign="top">final Vector&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#ad3cd94e55dc6fc3bd20d2b7ad93bd3ce">planetBlack</a></td></tr>
<tr class="memdesc:ad3cd94e55dc6fc3bd20d2b7ad93bd3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">planets  <a href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#ad3cd94e55dc6fc3bd20d2b7ad93bd3ce">Mais...</a><br /></td></tr>
<tr class="separator:ad3cd94e55dc6fc3bd20d2b7ad93bd3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363105a4093d843b4c7eeabfeccccdf6"><td class="memItemLeft" align="right" valign="top">final Vector&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a363105a4093d843b4c7eeabfeccccdf6">planetRed</a></td></tr>
<tr class="separator:a363105a4093d843b4c7eeabfeccccdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ee693bd0c6faf79e6004645226cec"><td class="memItemLeft" align="right" valign="top">final Vector&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#ac76ee693bd0c6faf79e6004645226cec">planetGreen</a></td></tr>
<tr class="separator:ac76ee693bd0c6faf79e6004645226cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d86f9ab0788898b0a7e06017e7a2413"><td class="memItemLeft" align="right" valign="top">final Vector&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a5d86f9ab0788898b0a7e06017e7a2413">planetBlue</a></td></tr>
<tr class="separator:a5d86f9ab0788898b0a7e06017e7a2413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be49fb03d8d3915402c851bebcc7e0b"><td class="memItemLeft" align="right" valign="top">final Vector&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a3be49fb03d8d3915402c851bebcc7e0b">recursos</a></td></tr>
<tr class="separator:a3be49fb03d8d3915402c851bebcc7e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ffc9689bdb7776fd54f67e3e72657a"><td class="memItemLeft" align="right" valign="top">Vector&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a72ffc9689bdb7776fd54f67e3e72657a">planets</a></td></tr>
<tr class="separator:a72ffc9689bdb7776fd54f67e3e72657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a6b50358ab91fa2da8a377dd6012cab65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b50358ab91fa2da8a377dd6012cab65">&#9670;&nbsp;</a></span>ResourceTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes.ResourceTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a8ceb2f5cdef37ed02cc5434faafcdc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ceb2f5cdef37ed02cc5434faafcdc3e">&#9670;&nbsp;</a></span>fillVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes.fillVector </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> &gt;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a>&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ntimes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b6e49b4291d30ad5a83dc0043ccd438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6e49b4291d30ad5a83dc0043ccd438">&#9670;&nbsp;</a></span>fillVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes.fillVector </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> &gt;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Resource...&#160;</td>
          <td class="paramname"><em>resources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf68f9ae68d2f29661e54226792c44fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf68f9ae68d2f29661e54226792c44fe">&#9670;&nbsp;</a></span>getNormalResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a>&gt; Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes.getNormalResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afce118ef41f3442f40e6ca9ae3c48cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce118ef41f3442f40e6ca9ae3c48cfc">&#9670;&nbsp;</a></span>getPlanetBlack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a>&gt; Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes.getPlanetBlack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ac2166c7463445e2bad60cf31f641e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac2166c7463445e2bad60cf31f641e7">&#9670;&nbsp;</a></span>getPlanetBlue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a>&gt; Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes.getPlanetBlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa039bc5ea3e02282a9c096451a38d149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa039bc5ea3e02282a9c096451a38d149">&#9670;&nbsp;</a></span>getPlanetGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a>&gt; Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes.getPlanetGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0355fc5cd0d9cbe729452c59b39fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0355fc5cd0d9cbe729452c59b39fd9">&#9670;&nbsp;</a></span>getPlanetRed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a>&gt; Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes.getPlanetRed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac61d32cebfef24695048cdb8e9c434b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61d32cebfef24695048cdb8e9c434b3">&#9670;&nbsp;</a></span>getPlanetTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a>&gt; Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes.getPlanetTypes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html">PlanetType</a>&#160;</td>
          <td class="paramname"><em>planetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9b918ffb4cfa9f83f22fe124fe0f375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b918ffb4cfa9f83f22fe124fe0f375">&#9670;&nbsp;</a></span>randomPlanet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html">PlanetType</a> Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes.randomPlanet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ad3cd94e55dc6fc3bd20d2b7ad93bd3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cd94e55dc6fc3bd20d2b7ad93bd3ce">&#9670;&nbsp;</a></span>planetBlack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Vector&lt;<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a>&gt; Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes.planetBlack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>planets </p>

</div>
</div>
<a id="a5d86f9ab0788898b0a7e06017e7a2413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d86f9ab0788898b0a7e06017e7a2413">&#9670;&nbsp;</a></span>planetBlue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Vector&lt;<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a>&gt; Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes.planetBlue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76ee693bd0c6faf79e6004645226cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76ee693bd0c6faf79e6004645226cec">&#9670;&nbsp;</a></span>planetGreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Vector&lt;<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a>&gt; Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes.planetGreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a363105a4093d843b4c7eeabfeccccdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363105a4093d843b4c7eeabfeccccdf6">&#9670;&nbsp;</a></span>planetRed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Vector&lt;<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a>&gt; Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes.planetRed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72ffc9689bdb7776fd54f67e3e72657a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ffc9689bdb7776fd54f67e3e72657a">&#9670;&nbsp;</a></span>planets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a>&gt; [] Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes.planets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3be49fb03d8d3915402c851bebcc7e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be49fb03d8d3915402c851bebcc7e0b">&#9670;&nbsp;</a></span>recursos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Vector&lt;<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a>&gt; Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes.recursos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>src/Planet_Bound/logica/dados/resourcesandplanets/<a class="el" href="ResourceTypes_8java.html">ResourceTypes.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacePlanet__Bound.html">Planet_Bound</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica.html">logica</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica_1_1dados.html">dados</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets.html">resourcesandplanets</a></li><li class="navelem"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">ResourceTypes</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
