<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Referência à classe Planet_Bound.logica.estados.noespaco.NoEspaco</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Planet_Bound.logica.estados.noespaco.NoEspaco</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estado base, onde começa o jogo e o que tem acesso a maior parte dos estados do jogo.  
 <a href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#details">Mais...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de heranças da classe Planet_Bound.logica.estados.noespaco.NoEspaco</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.png" usemap="#Planet_5FBound.logica.estados.noespaco.NoEspaco_map" alt=""/>
  <map id="Planet_5FBound.logica.estados.noespaco.NoEspaco_map" name="Planet_5FBound.logica.estados.noespaco.NoEspaco_map">
<area href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html" alt="Planet_Bound.logica.estados.EstadoAdapter" shape="rect" coords="153,56,449,80"/>
<area href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html" alt="Planet_Bound.logica.estados.IEstado" shape="rect" coords="0,0,296,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:add2cafadb4c4f367a4497a11e2f5fbfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#add2cafadb4c4f367a4497a11e2f5fbfa">NoEspaco</a> (<a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html">ShipDados</a> <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#af00f9acad5c5f96331a18abedd46a631">shipDados</a>, boolean novoPlanet)</td></tr>
<tr class="separator:add2cafadb4c4f367a4497a11e2f5fbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea2f3ff044576dd1e1be84ae31606da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#aeea2f3ff044576dd1e1be84ae31606da">proximoPlaneta</a> ()</td></tr>
<tr class="memdesc:aeea2f3ff044576dd1e1be84ae31606da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move para o proximo planeta.  <a href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#aeea2f3ff044576dd1e1be84ae31606da">Mais...</a><br /></td></tr>
<tr class="separator:aeea2f3ff044576dd1e1be84ae31606da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37bb7d9981ad7f73a27227b1e198b8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#ad37bb7d9981ad7f73a27227b1e198b8f">landOnSpaceStation</a> ()</td></tr>
<tr class="memdesc:ad37bb7d9981ad7f73a27227b1e198b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">aterra na space station  <a href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#ad37bb7d9981ad7f73a27227b1e198b8f">Mais...</a><br /></td></tr>
<tr class="separator:ad37bb7d9981ad7f73a27227b1e198b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdfd58a516d046dedf98144201cff56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#a3bdfd58a516d046dedf98144201cff56">aplicaEvento</a> (int idEvento)</td></tr>
<tr class="memdesc:a3bdfd58a516d046dedf98144201cff56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para aplicacao dos eventos aleatorios.  <a href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#a3bdfd58a516d046dedf98144201cff56">Mais...</a><br /></td></tr>
<tr class="separator:a3bdfd58a516d046dedf98144201cff56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5b29c0744d3a23d780acec55ac73f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#a9a5b29c0744d3a23d780acec55ac73f1">landOnThePlanet</a> ()</td></tr>
<tr class="separator:a9a5b29c0744d3a23d780acec55ac73f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0bda60524bee257b2380a9f1a0fed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#a2c0bda60524bee257b2380a9f1a0fed9">convertResources</a> ()</td></tr>
<tr class="separator:a2c0bda60524bee257b2380a9f1a0fed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce2fb13ae2a7eacfe34f0572fa2687f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html">EstadoJogo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#a3ce2fb13ae2a7eacfe34f0572fa2687f">getEstado</a> ()</td></tr>
<tr class="separator:a3ce2fb13ae2a7eacfe34f0572fa2687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html">Planet_Bound.logica.estados.EstadoAdapter</a></td></tr>
<tr class="memitem:a6cfd4163c3970980d89c9b439aa5b3eb inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a6cfd4163c3970980d89c9b439aa5b3eb">EstadoAdapter</a> (<a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html">ShipDados</a> <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#af00f9acad5c5f96331a18abedd46a631">shipDados</a>)</td></tr>
<tr class="separator:a6cfd4163c3970980d89c9b439aa5b3eb inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c7462942120f19cf6878319d8cc4d4 inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a92c7462942120f19cf6878319d8cc4d4">returnToShip</a> ()</td></tr>
<tr class="separator:a92c7462942120f19cf6878319d8cc4d4 inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bd664714fcd2b1d78559ae2cec1c64 inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a65bd664714fcd2b1d78559ae2cec1c64">setOpcao</a> (int opcao)</td></tr>
<tr class="memdesc:a65bd664714fcd2b1d78559ae2cec1c64 inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="mdescLeft">&#160;</td><td class="mdescRight">dar receber feedback do user  <a href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a65bd664714fcd2b1d78559ae2cec1c64">Mais...</a><br /></td></tr>
<tr class="separator:a65bd664714fcd2b1d78559ae2cec1c64 inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd7000a53f87c6599a01ba38d61084e inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a1dd7000a53f87c6599a01ba38d61084e">novoJogo</a> ()</td></tr>
<tr class="separator:a1dd7000a53f87c6599a01ba38d61084e inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293c1363ffe441a03da876dd9b6139ec inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a293c1363ffe441a03da876dd9b6139ec">move</a> (<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes.html">Direcoes</a> direcao)</td></tr>
<tr class="memdesc:a293c1363ffe441a03da876dd9b6139ec inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="mdescLeft">&#160;</td><td class="mdescRight">move um objecto  <a href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a293c1363ffe441a03da876dd9b6139ec">Mais...</a><br /></td></tr>
<tr class="separator:a293c1363ffe441a03da876dd9b6139ec inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter')"><img src="closed.png" alt="-"/>&#160;Membros protegidos herdados de <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html">Planet_Bound.logica.estados.EstadoAdapter</a></td></tr>
<tr class="memitem:ad926fa4a900bbaca2eadb518602039b3 inherit pro_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html">ShipDados</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#ad926fa4a900bbaca2eadb518602039b3">getShipDados</a> ()</td></tr>
<tr class="separator:ad926fa4a900bbaca2eadb518602039b3 inherit pro_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Estado base, onde começa o jogo e o que tem acesso a maior parte dos estados do jogo. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="add2cafadb4c4f367a4497a11e2f5fbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2cafadb4c4f367a4497a11e2f5fbfa">&#9670;&nbsp;</a></span>NoEspaco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.logica.estados.noespaco.NoEspaco.NoEspaco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html">ShipDados</a>&#160;</td>
          <td class="paramname"><em>shipDados</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>novoPlanet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a3bdfd58a516d046dedf98144201cff56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdfd58a516d046dedf98144201cff56">&#9670;&nbsp;</a></span>aplicaEvento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a> Planet_Bound.logica.estados.noespaco.NoEspaco.aplicaEvento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idEvento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para aplicacao dos eventos aleatorios. </p>
<p>Este é o metodo pedido pelo enunciado universitario para aplicação manual dos eventos, é utilizado automaticamente pelo proximoPlaneta</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">idEvento</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

<p>Reimplementado de <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a89c28ecaf10c4044b64d95fb8bf0f02b">Planet_Bound.logica.estados.EstadoAdapter</a>.</p>

</div>
</div>
<a id="a2c0bda60524bee257b2380a9f1a0fed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0bda60524bee257b2380a9f1a0fed9">&#9670;&nbsp;</a></span>convertResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a> Planet_Bound.logica.estados.noespaco.NoEspaco.convertResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplementado de <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a477667a5660fae44459af9c570453367">Planet_Bound.logica.estados.EstadoAdapter</a>.</p>

</div>
</div>
<a id="a3ce2fb13ae2a7eacfe34f0572fa2687f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce2fb13ae2a7eacfe34f0572fa2687f">&#9670;&nbsp;</a></span>getEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html">EstadoJogo</a> Planet_Bound.logica.estados.noespaco.NoEspaco.getEstado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#aaf76db113bede1b1af79b34a7a5e1e48">Planet_Bound.logica.estados.IEstado</a>.</p>

</div>
</div>
<a id="ad37bb7d9981ad7f73a27227b1e198b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37bb7d9981ad7f73a27227b1e198b8f">&#9670;&nbsp;</a></span>landOnSpaceStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a> Planet_Bound.logica.estados.noespaco.NoEspaco.landOnSpaceStation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aterra na space station </p>

<p>Reimplementado de <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a79461b6a455c41ecd89e91739432a27c">Planet_Bound.logica.estados.EstadoAdapter</a>.</p>

</div>
</div>
<a id="a9a5b29c0744d3a23d780acec55ac73f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5b29c0744d3a23d780acec55ac73f1">&#9670;&nbsp;</a></span>landOnThePlanet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a> Planet_Bound.logica.estados.noespaco.NoEspaco.landOnThePlanet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplementado de <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a78bbcce8493d3b72fe518c53ac2cb18c">Planet_Bound.logica.estados.EstadoAdapter</a>.</p>

</div>
</div>
<a id="aeea2f3ff044576dd1e1be84ae31606da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea2f3ff044576dd1e1be84ae31606da">&#9670;&nbsp;</a></span>proximoPlaneta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a> Planet_Bound.logica.estados.noespaco.NoEspaco.proximoPlaneta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move para o proximo planeta. </p>
<p>Do que percebi do enunciado, mover no espaço gasta sempre um de fuel, e depois existe o gasto extra de cada operacao especial</p>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

<p>Reimplementado de <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a12b357dba8fca91a9eea1be9dc5ceed5">Planet_Bound.logica.estados.EstadoAdapter</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>src/Planet_Bound/logica/estados/noespaco/<a class="el" href="NoEspaco_8java.html">NoEspaco.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacePlanet__Bound.html">Planet_Bound</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica.html">logica</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica_1_1estados.html">estados</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica_1_1estados_1_1noespaco.html">noespaco</a></li><li class="navelem"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html">NoEspaco</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
