<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Referência à classe Planet_Bound.ui.gui.estados.GNoEspaco</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pac-attribs">Atributos do Pacote</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Planet_Bound.ui.gui.estados.GNoEspaco</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de heranças da classe Planet_Bound.ui.gui.estados.GNoEspaco</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aff548665818735a67003e9ed4d9d1c85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#aff548665818735a67003e9ed4d9d1c85">GNoEspaco</a> (<a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a> model)</td></tr>
<tr class="separator:aff548665818735a67003e9ed4d9d1c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Atributos do Pacote</h2></td></tr>
<tr class="memitem:a678128cd41e7409a5644f22ce76f0b57"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#a678128cd41e7409a5644f22ce76f0b57">modelo</a></td></tr>
<tr class="separator:a678128cd41e7409a5644f22ce76f0b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581b3d77d9178d01f7f6c18d9f0a70d8"><td class="memItemLeft" align="right" valign="top">Circle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#a581b3d77d9178d01f7f6c18d9f0a70d8">planeta</a></td></tr>
<tr class="separator:a581b3d77d9178d01f7f6c18d9f0a70d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab135adb9d29f680c4e7d7dc795a574d9"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#ab135adb9d29f680c4e7d7dc795a574d9">next</a></td></tr>
<tr class="separator:ab135adb9d29f680c4e7d7dc795a574d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a11331403ea4ed870495698b0a21a4"><td class="memItemLeft" align="right" valign="top">StackPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#a76a11331403ea4ed870495698b0a21a4">spaceStation</a></td></tr>
<tr class="separator:a76a11331403ea4ed870495698b0a21a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4adcbcd43c2b9f2b32aa6ea677657a5"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#af4adcbcd43c2b9f2b32aa6ea677657a5">conversor</a></td></tr>
<tr class="separator:af4adcbcd43c2b9f2b32aa6ea677657a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:afa9b9609fa20458f5ea68eeefa3d5690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#afa9b9609fa20458f5ea68eeefa3d5690">organiza</a> ()</td></tr>
<tr class="separator:afa9b9609fa20458f5ea68eeefa3d5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af617cec6d8d605993344886b6016da09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#af617cec6d8d605993344886b6016da09">setUpConversor</a> ()</td></tr>
<tr class="separator:af617cec6d8d605993344886b6016da09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17973e4b6444090a6e9b81013ac44f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#a17973e4b6444090a6e9b81013ac44f33">setUpPlaneta</a> ()</td></tr>
<tr class="separator:a17973e4b6444090a6e9b81013ac44f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f63701411d4fc7c8d91dbdf8ef6109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#aa2f63701411d4fc7c8d91dbdf8ef6109">setUpNext</a> ()</td></tr>
<tr class="separator:aa2f63701411d4fc7c8d91dbdf8ef6109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b22939d57cb65aac405fc3d312e732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#ad5b22939d57cb65aac405fc3d312e732">setUpSpaceStation</a> ()</td></tr>
<tr class="separator:ad5b22939d57cb65aac405fc3d312e732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31f476ce831b56ae3f18f4a4aa600e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#ad31f476ce831b56ae3f18f4a4aa600e7">atualizaVista</a> ()</td></tr>
<tr class="separator:ad31f476ce831b56ae3f18f4a4aa600e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="aff548665818735a67003e9ed4d9d1c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff548665818735a67003e9ed4d9d1c85">&#9670;&nbsp;</a></span>GNoEspaco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.ui.gui.estados.GNoEspaco.GNoEspaco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ad31f476ce831b56ae3f18f4a4aa600e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31f476ce831b56ae3f18f4a4aa600e7">&#9670;&nbsp;</a></span>atualizaVista()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.ui.gui.estados.GNoEspaco.atualizaVista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9b9609fa20458f5ea68eeefa3d5690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9b9609fa20458f5ea68eeefa3d5690">&#9670;&nbsp;</a></span>organiza()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.ui.gui.estados.GNoEspaco.organiza </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af617cec6d8d605993344886b6016da09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af617cec6d8d605993344886b6016da09">&#9670;&nbsp;</a></span>setUpConversor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.ui.gui.estados.GNoEspaco.setUpConversor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f63701411d4fc7c8d91dbdf8ef6109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f63701411d4fc7c8d91dbdf8ef6109">&#9670;&nbsp;</a></span>setUpNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.ui.gui.estados.GNoEspaco.setUpNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17973e4b6444090a6e9b81013ac44f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17973e4b6444090a6e9b81013ac44f33">&#9670;&nbsp;</a></span>setUpPlaneta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.ui.gui.estados.GNoEspaco.setUpPlaneta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b22939d57cb65aac405fc3d312e732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b22939d57cb65aac405fc3d312e732">&#9670;&nbsp;</a></span>setUpSpaceStation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.ui.gui.estados.GNoEspaco.setUpSpaceStation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="af4adcbcd43c2b9f2b32aa6ea677657a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4adcbcd43c2b9f2b32aa6ea677657a5">&#9670;&nbsp;</a></span>conversor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button Planet_Bound.ui.gui.estados.GNoEspaco.conversor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a678128cd41e7409a5644f22ce76f0b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678128cd41e7409a5644f22ce76f0b57">&#9670;&nbsp;</a></span>modelo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a> Planet_Bound.ui.gui.estados.GNoEspaco.modelo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab135adb9d29f680c4e7d7dc795a574d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab135adb9d29f680c4e7d7dc795a574d9">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button Planet_Bound.ui.gui.estados.GNoEspaco.next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a581b3d77d9178d01f7f6c18d9f0a70d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581b3d77d9178d01f7f6c18d9f0a70d8">&#9670;&nbsp;</a></span>planeta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Circle Planet_Bound.ui.gui.estados.GNoEspaco.planeta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76a11331403ea4ed870495698b0a21a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a11331403ea4ed870495698b0a21a4">&#9670;&nbsp;</a></span>spaceStation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StackPane Planet_Bound.ui.gui.estados.GNoEspaco.spaceStation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>src/Planet_Bound/ui/gui/estados/<a class="el" href="GNoEspaco_8java.html">GNoEspaco.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacePlanet__Bound.html">Planet_Bound</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1ui_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1ui_1_1gui_1_1estados.html">estados</a></li><li class="navelem"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html">GNoEspaco</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
