<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Referência da enumeração Planet_Bound.logica.dados.resourcesandplanets.Resource</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da enumeração Planet_Bound.logica.dados.resourcesandplanets.Resource</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista de recursos possiveis de obter neste jogo.  
 <a href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:aeb0d52500185d4cd1e9fdbec5024fad6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#aeb0d52500185d4cd1e9fdbec5024fad6">Red</a></td></tr>
<tr class="separator:aeb0d52500185d4cd1e9fdbec5024fad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fa6800951c96f4bd9890bd12676bf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#a28fa6800951c96f4bd9890bd12676bf5">Green</a></td></tr>
<tr class="memdesc:a28fa6800951c96f4bd9890bd12676bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">planet and resource  <a href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#a28fa6800951c96f4bd9890bd12676bf5">Mais...</a><br /></td></tr>
<tr class="separator:a28fa6800951c96f4bd9890bd12676bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f351b4d513dd4f090b495b2cd58d342"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#a6f351b4d513dd4f090b495b2cd58d342">Blue</a></td></tr>
<tr class="memdesc:a6f351b4d513dd4f090b495b2cd58d342"><td class="mdescLeft">&#160;</td><td class="mdescRight">planet and resource  <a href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#a6f351b4d513dd4f090b495b2cd58d342">Mais...</a><br /></td></tr>
<tr class="separator:a6f351b4d513dd4f090b495b2cd58d342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eb3ec8e288f3a818123d83fd866a66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#ac0eb3ec8e288f3a818123d83fd866a66">Black</a></td></tr>
<tr class="memdesc:ac0eb3ec8e288f3a818123d83fd866a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">planet and resource  <a href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#ac0eb3ec8e288f3a818123d83fd866a66">Mais...</a><br /></td></tr>
<tr class="separator:ac0eb3ec8e288f3a818123d83fd866a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa8f8c08507e808598693287ca60232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#aefa8f8c08507e808598693287ca60232">Fuel</a></td></tr>
<tr class="memdesc:aefa8f8c08507e808598693287ca60232"><td class="mdescLeft">&#160;</td><td class="mdescRight">planet and resource  <a href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#aefa8f8c08507e808598693287ca60232">Mais...</a><br /></td></tr>
<tr class="separator:aefa8f8c08507e808598693287ca60232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084f6f5429a88ea3c49d7d1693702f4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#a084f6f5429a88ea3c49d7d1693702f4e">Ammo</a></td></tr>
<tr class="memdesc:a084f6f5429a88ea3c49d7d1693702f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">fuel  <a href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#a084f6f5429a88ea3c49d7d1693702f4e">Mais...</a><br /></td></tr>
<tr class="separator:a084f6f5429a88ea3c49d7d1693702f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d3dce0fdec6d453477d5ab1bde5057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#a20d3dce0fdec6d453477d5ab1bde5057">Shield</a></td></tr>
<tr class="memdesc:a20d3dce0fdec6d453477d5ab1bde5057"><td class="mdescLeft">&#160;</td><td class="mdescRight">ammo  <a href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#a20d3dce0fdec6d453477d5ab1bde5057">Mais...</a><br /></td></tr>
<tr class="separator:a20d3dce0fdec6d453477d5ab1bde5057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba10b0cca9cbf8a9a4458e530fabc5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#acba10b0cca9cbf8a9a4458e530fabc5d">Artifact</a></td></tr>
<tr class="memdesc:acba10b0cca9cbf8a9a4458e530fabc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">shild  <a href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#acba10b0cca9cbf8a9a4458e530fabc5d">Mais...</a><br /></td></tr>
<tr class="separator:acba10b0cca9cbf8a9a4458e530fabc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Lista de recursos possiveis de obter neste jogo. </p>
<p>Neste trabalho foi considerado que os recursos sao todos os que estao aqui listados excepto quando é explicito os a escolher. </p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a084f6f5429a88ea3c49d7d1693702f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084f6f5429a88ea3c49d7d1693702f4e">&#9670;&nbsp;</a></span>Ammo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.logica.dados.resourcesandplanets.Resource.Ammo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fuel </p>

</div>
</div>
<a id="acba10b0cca9cbf8a9a4458e530fabc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba10b0cca9cbf8a9a4458e530fabc5d">&#9670;&nbsp;</a></span>Artifact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.logica.dados.resourcesandplanets.Resource.Artifact</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shild </p>
<p>artifact </p>

</div>
</div>
<a id="ac0eb3ec8e288f3a818123d83fd866a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0eb3ec8e288f3a818123d83fd866a66">&#9670;&nbsp;</a></span>Black</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.logica.dados.resourcesandplanets.Resource.Black</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>planet and resource </p>

</div>
</div>
<a id="a6f351b4d513dd4f090b495b2cd58d342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f351b4d513dd4f090b495b2cd58d342">&#9670;&nbsp;</a></span>Blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.logica.dados.resourcesandplanets.Resource.Blue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>planet and resource </p>

</div>
</div>
<a id="aefa8f8c08507e808598693287ca60232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa8f8c08507e808598693287ca60232">&#9670;&nbsp;</a></span>Fuel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.logica.dados.resourcesandplanets.Resource.Fuel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>planet and resource </p>

</div>
</div>
<a id="a28fa6800951c96f4bd9890bd12676bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fa6800951c96f4bd9890bd12676bf5">&#9670;&nbsp;</a></span>Green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.logica.dados.resourcesandplanets.Resource.Green</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>planet and resource </p>

</div>
</div>
<a id="aeb0d52500185d4cd1e9fdbec5024fad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0d52500185d4cd1e9fdbec5024fad6">&#9670;&nbsp;</a></span>Red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.logica.dados.resourcesandplanets.Resource.Red</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20d3dce0fdec6d453477d5ab1bde5057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d3dce0fdec6d453477d5ab1bde5057">&#9670;&nbsp;</a></span>Shield</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.logica.dados.resourcesandplanets.Resource.Shield</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ammo </p>

</div>
</div>
<hr/>A documentação para esta enumeração foi gerada a partirdo seguinte ficheiro:<ul>
<li>src/Planet_Bound/logica/dados/resourcesandplanets/<a class="el" href="Resource_8java.html">Resource.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacePlanet__Bound.html">Planet_Bound</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica.html">logica</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica_1_1dados.html">dados</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets.html">resourcesandplanets</a></li><li class="navelem"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
