<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Referência da enumeração Planet_Bound.logica.dados.resourcesandplanets.PlanetType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da enumeração Planet_Bound.logica.dados.resourcesandplanets.PlanetType</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a150e9c0d61bdd5af20364d0ccdffb856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html#a150e9c0d61bdd5af20364d0ccdffb856">Blue</a></td></tr>
<tr class="separator:a150e9c0d61bdd5af20364d0ccdffb856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf6d7c16d19f6d95cc556d425ada62b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html#accf6d7c16d19f6d95cc556d425ada62b">Black</a></td></tr>
<tr class="separator:accf6d7c16d19f6d95cc556d425ada62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338e1bbf845d57ed1ea717ba5037400c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html#a338e1bbf845d57ed1ea717ba5037400c">Red</a></td></tr>
<tr class="separator:a338e1bbf845d57ed1ea717ba5037400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ce9391563df32310684efc6b7db387"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html#a91ce9391563df32310684efc6b7db387">Green</a></td></tr>
<tr class="separator:a91ce9391563df32310684efc6b7db387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="accf6d7c16d19f6d95cc556d425ada62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf6d7c16d19f6d95cc556d425ada62b">&#9670;&nbsp;</a></span>Black</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.logica.dados.resourcesandplanets.PlanetType.Black</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a150e9c0d61bdd5af20364d0ccdffb856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150e9c0d61bdd5af20364d0ccdffb856">&#9670;&nbsp;</a></span>Blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.logica.dados.resourcesandplanets.PlanetType.Blue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91ce9391563df32310684efc6b7db387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ce9391563df32310684efc6b7db387">&#9670;&nbsp;</a></span>Green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.logica.dados.resourcesandplanets.PlanetType.Green</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a338e1bbf845d57ed1ea717ba5037400c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338e1bbf845d57ed1ea717ba5037400c">&#9670;&nbsp;</a></span>Red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.logica.dados.resourcesandplanets.PlanetType.Red</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta enumeração foi gerada a partirdo seguinte ficheiro:<ul>
<li>src/Planet_Bound/logica/dados/resourcesandplanets/<a class="el" href="PlanetType_8java.html">PlanetType.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacePlanet__Bound.html">Planet_Bound</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica.html">logica</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica_1_1dados.html">dados</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets.html">resourcesandplanets</a></li><li class="navelem"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html">PlanetType</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
