<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomDirection()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#a90776042b1aafaad902a2ad6a2aedb75">Planet_Bound.logica.dados.resourcesandplanets.Terreno</a>
</li>
<li>randomPlanet()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#af9b918ffb4cfa9f83f22fe124fe0f375">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a>
</li>
<li>randomResource()
: <a class="el" href="group__group__shipDadosEvents.html#ga4c98002e39e2bace2b6cd2285fab582c">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>rechargeShields()
: <a class="el" href="group__secops.html#ga9c9dc27ccdea85c027793f2da2881bf0">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>removeOfficer()
: <a class="el" href="group__secops.html#ga849ec27e8626ede8d7c12cc5d6e381e0">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>reset()
: <a class="el" href="group__group__shipDadosEvents.html#gafd1cc2d85ad1ebe36f7f63d5f46398d9">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>ResouceLabel()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Helper.html#a7a5a1fe0f48cfe29bcc6e798a7cfea0a">Planet_Bound.ui.gui.Helper</a>
</li>
<li>Resource2Color()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Helper.html#aec9d779480fee3a7b62b8602f9681df0">Planet_Bound.ui.gui.Helper</a>
</li>
<li>resourceExiste()
: <a class="el" href="group__secops.html#ga931543e78894d0aa41bebc06c775f821">Planet_Bound.logica.dados.ship.ShipDados</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2.html#a317e552fd9b1da0f471d9a1167e9440a">Planet_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation.html#ac52fb4367c67bbb223daf35647cc2e85">Planet_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation</a>
</li>
<li>ResourceInPlanet()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet.html#a96df108fc9e4a9eed3553b934e4a1180">Planet_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet</a>
</li>
<li>ResourceTypes()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a6b50358ab91fa2da8a377dd6012cab65">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a>
</li>
<li>returnToShip()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a92c7462942120f19cf6878319d8cc4d4">Planet_Bound.logica.estados.EstadoAdapter</a>
, <a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#aa87e107049580a7eb67c23931867bd7c">Planet_Bound.logica.estados.IEstado</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noterreno_1_1NoTerreno.html#a44fa906344e38746cfbe2c5259845401">Planet_Bound.logica.estados.noterreno.NoTerreno</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#ad0fa01c2b601b658098d9984882bf834">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a342e6fabaa272b587f685b69154ddbdb">Planet_Bound.logica.ShipObservavel</a>
</li>
<li>Root()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#a03af85571755be61913ebc3d8f27ddd9">Planet_Bound.ui.gui.Root</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
