<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>death
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien.html#a2bf5da4049f74edc73846156888a28b7">Planet_Bound.logica.dados.resourcesandplanets.Terreno.Alien</a>
</li>
<li>Debug
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#ae1f04d1c388677fac97386f49d61f989">Planet_Bound.logica.dados.events.EventType</a>
</li>
<li>debugingEvents
: <a class="el" href="group__group__shipDadosEvents.html#ga95152c0808445ea4f6fbb23cab0cf966">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>deleteAllResourcesOfTypeY()
: <a class="el" href="group__secops.html#ga52e69ce2b39e92797cf94ef23385703a">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>deleteTerreno()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#a83979dc19a3d426732fa59dc3f8994c7">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>deleteXResourcesOfTypeY()
: <a class="el" href="group__secops.html#ga9f5da5b8215d78b40b15e6f424dd3e49">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>deVoltaAShipComRecurso()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#adc94ea9ea1aeed3db6f119f40569036c">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>direcao()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno.html#a83b2997100ccca8aad3453712bfe2c42">Planet_Bound.ui.gui.estados.GTerreno</a>
</li>
<li>direita
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes.html#a11d5dbc3e8dbc564a0ca4b19fd9eab76">Planet_Bound.logica.dados.aux.Direcoes</a>
</li>
<li>drone
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#abfe46534d6d86fcf9201138e7a2579df">Planet_Bound.logica.dados.resourcesandplanets.Terreno</a>
</li>
<li>Drone()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone.html#a760d37338659d64710c46000724e1c5c">Planet_Bound.logica.dados.resourcesandplanets.Terreno.Drone</a>
</li>
<li>drone
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades.html#a1428befbd73c0c03f11db3cf66edccd8">Planet_Bound.logica.dados.resourcesandplanets.Terreno.Entidades</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#aa1e84ac761e9a17018c7a374368c5283">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>Drone
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types.html#a3c7eddbf54794b7b4a121190c104cb44">Planet_Bound.logica.Ship.ITerreno.types</a>
</li>
<li>drone
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno.html#aedf12f4f9a53c5df706268cc6ce6df66">Planet_Bound.ui.gui.estados.GTerreno</a>
</li>
<li>DroneBox
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html#a952384750b79ce98a0af218ddf6d4946">Planet_Bound.ui.gui.info.GRecursos</a>
</li>
<li>DroneDeath
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a23ca0489415ee64ce0639bfd65c34dde">Planet_Bound.logica.dados.events.EventType</a>
</li>
<li>droneHasResource()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#a39a0d3118923007e285fa92928bfab39">Planet_Bound.logica.dados.resourcesandplanets.Terreno</a>
, <a class="el" href="group__group__getsfromShipDados.html#gabd13bcdd81b10a08878b7ace41bebcfe">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno.html#a6bc6637d32522c8e0027391f4ea5571d">Planet_Bound.logica.Ship.ITerreno</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a2413455fc2404f946ad6226785e48e1e">Planet_Bound.logica.ShipObservavel</a>
</li>
<li>DroneMovement
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#ad88ea854f61bd0cd62313d1b3e8cf562">Planet_Bound.logica.dados.events.EventType</a>
</li>
<li>droneStats
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta.html#abae28e868a9e640f85baef8e7b74e735">Planet_Bound.ui.gui.info.extraInfo.InfoPlaneta</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html#a7f7fe42a5d318696d74cdd3e4a264e46">Planet_Bound.ui.gui.info.GRecursos</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
