<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Captain
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html#aec8fce7a073c1eb4e7059e449191bad4">Planet_Bound.logica.dados.aux.Officer</a>
</li>
<li>Cargo
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html#ab1b53197a64dad73118dbde48307bda4">Planet_Bound.logica.dados.aux.Officer</a>
</li>
<li>cargo_multiplyer
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#a3807db3bc30787acb80c3f9eecfa04c3">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>cargo_multiplyer_max
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#a5f6e753b1c05beef959719395556382d">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>cargo_upgraded_here
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#ab954a0a022009037f9bb5c6fd3aa472b">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>center
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#aac12a7fba173d04ef8866835da29c1eb">Planet_Bound.ui.gui.Root</a>
</li>
<li>ChoosenItem
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a07ee2e848171b292ab5507d28a49cc60">Planet_Bound.logica.dados.events.EventType</a>
</li>
<li>cima
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes.html#aaa65cd5a3ff81f9e98a19685d729d950">Planet_Bound.logica.dados.aux.Direcoes</a>
</li>
<li>clear()
: <a class="el" href="group__group__shipDadosEvents.html#gaff0ca10e23a03d682dfc34e833c02cb9">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>ClearEvents()
: <a class="el" href="group__group__shipDadosEvents.html#gac24e6ca782fca662945fb114ea47be18">Planet_Bound.logica.dados.ship.ShipDados</a>
, <a class="el" href="group__group__getsfromShipDados.html#gafbb7f44d390d8c218d9344f26f861c7c">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a433b828fc75d1ca6615eef8861e5c8ba">Planet_Bound.logica.ShipObservavel</a>
</li>
<li>compareVector()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno.html#abea47a17a973f77785ac591fb4207372">Planet_Bound.ui.gui.estados.GTerreno</a>
</li>
<li>comprarDrone()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#ad41e8e09ffbe2ac506174c3885aae752">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>ConversionP1()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1.html#a409f5902eb2247e620fa090ee05ce320">Planet_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1</a>
</li>
<li>ConversionP2()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2.html#a52a1bf83f6a7d2abb9400c63836eeee9">Planet_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2</a>
</li>
<li>conversor
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#af4adcbcd43c2b9f2b32aa6ea677657a5">Planet_Bound.ui.gui.estados.GNoEspaco</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno.html#a80822217b392431b065515b8682b79ee">Planet_Bound.ui.gui.estados.GTerreno</a>
</li>
<li>ConversorDeItens
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#abce09730c89694565509055da995e99e">Planet_Bound.logica.dados.events.EventType</a>
</li>
<li>converterXfromY()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2.html#a31d1d447086e66bc663c898964b34d29">Planet_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2</a>
</li>
<li>convertResources()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a477667a5660fae44459af9c570453367">Planet_Bound.logica.estados.EstadoAdapter</a>
</li>
<li>ConvertResources
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html#aa2258d287de585cdc1d30032da3a023b">Planet_Bound.logica.estados.EstadoJogo</a>
</li>
<li>convertResources()
: <a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#aaf2e4feef2d105d86d1dc5540479c80c">Planet_Bound.logica.estados.IEstado</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#a2c0bda60524bee257b2380a9f1a0fed9">Planet_Bound.logica.estados.noespaco.NoEspaco</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a0db147e50346b3c4f9ef98235f0d5b13">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#abb5ad650281f3dd8bf21416256839753">Planet_Bound.logica.ShipObservavel</a>
</li>
<li>coordenadas
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade.html#a3a7573f6acaf5b66efd0a8af1e3bb396">Planet_Bound.logica.dados.resourcesandplanets.Terreno.Entidade</a>
</li>
<li>counter
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#a147ce60470f586cb93c8d966284138a3">Planet_Bound.logica.dados.resourcesandplanets.Terreno</a>
</li>
<li>criaNovoAlien()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#a852a1765482d5b1bbab9994045b28a51">Planet_Bound.logica.dados.resourcesandplanets.Terreno</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
