<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasDrone()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#ab61c8d4ce367c3d956f2a713f1412e45">Planet_Bound.logica.dados.ship.ShipDados</a>
, <a class="el" href="group__group__getsfromShipDados.html#gaa79473d61fcbae18d6c498780dfb2402">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a458d2b9b28e4716b49e41a1f74cbaeaa">Planet_Bound.logica.ShipObservavel</a>
</li>
<li>hasOfficer()
: <a class="el" href="group__secops.html#ga4d8d992c648f7d0334626a44eb74004d">Planet_Bound.logica.dados.ship.ShipDados</a>
, <a class="el" href="group__group__getsfromShipDados.html#ga8997cf7a73b73a85fbda1acba2655d90">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a3ed43eab66347774c269b036ef7e3a8c">Planet_Bound.logica.ShipObservavel</a>
</li>
<li>hasSpaceStation()
: <a class="el" href="group__secops.html#ga224630f3e8c05f54d8d157cf59db36e7">Planet_Bound.logica.dados.ship.ShipDados</a>
, <a class="el" href="group__group__getsfromShipDados.html#ga1477a4ceae3e5eb4fd6ce0c5ce323379">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a9f62c66a222fd94f2a6ee47a8a20bad1">Planet_Bound.logica.ShipObservavel</a>
</li>
<li>headerResource
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a7f79105c570610c74cdd565581dce07b">Planet_Bound.logica.dados.aux.Options</a>
</li>
<li>headerString
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a85511e353cebacdb6e77aaee442808f6">Planet_Bound.logica.dados.aux.Options</a>
</li>
<li>health
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone.html#a14e1a19d8696d7986a57ccf479e06b57">Planet_Bound.logica.dados.resourcesandplanets.Terreno.Drone</a>
</li>
<li>help
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu.html#aaabac0a8b74b8cd98a5f789659ff9260">Planet_Bound.ui.gui.menu.GMenu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
