<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actulizaVista()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver.html#ae40b08bec1245949854a22e7bedb2ce2">Planet_Bound.ui.gui.estados.GGameOver</a>
</li>
<li>addEvent()
: <a class="el" href="group__group__shipDadosEvents.html#ga5dbcc65ca9ee9b7cbe8b0a8ba4412515">Planet_Bound.logica.dados.ship.ShipDados</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#acac4cbada30fb8fb6f9975b915d96079">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#ab83b78543c41c681b41f17638f7141b8">Planet_Bound.logica.ShipObservavel</a>
</li>
<li>addOfficer()
: <a class="el" href="group__secops.html#ga19dce3d68f21708c577054be585c5833">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>addPropertyChangeListener()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a4411c6ad2205d82c3fc05d386acac66a">Planet_Bound.logica.ShipObservavel</a>
</li>
<li>addTitle()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#aa6e2839c07c244918fc377ef93f5450b">Planet_Bound.ui.gui.estados.GEscolha</a>
</li>
<li>addXResourcesOfTypeY()
: <a class="el" href="group__secops.html#gaf07a561afd852fa8e634da3a1982a711">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>Alien()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien.html#afc8ba3d0ac4590d6483df3f2885405e4">Planet_Bound.logica.dados.resourcesandplanets.Terreno.Alien</a>
</li>
<li>aplicaEvento()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a89c28ecaf10c4044b64d95fb8bf0f02b">Planet_Bound.logica.estados.EstadoAdapter</a>
, <a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#a5a1723e84127a8f0ffcf6dec02e2e080">Planet_Bound.logica.estados.IEstado</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#a3bdfd58a516d046dedf98144201cff56">Planet_Bound.logica.estados.noespaco.NoEspaco</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a43c84b822846c96a6a179e76ce2914ea">Planet_Bound.logica.Ship</a>
</li>
<li>ATTACK()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#aa5213bccdb75391b2b2b9900c2376ad9">Planet_Bound.logica.dados.resourcesandplanets.Terreno</a>
</li>
<li>atualizaVista()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#acc24c158f88d50209ffb31dc1797dc47">Planet_Bound.ui.gui.estados.GEscolha</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#ad31f476ce831b56ae3f18f4a4aa600e7">Planet_Bound.ui.gui.estados.GNoEspaco</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip.html#af3538d37e67bfd3e9cb1ddcb55eb7872">Planet_Bound.ui.gui.estados.GNovoShip</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno.html#a91c5b817836cdde2215d7d6590229fb0">Planet_Bound.ui.gui.estados.GTerreno</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
