<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Referência ao interface Planet_Bound.logica.estados.IEstado</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao interface Planet_Bound.logica.estados.IEstado</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de heranças da classe Planet_Bound.logica.estados.IEstado</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.png" usemap="#Planet_5FBound.logica.estados.IEstado_map" alt=""/>
  <map id="Planet_5FBound.logica.estados.IEstado_map" name="Planet_5FBound.logica.estados.IEstado_map">
<area href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html" alt="Planet_Bound.logica.estados.EstadoAdapter" shape="rect" coords="1557,56,2066,80"/>
<area href="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver.html" alt="Planet_Bound.logica.estados.birthanddeath.GameOver" shape="rect" coords="0,112,509,136"/>
<area href="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip.html" alt="Planet_Bound.logica.estados.birthanddeath.NovoShip" shape="rect" coords="519,112,1028,136"/>
<area href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1.html" alt="Planet_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1" shape="rect" coords="1038,112,1547,136"/>
<area href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2.html" alt="Planet_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2" shape="rect" coords="1557,112,2066,136"/>
<area href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation.html" alt="Planet_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation" shape="rect" coords="2076,112,2585,136"/>
<area href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html" title="Estado base, onde começa o jogo e o que tem acesso a maior parte dos estados do jogo." alt="Planet_Bound.logica.estados.noespaco.NoEspaco" shape="rect" coords="2595,112,3104,136"/>
<area href="classPlanet__Bound_1_1logica_1_1estados_1_1noterreno_1_1NoTerreno.html" title="Este estado é para quando nos encontramos no terreno." alt="Planet_Bound.logica.estados.noterreno.NoTerreno" shape="rect" coords="3114,112,3623,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ab19441b148e054c871bf9c60f47c0410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#ab19441b148e054c871bf9c60f47c0410">landOnThePlanet</a> ()</td></tr>
<tr class="separator:ab19441b148e054c871bf9c60f47c0410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87e107049580a7eb67c23931867bd7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#aa87e107049580a7eb67c23931867bd7c">returnToShip</a> ()</td></tr>
<tr class="separator:aa87e107049580a7eb67c23931867bd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2e4feef2d105d86d1dc5540479c80c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#aaf2e4feef2d105d86d1dc5540479c80c">convertResources</a> ()</td></tr>
<tr class="separator:aaf2e4feef2d105d86d1dc5540479c80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1723e84127a8f0ffcf6dec02e2e080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#a5a1723e84127a8f0ffcf6dec02e2e080">aplicaEvento</a> (int idEvento)</td></tr>
<tr class="separator:a5a1723e84127a8f0ffcf6dec02e2e080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9132c8d38c627c385d4ad2a4ec4d95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#abb9132c8d38c627c385d4ad2a4ec4d95">proximoPlaneta</a> ()</td></tr>
<tr class="memdesc:abb9132c8d38c627c385d4ad2a4ec4d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">avançar para um proximo planeta  <a href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#abb9132c8d38c627c385d4ad2a4ec4d95">Mais...</a><br /></td></tr>
<tr class="separator:abb9132c8d38c627c385d4ad2a4ec4d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa405a2c1e1ef00ed092e1aadb92b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#a1aa405a2c1e1ef00ed092e1aadb92b49">setOpcao</a> (int opcao)</td></tr>
<tr class="memdesc:a1aa405a2c1e1ef00ed092e1aadb92b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">dar receber feedback do user  <a href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#a1aa405a2c1e1ef00ed092e1aadb92b49">Mais...</a><br /></td></tr>
<tr class="separator:a1aa405a2c1e1ef00ed092e1aadb92b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aa980018c4a44059c38f1f62ece5e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#a31aa980018c4a44059c38f1f62ece5e3">landOnSpaceStation</a> ()</td></tr>
<tr class="memdesc:a31aa980018c4a44059c38f1f62ece5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">aterra na space station  <a href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#a31aa980018c4a44059c38f1f62ece5e3">Mais...</a><br /></td></tr>
<tr class="separator:a31aa980018c4a44059c38f1f62ece5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca19eab26fdf19a980fcfb12e193a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#a0ca19eab26fdf19a980fcfb12e193a44">novoJogo</a> ()</td></tr>
<tr class="separator:a0ca19eab26fdf19a980fcfb12e193a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eefa47ef9d468c3d66d4c24a5b202d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#a12eefa47ef9d468c3d66d4c24a5b202d">move</a> (<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes.html">Direcoes</a> direcao)</td></tr>
<tr class="memdesc:a12eefa47ef9d468c3d66d4c24a5b202d"><td class="mdescLeft">&#160;</td><td class="mdescRight">move um objecto  <a href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#a12eefa47ef9d468c3d66d4c24a5b202d">Mais...</a><br /></td></tr>
<tr class="separator:a12eefa47ef9d468c3d66d4c24a5b202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf76db113bede1b1af79b34a7a5e1e48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html">EstadoJogo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#aaf76db113bede1b1af79b34a7a5e1e48">getEstado</a> ()</td></tr>
<tr class="separator:aaf76db113bede1b1af79b34a7a5e1e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a5a1723e84127a8f0ffcf6dec02e2e080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1723e84127a8f0ffcf6dec02e2e080">&#9670;&nbsp;</a></span>aplicaEvento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a> Planet_Bound.logica.estados.IEstado.aplicaEvento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idEvento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementado em <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#a3bdfd58a516d046dedf98144201cff56">Planet_Bound.logica.estados.noespaco.NoEspaco</a> e <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a89c28ecaf10c4044b64d95fb8bf0f02b">Planet_Bound.logica.estados.EstadoAdapter</a>.</p>

</div>
</div>
<a id="aaf2e4feef2d105d86d1dc5540479c80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2e4feef2d105d86d1dc5540479c80c">&#9670;&nbsp;</a></span>convertResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a> Planet_Bound.logica.estados.IEstado.convertResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementado em <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#a2c0bda60524bee257b2380a9f1a0fed9">Planet_Bound.logica.estados.noespaco.NoEspaco</a> e <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a477667a5660fae44459af9c570453367">Planet_Bound.logica.estados.EstadoAdapter</a>.</p>

</div>
</div>
<a id="aaf76db113bede1b1af79b34a7a5e1e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf76db113bede1b1af79b34a7a5e1e48">&#9670;&nbsp;</a></span>getEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html">EstadoJogo</a> Planet_Bound.logica.estados.IEstado.getEstado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementado em <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#a3ce2fb13ae2a7eacfe34f0572fa2687f">Planet_Bound.logica.estados.noespaco.NoEspaco</a>, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2.html#ab1cbdfc7d4c6f43abe0e102a4b9e34ef">Planet_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2</a>, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation.html#a8c29a8d6709785573926a34c2ccbcebf">Planet_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation</a>, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1.html#ace7555ccdca01de304ec32f06de5a7c1">Planet_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1</a>, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noterreno_1_1NoTerreno.html#a9cf7969eab39227692a22db6a07787dc">Planet_Bound.logica.estados.noterreno.NoTerreno</a>, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip.html#a693671103b7dd137af61f961a3b95852">Planet_Bound.logica.estados.birthanddeath.NovoShip</a> e <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver.html#ab94c635892a8c43c6384286a5646365e">Planet_Bound.logica.estados.birthanddeath.GameOver</a>.</p>

</div>
</div>
<a id="a31aa980018c4a44059c38f1f62ece5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31aa980018c4a44059c38f1f62ece5e3">&#9670;&nbsp;</a></span>landOnSpaceStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a> Planet_Bound.logica.estados.IEstado.landOnSpaceStation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aterra na space station </p>

<p>Implementado em <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#ad37bb7d9981ad7f73a27227b1e198b8f">Planet_Bound.logica.estados.noespaco.NoEspaco</a> e <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a79461b6a455c41ecd89e91739432a27c">Planet_Bound.logica.estados.EstadoAdapter</a>.</p>

</div>
</div>
<a id="ab19441b148e054c871bf9c60f47c0410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19441b148e054c871bf9c60f47c0410">&#9670;&nbsp;</a></span>landOnThePlanet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a> Planet_Bound.logica.estados.IEstado.landOnThePlanet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementado em <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#a9a5b29c0744d3a23d780acec55ac73f1">Planet_Bound.logica.estados.noespaco.NoEspaco</a> e <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a78bbcce8493d3b72fe518c53ac2cb18c">Planet_Bound.logica.estados.EstadoAdapter</a>.</p>

</div>
</div>
<a id="a12eefa47ef9d468c3d66d4c24a5b202d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12eefa47ef9d468c3d66d4c24a5b202d">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a> Planet_Bound.logica.estados.IEstado.move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes.html">Direcoes</a>&#160;</td>
          <td class="paramname"><em>direcao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move um objecto </p>

<p>Implementado em <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a293c1363ffe441a03da876dd9b6139ec">Planet_Bound.logica.estados.EstadoAdapter</a> e <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noterreno_1_1NoTerreno.html#a9dd7868ee0fb943ca0e1c21c8fa38544">Planet_Bound.logica.estados.noterreno.NoTerreno</a>.</p>

</div>
</div>
<a id="a0ca19eab26fdf19a980fcfb12e193a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca19eab26fdf19a980fcfb12e193a44">&#9670;&nbsp;</a></span>novoJogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a> Planet_Bound.logica.estados.IEstado.novoJogo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementado em <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a1dd7000a53f87c6599a01ba38d61084e">Planet_Bound.logica.estados.EstadoAdapter</a> e <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver.html#a14173c013132ccc5cd3905b32576be1f">Planet_Bound.logica.estados.birthanddeath.GameOver</a>.</p>

</div>
</div>
<a id="abb9132c8d38c627c385d4ad2a4ec4d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9132c8d38c627c385d4ad2a4ec4d95">&#9670;&nbsp;</a></span>proximoPlaneta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a> Planet_Bound.logica.estados.IEstado.proximoPlaneta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>avançar para um proximo planeta </p>

<p>Implementado em <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#aeea2f3ff044576dd1e1be84ae31606da">Planet_Bound.logica.estados.noespaco.NoEspaco</a> e <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a12b357dba8fca91a9eea1be9dc5ceed5">Planet_Bound.logica.estados.EstadoAdapter</a>.</p>

</div>
</div>
<a id="aa87e107049580a7eb67c23931867bd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87e107049580a7eb67c23931867bd7c">&#9670;&nbsp;</a></span>returnToShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a> Planet_Bound.logica.estados.IEstado.returnToShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementado em <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noterreno_1_1NoTerreno.html#a44fa906344e38746cfbe2c5259845401">Planet_Bound.logica.estados.noterreno.NoTerreno</a> e <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a92c7462942120f19cf6878319d8cc4d4">Planet_Bound.logica.estados.EstadoAdapter</a>.</p>

</div>
</div>
<a id="a1aa405a2c1e1ef00ed092e1aadb92b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa405a2c1e1ef00ed092e1aadb92b49">&#9670;&nbsp;</a></span>setOpcao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a> Planet_Bound.logica.estados.IEstado.setOpcao </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dar receber feedback do user </p>

<p>Implementado em <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2.html#a036ff05041e80fc5a55e9e7a50134bae">Planet_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2</a>, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1.html#a04fde2219e0c0314e96c834ebab8c083">Planet_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1</a>, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a65bd664714fcd2b1d78559ae2cec1c64">Planet_Bound.logica.estados.EstadoAdapter</a>, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation.html#aaac652d053bb7b5a3269c556ebc6be9f">Planet_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation</a> e <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip.html#afa4464ca3162294ee7d78dffb621f74b">Planet_Bound.logica.estados.birthanddeath.NovoShip</a>.</p>

</div>
</div>
<hr/>A documentação para este interface foi gerada a partir do seguinte ficheiro:<ul>
<li>src/Planet_Bound/logica/estados/<a class="el" href="IEstado_8java.html">IEstado.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacePlanet__Bound.html">Planet_Bound</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica.html">logica</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica_1_1estados.html">estados</a></li><li class="navelem"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
