\doxysection{Lista de componentes}
Lista de classes, estruturas, uniões e interfaces com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien}{Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Alien}} }{\pageref{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P1}} }{\pageref{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P2}} }{\pageref{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2}}{}
\item\contentsline{section}{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Direcoes}} }{\pageref{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone}{Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Drone}} }{\pageref{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade}{Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Entidade}} }{\pageref{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade}}{}
\item\contentsline{section}{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades}{Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Entidades}} }{\pageref{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}} }{\pageref{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter}}{}
\item\contentsline{section}{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Jogo}} }{\pageref{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event}} }{\pageref{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}}{}
\item\contentsline{section}{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}{Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event\+Type}} }{\pageref{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver}{Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Game\+Over}} }{\pageref{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha}{Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Escolha}} }{\pageref{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver}{Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Game\+Over}} }{\pageref{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog}{Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Log}} }{\pageref{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu}{Planet\+\_\+\+Bound.\+ui.\+gui.\+menu.\+G\+Menu}} }{\pageref{classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco}{Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+No\+Espaco}} }{\pageref{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip}{Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Novo\+Ship}} }{\pageref{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos}{Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Recursos}} }{\pageref{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo}{Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Resumo}} }{\pageref{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno}{Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Terreno}} }{\pageref{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop}{Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Top}} }{\pageref{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Gui}{Planet\+\_\+\+Bound.\+ui.\+gui.\+Gui}} }{\pageref{classPlanet__Bound_1_1ui_1_1gui_1_1Gui}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Helper}{Planet\+\_\+\+Bound.\+ui.\+gui.\+Helper}} }{\pageref{classPlanet__Bound_1_1ui_1_1gui_1_1Helper}}{}
\item\contentsline{section}{\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado}} }{\pageref{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco}{Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+extra\+Info.\+Info\+Espaco}} }{\pageref{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta}{Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+extra\+Info.\+Info\+Planeta}} }{\pageref{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno}{Planet\+\_\+\+Bound.\+logica.\+Ship.\+I\+Terreno}} }{\pageref{classPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1Main}{Planet\+\_\+\+Bound.\+Main}} }{\pageref{classPlanet__Bound_1_1Main}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco}} \\*Estado base, onde começa o jogo e o que tem acesso a maior parte dos estados do jogo }{\pageref{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noterreno_1_1NoTerreno}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noterreno.\+No\+Terreno}} \\*Este estado é para quando nos encontramos no terreno }{\pageref{classPlanet__Bound_1_1logica_1_1estados_1_1noterreno_1_1NoTerreno}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip}{Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Novo\+Ship}} }{\pageref{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip}}{}
\item\contentsline{section}{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Officer}} }{\pageref{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+On\+Space\+Station}} }{\pageref{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}{Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Options}} }{\pageref{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}}{}
\item\contentsline{section}{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Planet\+Type}} }{\pageref{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}}{}
\item\contentsline{section}{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource}} \\*Lista de recursos possiveis de obter neste jogo }{\pageref{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet}{Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Resource\+In\+Planet}} }{\pageref{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes}{Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource\+Types}} }{\pageref{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Root}{Planet\+\_\+\+Bound.\+ui.\+gui.\+Root}} }{\pageref{classPlanet__Bound_1_1ui_1_1gui_1_1Root}}{}
\item\contentsline{section}{\mbox{\hyperlink{enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground}{Planet\+\_\+\+Bound.\+ui.\+gui.\+Root.\+Root\+Background}} }{\pageref{enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship}{Planet\+\_\+\+Bound.\+logica.\+Ship}} }{\pageref{classPlanet__Bound_1_1logica_1_1Ship}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados}} \\*Esta class tem a funcao de guardar praticamente todos os dados para o jogo funcionar }{\pageref{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel}} }{\pageref{classPlanet__Bound_1_1logica_1_1ShipObservavel}}{}
\item\contentsline{section}{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Type}} }{\pageref{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno}{Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno}} }{\pageref{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno}}{}
\item\contentsline{section}{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types}{Planet\+\_\+\+Bound.\+logica.\+Ship.\+I\+Terreno.\+types}} }{\pageref{enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types}}{}
\end{DoxyCompactList}
