\hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}
\label{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter}\index{Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.464217cm]{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a6cfd4163c3970980d89c9b439aa5b3eb}{Estado\+Adapter}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_af00f9acad5c5f96331a18abedd46a631}{ship\+Dados}})
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a78bbcce8493d3b72fe518c53ac2cb18c}{land\+On\+The\+Planet}} ()
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a92c7462942120f19cf6878319d8cc4d4}{return\+To\+Ship}} ()
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a477667a5660fae44459af9c570453367}{convert\+Resources}} ()
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a12b357dba8fca91a9eea1be9dc5ceed5}{proximo\+Planeta}} ()
\begin{DoxyCompactList}\small\item\em avançar para um proximo planeta \end{DoxyCompactList}\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a65bd664714fcd2b1d78559ae2cec1c64}{set\+Opcao}} (int opcao)
\begin{DoxyCompactList}\small\item\em dar receber feedback do user \end{DoxyCompactList}\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a79461b6a455c41ecd89e91739432a27c}{land\+On\+Space\+Station}} ()
\begin{DoxyCompactList}\small\item\em aterra na space station \end{DoxyCompactList}\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a1dd7000a53f87c6599a01ba38d61084e}{novo\+Jogo}} ()
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a89c28ecaf10c4044b64d95fb8bf0f02b}{aplica\+Evento}} (int id\+Evento)
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a293c1363ffe441a03da876dd9b6139ec}{move}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Direcoes}} direcao)
\begin{DoxyCompactList}\small\item\em move um objecto \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Membros protegidos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_ad926fa4a900bbaca2eadb518602039b3}{get\+Ship\+Dados}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Privados}
\begin{DoxyCompactItemize}
\item 
final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_af00f9acad5c5f96331a18abedd46a631}{ship\+Dados}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a6cfd4163c3970980d89c9b439aa5b3eb}\label{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a6cfd4163c3970980d89c9b439aa5b3eb}} 
\index{Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}!EstadoAdapter@{EstadoAdapter}}
\index{EstadoAdapter@{EstadoAdapter}!Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}}
\doxysubsubsection{\texorpdfstring{EstadoAdapter()}{EstadoAdapter()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter.\+Estado\+Adapter (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}}}]{ship\+Dados }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a89c28ecaf10c4044b64d95fb8bf0f02b}\label{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a89c28ecaf10c4044b64d95fb8bf0f02b}} 
\index{Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}!aplicaEvento@{aplicaEvento}}
\index{aplicaEvento@{aplicaEvento}!Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}}
\doxysubsubsection{\texorpdfstring{aplicaEvento()}{aplicaEvento()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter.\+aplica\+Evento (\begin{DoxyParamCaption}\item[{int}]{id\+Evento }\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a5a1723e84127a8f0ffcf6dec02e2e080}{Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado}}.



Reimplementado em \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_a3bdfd58a516d046dedf98144201cff56}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a477667a5660fae44459af9c570453367}\label{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a477667a5660fae44459af9c570453367}} 
\index{Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}!convertResources@{convertResources}}
\index{convertResources@{convertResources}!Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}}
\doxysubsubsection{\texorpdfstring{convertResources()}{convertResources()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter.\+convert\+Resources (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_aaf2e4feef2d105d86d1dc5540479c80c}{Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado}}.



Reimplementado em \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_a2c0bda60524bee257b2380a9f1a0fed9}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_ad926fa4a900bbaca2eadb518602039b3}\label{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_ad926fa4a900bbaca2eadb518602039b3}} 
\index{Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}!getShipDados@{getShipDados}}
\index{getShipDados@{getShipDados}!Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}}
\doxysubsubsection{\texorpdfstring{getShipDados()}{getShipDados()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}} Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter.\+get\+Ship\+Dados (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a79461b6a455c41ecd89e91739432a27c}\label{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a79461b6a455c41ecd89e91739432a27c}} 
\index{Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}!landOnSpaceStation@{landOnSpaceStation}}
\index{landOnSpaceStation@{landOnSpaceStation}!Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}}
\doxysubsubsection{\texorpdfstring{landOnSpaceStation()}{landOnSpaceStation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter.\+land\+On\+Space\+Station (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



aterra na space station 



Implementa \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a31aa980018c4a44059c38f1f62ece5e3}{Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado}}.



Reimplementado em \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_ad37bb7d9981ad7f73a27227b1e198b8f}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a78bbcce8493d3b72fe518c53ac2cb18c}\label{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a78bbcce8493d3b72fe518c53ac2cb18c}} 
\index{Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}!landOnThePlanet@{landOnThePlanet}}
\index{landOnThePlanet@{landOnThePlanet}!Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}}
\doxysubsubsection{\texorpdfstring{landOnThePlanet()}{landOnThePlanet()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter.\+land\+On\+The\+Planet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_ab19441b148e054c871bf9c60f47c0410}{Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado}}.



Reimplementado em \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_a9a5b29c0744d3a23d780acec55ac73f1}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a293c1363ffe441a03da876dd9b6139ec}\label{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a293c1363ffe441a03da876dd9b6139ec}} 
\index{Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}!move@{move}}
\index{move@{move}!Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter.\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Direcoes}}}]{direcao }\end{DoxyParamCaption})}



move um objecto 



Implementa \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a12eefa47ef9d468c3d66d4c24a5b202d}{Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado}}.



Reimplementado em \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noterreno_1_1NoTerreno_a9dd7868ee0fb943ca0e1c21c8fa38544}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noterreno.\+No\+Terreno}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a1dd7000a53f87c6599a01ba38d61084e}\label{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a1dd7000a53f87c6599a01ba38d61084e}} 
\index{Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}!novoJogo@{novoJogo}}
\index{novoJogo@{novoJogo}!Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}}
\doxysubsubsection{\texorpdfstring{novoJogo()}{novoJogo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter.\+novo\+Jogo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a0ca19eab26fdf19a980fcfb12e193a44}{Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado}}.



Reimplementado em \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver_a14173c013132ccc5cd3905b32576be1f}{Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Game\+Over}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a12b357dba8fca91a9eea1be9dc5ceed5}\label{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a12b357dba8fca91a9eea1be9dc5ceed5}} 
\index{Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}!proximoPlaneta@{proximoPlaneta}}
\index{proximoPlaneta@{proximoPlaneta}!Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}}
\doxysubsubsection{\texorpdfstring{proximoPlaneta()}{proximoPlaneta()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter.\+proximo\+Planeta (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



avançar para um proximo planeta 



Implementa \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_abb9132c8d38c627c385d4ad2a4ec4d95}{Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado}}.



Reimplementado em \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_aeea2f3ff044576dd1e1be84ae31606da}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a92c7462942120f19cf6878319d8cc4d4}\label{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a92c7462942120f19cf6878319d8cc4d4}} 
\index{Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}!returnToShip@{returnToShip}}
\index{returnToShip@{returnToShip}!Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}}
\doxysubsubsection{\texorpdfstring{returnToShip()}{returnToShip()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter.\+return\+To\+Ship (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_aa87e107049580a7eb67c23931867bd7c}{Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado}}.



Reimplementado em \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noterreno_1_1NoTerreno_a44fa906344e38746cfbe2c5259845401}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noterreno.\+No\+Terreno}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a65bd664714fcd2b1d78559ae2cec1c64}\label{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a65bd664714fcd2b1d78559ae2cec1c64}} 
\index{Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}!setOpcao@{setOpcao}}
\index{setOpcao@{setOpcao}!Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}}
\doxysubsubsection{\texorpdfstring{setOpcao()}{setOpcao()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter.\+set\+Opcao (\begin{DoxyParamCaption}\item[{int}]{opcao }\end{DoxyParamCaption})}



dar receber feedback do user 



Implementa \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a1aa405a2c1e1ef00ed092e1aadb92b49}{Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado}}.



Reimplementado em \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a036ff05041e80fc5a55e9e7a50134bae}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P2}}, \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1_a04fde2219e0c0314e96c834ebab8c083}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P1}}, \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation_aaac652d053bb7b5a3269c556ebc6be9f}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+On\+Space\+Station}} e \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip_afa4464ca3162294ee7d78dffb621f74b}{Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Novo\+Ship}}.



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_af00f9acad5c5f96331a18abedd46a631}\label{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_af00f9acad5c5f96331a18abedd46a631}} 
\index{Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}!shipDados@{shipDados}}
\index{shipDados@{shipDados}!Planet\_Bound.logica.estados.EstadoAdapter@{Planet\_Bound.logica.estados.EstadoAdapter}}
\doxysubsubsection{\texorpdfstring{shipDados}{shipDados}}
{\footnotesize\ttfamily final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}} Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter.\+ship\+Dados\hspace{0.3cm}{\ttfamily [private]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/estados/\mbox{\hyperlink{EstadoAdapter_8java}{Estado\+Adapter.\+java}}\end{DoxyCompactItemize}
