\hypertarget{classPlanet__Bound_1_1logica_1_1Ship}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+logica.\+Ship}
\label{classPlanet__Bound_1_1logica_1_1Ship}\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+Ship\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1logica_1_1Ship}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno}{I\+Terreno}}
\end{DoxyCompactItemize}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_ac6350fd07547486e8f9c3538e893804b}{Ship}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_a7a129b8d68b1c27b05ad5d0ee526e9f1}{land\+On\+The\+Planet}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_ad0fa01c2b601b658098d9984882bf834}{return\+To\+Ship}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_a0db147e50346b3c4f9ef98235f0d5b13}{convert\+Resources}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_aeda50a9bbd8566fbf5e4efdf5c2bbd11}{proximo\+Planeta}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_a6b4dc9cdd93e02547f8d4aacbca3202f}{set\+Opcao}} (int opcao)
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_a62a01103a91c65f22133aab65a35c97c}{move}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Direcoes}} direcao)
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_a00de35aad8587bc1cec4720310b96a3d}{land\+On\+Space\+Station}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_a0506bbb4a8ec17a757839631cd4e264d}{novo\+Jogo}} ()
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}{Options}} \mbox{\hyperlink{group__group__getsfromShipDados_gafb8894309f6218c1fa1a241c3e049fc9}{get\+Options}} ()
\item 
Class$<$?$>$ \mbox{\hyperlink{group__group__getsfromShipDados_ga8f3277ecd8369e29c70cc063f22a93df}{get\+Estado\+Class}} ()
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} \mbox{\hyperlink{group__group__getsfromShipDados_gac7c74551a67daa03a7423e72edfbf8c9}{get\+Estado}} ()
\item 
boolean \mbox{\hyperlink{group__group__getsfromShipDados_ga8997cf7a73b73a85fbda1acba2655d90}{has\+Officer}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}} officer)
\item 
Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}} $>$ \mbox{\hyperlink{group__group__getsfromShipDados_ga1fa3be38a2969df272255f41806c8cd1}{get\+Officers}} ()
\item 
boolean \mbox{\hyperlink{group__group__getsfromShipDados_ga1477a4ceae3e5eb4fd6ce0c5ce323379}{has\+Space\+Station}} ()
\item 
int \mbox{\hyperlink{group__group__getsfromShipDados_ga6f2ef1d94fe62916a5dc51d600191628}{get\+Vezes\+Que\+Se\+Pode\+Vizitar\+O\+Planeta}} ()
\item 
boolean \mbox{\hyperlink{group__group__getsfromShipDados_gabd13bcdd81b10a08878b7ace41bebcfe}{drone\+Has\+Resource}} ()
\item 
boolean \mbox{\hyperlink{group__group__getsfromShipDados_gaa79473d61fcbae18d6c498780dfb2402}{has\+Drone}} ()
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}} \mbox{\hyperlink{group__group__getsfromShipDados_gab50a16f38b86cf96ce817ba4c16be366}{get\+Planet\+Type}} ()
\item 
int \mbox{\hyperlink{group__group__getsfromShipDados_gae7102fcb9ed20c0e76e7f86540a49ff5}{get\+Cargo\+Hold}} ()
\item 
int \mbox{\hyperlink{group__group__getsfromShipDados_gace939449dabf4a972b42f2f921ec865d}{get\+Max\+Of\+ResourceY}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Y)
\item 
int \mbox{\hyperlink{group__group__getsfromShipDados_ga62b5ad4265a84b2e910c08eee1d0ba5a}{get\+Nde\+Y\+Recursos}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Y)
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}{Ship\+Type}} \mbox{\hyperlink{group__group__getsfromShipDados_ga1dd1b4fd9b565e6a610f178c754b0580}{get\+Ship\+Type}} ()
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes}{Resource\+Types}} \mbox{\hyperlink{group__group__getsfromShipDados_ga235394aa5b297e1ded1bcb23a5aa250a}{get\+Resource\+Types}} ()
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno}{I\+Terreno}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_a5335d1d51346e9ba41a664b2d931a73d}{get\+I\+Terreno}} ()
\begin{DoxyCompactList}\small\item\em Para mais detanhes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Membros públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_acac4cbada30fb8fb6f9975b915d96079}{add\+Event}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}{Event\+Type}} event\+Type, String msg)
\begin{DoxyCompactList}\small\item\em Event Logger. \end{DoxyCompactList}\item 
static List$<$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_ad8b892c2ae332fbf5cef9c2353e39d6d}{get\+Events}} ()
\item 
static List$<$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_ae88a735a983864150143bb7c9fee8bb1}{get\+All\+Unread\+Events}} ()
\item 
static List$<$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_a733e6a007189b8a4a39823dab1ea3444}{get\+N\+Last\+Events}} (int n\+Events)
\item 
static void \mbox{\hyperlink{group__group__getsfromShipDados_gafbb7f44d390d8c218d9344f26f861c7c}{Clear\+Events}} ()
\item 
static int \mbox{\hyperlink{group__group__getsfromShipDados_ga7021fe94fb1b54706a3946834d969869}{get\+Unread\+Events}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Membros privados}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_a2e943788ff4c2cacf5b767bacebb7a2c}{set\+Estado}} (\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_a64a2c64a1816b942bda3cd64f497ddab}{estado}})
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_a43c84b822846c96a6a179e76ce2914ea}{aplica\+Evento}} (int id\+Evento)
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_a4ce35541e6cf74a34be44999971f305e}{get\+I\+Estado}} ()
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_a48376b32d85054e4e33c943898c4e23c}{get\+Ship\+Dados}} ()
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_a54e1341d3dcadebb8215b212bd89cf28}{get\+Planet}} ()
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno}{Terreno}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_a2da6d9cb855e0d263c42d8488ea59927}{get\+Terreno}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_a64a2c64a1816b942bda3cd64f497ddab}{estado}}
\begin{DoxyCompactList}\small\item\em referencia para o estado corrente \end{DoxyCompactList}\item 
final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_a95c6c431f07efa31391d7cb8e8a675d4}{ship\+Dados}}
\begin{DoxyCompactList}\small\item\em referencia para a classe que manipula os dados \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Interface para uso externo do programa

É aqui que a interface deve se ligar, todas as interações com a logica são feitas aqui, todos os dados são obtidos aqui.

A interface só deve tocar criar uma instancia deste objecto e utilizar os seus metodos para brincar com o jogo.

Existe uma subclasse a \mbox{\hyperlink{}{à classe Planet\+\_\+\+Bound.\+logica.\+Ship.\+I\+Terreno I\+Terreno }} para interagir com o terreno. 

\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_ac6350fd07547486e8f9c3538e893804b}\label{classPlanet__Bound_1_1logica_1_1Ship_ac6350fd07547486e8f9c3538e893804b}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!Ship@{Ship}}
\index{Ship@{Ship}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{Ship()}{Ship()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+Ship.\+Ship (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

ship\+Dados = new Ship\+Dados(ship\+Type);

\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_acac4cbada30fb8fb6f9975b915d96079}\label{classPlanet__Bound_1_1logica_1_1Ship_acac4cbada30fb8fb6f9975b915d96079}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!addEvent@{addEvent}}
\index{addEvent@{addEvent}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{addEvent()}{addEvent()}}
{\footnotesize\ttfamily static void Planet\+\_\+\+Bound.\+logica.\+Ship.\+add\+Event (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}{Event\+Type}}}]{event\+Type,  }\item[{String}]{msg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Event Logger. 

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_a43c84b822846c96a6a179e76ce2914ea}\label{classPlanet__Bound_1_1logica_1_1Ship_a43c84b822846c96a6a179e76ce2914ea}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!aplicaEvento@{aplicaEvento}}
\index{aplicaEvento@{aplicaEvento}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{aplicaEvento()}{aplicaEvento()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship.\+aplica\+Evento (\begin{DoxyParamCaption}\item[{int}]{id\+Evento }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_a0db147e50346b3c4f9ef98235f0d5b13}\label{classPlanet__Bound_1_1logica_1_1Ship_a0db147e50346b3c4f9ef98235f0d5b13}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!convertResources@{convertResources}}
\index{convertResources@{convertResources}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{convertResources()}{convertResources()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship.\+convert\+Resources (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_ae88a735a983864150143bb7c9fee8bb1}\label{classPlanet__Bound_1_1logica_1_1Ship_ae88a735a983864150143bb7c9fee8bb1}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!getAllUnreadEvents@{getAllUnreadEvents}}
\index{getAllUnreadEvents@{getAllUnreadEvents}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{getAllUnreadEvents()}{getAllUnreadEvents()}}
{\footnotesize\ttfamily static List$<$\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}}$>$ Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+All\+Unread\+Events (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_ad8b892c2ae332fbf5cef9c2353e39d6d}\label{classPlanet__Bound_1_1logica_1_1Ship_ad8b892c2ae332fbf5cef9c2353e39d6d}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!getEvents@{getEvents}}
\index{getEvents@{getEvents}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{getEvents()}{getEvents()}}
{\footnotesize\ttfamily static List$<$\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}}$>$ Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Events (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_a4ce35541e6cf74a34be44999971f305e}\label{classPlanet__Bound_1_1logica_1_1Ship_a4ce35541e6cf74a34be44999971f305e}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!getIEstado@{getIEstado}}
\index{getIEstado@{getIEstado}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{getIEstado()}{getIEstado()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+I\+Estado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_a5335d1d51346e9ba41a664b2d931a73d}\label{classPlanet__Bound_1_1logica_1_1Ship_a5335d1d51346e9ba41a664b2d931a73d}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!getITerreno@{getITerreno}}
\index{getITerreno@{getITerreno}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{getITerreno()}{getITerreno()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno}{I\+Terreno}} Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+I\+Terreno (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Para mais detanhes. 

\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno}{I\+Terreno}}

\begin{DoxyReturn}{Retorna}
uma instancia de \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno}{I\+Terreno}} se estiver no estado No\+Terreno, se não returna null 
\end{DoxyReturn}
\begin{DoxySeeAlso}{Veja também}
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno}{I\+Terreno}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_a733e6a007189b8a4a39823dab1ea3444}\label{classPlanet__Bound_1_1logica_1_1Ship_a733e6a007189b8a4a39823dab1ea3444}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!getNLastEvents@{getNLastEvents}}
\index{getNLastEvents@{getNLastEvents}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{getNLastEvents()}{getNLastEvents()}}
{\footnotesize\ttfamily static List$<$\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}}$>$ Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+N\+Last\+Events (\begin{DoxyParamCaption}\item[{int}]{n\+Events }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_a54e1341d3dcadebb8215b212bd89cf28}\label{classPlanet__Bound_1_1logica_1_1Ship_a54e1341d3dcadebb8215b212bd89cf28}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!getPlanet@{getPlanet}}
\index{getPlanet@{getPlanet}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{getPlanet()}{getPlanet()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}} Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Planet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_a48376b32d85054e4e33c943898c4e23c}\label{classPlanet__Bound_1_1logica_1_1Ship_a48376b32d85054e4e33c943898c4e23c}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!getShipDados@{getShipDados}}
\index{getShipDados@{getShipDados}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{getShipDados()}{getShipDados()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}} Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Ship\+Dados (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_a2da6d9cb855e0d263c42d8488ea59927}\label{classPlanet__Bound_1_1logica_1_1Ship_a2da6d9cb855e0d263c42d8488ea59927}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!getTerreno@{getTerreno}}
\index{getTerreno@{getTerreno}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{getTerreno()}{getTerreno()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno}{Terreno}} Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Terreno (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_a00de35aad8587bc1cec4720310b96a3d}\label{classPlanet__Bound_1_1logica_1_1Ship_a00de35aad8587bc1cec4720310b96a3d}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!landOnSpaceStation@{landOnSpaceStation}}
\index{landOnSpaceStation@{landOnSpaceStation}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{landOnSpaceStation()}{landOnSpaceStation()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship.\+land\+On\+Space\+Station (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_a7a129b8d68b1c27b05ad5d0ee526e9f1}\label{classPlanet__Bound_1_1logica_1_1Ship_a7a129b8d68b1c27b05ad5d0ee526e9f1}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!landOnThePlanet@{landOnThePlanet}}
\index{landOnThePlanet@{landOnThePlanet}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{landOnThePlanet()}{landOnThePlanet()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship.\+land\+On\+The\+Planet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_a62a01103a91c65f22133aab65a35c97c}\label{classPlanet__Bound_1_1logica_1_1Ship_a62a01103a91c65f22133aab65a35c97c}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!move@{move}}
\index{move@{move}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship.\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Direcoes}}}]{direcao }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_a0506bbb4a8ec17a757839631cd4e264d}\label{classPlanet__Bound_1_1logica_1_1Ship_a0506bbb4a8ec17a757839631cd4e264d}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!novoJogo@{novoJogo}}
\index{novoJogo@{novoJogo}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{novoJogo()}{novoJogo()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship.\+novo\+Jogo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_aeda50a9bbd8566fbf5e4efdf5c2bbd11}\label{classPlanet__Bound_1_1logica_1_1Ship_aeda50a9bbd8566fbf5e4efdf5c2bbd11}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!proximoPlaneta@{proximoPlaneta}}
\index{proximoPlaneta@{proximoPlaneta}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{proximoPlaneta()}{proximoPlaneta()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship.\+proximo\+Planeta (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_ad0fa01c2b601b658098d9984882bf834}\label{classPlanet__Bound_1_1logica_1_1Ship_ad0fa01c2b601b658098d9984882bf834}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!returnToShip@{returnToShip}}
\index{returnToShip@{returnToShip}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{returnToShip()}{returnToShip()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship.\+return\+To\+Ship (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_a2e943788ff4c2cacf5b767bacebb7a2c}\label{classPlanet__Bound_1_1logica_1_1Ship_a2e943788ff4c2cacf5b767bacebb7a2c}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!setEstado@{setEstado}}
\index{setEstado@{setEstado}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{setEstado()}{setEstado()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship.\+set\+Estado (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}}}]{estado }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

verificar se existe razao para perder o jogo\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_a6b4dc9cdd93e02547f8d4aacbca3202f}\label{classPlanet__Bound_1_1logica_1_1Ship_a6b4dc9cdd93e02547f8d4aacbca3202f}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!setOpcao@{setOpcao}}
\index{setOpcao@{setOpcao}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{setOpcao()}{setOpcao()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship.\+set\+Opcao (\begin{DoxyParamCaption}\item[{int}]{opcao }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_a64a2c64a1816b942bda3cd64f497ddab}\label{classPlanet__Bound_1_1logica_1_1Ship_a64a2c64a1816b942bda3cd64f497ddab}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!estado@{estado}}
\index{estado@{estado}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{estado}{estado}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+Ship.\+estado\hspace{0.3cm}{\ttfamily [private]}}



referencia para o estado corrente 

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1Ship_a95c6c431f07efa31391d7cb8e8a675d4}\label{classPlanet__Bound_1_1logica_1_1Ship_a95c6c431f07efa31391d7cb8e8a675d4}} 
\index{Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}!shipDados@{shipDados}}
\index{shipDados@{shipDados}!Planet\_Bound.logica.Ship@{Planet\_Bound.logica.Ship}}
\doxysubsubsection{\texorpdfstring{shipDados}{shipDados}}
{\footnotesize\ttfamily final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}} Planet\+\_\+\+Bound.\+logica.\+Ship.\+ship\+Dados\hspace{0.3cm}{\ttfamily [private]}}



referencia para a classe que manipula os dados 



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/\mbox{\hyperlink{Ship_8java}{Ship.\+java}}\end{DoxyCompactItemize}
