\hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Top}
\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop}\index{Planet\_Bound.ui.gui.info.GTop@{Planet\_Bound.ui.gui.info.GTop}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Top\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop_aa0b5432bc4861883ffaca30d61a27dc5}{G\+Top}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} model)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop_a128528193b1641e84a0a7c0821f621da}{modelo}}
\item 
Button \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop_ac73efbc489cb922b8721726a87a7828e}{bt}}
\end{DoxyCompactItemize}
\doxysubsection*{Membros privados}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop_a0abf9845d8c8b4a8ff64c729967a8086}{organiza}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop_a7abd255b1013c996f8984d41c00dab13}{set\+Option}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop_aa283461d148c22ffb7fc240a390a63cd}{update}} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop_aa0b5432bc4861883ffaca30d61a27dc5}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop_aa0b5432bc4861883ffaca30d61a27dc5}} 
\index{Planet\_Bound.ui.gui.info.GTop@{Planet\_Bound.ui.gui.info.GTop}!GTop@{GTop}}
\index{GTop@{GTop}!Planet\_Bound.ui.gui.info.GTop@{Planet\_Bound.ui.gui.info.GTop}}
\doxysubsubsection{\texorpdfstring{GTop()}{GTop()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Top.\+G\+Top (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}}}]{model }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop_a0abf9845d8c8b4a8ff64c729967a8086}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop_a0abf9845d8c8b4a8ff64c729967a8086}} 
\index{Planet\_Bound.ui.gui.info.GTop@{Planet\_Bound.ui.gui.info.GTop}!organiza@{organiza}}
\index{organiza@{organiza}!Planet\_Bound.ui.gui.info.GTop@{Planet\_Bound.ui.gui.info.GTop}}
\doxysubsubsection{\texorpdfstring{organiza()}{organiza()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Top.\+organiza (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop_a7abd255b1013c996f8984d41c00dab13}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop_a7abd255b1013c996f8984d41c00dab13}} 
\index{Planet\_Bound.ui.gui.info.GTop@{Planet\_Bound.ui.gui.info.GTop}!setOption@{setOption}}
\index{setOption@{setOption}!Planet\_Bound.ui.gui.info.GTop@{Planet\_Bound.ui.gui.info.GTop}}
\doxysubsubsection{\texorpdfstring{setOption()}{setOption()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Top.\+set\+Option (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop_aa283461d148c22ffb7fc240a390a63cd}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop_aa283461d148c22ffb7fc240a390a63cd}} 
\index{Planet\_Bound.ui.gui.info.GTop@{Planet\_Bound.ui.gui.info.GTop}!update@{update}}
\index{update@{update}!Planet\_Bound.ui.gui.info.GTop@{Planet\_Bound.ui.gui.info.GTop}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Top.\+update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop_ac73efbc489cb922b8721726a87a7828e}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop_ac73efbc489cb922b8721726a87a7828e}} 
\index{Planet\_Bound.ui.gui.info.GTop@{Planet\_Bound.ui.gui.info.GTop}!bt@{bt}}
\index{bt@{bt}!Planet\_Bound.ui.gui.info.GTop@{Planet\_Bound.ui.gui.info.GTop}}
\doxysubsubsection{\texorpdfstring{bt}{bt}}
{\footnotesize\ttfamily Button Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Top.\+bt\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop_a128528193b1641e84a0a7c0821f621da}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop_a128528193b1641e84a0a7c0821f621da}} 
\index{Planet\_Bound.ui.gui.info.GTop@{Planet\_Bound.ui.gui.info.GTop}!modelo@{modelo}}
\index{modelo@{modelo}!Planet\_Bound.ui.gui.info.GTop@{Planet\_Bound.ui.gui.info.GTop}}
\doxysubsubsection{\texorpdfstring{modelo}{modelo}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Top.\+modelo\hspace{0.3cm}{\ttfamily [package]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/ui/gui/info/\mbox{\hyperlink{GTop_8java}{G\+Top.\+java}}\end{DoxyCompactItemize}
