\hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P1}
\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1}\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P1\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.624758cm]{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1_a409f5902eb2247e620fa090ee05ce320}{Conversion\+P1}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_af00f9acad5c5f96331a18abedd46a631}{ship\+Dados}}, boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1_a0ab460a4efb477ed28082c8218ae4e54}{on\+Space\+Station}})
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1_a04fde2219e0c0314e96c834ebab8c083}{set\+Opcao}} (int opcao)
\begin{DoxyCompactList}\small\item\em dar receber feedback do user \end{DoxyCompactList}\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1_ace7555ccdca01de304ec32f06de5a7c1}{get\+Estado}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
final Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1_a902a5f6cadcd03e6bb8a9e8c9bb7902b}{listaresources}}
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Privados}
\begin{DoxyCompactItemize}
\item 
final boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1_a0ab460a4efb477ed28082c8218ae4e54}{on\+Space\+Station}}
\end{DoxyCompactItemize}
\doxysubsection*{Outros membros herdados}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1_a409f5902eb2247e620fa090ee05ce320}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1_a409f5902eb2247e620fa090ee05ce320}} 
\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1}!ConversionP1@{ConversionP1}}
\index{ConversionP1@{ConversionP1}!Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1}}
\doxysubsubsection{\texorpdfstring{ConversionP1()}{ConversionP1()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P1.\+Conversion\+P1 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}}}]{ship\+Dados,  }\item[{boolean}]{on\+Space\+Station }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1_ace7555ccdca01de304ec32f06de5a7c1}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1_ace7555ccdca01de304ec32f06de5a7c1}} 
\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1}!getEstado@{getEstado}}
\index{getEstado@{getEstado}!Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1}}
\doxysubsubsection{\texorpdfstring{getEstado()}{getEstado()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P1.\+get\+Estado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_aaf76db113bede1b1af79b34a7a5e1e48}{Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1_a04fde2219e0c0314e96c834ebab8c083}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1_a04fde2219e0c0314e96c834ebab8c083}} 
\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1}!setOpcao@{setOpcao}}
\index{setOpcao@{setOpcao}!Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1}}
\doxysubsubsection{\texorpdfstring{setOpcao()}{setOpcao()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P1.\+set\+Opcao (\begin{DoxyParamCaption}\item[{int}]{opcao }\end{DoxyParamCaption})}



dar receber feedback do user 



Reimplementado de \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a65bd664714fcd2b1d78559ae2cec1c64}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}}.



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1_a902a5f6cadcd03e6bb8a9e8c9bb7902b}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1_a902a5f6cadcd03e6bb8a9e8c9bb7902b}} 
\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1}!listaresources@{listaresources}}
\index{listaresources@{listaresources}!Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1}}
\doxysubsubsection{\texorpdfstring{listaresources}{listaresources}}
{\footnotesize\ttfamily final Vector$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}$>$ Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P1.\+listaresources\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1_a0ab460a4efb477ed28082c8218ae4e54}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1_a0ab460a4efb477ed28082c8218ae4e54}} 
\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1}!onSpaceStation@{onSpaceStation}}
\index{onSpaceStation@{onSpaceStation}!Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1}}
\doxysubsubsection{\texorpdfstring{onSpaceStation}{onSpaceStation}}
{\footnotesize\ttfamily final boolean Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P1.\+on\+Space\+Station\hspace{0.3cm}{\ttfamily [private]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/estados/noespaco/menusdospacestation/conversion/\mbox{\hyperlink{ConversionP1_8java}{Conversion\+P1.\+java}}\end{DoxyCompactItemize}
