\hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+No\+Espaco}
\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco}\index{Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+No\+Espaco\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_aff548665818735a67003e9ed4d9d1c85}{G\+No\+Espaco}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} model)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_a678128cd41e7409a5644f22ce76f0b57}{modelo}}
\item 
Circle \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_a581b3d77d9178d01f7f6c18d9f0a70d8}{planeta}}
\item 
Button \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_ab135adb9d29f680c4e7d7dc795a574d9}{next}}
\item 
Stack\+Pane \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_a76a11331403ea4ed870495698b0a21a4}{space\+Station}}
\item 
Button \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_af4adcbcd43c2b9f2b32aa6ea677657a5}{conversor}}
\end{DoxyCompactItemize}
\doxysubsection*{Membros privados}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_afa9b9609fa20458f5ea68eeefa3d5690}{organiza}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_af617cec6d8d605993344886b6016da09}{set\+Up\+Conversor}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_a17973e4b6444090a6e9b81013ac44f33}{set\+Up\+Planeta}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_aa2f63701411d4fc7c8d91dbdf8ef6109}{set\+Up\+Next}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_ad5b22939d57cb65aac405fc3d312e732}{set\+Up\+Space\+Station}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_ad31f476ce831b56ae3f18f4a4aa600e7}{atualiza\+Vista}} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_aff548665818735a67003e9ed4d9d1c85}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_aff548665818735a67003e9ed4d9d1c85}} 
\index{Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}!GNoEspaco@{GNoEspaco}}
\index{GNoEspaco@{GNoEspaco}!Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}}
\doxysubsubsection{\texorpdfstring{GNoEspaco()}{GNoEspaco()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+No\+Espaco.\+G\+No\+Espaco (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}}}]{model }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_ad31f476ce831b56ae3f18f4a4aa600e7}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_ad31f476ce831b56ae3f18f4a4aa600e7}} 
\index{Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}!atualizaVista@{atualizaVista}}
\index{atualizaVista@{atualizaVista}!Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}}
\doxysubsubsection{\texorpdfstring{atualizaVista()}{atualizaVista()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+No\+Espaco.\+atualiza\+Vista (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_afa9b9609fa20458f5ea68eeefa3d5690}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_afa9b9609fa20458f5ea68eeefa3d5690}} 
\index{Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}!organiza@{organiza}}
\index{organiza@{organiza}!Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}}
\doxysubsubsection{\texorpdfstring{organiza()}{organiza()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+No\+Espaco.\+organiza (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_af617cec6d8d605993344886b6016da09}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_af617cec6d8d605993344886b6016da09}} 
\index{Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}!setUpConversor@{setUpConversor}}
\index{setUpConversor@{setUpConversor}!Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}}
\doxysubsubsection{\texorpdfstring{setUpConversor()}{setUpConversor()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+No\+Espaco.\+set\+Up\+Conversor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_aa2f63701411d4fc7c8d91dbdf8ef6109}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_aa2f63701411d4fc7c8d91dbdf8ef6109}} 
\index{Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}!setUpNext@{setUpNext}}
\index{setUpNext@{setUpNext}!Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}}
\doxysubsubsection{\texorpdfstring{setUpNext()}{setUpNext()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+No\+Espaco.\+set\+Up\+Next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_a17973e4b6444090a6e9b81013ac44f33}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_a17973e4b6444090a6e9b81013ac44f33}} 
\index{Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}!setUpPlaneta@{setUpPlaneta}}
\index{setUpPlaneta@{setUpPlaneta}!Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}}
\doxysubsubsection{\texorpdfstring{setUpPlaneta()}{setUpPlaneta()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+No\+Espaco.\+set\+Up\+Planeta (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_ad5b22939d57cb65aac405fc3d312e732}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_ad5b22939d57cb65aac405fc3d312e732}} 
\index{Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}!setUpSpaceStation@{setUpSpaceStation}}
\index{setUpSpaceStation@{setUpSpaceStation}!Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}}
\doxysubsubsection{\texorpdfstring{setUpSpaceStation()}{setUpSpaceStation()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+No\+Espaco.\+set\+Up\+Space\+Station (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_af4adcbcd43c2b9f2b32aa6ea677657a5}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_af4adcbcd43c2b9f2b32aa6ea677657a5}} 
\index{Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}!conversor@{conversor}}
\index{conversor@{conversor}!Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}}
\doxysubsubsection{\texorpdfstring{conversor}{conversor}}
{\footnotesize\ttfamily Button Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+No\+Espaco.\+conversor\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_a678128cd41e7409a5644f22ce76f0b57}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_a678128cd41e7409a5644f22ce76f0b57}} 
\index{Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}!modelo@{modelo}}
\index{modelo@{modelo}!Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}}
\doxysubsubsection{\texorpdfstring{modelo}{modelo}}
{\footnotesize\ttfamily final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+No\+Espaco.\+modelo\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_ab135adb9d29f680c4e7d7dc795a574d9}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_ab135adb9d29f680c4e7d7dc795a574d9}} 
\index{Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}!next@{next}}
\index{next@{next}!Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily Button Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+No\+Espaco.\+next\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_a581b3d77d9178d01f7f6c18d9f0a70d8}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_a581b3d77d9178d01f7f6c18d9f0a70d8}} 
\index{Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}!planeta@{planeta}}
\index{planeta@{planeta}!Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}}
\doxysubsubsection{\texorpdfstring{planeta}{planeta}}
{\footnotesize\ttfamily Circle Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+No\+Espaco.\+planeta\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_a76a11331403ea4ed870495698b0a21a4}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco_a76a11331403ea4ed870495698b0a21a4}} 
\index{Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}!spaceStation@{spaceStation}}
\index{spaceStation@{spaceStation}!Planet\_Bound.ui.gui.estados.GNoEspaco@{Planet\_Bound.ui.gui.estados.GNoEspaco}}
\doxysubsubsection{\texorpdfstring{spaceStation}{spaceStation}}
{\footnotesize\ttfamily Stack\+Pane Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+No\+Espaco.\+space\+Station\hspace{0.3cm}{\ttfamily [package]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/ui/gui/estados/\mbox{\hyperlink{GNoEspaco_8java}{G\+No\+Espaco.\+java}}\end{DoxyCompactItemize}
