\hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Log}
\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog}\index{Planet\_Bound.ui.gui.info.GLog@{Planet\_Bound.ui.gui.info.GLog}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Log\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog_a04a33527285af31cae2b847313afd8db}{G\+Log}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} model)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog_a05a73e1cd7405a5524a3aa38443f645d}{modelo}}
\item 
final V\+Box \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog_a574bf0fdcbf3683817ba5f487f50a226}{log}}
\end{DoxyCompactItemize}
\doxysubsection*{Membros privados}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog_af47046cd9f7882a8b2a08bf02dc1e3c6}{set\+Values}} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog_a04a33527285af31cae2b847313afd8db}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog_a04a33527285af31cae2b847313afd8db}} 
\index{Planet\_Bound.ui.gui.info.GLog@{Planet\_Bound.ui.gui.info.GLog}!GLog@{GLog}}
\index{GLog@{GLog}!Planet\_Bound.ui.gui.info.GLog@{Planet\_Bound.ui.gui.info.GLog}}
\doxysubsubsection{\texorpdfstring{GLog()}{GLog()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Log.\+G\+Log (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}}}]{model }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog_af47046cd9f7882a8b2a08bf02dc1e3c6}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog_af47046cd9f7882a8b2a08bf02dc1e3c6}} 
\index{Planet\_Bound.ui.gui.info.GLog@{Planet\_Bound.ui.gui.info.GLog}!setValues@{setValues}}
\index{setValues@{setValues}!Planet\_Bound.ui.gui.info.GLog@{Planet\_Bound.ui.gui.info.GLog}}
\doxysubsubsection{\texorpdfstring{setValues()}{setValues()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Log.\+set\+Values (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog_a574bf0fdcbf3683817ba5f487f50a226}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog_a574bf0fdcbf3683817ba5f487f50a226}} 
\index{Planet\_Bound.ui.gui.info.GLog@{Planet\_Bound.ui.gui.info.GLog}!log@{log}}
\index{log@{log}!Planet\_Bound.ui.gui.info.GLog@{Planet\_Bound.ui.gui.info.GLog}}
\doxysubsubsection{\texorpdfstring{log}{log}}
{\footnotesize\ttfamily final V\+Box Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Log.\+log\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog_a05a73e1cd7405a5524a3aa38443f645d}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog_a05a73e1cd7405a5524a3aa38443f645d}} 
\index{Planet\_Bound.ui.gui.info.GLog@{Planet\_Bound.ui.gui.info.GLog}!modelo@{modelo}}
\index{modelo@{modelo}!Planet\_Bound.ui.gui.info.GLog@{Planet\_Bound.ui.gui.info.GLog}}
\doxysubsubsection{\texorpdfstring{modelo}{modelo}}
{\footnotesize\ttfamily final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Log.\+modelo\hspace{0.3cm}{\ttfamily [package]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/ui/gui/info/\mbox{\hyperlink{GLog_8java}{G\+Log.\+java}}\end{DoxyCompactItemize}
