\hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno}
\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno}\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien}{Alien}}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone}{Drone}}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade}{Entidade}}
\item 
enum \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades}{Entidades}}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet}{Resource\+In\+Planet}}
\end{DoxyCompactItemize}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien}{Alien}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a136788f6f35a4e43a91e24d7a65f2f4a}{get\+Alien}} ()
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a320a3574ff7029d763716d9a44d7a6f4}{get\+Counter}} ()
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone}{Drone}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_acf94cb10ddc33089ac75596ad92175bf}{get\+Drone}} ()
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet}{Resource\+In\+Planet}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_aa91268b8440b388903bdf8622c594500}{get\+Resource}} ()
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a2d0c55f9f928e7b42f1df0463499285e}{get\+Local\+InicialX}} ()
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a4cf8e252b9503115a3f59c45ee05bef2}{get\+Local\+InicialY}} ()
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a51818eb6330cfab673495885f1ef27bd}{Terreno}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} resource\+Type)
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a39a0d3118923007e285fa92928bfab39}{drone\+Has\+Resource}} ()
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a01ef8e005e9b8e87454c2ab2a02a1879}{move\+Drone}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Direcoes}} direcao)
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a191d2d864be7efa43b7e71f2dc490a8f}{move\+Object}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade}{Entidade}} entidade, \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Direcoes}} direcao)
\end{DoxyCompactItemize}
\doxysubsection*{Membros públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Direcoes}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a40feea654d9de3ff6baa24f948010a8f}{get\+Opposite\+Direction}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Direcoes}} direcoes)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
final int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a1a74b5f4299d4ee27845b03dbe7d26f8}{local\+InicialX}}
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
final int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a618cb1dbbc1b7592825e6c69036dc5fd}{local\+InicialY}}
\end{DoxyCompactItemize}
\doxysubsection*{Membros privados}
\begin{DoxyCompactItemize}
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_aa5213bccdb75391b2b2b9900c2376ad9}{A\+T\+T\+A\+CK}} ()
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a93dbefdafed52d7d55c17e2c276fd046}{move\+Alien}} ()
\begin{DoxyCompactList}\small\item\em move o alien em direcao do drone, caso esteja numa posicao para atacar o drone ele returna true \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_aff43d1bc500032bee86b0c644673764a}{near\+By}} ()
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_ab6978e01a13338e333b3453993f921a8}{in\+The\+Same\+Spot}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade}{Entidade}} entidade1, \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade}{Entidade}} entidade2)
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a852a1765482d5b1bbab9994045b28a51}{cria\+Novo\+Alien}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Membros privados estáticos}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Direcoes}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a90776042b1aafaad902a2ad6a2aedb75}{random\+Direction}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone}{Drone}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_abfe46534d6d86fcf9201138e7a2579df}{drone}}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien}{Alien}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a63d30a446db2e73b90fa392a8e65959a}{alien}}
\item 
final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet}{Resource\+In\+Planet}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a72d0abf68d5cdf07d3f2d18507daf0fa}{resource}}
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a147ce60470f586cb93c8d966284138a3}{counter}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a51818eb6330cfab673495885f1ef27bd}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a51818eb6330cfab673495885f1ef27bd}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!Terreno@{Terreno}}
\index{Terreno@{Terreno}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{Terreno()}{Terreno()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Terreno (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{resource\+Type }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_aa5213bccdb75391b2b2b9900c2376ad9}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_aa5213bccdb75391b2b2b9900c2376ad9}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!ATTACK@{ATTACK}}
\index{ATTACK@{ATTACK}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{ATTACK()}{ATTACK()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+A\+T\+T\+A\+CK (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a852a1765482d5b1bbab9994045b28a51}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a852a1765482d5b1bbab9994045b28a51}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!criaNovoAlien@{criaNovoAlien}}
\index{criaNovoAlien@{criaNovoAlien}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{criaNovoAlien()}{criaNovoAlien()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+cria\+Novo\+Alien (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a39a0d3118923007e285fa92928bfab39}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a39a0d3118923007e285fa92928bfab39}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!droneHasResource@{droneHasResource}}
\index{droneHasResource@{droneHasResource}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{droneHasResource()}{droneHasResource()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+drone\+Has\+Resource (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a136788f6f35a4e43a91e24d7a65f2f4a}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a136788f6f35a4e43a91e24d7a65f2f4a}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!getAlien@{getAlien}}
\index{getAlien@{getAlien}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{getAlien()}{getAlien()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien}{Alien}} Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+get\+Alien (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a320a3574ff7029d763716d9a44d7a6f4}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a320a3574ff7029d763716d9a44d7a6f4}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!getCounter@{getCounter}}
\index{getCounter@{getCounter}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{getCounter()}{getCounter()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+get\+Counter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_acf94cb10ddc33089ac75596ad92175bf}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_acf94cb10ddc33089ac75596ad92175bf}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!getDrone@{getDrone}}
\index{getDrone@{getDrone}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{getDrone()}{getDrone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone}{Drone}} Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+get\+Drone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a2d0c55f9f928e7b42f1df0463499285e}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a2d0c55f9f928e7b42f1df0463499285e}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!getLocalInicialX@{getLocalInicialX}}
\index{getLocalInicialX@{getLocalInicialX}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{getLocalInicialX()}{getLocalInicialX()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+get\+Local\+InicialX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a4cf8e252b9503115a3f59c45ee05bef2}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a4cf8e252b9503115a3f59c45ee05bef2}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!getLocalInicialY@{getLocalInicialY}}
\index{getLocalInicialY@{getLocalInicialY}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{getLocalInicialY()}{getLocalInicialY()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+get\+Local\+InicialY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a40feea654d9de3ff6baa24f948010a8f}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a40feea654d9de3ff6baa24f948010a8f}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!getOppositeDirection@{getOppositeDirection}}
\index{getOppositeDirection@{getOppositeDirection}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{getOppositeDirection()}{getOppositeDirection()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Direcoes}} Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+get\+Opposite\+Direction (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Direcoes}}}]{direcoes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_aa91268b8440b388903bdf8622c594500}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_aa91268b8440b388903bdf8622c594500}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!getResource@{getResource}}
\index{getResource@{getResource}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{getResource()}{getResource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet}{Resource\+In\+Planet}} Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+get\+Resource (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_ab6978e01a13338e333b3453993f921a8}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_ab6978e01a13338e333b3453993f921a8}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!inTheSameSpot@{inTheSameSpot}}
\index{inTheSameSpot@{inTheSameSpot}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{inTheSameSpot()}{inTheSameSpot()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+in\+The\+Same\+Spot (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade}{Entidade}}}]{entidade1,  }\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade}{Entidade}}}]{entidade2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a93dbefdafed52d7d55c17e2c276fd046}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a93dbefdafed52d7d55c17e2c276fd046}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!moveAlien@{moveAlien}}
\index{moveAlien@{moveAlien}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{moveAlien()}{moveAlien()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+move\+Alien (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



move o alien em direcao do drone, caso esteja numa posicao para atacar o drone ele returna true 

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a01ef8e005e9b8e87454c2ab2a02a1879}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a01ef8e005e9b8e87454c2ab2a02a1879}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!moveDrone@{moveDrone}}
\index{moveDrone@{moveDrone}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{moveDrone()}{moveDrone()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+move\+Drone (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Direcoes}}}]{direcao }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a191d2d864be7efa43b7e71f2dc490a8f}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a191d2d864be7efa43b7e71f2dc490a8f}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!moveObject@{moveObject}}
\index{moveObject@{moveObject}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{moveObject()}{moveObject()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+move\+Object (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade}{Entidade}}}]{entidade,  }\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Direcoes}}}]{direcao }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_aff43d1bc500032bee86b0c644673764a}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_aff43d1bc500032bee86b0c644673764a}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!nearBy@{nearBy}}
\index{nearBy@{nearBy}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{nearBy()}{nearBy()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+near\+By (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a90776042b1aafaad902a2ad6a2aedb75}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a90776042b1aafaad902a2ad6a2aedb75}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!randomDirection@{randomDirection}}
\index{randomDirection@{randomDirection}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{randomDirection()}{randomDirection()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Direcoes}} Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+random\+Direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a63d30a446db2e73b90fa392a8e65959a}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a63d30a446db2e73b90fa392a8e65959a}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!alien@{alien}}
\index{alien@{alien}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{alien}{alien}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien}{Alien}} Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+alien\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a147ce60470f586cb93c8d966284138a3}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a147ce60470f586cb93c8d966284138a3}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!counter@{counter}}
\index{counter@{counter}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{counter}{counter}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+counter\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_abfe46534d6d86fcf9201138e7a2579df}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_abfe46534d6d86fcf9201138e7a2579df}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!drone@{drone}}
\index{drone@{drone}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{drone}{drone}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone}{Drone}} Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+drone\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a1a74b5f4299d4ee27845b03dbe7d26f8}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a1a74b5f4299d4ee27845b03dbe7d26f8}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!localInicialX@{localInicialX}}
\index{localInicialX@{localInicialX}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{localInicialX}{localInicialX}}
{\footnotesize\ttfamily final int Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+local\+InicialX}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a618cb1dbbc1b7592825e6c69036dc5fd}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a618cb1dbbc1b7592825e6c69036dc5fd}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!localInicialY@{localInicialY}}
\index{localInicialY@{localInicialY}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{localInicialY}{localInicialY}}
{\footnotesize\ttfamily final int Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+local\+InicialY\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a72d0abf68d5cdf07d3f2d18507daf0fa}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_a72d0abf68d5cdf07d3f2d18507daf0fa}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}!resource@{resource}}
\index{resource@{resource}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno}}
\doxysubsubsection{\texorpdfstring{resource}{resource}}
{\footnotesize\ttfamily final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet}{Resource\+In\+Planet}} Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+resource\hspace{0.3cm}{\ttfamily [private]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/dados/resourcesandplanets/\mbox{\hyperlink{Terreno_8java}{Terreno.\+java}}\end{DoxyCompactItemize}
