\hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados}
\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}


Esta class tem a funcao de guardar praticamente todos os dados para o jogo funcionar.  


Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a9cd9875406d72ae06f6ce6e41f290416}{Ship\+Dados}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}{Ship\+Type}} shiptype)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__group__shipDadosEvents_gafd1cc2d85ad1ebe36f7f63d5f46398d9}{reset}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}{Ship\+Type}} shiptype)
\item 
void \mbox{\hyperlink{group__group__shipDadosEvents_gaff0ca10e23a03d682dfc34e833c02cb9}{clear}} ()
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} \mbox{\hyperlink{group__group__shipDadosEvents_gac266c73d38b7baeb608cd112af486e56}{random\+Resource}} ()
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} \mbox{\hyperlink{group__group__shipDadosEvents_ga4c98002e39e2bace2b6cd2285fab582c}{random\+Resource}} (List$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ resourcetypes)
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}{Options}} \mbox{\hyperlink{group__secops_gacd8369312c069743afe34300c028940a}{get\+Options}} ()
\item 
void \mbox{\hyperlink{group__secops_ga7eef62455b4158320b2eddd7995cc7e3}{set\+Options}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}{Options}} option)
\item 
int \mbox{\hyperlink{group__secops_gac2c8a9c6a2da0234c86525e0dc5c24a3}{get\+Cargo\+Hold}} ()
\item 
void \mbox{\hyperlink{group__secops_ga9df29202b1096ee33db3a80227e2273c}{upgrade\+Weapon\+System}} ()
\item 
void \mbox{\hyperlink{group__secops_ga9c9dc27ccdea85c027793f2da2881bf0}{recharge\+Shields}} ()
\item 
void \mbox{\hyperlink{group__secops_ga4e084c241303bc088a61afb403f49b70}{upgrade\+Cargo\+Hold}} ()
\item 
int \mbox{\hyperlink{group__secops_ga3734979f4ca51de2f93390ac63513c7b}{get\+Max\+Of\+ResourceY}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Y)
\item 
int \mbox{\hyperlink{group__secops_ga4b140e8dbaa460255b8e07bea95dab44}{get\+Nde\+Y\+Recursos}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Y)
\item 
void \mbox{\hyperlink{group__secops_ga41b1678696f421046b109a31550a2eb0}{set\+X\+Resources\+Of\+TypeY}} (int X, \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Y)
\item 
int \mbox{\hyperlink{group__secops_gaf07a561afd852fa8e634da3a1982a711}{add\+X\+Resources\+Of\+TypeY}} (int X, \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Y)
\item 
int \mbox{\hyperlink{group__secops_ga9f5da5b8215d78b40b15e6f424dd3e49}{delete\+X\+Resources\+Of\+TypeY}} (int X, \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Y)
\item 
void \mbox{\hyperlink{group__secops_ga52e69ce2b39e92797cf94ef23385703a}{delete\+All\+Resources\+Of\+TypeY}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Y)
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}{Ship\+Type}} \mbox{\hyperlink{group__secops_gad8d3de3399bbe32ed448bf2bc14b5d92}{get\+Ship\+Type}} ()
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes}{Resource\+Types}} \mbox{\hyperlink{group__secops_ga3b09306483eb4b863d2ec998dba40919}{get\+Resource\+Types}} ()
\item 
boolean \mbox{\hyperlink{group__secops_ga4d8d992c648f7d0334626a44eb74004d}{has\+Officer}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}} officer)
\item 
boolean \mbox{\hyperlink{group__secops_ga849ec27e8626ede8d7c12cc5d6e381e0}{remove\+Officer}} ()
\item 
Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}} $>$ \mbox{\hyperlink{group__secops_ga15f6a7224955eaf2ea424662a9aa3643}{get\+Officers}} ()
\item 
boolean \mbox{\hyperlink{group__secops_ga19dce3d68f21708c577054be585c5833}{add\+Officer}} ()
\item 
void \mbox{\hyperlink{group__secops_ga5f3a816ff4f3dd579159eeb94c24e025}{novo\+Planet}} ()
\item 
boolean \mbox{\hyperlink{group__secops_ga224630f3e8c05f54d8d157cf59db36e7}{has\+Space\+Station}} ()
\item 
int \mbox{\hyperlink{group__secops_ga76526eb1b655fd8c6a023c10064e3d3e}{get\+Vezes\+Que\+Se\+Pode\+Vizitar\+O\+Planeta}} ()
\item 
void \mbox{\hyperlink{group__group__shipDadosEvents_gac75aabae543ae14e26e7d9c7ee1e91ec}{set\+Space\+Station}} (boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a46e91b6b59881a9645cfc39746231e88}{space\+Station}})
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}} \mbox{\hyperlink{group__group__shipDadosEvents_gabc4b97b5c585260adcb93897ae3a7ee7}{get\+Planet\+Type}} ()
\item 
void \mbox{\hyperlink{group__group__shipDadosEvents_gac3cee2a4321837fe258710dcdf3f65dd}{set\+Planet\+Type}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a3de3586177b7e7c1bb6eb36616bcf54b}{planet\+Type}})
\item 
void \mbox{\hyperlink{group__group__shipDadosEvents_gae81bc19bceaa3d13e64ee090675593fc}{new\+Terreno}} ()
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno}{Terreno}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a839d286f15064742226450fbd1da6a30}{get\+Terreno}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a83979dc19a3d426732fa59dc3f8994c7}{delete\+Terreno}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_adc94ea9ea1aeed3db6f119f40569036c}{de\+Volta\+A\+Ship\+Com\+Recurso}} ()
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_ab61c8d4ce367c3d956f2a713f1412e45}{has\+Drone}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_ad41e8e09ffbe2ac506174c3885aae752}{comprar\+Drone}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_aee9048fcd5893457b11b25874ad1adfa}{morte\+Do\+Drone}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Membros públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static Random \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a25b5e9246eb0d42a8ad8c87076045249}{get\+Random}} ()
\item 
static void \mbox{\hyperlink{group__group__shipDadosEvents_ga5dbcc65ca9ee9b7cbe8b0a8ba4412515}{add\+Event}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}{Event\+Type}} event\+Type, String msg)
\item 
static List$<$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}} $>$ \mbox{\hyperlink{group__group__shipDadosEvents_ga7a3ffa1f964aeae6afc3165436b58620}{get\+Events}} ()
\item 
static List$<$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}} $>$ \mbox{\hyperlink{group__group__shipDadosEvents_ga2443ec5515838df4a25f73bb6af19a59}{get\+All\+Unread\+Events}} ()
\item 
static void \mbox{\hyperlink{group__group__shipDadosEvents_gac24e6ca782fca662945fb114ea47be18}{Clear\+Events}} ()
\item 
static int \mbox{\hyperlink{group__group__shipDadosEvents_gaf023c48ac66f397e95a65e24081ac31d}{get\+Unread\+Events}} ()
\item 
static List$<$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}} $>$ \mbox{\hyperlink{group__group__shipDadosEvents_ga8b43d45e6a21725ddacbca491eef15d2}{get\+N\+Last\+Events}} (int n\+Events)
\item 
static void \mbox{\hyperlink{group__group__shipDadosEvents_gab58dc3f901263c30cfad55c78f7db744}{mais\+Um\+Ganhado}} ()
\item 
static int \mbox{\hyperlink{group__group__shipDadosEvents_gaa8b3fb09c7dc2912c2cc1876abfdbd68}{get\+Ganhados}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
static boolean \mbox{\hyperlink{group__group__shipDadosEvents_ga95152c0808445ea4f6fbb23cab0cf966}{debuging\+Events}} = false
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
final Vector$<$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}} $>$ \mbox{\hyperlink{group__randomizes_ga63b6d00aead6f771c16b8aa832922320}{eventosnormais}}
\item 
final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes}{Resource\+Types}} \mbox{\hyperlink{group__randomizes_gaad5920f8c92c1474afcc4daac3ecf2ef}{resource\+Types}}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}{Options}} \mbox{\hyperlink{group__secops_gab609a8a48c928ab0cad5bc2658fb395a}{options}}
\begin{DoxyCompactList}\small\item\em esta variavel contem as opcoes actuais de um estado que tenha set\+Estado como o estado Choose\+Resource\+To\+Go \end{DoxyCompactList}\item 
Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}} $>$ \mbox{\hyperlink{group__group__shipDadosEvents_ga79d2e24428dc678ffb3544964257ca26}{officers}}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno}{Terreno}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a64044c960bcfe34c5e229465ae2727b4}{terreno}}
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Estáticos do Pacote}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{group__group__shipDadosEvents_ga72a3d38cdc0007f1bdf515e6ea553749}{unread\+Events}} = 0
\item 
static int \mbox{\hyperlink{group__group__shipDadosEvents_gaf031ef92a1bd7f7d6ea03030540045d7}{u\+EnoD}} = 0
\end{DoxyCompactItemize}
\doxysubsection*{Membros privados}
\begin{DoxyCompactItemize}
\item 
boolean \mbox{\hyperlink{group__secops_ga931543e78894d0aa41bebc06c775f821}{resource\+Existe}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} resource, int N)
\item 
boolean \mbox{\hyperlink{group__secops_gaa28fac3e164e1371fd06221ea7b69b09}{verificae\+Retira\+Nrecursosdotipo\+YparaobterX}} (String X, int N, Resource... Y)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Privados}
\begin{DoxyCompactItemize}
\item 
final Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ \mbox{\hyperlink{group__group__shipDadosEvents_gaa0220ecc95326a93d0d30a81e3d0925e}{resources}}
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a3ca32782c715aa6688ebbfdc8f522bbc}{shield\+\_\+max}}
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a57d1b43f625ee25a7810b1013efd6a0d}{weapon\+\_\+max}}
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a5bbe10f8ec17518fb821ca9059ad41e7}{fuel\+\_\+max}}
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a3807db3bc30787acb80c3f9eecfa04c3}{cargo\+\_\+multiplyer}}
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a5f6e753b1c05beef959719395556382d}{cargo\+\_\+multiplyer\+\_\+max}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}{Ship\+Type}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a09f92d9b0dbecef3ab9465da59707843}{ship\+Type}}
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a46e91b6b59881a9645cfc39746231e88}{space\+Station}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a3de3586177b7e7c1bb6eb36616bcf54b}{planet\+Type}}
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a92394c9a936739f439836ec96f8e9d01}{vezes\+Que\+Se\+Pode\+Vizitar\+O\+Planeta}}
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a182d3a9e6d4f99cb98c557663404f4fd}{artfacto\+Foi\+Minado}}
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_ab954a0a022009037f9bb5c6fd3aa472b}{cargo\+\_\+upgraded\+\_\+here}}
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_aa1e84ac761e9a17018c7a374368c5283}{drone}}
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Privados Estáticos}
\begin{DoxyCompactItemize}
\item 
static Vector$<$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}} $>$ \mbox{\hyperlink{group__group__shipDadosEvents_ga50240aa24c4c94348b9bd56bdae2ad85}{static\+Events}} = new Vector$<$$>$()
\item 
static int \mbox{\hyperlink{group__group__shipDadosEvents_ga7e834bd9b9608f9e7b368d5a7f908537}{ganhados}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Esta class tem a funcao de guardar praticamente todos os dados para o jogo funcionar. 

\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a9cd9875406d72ae06f6ce6e41f290416}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a9cd9875406d72ae06f6ce6e41f290416}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!ShipDados@{ShipDados}}
\index{ShipDados@{ShipDados}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{ShipDados()}{ShipDados()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+Ship\+Dados (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}{Ship\+Type}}}]{shiptype }\end{DoxyParamCaption})}



Constructor. 



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_ad41e8e09ffbe2ac506174c3885aae752}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_ad41e8e09ffbe2ac506174c3885aae752}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!comprarDrone@{comprarDrone}}
\index{comprarDrone@{comprarDrone}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{comprarDrone()}{comprarDrone()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+comprar\+Drone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a83979dc19a3d426732fa59dc3f8994c7}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a83979dc19a3d426732fa59dc3f8994c7}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!deleteTerreno@{deleteTerreno}}
\index{deleteTerreno@{deleteTerreno}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{deleteTerreno()}{deleteTerreno()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+delete\+Terreno (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_adc94ea9ea1aeed3db6f119f40569036c}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_adc94ea9ea1aeed3db6f119f40569036c}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!deVoltaAShipComRecurso@{deVoltaAShipComRecurso}}
\index{deVoltaAShipComRecurso@{deVoltaAShipComRecurso}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{deVoltaAShipComRecurso()}{deVoltaAShipComRecurso()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+de\+Volta\+A\+Ship\+Com\+Recurso (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a25b5e9246eb0d42a8ad8c87076045249}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a25b5e9246eb0d42a8ad8c87076045249}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!getRandom@{getRandom}}
\index{getRandom@{getRandom}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{getRandom()}{getRandom()}}
{\footnotesize\ttfamily static Random Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Random (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

metodo mais chamado deste grupo \mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a839d286f15064742226450fbd1da6a30}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a839d286f15064742226450fbd1da6a30}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!getTerreno@{getTerreno}}
\index{getTerreno@{getTerreno}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{getTerreno()}{getTerreno()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno}{Terreno}} Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Terreno (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_ab61c8d4ce367c3d956f2a713f1412e45}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_ab61c8d4ce367c3d956f2a713f1412e45}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!hasDrone@{hasDrone}}
\index{hasDrone@{hasDrone}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{hasDrone()}{hasDrone()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+has\+Drone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_aee9048fcd5893457b11b25874ad1adfa}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_aee9048fcd5893457b11b25874ad1adfa}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!morteDoDrone@{morteDoDrone}}
\index{morteDoDrone@{morteDoDrone}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{morteDoDrone()}{morteDoDrone()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+morte\+Do\+Drone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a182d3a9e6d4f99cb98c557663404f4fd}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a182d3a9e6d4f99cb98c557663404f4fd}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!artfactoFoiMinado@{artfactoFoiMinado}}
\index{artfactoFoiMinado@{artfactoFoiMinado}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{artfactoFoiMinado}{artfactoFoiMinado}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+artfacto\+Foi\+Minado\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a3807db3bc30787acb80c3f9eecfa04c3}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a3807db3bc30787acb80c3f9eecfa04c3}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!cargo\_multiplyer@{cargo\_multiplyer}}
\index{cargo\_multiplyer@{cargo\_multiplyer}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{cargo\_multiplyer}{cargo\_multiplyer}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+cargo\+\_\+multiplyer\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a5f6e753b1c05beef959719395556382d}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a5f6e753b1c05beef959719395556382d}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!cargo\_multiplyer\_max@{cargo\_multiplyer\_max}}
\index{cargo\_multiplyer\_max@{cargo\_multiplyer\_max}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{cargo\_multiplyer\_max}{cargo\_multiplyer\_max}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+cargo\+\_\+multiplyer\+\_\+max\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_ab954a0a022009037f9bb5c6fd3aa472b}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_ab954a0a022009037f9bb5c6fd3aa472b}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!cargo\_upgraded\_here@{cargo\_upgraded\_here}}
\index{cargo\_upgraded\_here@{cargo\_upgraded\_here}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{cargo\_upgraded\_here}{cargo\_upgraded\_here}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+cargo\+\_\+upgraded\+\_\+here\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_aa1e84ac761e9a17018c7a374368c5283}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_aa1e84ac761e9a17018c7a374368c5283}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!drone@{drone}}
\index{drone@{drone}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{drone}{drone}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+drone\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a5bbe10f8ec17518fb821ca9059ad41e7}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a5bbe10f8ec17518fb821ca9059ad41e7}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!fuel\_max@{fuel\_max}}
\index{fuel\_max@{fuel\_max}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{fuel\_max}{fuel\_max}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+fuel\+\_\+max\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a3de3586177b7e7c1bb6eb36616bcf54b}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a3de3586177b7e7c1bb6eb36616bcf54b}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!planetType@{planetType}}
\index{planetType@{planetType}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{planetType}{planetType}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}} Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+planet\+Type\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a3ca32782c715aa6688ebbfdc8f522bbc}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a3ca32782c715aa6688ebbfdc8f522bbc}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!shield\_max@{shield\_max}}
\index{shield\_max@{shield\_max}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{shield\_max}{shield\_max}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+shield\+\_\+max\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a09f92d9b0dbecef3ab9465da59707843}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a09f92d9b0dbecef3ab9465da59707843}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!shipType@{shipType}}
\index{shipType@{shipType}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{shipType}{shipType}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}{Ship\+Type}} Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+ship\+Type\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a46e91b6b59881a9645cfc39746231e88}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a46e91b6b59881a9645cfc39746231e88}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!spaceStation@{spaceStation}}
\index{spaceStation@{spaceStation}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{spaceStation}{spaceStation}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+space\+Station\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a64044c960bcfe34c5e229465ae2727b4}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a64044c960bcfe34c5e229465ae2727b4}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!terreno@{terreno}}
\index{terreno@{terreno}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{terreno}{terreno}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno}{Terreno}} Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+terreno\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a92394c9a936739f439836ec96f8e9d01}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a92394c9a936739f439836ec96f8e9d01}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!vezesQueSePodeVizitarOPlaneta@{vezesQueSePodeVizitarOPlaneta}}
\index{vezesQueSePodeVizitarOPlaneta@{vezesQueSePodeVizitarOPlaneta}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{vezesQueSePodeVizitarOPlaneta}{vezesQueSePodeVizitarOPlaneta}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+vezes\+Que\+Se\+Pode\+Vizitar\+O\+Planeta\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a57d1b43f625ee25a7810b1013efd6a0d}\label{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a57d1b43f625ee25a7810b1013efd6a0d}} 
\index{Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}!weapon\_max@{weapon\_max}}
\index{weapon\_max@{weapon\_max}!Planet\_Bound.logica.dados.ship.ShipDados@{Planet\_Bound.logica.dados.ship.ShipDados}}
\doxysubsubsection{\texorpdfstring{weapon\_max}{weapon\_max}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+weapon\+\_\+max\hspace{0.3cm}{\ttfamily [private]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/dados/ship/\mbox{\hyperlink{ShipDados_8java}{Ship\+Dados.\+java}}\end{DoxyCompactItemize}
