\hypertarget{ConversionP2_8java}{}\doxysection{Referência ao ficheiro src/\+Planet\+\_\+\+Bound/logica/estados/noespaco/menusdospacestation/conversion/\+Conversion\+P2.java}
\label{ConversionP2_8java}\index{src/Planet\_Bound/logica/estados/noespaco/menusdospacestation/conversion/ConversionP2.java@{src/Planet\_Bound/logica/estados/noespaco/menusdospacestation/conversion/ConversionP2.java}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P2}}
\end{DoxyCompactItemize}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion}}
\end{DoxyCompactItemize}
