\hypertarget{dir_c42a8f681bf848f577f3a8b61855c640}{}\doxysection{Referência do diretório src/\+Planet\+\_\+\+Bound/logica/dados}
\label{dir_c42a8f681bf848f577f3a8b61855c640}\index{Referência do diretório src/Planet\_Bound/logica/dados@{Referência do diretório src/Planet\_Bound/logica/dados}}
\doxysubsection*{Diretórios}
\begin{DoxyCompactItemize}
\item 
diretório \mbox{\hyperlink{dir_e911c2fc1ae67bfcd8296192a4b3e0e0}{aux}}
\item 
diretório \mbox{\hyperlink{dir_c43803bca69d2ff2c34b673809a5f181}{events}}
\item 
diretório \mbox{\hyperlink{dir_8243ced59dabc61f2f3596f82c74eefd}{resourcesandplanets}}
\item 
diretório \mbox{\hyperlink{dir_05e26ef3ff8b07e5d72e7077af691239}{ship}}
\end{DoxyCompactItemize}
