\hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{}\doxysection{Referência da enumeração Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Planet\+Type}
\label{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}\index{Planet\_Bound.logica.dados.resourcesandplanets.PlanetType@{Planet\_Bound.logica.dados.resourcesandplanets.PlanetType}}
\doxysubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType_a150e9c0d61bdd5af20364d0ccdffb856}{Blue}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType_accf6d7c16d19f6d95cc556d425ada62b}{Black}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType_a338e1bbf845d57ed1ea717ba5037400c}{Red}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType_a91ce9391563df32310684efc6b7db387}{Green}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType_accf6d7c16d19f6d95cc556d425ada62b}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType_accf6d7c16d19f6d95cc556d425ada62b}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.PlanetType@{Planet\_Bound.logica.dados.resourcesandplanets.PlanetType}!Black@{Black}}
\index{Black@{Black}!Planet\_Bound.logica.dados.resourcesandplanets.PlanetType@{Planet\_Bound.logica.dados.resourcesandplanets.PlanetType}}
\doxysubsubsection{\texorpdfstring{Black}{Black}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Planet\+Type.\+Black}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType_a150e9c0d61bdd5af20364d0ccdffb856}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType_a150e9c0d61bdd5af20364d0ccdffb856}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.PlanetType@{Planet\_Bound.logica.dados.resourcesandplanets.PlanetType}!Blue@{Blue}}
\index{Blue@{Blue}!Planet\_Bound.logica.dados.resourcesandplanets.PlanetType@{Planet\_Bound.logica.dados.resourcesandplanets.PlanetType}}
\doxysubsubsection{\texorpdfstring{Blue}{Blue}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Planet\+Type.\+Blue}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType_a91ce9391563df32310684efc6b7db387}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType_a91ce9391563df32310684efc6b7db387}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.PlanetType@{Planet\_Bound.logica.dados.resourcesandplanets.PlanetType}!Green@{Green}}
\index{Green@{Green}!Planet\_Bound.logica.dados.resourcesandplanets.PlanetType@{Planet\_Bound.logica.dados.resourcesandplanets.PlanetType}}
\doxysubsubsection{\texorpdfstring{Green}{Green}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Planet\+Type.\+Green}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType_a338e1bbf845d57ed1ea717ba5037400c}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType_a338e1bbf845d57ed1ea717ba5037400c}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.PlanetType@{Planet\_Bound.logica.dados.resourcesandplanets.PlanetType}!Red@{Red}}
\index{Red@{Red}!Planet\_Bound.logica.dados.resourcesandplanets.PlanetType@{Planet\_Bound.logica.dados.resourcesandplanets.PlanetType}}
\doxysubsubsection{\texorpdfstring{Red}{Red}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Planet\+Type.\+Red}



A documentação para esta enumeração foi gerada a partirdo seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/dados/resourcesandplanets/\mbox{\hyperlink{PlanetType_8java}{Planet\+Type.\+java}}\end{DoxyCompactItemize}
