\hypertarget{EstadoAdapter_8java}{}\doxysection{Referência ao ficheiro src/\+Planet\+\_\+\+Bound/logica/estados/\+Estado\+Adapter.java}
\label{EstadoAdapter_8java}\index{src/Planet\_Bound/logica/estados/EstadoAdapter.java@{src/Planet\_Bound/logica/estados/EstadoAdapter.java}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}}
\end{DoxyCompactItemize}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1estados}{Planet\+\_\+\+Bound.\+logica.\+estados}}
\end{DoxyCompactItemize}
