\hypertarget{GEscolha_8java}{}\doxysection{Referência ao ficheiro src/\+Planet\+\_\+\+Bound/ui/gui/estados/\+G\+Escolha.java}
\label{GEscolha_8java}\index{src/Planet\_Bound/ui/gui/estados/GEscolha.java@{src/Planet\_Bound/ui/gui/estados/GEscolha.java}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha}{Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Escolha}}
\end{DoxyCompactItemize}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1ui_1_1gui_1_1estados}{Planet\+\_\+\+Bound.\+ui.\+gui.\+estados}}
\end{DoxyCompactItemize}
