\hypertarget{GNoEspaco_8java}{}\doxysection{Referência ao ficheiro src/\+Planet\+\_\+\+Bound/ui/gui/estados/\+G\+No\+Espaco.java}
\label{GNoEspaco_8java}\index{src/Planet\_Bound/ui/gui/estados/GNoEspaco.java@{src/Planet\_Bound/ui/gui/estados/GNoEspaco.java}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco}{Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+No\+Espaco}}
\end{DoxyCompactItemize}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1ui_1_1gui_1_1estados}{Planet\+\_\+\+Bound.\+ui.\+gui.\+estados}}
\end{DoxyCompactItemize}
