\hypertarget{group__secops}{}\doxysection{Secção das opções}
\label{group__secops}\index{Secção das opções@{Secção das opções}}


Esta seção é para haver uma interface para aprensentar as opções que podem ser tomadas em menus.  


\doxysubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}{Options}} \mbox{\hyperlink{group__secops_gacd8369312c069743afe34300c028940a}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Options}} ()
\item 
void \mbox{\hyperlink{group__secops_ga7eef62455b4158320b2eddd7995cc7e3}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+set\+Options}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}{Options}} option)
\item 
int \mbox{\hyperlink{group__secops_gac2c8a9c6a2da0234c86525e0dc5c24a3}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Cargo\+Hold}} ()
\item 
void \mbox{\hyperlink{group__secops_ga9df29202b1096ee33db3a80227e2273c}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+upgrade\+Weapon\+System}} ()
\item 
boolean \mbox{\hyperlink{group__secops_ga931543e78894d0aa41bebc06c775f821}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+resource\+Existe}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} resource, int N)
\item 
boolean \mbox{\hyperlink{group__secops_gaa28fac3e164e1371fd06221ea7b69b09}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+verificae\+Retira\+Nrecursosdotipo\+YparaobterX}} (String X, int N, Resource... Y)
\item 
void \mbox{\hyperlink{group__secops_ga9c9dc27ccdea85c027793f2da2881bf0}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+recharge\+Shields}} ()
\item 
void \mbox{\hyperlink{group__secops_ga4e084c241303bc088a61afb403f49b70}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+upgrade\+Cargo\+Hold}} ()
\item 
int \mbox{\hyperlink{group__secops_ga3734979f4ca51de2f93390ac63513c7b}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Max\+Of\+ResourceY}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Y)
\item 
int \mbox{\hyperlink{group__secops_ga4b140e8dbaa460255b8e07bea95dab44}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Nde\+Y\+Recursos}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Y)
\item 
void \mbox{\hyperlink{group__secops_ga41b1678696f421046b109a31550a2eb0}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+set\+X\+Resources\+Of\+TypeY}} (int X, \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Y)
\item 
int \mbox{\hyperlink{group__secops_gaf07a561afd852fa8e634da3a1982a711}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+add\+X\+Resources\+Of\+TypeY}} (int X, \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Y)
\item 
int \mbox{\hyperlink{group__secops_ga9f5da5b8215d78b40b15e6f424dd3e49}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+delete\+X\+Resources\+Of\+TypeY}} (int X, \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Y)
\item 
void \mbox{\hyperlink{group__secops_ga52e69ce2b39e92797cf94ef23385703a}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+delete\+All\+Resources\+Of\+TypeY}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Y)
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}{Ship\+Type}} \mbox{\hyperlink{group__secops_gad8d3de3399bbe32ed448bf2bc14b5d92}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Ship\+Type}} ()
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes}{Resource\+Types}} \mbox{\hyperlink{group__secops_ga3b09306483eb4b863d2ec998dba40919}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Resource\+Types}} ()
\item 
boolean \mbox{\hyperlink{group__secops_ga4d8d992c648f7d0334626a44eb74004d}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+has\+Officer}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}} officer)
\item 
boolean \mbox{\hyperlink{group__secops_ga849ec27e8626ede8d7c12cc5d6e381e0}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+remove\+Officer}} ()
\item 
Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}} $>$ \mbox{\hyperlink{group__secops_ga15f6a7224955eaf2ea424662a9aa3643}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Officers}} ()
\item 
boolean \mbox{\hyperlink{group__secops_ga19dce3d68f21708c577054be585c5833}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+add\+Officer}} ()
\item 
void \mbox{\hyperlink{group__secops_ga5f3a816ff4f3dd579159eeb94c24e025}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+novo\+Planet}} ()
\item 
boolean \mbox{\hyperlink{group__secops_ga224630f3e8c05f54d8d157cf59db36e7}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+has\+Space\+Station}} ()
\item 
int \mbox{\hyperlink{group__secops_ga76526eb1b655fd8c6a023c10064e3d3e}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Vezes\+Que\+Se\+Pode\+Vizitar\+O\+Planeta}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}{Options}} \mbox{\hyperlink{group__secops_gab609a8a48c928ab0cad5bc2658fb395a}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+options}}
\begin{DoxyCompactList}\small\item\em esta variavel contem as opcoes actuais de um estado que tenha set\+Estado como o estado Choose\+Resource\+To\+Go \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Esta seção é para haver uma interface para aprensentar as opções que podem ser tomadas em menus. 


\begin{DoxyParams}{Parâmetros}
{\em option} & que o utilizador tomou \\
\hline
\end{DoxyParams}


\doxysubsection{Documentação das funções}
\mbox{\Hypertarget{group__secops_ga19dce3d68f21708c577054be585c5833}\label{group__secops_ga19dce3d68f21708c577054be585c5833}} 
\index{Secção das opções@{Secção das opções}!addOfficer@{addOfficer}}
\index{addOfficer@{addOfficer}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{addOfficer()}{addOfficer()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+add\+Officer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_gaf07a561afd852fa8e634da3a1982a711}\label{group__secops_gaf07a561afd852fa8e634da3a1982a711}} 
\index{Secção das opções@{Secção das opções}!addXResourcesOfTypeY@{addXResourcesOfTypeY}}
\index{addXResourcesOfTypeY@{addXResourcesOfTypeY}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{addXResourcesOfTypeY()}{addXResourcesOfTypeY()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+add\+X\+Resources\+Of\+TypeY (\begin{DoxyParamCaption}\item[{int}]{X,  }\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{Y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_ga52e69ce2b39e92797cf94ef23385703a}\label{group__secops_ga52e69ce2b39e92797cf94ef23385703a}} 
\index{Secção das opções@{Secção das opções}!deleteAllResourcesOfTypeY@{deleteAllResourcesOfTypeY}}
\index{deleteAllResourcesOfTypeY@{deleteAllResourcesOfTypeY}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{deleteAllResourcesOfTypeY()}{deleteAllResourcesOfTypeY()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+delete\+All\+Resources\+Of\+TypeY (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{Y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_ga9f5da5b8215d78b40b15e6f424dd3e49}\label{group__secops_ga9f5da5b8215d78b40b15e6f424dd3e49}} 
\index{Secção das opções@{Secção das opções}!deleteXResourcesOfTypeY@{deleteXResourcesOfTypeY}}
\index{deleteXResourcesOfTypeY@{deleteXResourcesOfTypeY}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{deleteXResourcesOfTypeY()}{deleteXResourcesOfTypeY()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+delete\+X\+Resources\+Of\+TypeY (\begin{DoxyParamCaption}\item[{int}]{X,  }\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{Y }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parâmetros}
{\em X} & \\
\hline
{\em Y} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
removed items 
\end{DoxyReturn}
\mbox{\Hypertarget{group__secops_gac2c8a9c6a2da0234c86525e0dc5c24a3}\label{group__secops_gac2c8a9c6a2da0234c86525e0dc5c24a3}} 
\index{Secção das opções@{Secção das opções}!getCargoHold@{getCargoHold}}
\index{getCargoHold@{getCargoHold}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{getCargoHold()}{getCargoHold()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Cargo\+Hold (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_ga3734979f4ca51de2f93390ac63513c7b}\label{group__secops_ga3734979f4ca51de2f93390ac63513c7b}} 
\index{Secção das opções@{Secção das opções}!getMaxOfResourceY@{getMaxOfResourceY}}
\index{getMaxOfResourceY@{getMaxOfResourceY}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{getMaxOfResourceY()}{getMaxOfResourceY()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Max\+Of\+ResourceY (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{Y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_ga4b140e8dbaa460255b8e07bea95dab44}\label{group__secops_ga4b140e8dbaa460255b8e07bea95dab44}} 
\index{Secção das opções@{Secção das opções}!getNdeYRecursos@{getNdeYRecursos}}
\index{getNdeYRecursos@{getNdeYRecursos}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{getNdeYRecursos()}{getNdeYRecursos()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Nde\+Y\+Recursos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{Y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_ga15f6a7224955eaf2ea424662a9aa3643}\label{group__secops_ga15f6a7224955eaf2ea424662a9aa3643}} 
\index{Secção das opções@{Secção das opções}!getOfficers@{getOfficers}}
\index{getOfficers@{getOfficers}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{getOfficers()}{getOfficers()}}
{\footnotesize\ttfamily Vector$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Officers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_gacd8369312c069743afe34300c028940a}\label{group__secops_gacd8369312c069743afe34300c028940a}} 
\index{Secção das opções@{Secção das opções}!getOptions@{getOptions}}
\index{getOptions@{getOptions}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{getOptions()}{getOptions()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}{Options}} Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Options (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_ga3b09306483eb4b863d2ec998dba40919}\label{group__secops_ga3b09306483eb4b863d2ec998dba40919}} 
\index{Secção das opções@{Secção das opções}!getResourceTypes@{getResourceTypes}}
\index{getResourceTypes@{getResourceTypes}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{getResourceTypes()}{getResourceTypes()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes}{Resource\+Types}} Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Resource\+Types (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_gad8d3de3399bbe32ed448bf2bc14b5d92}\label{group__secops_gad8d3de3399bbe32ed448bf2bc14b5d92}} 
\index{Secção das opções@{Secção das opções}!getShipType@{getShipType}}
\index{getShipType@{getShipType}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{getShipType()}{getShipType()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}{Ship\+Type}} Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Ship\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_ga76526eb1b655fd8c6a023c10064e3d3e}\label{group__secops_ga76526eb1b655fd8c6a023c10064e3d3e}} 
\index{Secção das opções@{Secção das opções}!getVezesQueSePodeVizitarOPlaneta@{getVezesQueSePodeVizitarOPlaneta}}
\index{getVezesQueSePodeVizitarOPlaneta@{getVezesQueSePodeVizitarOPlaneta}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{getVezesQueSePodeVizitarOPlaneta()}{getVezesQueSePodeVizitarOPlaneta()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Vezes\+Que\+Se\+Pode\+Vizitar\+O\+Planeta (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_ga4d8d992c648f7d0334626a44eb74004d}\label{group__secops_ga4d8d992c648f7d0334626a44eb74004d}} 
\index{Secção das opções@{Secção das opções}!hasOfficer@{hasOfficer}}
\index{hasOfficer@{hasOfficer}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{hasOfficer()}{hasOfficer()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+has\+Officer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}}}]{officer }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_ga224630f3e8c05f54d8d157cf59db36e7}\label{group__secops_ga224630f3e8c05f54d8d157cf59db36e7}} 
\index{Secção das opções@{Secção das opções}!hasSpaceStation@{hasSpaceStation}}
\index{hasSpaceStation@{hasSpaceStation}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{hasSpaceStation()}{hasSpaceStation()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+has\+Space\+Station (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_ga5f3a816ff4f3dd579159eeb94c24e025}\label{group__secops_ga5f3a816ff4f3dd579159eeb94c24e025}} 
\index{Secção das opções@{Secção das opções}!novoPlanet@{novoPlanet}}
\index{novoPlanet@{novoPlanet}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{novoPlanet()}{novoPlanet()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+novo\+Planet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_ga9c9dc27ccdea85c027793f2da2881bf0}\label{group__secops_ga9c9dc27ccdea85c027793f2da2881bf0}} 
\index{Secção das opções@{Secção das opções}!rechargeShields@{rechargeShields}}
\index{rechargeShields@{rechargeShields}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{rechargeShields()}{rechargeShields()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+recharge\+Shields (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_ga849ec27e8626ede8d7c12cc5d6e381e0}\label{group__secops_ga849ec27e8626ede8d7c12cc5d6e381e0}} 
\index{Secção das opções@{Secção das opções}!removeOfficer@{removeOfficer}}
\index{removeOfficer@{removeOfficer}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{removeOfficer()}{removeOfficer()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+remove\+Officer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_ga931543e78894d0aa41bebc06c775f821}\label{group__secops_ga931543e78894d0aa41bebc06c775f821}} 
\index{Secção das opções@{Secção das opções}!resourceExiste@{resourceExiste}}
\index{resourceExiste@{resourceExiste}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{resourceExiste()}{resourceExiste()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+resource\+Existe (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{resource,  }\item[{int}]{N }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{group__secops_ga7eef62455b4158320b2eddd7995cc7e3}\label{group__secops_ga7eef62455b4158320b2eddd7995cc7e3}} 
\index{Secção das opções@{Secção das opções}!setOptions@{setOptions}}
\index{setOptions@{setOptions}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{setOptions()}{setOptions()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+set\+Options (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}{Options}}}]{option }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_ga41b1678696f421046b109a31550a2eb0}\label{group__secops_ga41b1678696f421046b109a31550a2eb0}} 
\index{Secção das opções@{Secção das opções}!setXResourcesOfTypeY@{setXResourcesOfTypeY}}
\index{setXResourcesOfTypeY@{setXResourcesOfTypeY}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{setXResourcesOfTypeY()}{setXResourcesOfTypeY()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+set\+X\+Resources\+Of\+TypeY (\begin{DoxyParamCaption}\item[{int}]{X,  }\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{Y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_ga4e084c241303bc088a61afb403f49b70}\label{group__secops_ga4e084c241303bc088a61afb403f49b70}} 
\index{Secção das opções@{Secção das opções}!upgradeCargoHold@{upgradeCargoHold}}
\index{upgradeCargoHold@{upgradeCargoHold}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{upgradeCargoHold()}{upgradeCargoHold()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+upgrade\+Cargo\+Hold (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_ga9df29202b1096ee33db3a80227e2273c}\label{group__secops_ga9df29202b1096ee33db3a80227e2273c}} 
\index{Secção das opções@{Secção das opções}!upgradeWeaponSystem@{upgradeWeaponSystem}}
\index{upgradeWeaponSystem@{upgradeWeaponSystem}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{upgradeWeaponSystem()}{upgradeWeaponSystem()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+upgrade\+Weapon\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__secops_gaa28fac3e164e1371fd06221ea7b69b09}\label{group__secops_gaa28fac3e164e1371fd06221ea7b69b09}} 
\index{Secção das opções@{Secção das opções}!verificaeRetiraNrecursosdotipoYparaobterX@{verificaeRetiraNrecursosdotipoYparaobterX}}
\index{verificaeRetiraNrecursosdotipoYparaobterX@{verificaeRetiraNrecursosdotipoYparaobterX}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{verificaeRetiraNrecursosdotipoYparaobterX()}{verificaeRetiraNrecursosdotipoYparaobterX()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+verificae\+Retira\+Nrecursosdotipo\+YparaobterX (\begin{DoxyParamCaption}\item[{String}]{X,  }\item[{int}]{N,  }\item[{Resource...}]{Y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Verifica se existe N recursos do tipo Y para obeter o recurso X, se existirem ele vai retirar los e vai returnar true para dizer que se pode adicionar o novo recurso Ele internamente chama o resource\+Existe para verificar se os resources existem e cancela automaticamente se receber fase. Ele tambem verifica se X esta cheio, caso esteja tambem ira cancelar antes de converter alguma coisa e ejetar um evento do tipo warning. 

\doxysubsection{Documentação das variáveis}
\mbox{\Hypertarget{group__secops_gab609a8a48c928ab0cad5bc2658fb395a}\label{group__secops_gab609a8a48c928ab0cad5bc2658fb395a}} 
\index{Secção das opções@{Secção das opções}!options@{options}}
\index{options@{options}!Secção das opções@{Secção das opções}}
\doxysubsubsection{\texorpdfstring{options}{options}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}{Options}} Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+options\hspace{0.3cm}{\ttfamily [package]}}



esta variavel contem as opcoes actuais de um estado que tenha set\+Estado como o estado Choose\+Resource\+To\+Go 

