\doxysection*{\mbox{\hyperlink{namespacePlanet__Bound}{Planet\+\_\+\+Bound}}}

\begin{DoxyVersion}{Versão}
0.\+5 
\end{DoxyVersion}
\begin{DoxyAuthor}{Autor}
João Gonçalves 2018014306
\end{DoxyAuthor}
\hypertarget{index_intro_sec}{}\doxysection{Introdução}\label{index_intro_sec}
O relatorio existe em formato html e pdf, ambas as sources estao na pasta docs mas aconcenho a versão em html que é a mais facil de se navegar e a que foi testado toda a documentação.

O trabalho foi feito com a tentativa de seguir o melhor possivel o do que era pedido nos enunciados do jogo e escolar mas tem algumas alteracoes para lo tornar um pouco diferente. 

É aconsenhado que se olhe para o codigo ao mesmo tempo que se le este relatorio, já que o codigo tem uma explicação muito mais profunda. Para mais informações sobre cada class e metodo abra as suas respectivas paginas. 

\doxysubsection*{Diagrama de Estados}

 
\begin{DoxyImageNoCaption}
  \mbox{\includegraphics[width=\textwidth,height=\textheight/2,keepaspectratio=true]{diagramaDeEstados.png}}
\end{DoxyImageNoCaption}


A logica do jogo começa com um new Ship, este irá criar um novo shipdados(generico) e o estado Novo\+Jogo \hypertarget{index_sec_noespaco}{}\doxysection{No\+Espaço}\label{index_sec_noespaco}
O jogo começa no Estado \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip}{Novo\+Ship }} , siga os estados a partir do diagrama para ver cada class. 

Para vencer o jogo é preciso ganhar ter 5 artifactos, se conseguires obter num planet existe uma probablidade de ganhares 2, essa probablidade é de 1/5 