\hypertarget{InfoEspaco_8java}{}\doxysection{Referência ao ficheiro src/\+Planet\+\_\+\+Bound/ui/gui/info/extra\+Info/\+Info\+Espaco.java}
\label{InfoEspaco_8java}\index{src/Planet\_Bound/ui/gui/info/extraInfo/InfoEspaco.java@{src/Planet\_Bound/ui/gui/info/extraInfo/InfoEspaco.java}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco}{Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+extra\+Info.\+Info\+Espaco}}
\end{DoxyCompactItemize}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo}{Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+extra\+Info}}
\end{DoxyCompactItemize}
