\hypertarget{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{}\doxysection{Referência ao interface Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado}
\label{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}\index{Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.464217cm]{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_ab19441b148e054c871bf9c60f47c0410}{land\+On\+The\+Planet}} ()
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_aa87e107049580a7eb67c23931867bd7c}{return\+To\+Ship}} ()
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_aaf2e4feef2d105d86d1dc5540479c80c}{convert\+Resources}} ()
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a5a1723e84127a8f0ffcf6dec02e2e080}{aplica\+Evento}} (int id\+Evento)
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_abb9132c8d38c627c385d4ad2a4ec4d95}{proximo\+Planeta}} ()
\begin{DoxyCompactList}\small\item\em avançar para um proximo planeta \end{DoxyCompactList}\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a1aa405a2c1e1ef00ed092e1aadb92b49}{set\+Opcao}} (int opcao)
\begin{DoxyCompactList}\small\item\em dar receber feedback do user \end{DoxyCompactList}\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a31aa980018c4a44059c38f1f62ece5e3}{land\+On\+Space\+Station}} ()
\begin{DoxyCompactList}\small\item\em aterra na space station \end{DoxyCompactList}\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a0ca19eab26fdf19a980fcfb12e193a44}{novo\+Jogo}} ()
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a12eefa47ef9d468c3d66d4c24a5b202d}{move}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Direcoes}} direcao)
\begin{DoxyCompactList}\small\item\em move um objecto \end{DoxyCompactList}\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_aaf76db113bede1b1af79b34a7a5e1e48}{get\+Estado}} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a5a1723e84127a8f0ffcf6dec02e2e080}\label{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a5a1723e84127a8f0ffcf6dec02e2e080}} 
\index{Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}!aplicaEvento@{aplicaEvento}}
\index{aplicaEvento@{aplicaEvento}!Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}}
\doxysubsubsection{\texorpdfstring{aplicaEvento()}{aplicaEvento()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado.\+aplica\+Evento (\begin{DoxyParamCaption}\item[{int}]{id\+Evento }\end{DoxyParamCaption})}



Implementado em \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_a3bdfd58a516d046dedf98144201cff56}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco}} e \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a89c28ecaf10c4044b64d95fb8bf0f02b}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}}.

\mbox{\Hypertarget{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_aaf2e4feef2d105d86d1dc5540479c80c}\label{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_aaf2e4feef2d105d86d1dc5540479c80c}} 
\index{Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}!convertResources@{convertResources}}
\index{convertResources@{convertResources}!Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}}
\doxysubsubsection{\texorpdfstring{convertResources()}{convertResources()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado.\+convert\+Resources (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implementado em \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_a2c0bda60524bee257b2380a9f1a0fed9}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco}} e \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a477667a5660fae44459af9c570453367}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}}.

\mbox{\Hypertarget{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_aaf76db113bede1b1af79b34a7a5e1e48}\label{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_aaf76db113bede1b1af79b34a7a5e1e48}} 
\index{Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}!getEstado@{getEstado}}
\index{getEstado@{getEstado}!Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}}
\doxysubsubsection{\texorpdfstring{getEstado()}{getEstado()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado.\+get\+Estado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implementado em \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_a3ce2fb13ae2a7eacfe34f0572fa2687f}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco}}, \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_ab1cbdfc7d4c6f43abe0e102a4b9e34ef}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P2}}, \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation_a8c29a8d6709785573926a34c2ccbcebf}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+On\+Space\+Station}}, \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1_ace7555ccdca01de304ec32f06de5a7c1}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P1}}, \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noterreno_1_1NoTerreno_a9cf7969eab39227692a22db6a07787dc}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noterreno.\+No\+Terreno}}, \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip_a693671103b7dd137af61f961a3b95852}{Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Novo\+Ship}} e \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver_ab94c635892a8c43c6384286a5646365e}{Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Game\+Over}}.

\mbox{\Hypertarget{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a31aa980018c4a44059c38f1f62ece5e3}\label{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a31aa980018c4a44059c38f1f62ece5e3}} 
\index{Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}!landOnSpaceStation@{landOnSpaceStation}}
\index{landOnSpaceStation@{landOnSpaceStation}!Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}}
\doxysubsubsection{\texorpdfstring{landOnSpaceStation()}{landOnSpaceStation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado.\+land\+On\+Space\+Station (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



aterra na space station 



Implementado em \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_ad37bb7d9981ad7f73a27227b1e198b8f}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco}} e \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a79461b6a455c41ecd89e91739432a27c}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}}.

\mbox{\Hypertarget{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_ab19441b148e054c871bf9c60f47c0410}\label{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_ab19441b148e054c871bf9c60f47c0410}} 
\index{Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}!landOnThePlanet@{landOnThePlanet}}
\index{landOnThePlanet@{landOnThePlanet}!Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}}
\doxysubsubsection{\texorpdfstring{landOnThePlanet()}{landOnThePlanet()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado.\+land\+On\+The\+Planet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implementado em \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_a9a5b29c0744d3a23d780acec55ac73f1}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco}} e \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a78bbcce8493d3b72fe518c53ac2cb18c}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}}.

\mbox{\Hypertarget{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a12eefa47ef9d468c3d66d4c24a5b202d}\label{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a12eefa47ef9d468c3d66d4c24a5b202d}} 
\index{Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}!move@{move}}
\index{move@{move}!Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado.\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Direcoes}}}]{direcao }\end{DoxyParamCaption})}



move um objecto 



Implementado em \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a293c1363ffe441a03da876dd9b6139ec}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}} e \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noterreno_1_1NoTerreno_a9dd7868ee0fb943ca0e1c21c8fa38544}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noterreno.\+No\+Terreno}}.

\mbox{\Hypertarget{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a0ca19eab26fdf19a980fcfb12e193a44}\label{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a0ca19eab26fdf19a980fcfb12e193a44}} 
\index{Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}!novoJogo@{novoJogo}}
\index{novoJogo@{novoJogo}!Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}}
\doxysubsubsection{\texorpdfstring{novoJogo()}{novoJogo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado.\+novo\+Jogo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implementado em \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a1dd7000a53f87c6599a01ba38d61084e}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}} e \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver_a14173c013132ccc5cd3905b32576be1f}{Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Game\+Over}}.

\mbox{\Hypertarget{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_abb9132c8d38c627c385d4ad2a4ec4d95}\label{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_abb9132c8d38c627c385d4ad2a4ec4d95}} 
\index{Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}!proximoPlaneta@{proximoPlaneta}}
\index{proximoPlaneta@{proximoPlaneta}!Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}}
\doxysubsubsection{\texorpdfstring{proximoPlaneta()}{proximoPlaneta()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado.\+proximo\+Planeta (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



avançar para um proximo planeta 



Implementado em \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_aeea2f3ff044576dd1e1be84ae31606da}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco}} e \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a12b357dba8fca91a9eea1be9dc5ceed5}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}}.

\mbox{\Hypertarget{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_aa87e107049580a7eb67c23931867bd7c}\label{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_aa87e107049580a7eb67c23931867bd7c}} 
\index{Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}!returnToShip@{returnToShip}}
\index{returnToShip@{returnToShip}!Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}}
\doxysubsubsection{\texorpdfstring{returnToShip()}{returnToShip()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado.\+return\+To\+Ship (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implementado em \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noterreno_1_1NoTerreno_a44fa906344e38746cfbe2c5259845401}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noterreno.\+No\+Terreno}} e \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a92c7462942120f19cf6878319d8cc4d4}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}}.

\mbox{\Hypertarget{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a1aa405a2c1e1ef00ed092e1aadb92b49}\label{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_a1aa405a2c1e1ef00ed092e1aadb92b49}} 
\index{Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}!setOpcao@{setOpcao}}
\index{setOpcao@{setOpcao}!Planet\_Bound.logica.estados.IEstado@{Planet\_Bound.logica.estados.IEstado}}
\doxysubsubsection{\texorpdfstring{setOpcao()}{setOpcao()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado.\+set\+Opcao (\begin{DoxyParamCaption}\item[{int}]{opcao }\end{DoxyParamCaption})}



dar receber feedback do user 



Implementado em \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a036ff05041e80fc5a55e9e7a50134bae}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P2}}, \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1_a04fde2219e0c0314e96c834ebab8c083}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P1}}, \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a65bd664714fcd2b1d78559ae2cec1c64}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}}, \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation_aaac652d053bb7b5a3269c556ebc6be9f}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+On\+Space\+Station}} e \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip_afa4464ca3162294ee7d78dffb621f74b}{Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Novo\+Ship}}.



A documentação para este interface foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/estados/\mbox{\hyperlink{IEstado_8java}{I\+Estado.\+java}}\end{DoxyCompactItemize}
