\hypertarget{namespacePlanet__Bound_1_1logica_1_1dados_1_1events}{}\doxysection{Pacote Planet\+\_\+\+Bound.\+logica.\+dados.\+events}
\label{namespacePlanet__Bound_1_1logica_1_1dados_1_1events}\index{Planet\_Bound.logica.dados.events@{Planet\_Bound.logica.dados.events}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}}
\item 
enum \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}{Event\+Type}}
\end{DoxyCompactItemize}
