\hypertarget{namespacePlanet__Bound_1_1logica_1_1estados_1_1noespaco}{}\doxysection{Pacote Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco}
\label{namespacePlanet__Bound_1_1logica_1_1estados_1_1noespaco}\index{Planet\_Bound.logica.estados.noespaco@{Planet\_Bound.logica.estados.noespaco}}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation}{menusdospacestation}}
\end{DoxyCompactItemize}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco}{No\+Espaco}}
\begin{DoxyCompactList}\small\item\em Estado base, onde começa o jogo e o que tem acesso a maior parte dos estados do jogo. \end{DoxyCompactList}\end{DoxyCompactItemize}
