\hypertarget{namespacePlanet__Bound_1_1logica_1_1estados_1_1noterreno}{}\doxysection{Pacote Planet\+\_\+\+Bound.\+logica.\+estados.\+noterreno}
\label{namespacePlanet__Bound_1_1logica_1_1estados_1_1noterreno}\index{Planet\_Bound.logica.estados.noterreno@{Planet\_Bound.logica.estados.noterreno}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noterreno_1_1NoTerreno}{No\+Terreno}}
\begin{DoxyCompactList}\small\item\em Este estado é para quando nos encontramos no terreno. \end{DoxyCompactList}\end{DoxyCompactItemize}
