\hypertarget{Resource_8java}{}\doxysection{Referência ao ficheiro src/\+Planet\+\_\+\+Bound/logica/dados/resourcesandplanets/\+Resource.java}
\label{Resource_8java}\index{src/Planet\_Bound/logica/dados/resourcesandplanets/Resource.java@{src/Planet\_Bound/logica/dados/resourcesandplanets/Resource.java}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource}}
\begin{DoxyCompactList}\small\item\em Lista de recursos possiveis de obter neste jogo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets}{Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets}}
\end{DoxyCompactItemize}
