\hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P2}
\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2}\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P2\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.624758cm]{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a52a1bf83f6a7d2abb9400c63836eeee9}{Conversion\+P2}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_af00f9acad5c5f96331a18abedd46a631}{ship\+Dados}}, boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a3eecca9f78d2d56f6f2d5d4edeaca1d8}{on\+Space\+Station}}, \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} resource)
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a036ff05041e80fc5a55e9e7a50134bae}{set\+Opcao}} (int opcao)
\begin{DoxyCompactList}\small\item\em dar receber feedback do user \end{DoxyCompactList}\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_ab1cbdfc7d4c6f43abe0e102a4b9e34ef}{get\+Estado}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
final Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_aa462d93f6a951ee7107fde8df38df467}{listaresources}}
\item 
final \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a409a7cc9b9948be264ab9015b0b3b46e}{localresource}}
\end{DoxyCompactItemize}
\doxysubsection*{Membros privados}
\begin{DoxyCompactItemize}
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a317e552fd9b1da0f471d9a1167e9440a}{resource\+Existe}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} resource)
\begin{DoxyCompactList}\small\item\em verifica se existe este recurso, se nao existir ejeta um evento do tipo Warning \end{DoxyCompactList}\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a31d1d447086e66bc663c898964b34d29}{converter\+XfromY}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} X, List$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ Y)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Privados}
\begin{DoxyCompactItemize}
\item 
final boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a3eecca9f78d2d56f6f2d5d4edeaca1d8}{on\+Space\+Station}}
\end{DoxyCompactItemize}
\doxysubsection*{Outros membros herdados}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a52a1bf83f6a7d2abb9400c63836eeee9}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a52a1bf83f6a7d2abb9400c63836eeee9}} 
\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2}!ConversionP2@{ConversionP2}}
\index{ConversionP2@{ConversionP2}!Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2}}
\doxysubsubsection{\texorpdfstring{ConversionP2()}{ConversionP2()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P2.\+Conversion\+P2 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}}}]{ship\+Dados,  }\item[{boolean}]{on\+Space\+Station,  }\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{resource }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a31d1d447086e66bc663c898964b34d29}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a31d1d447086e66bc663c898964b34d29}} 
\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2}!converterXfromY@{converterXfromY}}
\index{converterXfromY@{converterXfromY}!Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2}}
\doxysubsubsection{\texorpdfstring{converterXfromY()}{converterXfromY()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P2.\+converter\+XfromY (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{X,  }\item[{List$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$}]{Y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Addiciona X aos recursos em troca da perda do grupo de recursos Y. Ele internamente chama o resource\+Existe para verificar se os resources existem e cancela automaticamente se receber fase. \mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_ab1cbdfc7d4c6f43abe0e102a4b9e34ef}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_ab1cbdfc7d4c6f43abe0e102a4b9e34ef}} 
\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2}!getEstado@{getEstado}}
\index{getEstado@{getEstado}!Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2}}
\doxysubsubsection{\texorpdfstring{getEstado()}{getEstado()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P2.\+get\+Estado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_aaf76db113bede1b1af79b34a7a5e1e48}{Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a317e552fd9b1da0f471d9a1167e9440a}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a317e552fd9b1da0f471d9a1167e9440a}} 
\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2}!resourceExiste@{resourceExiste}}
\index{resourceExiste@{resourceExiste}!Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2}}
\doxysubsubsection{\texorpdfstring{resourceExiste()}{resourceExiste()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P2.\+resource\+Existe (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{resource }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



verifica se existe este recurso, se nao existir ejeta um evento do tipo Warning 

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a036ff05041e80fc5a55e9e7a50134bae}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a036ff05041e80fc5a55e9e7a50134bae}} 
\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2}!setOpcao@{setOpcao}}
\index{setOpcao@{setOpcao}!Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2}}
\doxysubsubsection{\texorpdfstring{setOpcao()}{setOpcao()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P2.\+set\+Opcao (\begin{DoxyParamCaption}\item[{int}]{opcao }\end{DoxyParamCaption})}



dar receber feedback do user 



Reimplementado de \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a65bd664714fcd2b1d78559ae2cec1c64}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}}.



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_aa462d93f6a951ee7107fde8df38df467}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_aa462d93f6a951ee7107fde8df38df467}} 
\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2}!listaresources@{listaresources}}
\index{listaresources@{listaresources}!Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2}}
\doxysubsubsection{\texorpdfstring{listaresources}{listaresources}}
{\footnotesize\ttfamily final Vector$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}$>$ Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P2.\+listaresources\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a409a7cc9b9948be264ab9015b0b3b46e}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a409a7cc9b9948be264ab9015b0b3b46e}} 
\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2}!localresource@{localresource}}
\index{localresource@{localresource}!Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2}}
\doxysubsubsection{\texorpdfstring{localresource}{localresource}}
{\footnotesize\ttfamily final \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P2.\+localresource\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a3eecca9f78d2d56f6f2d5d4edeaca1d8}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2_a3eecca9f78d2d56f6f2d5d4edeaca1d8}} 
\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2}!onSpaceStation@{onSpaceStation}}
\index{onSpaceStation@{onSpaceStation}!Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2}}
\doxysubsubsection{\texorpdfstring{onSpaceStation}{onSpaceStation}}
{\footnotesize\ttfamily final boolean Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion.\+Conversion\+P2.\+on\+Space\+Station\hspace{0.3cm}{\ttfamily [private]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/estados/noespaco/menusdospacestation/conversion/\mbox{\hyperlink{ConversionP2_8java}{Conversion\+P2.\+java}}\end{DoxyCompactItemize}
