\hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Helper}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+ui.\+gui.\+Helper}
\label{classPlanet__Bound_1_1ui_1_1gui_1_1Helper}\index{Planet\_Bound.ui.gui.Helper@{Planet\_Bound.ui.gui.Helper}}
\doxysubsection*{Membros públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static Color \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_aec9d779480fee3a7b62b8602f9681df0}{Resource2\+Color}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} resource)
\item 
static H\+Box \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_a7a5a1fe0f48cfe29bcc6e798a7cfea0a}{Resouce\+Label}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} resource)
\item 
static Color \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_a8ce68ab1741902ecdf09b9a5f0389865}{Type2\+Color}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}} planet\+Type)
\item 
static Color \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_a0513e8dda0fe64aea520e3031cacab38}{Type2\+Color}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} resource)
\item 
static Color \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_ad8f0d0b3d844516b2c3ecf76b8f0442e}{Type2\+Color}} (String color)
\item 
static Color \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_a5d2f6cfa7b569361a2add8d5e4cbddfd}{Planet\+Type2\+Color}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}} planet\+Type)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_afaa77b8504c5d976c572e65df1fa982d}{R\+E\+T\+A\+N\+G\+L\+E\+\_\+\+S\+I\+ZE}} = 10
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_a5d2f6cfa7b569361a2add8d5e4cbddfd}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_a5d2f6cfa7b569361a2add8d5e4cbddfd}} 
\index{Planet\_Bound.ui.gui.Helper@{Planet\_Bound.ui.gui.Helper}!PlanetType2Color@{PlanetType2Color}}
\index{PlanetType2Color@{PlanetType2Color}!Planet\_Bound.ui.gui.Helper@{Planet\_Bound.ui.gui.Helper}}
\doxysubsubsection{\texorpdfstring{PlanetType2Color()}{PlanetType2Color()}}
{\footnotesize\ttfamily static Color Planet\+\_\+\+Bound.\+ui.\+gui.\+Helper.\+Planet\+Type2\+Color (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}}}]{planet\+Type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_a7a5a1fe0f48cfe29bcc6e798a7cfea0a}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_a7a5a1fe0f48cfe29bcc6e798a7cfea0a}} 
\index{Planet\_Bound.ui.gui.Helper@{Planet\_Bound.ui.gui.Helper}!ResouceLabel@{ResouceLabel}}
\index{ResouceLabel@{ResouceLabel}!Planet\_Bound.ui.gui.Helper@{Planet\_Bound.ui.gui.Helper}}
\doxysubsubsection{\texorpdfstring{ResouceLabel()}{ResouceLabel()}}
{\footnotesize\ttfamily static H\+Box Planet\+\_\+\+Bound.\+ui.\+gui.\+Helper.\+Resouce\+Label (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{resource }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_aec9d779480fee3a7b62b8602f9681df0}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_aec9d779480fee3a7b62b8602f9681df0}} 
\index{Planet\_Bound.ui.gui.Helper@{Planet\_Bound.ui.gui.Helper}!Resource2Color@{Resource2Color}}
\index{Resource2Color@{Resource2Color}!Planet\_Bound.ui.gui.Helper@{Planet\_Bound.ui.gui.Helper}}
\doxysubsubsection{\texorpdfstring{Resource2Color()}{Resource2Color()}}
{\footnotesize\ttfamily static Color Planet\+\_\+\+Bound.\+ui.\+gui.\+Helper.\+Resource2\+Color (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{resource }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_a8ce68ab1741902ecdf09b9a5f0389865}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_a8ce68ab1741902ecdf09b9a5f0389865}} 
\index{Planet\_Bound.ui.gui.Helper@{Planet\_Bound.ui.gui.Helper}!Type2Color@{Type2Color}}
\index{Type2Color@{Type2Color}!Planet\_Bound.ui.gui.Helper@{Planet\_Bound.ui.gui.Helper}}
\doxysubsubsection{\texorpdfstring{Type2Color()}{Type2Color()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily static Color Planet\+\_\+\+Bound.\+ui.\+gui.\+Helper.\+Type2\+Color (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}}}]{planet\+Type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_a0513e8dda0fe64aea520e3031cacab38}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_a0513e8dda0fe64aea520e3031cacab38}} 
\index{Planet\_Bound.ui.gui.Helper@{Planet\_Bound.ui.gui.Helper}!Type2Color@{Type2Color}}
\index{Type2Color@{Type2Color}!Planet\_Bound.ui.gui.Helper@{Planet\_Bound.ui.gui.Helper}}
\doxysubsubsection{\texorpdfstring{Type2Color()}{Type2Color()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily static Color Planet\+\_\+\+Bound.\+ui.\+gui.\+Helper.\+Type2\+Color (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{resource }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_ad8f0d0b3d844516b2c3ecf76b8f0442e}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_ad8f0d0b3d844516b2c3ecf76b8f0442e}} 
\index{Planet\_Bound.ui.gui.Helper@{Planet\_Bound.ui.gui.Helper}!Type2Color@{Type2Color}}
\index{Type2Color@{Type2Color}!Planet\_Bound.ui.gui.Helper@{Planet\_Bound.ui.gui.Helper}}
\doxysubsubsection{\texorpdfstring{Type2Color()}{Type2Color()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily static Color Planet\+\_\+\+Bound.\+ui.\+gui.\+Helper.\+Type2\+Color (\begin{DoxyParamCaption}\item[{String}]{color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_afaa77b8504c5d976c572e65df1fa982d}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Helper_afaa77b8504c5d976c572e65df1fa982d}} 
\index{Planet\_Bound.ui.gui.Helper@{Planet\_Bound.ui.gui.Helper}!RETANGLE\_SIZE@{RETANGLE\_SIZE}}
\index{RETANGLE\_SIZE@{RETANGLE\_SIZE}!Planet\_Bound.ui.gui.Helper@{Planet\_Bound.ui.gui.Helper}}
\doxysubsubsection{\texorpdfstring{RETANGLE\_SIZE}{RETANGLE\_SIZE}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+ui.\+gui.\+Helper.\+R\+E\+T\+A\+N\+G\+L\+E\+\_\+\+S\+I\+ZE = 10\hspace{0.3cm}{\ttfamily [static]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/ui/gui/\mbox{\hyperlink{Helper_8java}{Helper.\+java}}\end{DoxyCompactItemize}
