\hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+ui.\+gui.\+menu.\+G\+Menu}
\label{classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu}\index{Planet\_Bound.ui.gui.menu.GMenu@{Planet\_Bound.ui.gui.menu.GMenu}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+ui.\+gui.\+menu.\+G\+Menu\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu_a465f78f4a7e0b79674cde90fda973fdb}{G\+Menu}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
final Menu \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu_aa308a8ebb3cfa09bfca8b3043d63c38d}{file}}
\item 
final Menu \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu_aaabac0a8b74b8cd98a5f789659ff9260}{help}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu_a465f78f4a7e0b79674cde90fda973fdb}\label{classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu_a465f78f4a7e0b79674cde90fda973fdb}} 
\index{Planet\_Bound.ui.gui.menu.GMenu@{Planet\_Bound.ui.gui.menu.GMenu}!GMenu@{GMenu}}
\index{GMenu@{GMenu}!Planet\_Bound.ui.gui.menu.GMenu@{Planet\_Bound.ui.gui.menu.GMenu}}
\doxysubsubsection{\texorpdfstring{GMenu()}{GMenu()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+ui.\+gui.\+menu.\+G\+Menu.\+G\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu_aa308a8ebb3cfa09bfca8b3043d63c38d}\label{classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu_aa308a8ebb3cfa09bfca8b3043d63c38d}} 
\index{Planet\_Bound.ui.gui.menu.GMenu@{Planet\_Bound.ui.gui.menu.GMenu}!file@{file}}
\index{file@{file}!Planet\_Bound.ui.gui.menu.GMenu@{Planet\_Bound.ui.gui.menu.GMenu}}
\doxysubsubsection{\texorpdfstring{file}{file}}
{\footnotesize\ttfamily final Menu Planet\+\_\+\+Bound.\+ui.\+gui.\+menu.\+G\+Menu.\+file\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu_aaabac0a8b74b8cd98a5f789659ff9260}\label{classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu_aaabac0a8b74b8cd98a5f789659ff9260}} 
\index{Planet\_Bound.ui.gui.menu.GMenu@{Planet\_Bound.ui.gui.menu.GMenu}!help@{help}}
\index{help@{help}!Planet\_Bound.ui.gui.menu.GMenu@{Planet\_Bound.ui.gui.menu.GMenu}}
\doxysubsubsection{\texorpdfstring{help}{help}}
{\footnotesize\ttfamily final Menu Planet\+\_\+\+Bound.\+ui.\+gui.\+menu.\+G\+Menu.\+help\hspace{0.3cm}{\ttfamily [package]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/ui/gui/menu/\mbox{\hyperlink{GMenu_8java}{G\+Menu.\+java}}\end{DoxyCompactItemize}
