\hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+extra\+Info.\+Info\+Planeta}
\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta}\index{Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta@{Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+extra\+Info.\+Info\+Planeta\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta_a288fd7e6df76477faa090a307583bb6f}{Info\+Planeta}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} model)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta_a92d21c4df55b652ffc127753fab871f3}{modelo}}
\item 
Label \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta_abae28e868a9e640f85baef8e7b74e735}{drone\+Stats}}
\end{DoxyCompactItemize}
\doxysubsection*{Membros privados}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta_a667c54cf0fe63ca70a04c0677c161ab2}{set\+Up}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta_abde377ec58275821fc4a86d2fc233fd8}{update}} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta_a288fd7e6df76477faa090a307583bb6f}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta_a288fd7e6df76477faa090a307583bb6f}} 
\index{Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta@{Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta}!InfoPlaneta@{InfoPlaneta}}
\index{InfoPlaneta@{InfoPlaneta}!Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta@{Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta}}
\doxysubsubsection{\texorpdfstring{InfoPlaneta()}{InfoPlaneta()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+extra\+Info.\+Info\+Planeta.\+Info\+Planeta (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}}}]{model }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta_a667c54cf0fe63ca70a04c0677c161ab2}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta_a667c54cf0fe63ca70a04c0677c161ab2}} 
\index{Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta@{Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta}!setUp@{setUp}}
\index{setUp@{setUp}!Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta@{Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta}}
\doxysubsubsection{\texorpdfstring{setUp()}{setUp()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+extra\+Info.\+Info\+Planeta.\+set\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta_abde377ec58275821fc4a86d2fc233fd8}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta_abde377ec58275821fc4a86d2fc233fd8}} 
\index{Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta@{Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta}!update@{update}}
\index{update@{update}!Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta@{Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+extra\+Info.\+Info\+Planeta.\+update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta_abae28e868a9e640f85baef8e7b74e735}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta_abae28e868a9e640f85baef8e7b74e735}} 
\index{Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta@{Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta}!droneStats@{droneStats}}
\index{droneStats@{droneStats}!Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta@{Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta}}
\doxysubsubsection{\texorpdfstring{droneStats}{droneStats}}
{\footnotesize\ttfamily Label Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+extra\+Info.\+Info\+Planeta.\+drone\+Stats\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta_a92d21c4df55b652ffc127753fab871f3}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta_a92d21c4df55b652ffc127753fab871f3}} 
\index{Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta@{Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta}!modelo@{modelo}}
\index{modelo@{modelo}!Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta@{Planet\_Bound.ui.gui.info.extraInfo.InfoPlaneta}}
\doxysubsubsection{\texorpdfstring{modelo}{modelo}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+extra\+Info.\+Info\+Planeta.\+modelo\hspace{0.3cm}{\ttfamily [package]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/ui/gui/info/extra\+Info/\mbox{\hyperlink{InfoPlaneta_8java}{Info\+Planeta.\+java}}\end{DoxyCompactItemize}
