\hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco}
\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco}\index{Planet\_Bound.logica.estados.noespaco.NoEspaco@{Planet\_Bound.logica.estados.noespaco.NoEspaco}}


Estado base, onde começa o jogo e o que tem acesso a maior parte dos estados do jogo.  


Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.763158cm]{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_add2cafadb4c4f367a4497a11e2f5fbfa}{No\+Espaco}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_af00f9acad5c5f96331a18abedd46a631}{ship\+Dados}}, boolean novo\+Planet)
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_aeea2f3ff044576dd1e1be84ae31606da}{proximo\+Planeta}} ()
\begin{DoxyCompactList}\small\item\em Move para o proximo planeta. \end{DoxyCompactList}\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_ad37bb7d9981ad7f73a27227b1e198b8f}{land\+On\+Space\+Station}} ()
\begin{DoxyCompactList}\small\item\em aterra na space station \end{DoxyCompactList}\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_a3bdfd58a516d046dedf98144201cff56}{aplica\+Evento}} (int id\+Evento)
\begin{DoxyCompactList}\small\item\em Para aplicacao dos eventos aleatorios. \end{DoxyCompactList}\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_a9a5b29c0744d3a23d780acec55ac73f1}{land\+On\+The\+Planet}} ()
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_a2c0bda60524bee257b2380a9f1a0fed9}{convert\+Resources}} ()
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_a3ce2fb13ae2a7eacfe34f0572fa2687f}{get\+Estado}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Outros membros herdados}


\doxysubsection{Descrição detalhada}
Estado base, onde começa o jogo e o que tem acesso a maior parte dos estados do jogo. 



\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_add2cafadb4c4f367a4497a11e2f5fbfa}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_add2cafadb4c4f367a4497a11e2f5fbfa}} 
\index{Planet\_Bound.logica.estados.noespaco.NoEspaco@{Planet\_Bound.logica.estados.noespaco.NoEspaco}!NoEspaco@{NoEspaco}}
\index{NoEspaco@{NoEspaco}!Planet\_Bound.logica.estados.noespaco.NoEspaco@{Planet\_Bound.logica.estados.noespaco.NoEspaco}}
\doxysubsubsection{\texorpdfstring{NoEspaco()}{NoEspaco()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco.\+No\+Espaco (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}}}]{ship\+Dados,  }\item[{boolean}]{novo\+Planet }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_a3bdfd58a516d046dedf98144201cff56}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_a3bdfd58a516d046dedf98144201cff56}} 
\index{Planet\_Bound.logica.estados.noespaco.NoEspaco@{Planet\_Bound.logica.estados.noespaco.NoEspaco}!aplicaEvento@{aplicaEvento}}
\index{aplicaEvento@{aplicaEvento}!Planet\_Bound.logica.estados.noespaco.NoEspaco@{Planet\_Bound.logica.estados.noespaco.NoEspaco}}
\doxysubsubsection{\texorpdfstring{aplicaEvento()}{aplicaEvento()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco.\+aplica\+Evento (\begin{DoxyParamCaption}\item[{int}]{id\+Evento }\end{DoxyParamCaption})}



Para aplicacao dos eventos aleatorios. 

Este é o metodo pedido pelo enunciado universitario para aplicação manual dos eventos, é utilizado automaticamente pelo proximo\+Planeta


\begin{DoxyParams}{Parâmetros}
{\em id\+Evento} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}

\end{DoxyReturn}


Reimplementado de \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a89c28ecaf10c4044b64d95fb8bf0f02b}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_a2c0bda60524bee257b2380a9f1a0fed9}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_a2c0bda60524bee257b2380a9f1a0fed9}} 
\index{Planet\_Bound.logica.estados.noespaco.NoEspaco@{Planet\_Bound.logica.estados.noespaco.NoEspaco}!convertResources@{convertResources}}
\index{convertResources@{convertResources}!Planet\_Bound.logica.estados.noespaco.NoEspaco@{Planet\_Bound.logica.estados.noespaco.NoEspaco}}
\doxysubsubsection{\texorpdfstring{convertResources()}{convertResources()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco.\+convert\+Resources (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a477667a5660fae44459af9c570453367}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_a3ce2fb13ae2a7eacfe34f0572fa2687f}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_a3ce2fb13ae2a7eacfe34f0572fa2687f}} 
\index{Planet\_Bound.logica.estados.noespaco.NoEspaco@{Planet\_Bound.logica.estados.noespaco.NoEspaco}!getEstado@{getEstado}}
\index{getEstado@{getEstado}!Planet\_Bound.logica.estados.noespaco.NoEspaco@{Planet\_Bound.logica.estados.noespaco.NoEspaco}}
\doxysubsubsection{\texorpdfstring{getEstado()}{getEstado()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco.\+get\+Estado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_aaf76db113bede1b1af79b34a7a5e1e48}{Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_ad37bb7d9981ad7f73a27227b1e198b8f}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_ad37bb7d9981ad7f73a27227b1e198b8f}} 
\index{Planet\_Bound.logica.estados.noespaco.NoEspaco@{Planet\_Bound.logica.estados.noespaco.NoEspaco}!landOnSpaceStation@{landOnSpaceStation}}
\index{landOnSpaceStation@{landOnSpaceStation}!Planet\_Bound.logica.estados.noespaco.NoEspaco@{Planet\_Bound.logica.estados.noespaco.NoEspaco}}
\doxysubsubsection{\texorpdfstring{landOnSpaceStation()}{landOnSpaceStation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco.\+land\+On\+Space\+Station (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



aterra na space station 



Reimplementado de \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a79461b6a455c41ecd89e91739432a27c}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_a9a5b29c0744d3a23d780acec55ac73f1}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_a9a5b29c0744d3a23d780acec55ac73f1}} 
\index{Planet\_Bound.logica.estados.noespaco.NoEspaco@{Planet\_Bound.logica.estados.noespaco.NoEspaco}!landOnThePlanet@{landOnThePlanet}}
\index{landOnThePlanet@{landOnThePlanet}!Planet\_Bound.logica.estados.noespaco.NoEspaco@{Planet\_Bound.logica.estados.noespaco.NoEspaco}}
\doxysubsubsection{\texorpdfstring{landOnThePlanet()}{landOnThePlanet()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco.\+land\+On\+The\+Planet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a78bbcce8493d3b72fe518c53ac2cb18c}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_aeea2f3ff044576dd1e1be84ae31606da}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco_aeea2f3ff044576dd1e1be84ae31606da}} 
\index{Planet\_Bound.logica.estados.noespaco.NoEspaco@{Planet\_Bound.logica.estados.noespaco.NoEspaco}!proximoPlaneta@{proximoPlaneta}}
\index{proximoPlaneta@{proximoPlaneta}!Planet\_Bound.logica.estados.noespaco.NoEspaco@{Planet\_Bound.logica.estados.noespaco.NoEspaco}}
\doxysubsubsection{\texorpdfstring{proximoPlaneta()}{proximoPlaneta()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco.\+proximo\+Planeta (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Move para o proximo planeta. 

Do que percebi do enunciado, mover no espaço gasta sempre um de fuel, e depois existe o gasto extra de cada operacao especial

\begin{DoxyReturn}{Retorna}

\end{DoxyReturn}


Reimplementado de \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a12b357dba8fca91a9eea1be9dc5ceed5}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}}.



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/estados/noespaco/\mbox{\hyperlink{NoEspaco_8java}{No\+Espaco.\+java}}\end{DoxyCompactItemize}
