\hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Terreno}
\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno}\index{Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Terreno\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a0858cc2ada97c1c104f93fd24d1b528f}{G\+Terreno}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} model)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a9704f83d65f8e87e0f25a56c34a913aa}{modelo}}
\item 
Circle \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a5e2d279f7507229d19900f4ace9d85be}{planeta}}
\item 
Button \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_ab93b9ffb9f409d4c49d133ec51b10f59}{next}}
\item 
Stack\+Pane \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a2fd4b5e2afc9193a624ae55e84883051}{space\+Station}}
\item 
Button \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a80822217b392431b065515b8682b79ee}{conversor}}
\item 
Polygon \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_aedf12f4f9a53c5df706268cc6ce6df66}{drone}}
\item 
Ellipse \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a76d63d4e27dfbd086d6fff9fadf540bc}{alien}}
\item 
Rectangle \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_af40d6ba17bb4cd4c07728261b7bd97a3}{resource}}
\end{DoxyCompactItemize}
\doxysubsection*{Membros privados}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a5c634b3443f8177b683063f6d0a2aa84}{organiza}} ()
\item 
Rectangle \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a83b2997100ccca8aad3453712bfe2c42}{direcao}} (int x, int y)
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_abea47a17a973f77785ac591fb4207372}{compare\+Vector}} (Integer\mbox{[}$\,$\mbox{]} a, Integer\mbox{[}$\,$\mbox{]} b)
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_ab698a11453e32ebe87a05950b8e7f2a5}{compare\+Vector}} (Integer\mbox{[}$\,$\mbox{]} a, Integer\mbox{[}$\,$\mbox{]} b, int n)
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a91c5b817836cdde2215d7d6590229fb0}{atualiza\+Vista}} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a0858cc2ada97c1c104f93fd24d1b528f}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a0858cc2ada97c1c104f93fd24d1b528f}} 
\index{Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}!GTerreno@{GTerreno}}
\index{GTerreno@{GTerreno}!Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}}
\doxysubsubsection{\texorpdfstring{GTerreno()}{GTerreno()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Terreno.\+G\+Terreno (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}}}]{model }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a91c5b817836cdde2215d7d6590229fb0}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a91c5b817836cdde2215d7d6590229fb0}} 
\index{Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}!atualizaVista@{atualizaVista}}
\index{atualizaVista@{atualizaVista}!Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}}
\doxysubsubsection{\texorpdfstring{atualizaVista()}{atualizaVista()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Terreno.\+atualiza\+Vista (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_abea47a17a973f77785ac591fb4207372}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_abea47a17a973f77785ac591fb4207372}} 
\index{Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}!compareVector@{compareVector}}
\index{compareVector@{compareVector}!Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}}
\doxysubsubsection{\texorpdfstring{compareVector()}{compareVector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Terreno.\+compare\+Vector (\begin{DoxyParamCaption}\item[{Integer\mbox{[}$\,$\mbox{]}}]{a,  }\item[{Integer\mbox{[}$\,$\mbox{]}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_ab698a11453e32ebe87a05950b8e7f2a5}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_ab698a11453e32ebe87a05950b8e7f2a5}} 
\index{Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}!compareVector@{compareVector}}
\index{compareVector@{compareVector}!Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}}
\doxysubsubsection{\texorpdfstring{compareVector()}{compareVector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Terreno.\+compare\+Vector (\begin{DoxyParamCaption}\item[{Integer\mbox{[}$\,$\mbox{]}}]{a,  }\item[{Integer\mbox{[}$\,$\mbox{]}}]{b,  }\item[{int}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a83b2997100ccca8aad3453712bfe2c42}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a83b2997100ccca8aad3453712bfe2c42}} 
\index{Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}!direcao@{direcao}}
\index{direcao@{direcao}!Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}}
\doxysubsubsection{\texorpdfstring{direcao()}{direcao()}}
{\footnotesize\ttfamily Rectangle Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Terreno.\+direcao (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a5c634b3443f8177b683063f6d0a2aa84}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a5c634b3443f8177b683063f6d0a2aa84}} 
\index{Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}!organiza@{organiza}}
\index{organiza@{organiza}!Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}}
\doxysubsubsection{\texorpdfstring{organiza()}{organiza()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Terreno.\+organiza (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a76d63d4e27dfbd086d6fff9fadf540bc}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a76d63d4e27dfbd086d6fff9fadf540bc}} 
\index{Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}!alien@{alien}}
\index{alien@{alien}!Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}}
\doxysubsubsection{\texorpdfstring{alien}{alien}}
{\footnotesize\ttfamily Ellipse Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Terreno.\+alien\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a80822217b392431b065515b8682b79ee}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a80822217b392431b065515b8682b79ee}} 
\index{Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}!conversor@{conversor}}
\index{conversor@{conversor}!Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}}
\doxysubsubsection{\texorpdfstring{conversor}{conversor}}
{\footnotesize\ttfamily Button Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Terreno.\+conversor\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_aedf12f4f9a53c5df706268cc6ce6df66}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_aedf12f4f9a53c5df706268cc6ce6df66}} 
\index{Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}!drone@{drone}}
\index{drone@{drone}!Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}}
\doxysubsubsection{\texorpdfstring{drone}{drone}}
{\footnotesize\ttfamily Polygon Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Terreno.\+drone\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a9704f83d65f8e87e0f25a56c34a913aa}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a9704f83d65f8e87e0f25a56c34a913aa}} 
\index{Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}!modelo@{modelo}}
\index{modelo@{modelo}!Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}}
\doxysubsubsection{\texorpdfstring{modelo}{modelo}}
{\footnotesize\ttfamily final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Terreno.\+modelo\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_ab93b9ffb9f409d4c49d133ec51b10f59}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_ab93b9ffb9f409d4c49d133ec51b10f59}} 
\index{Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}!next@{next}}
\index{next@{next}!Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily Button Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Terreno.\+next\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a5e2d279f7507229d19900f4ace9d85be}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a5e2d279f7507229d19900f4ace9d85be}} 
\index{Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}!planeta@{planeta}}
\index{planeta@{planeta}!Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}}
\doxysubsubsection{\texorpdfstring{planeta}{planeta}}
{\footnotesize\ttfamily Circle Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Terreno.\+planeta\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_af40d6ba17bb4cd4c07728261b7bd97a3}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_af40d6ba17bb4cd4c07728261b7bd97a3}} 
\index{Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}!resource@{resource}}
\index{resource@{resource}!Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}}
\doxysubsubsection{\texorpdfstring{resource}{resource}}
{\footnotesize\ttfamily Rectangle Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Terreno.\+resource\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a2fd4b5e2afc9193a624ae55e84883051}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno_a2fd4b5e2afc9193a624ae55e84883051}} 
\index{Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}!spaceStation@{spaceStation}}
\index{spaceStation@{spaceStation}!Planet\_Bound.ui.gui.estados.GTerreno@{Planet\_Bound.ui.gui.estados.GTerreno}}
\doxysubsubsection{\texorpdfstring{spaceStation}{spaceStation}}
{\footnotesize\ttfamily Stack\+Pane Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Terreno.\+space\+Station\hspace{0.3cm}{\ttfamily [package]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/ui/gui/estados/\mbox{\hyperlink{GTerreno_8java}{G\+Terreno.\+java}}\end{DoxyCompactItemize}
