\hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource\+Types}
\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes}\index{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource\+Types\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_afce118ef41f3442f40e6ca9ae3c48cfc}{get\+Planet\+Black}} ()
\item 
List$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_aad0355fc5cd0d9cbe729452c59b39fd9}{get\+Planet\+Red}} ()
\item 
List$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_aa039bc5ea3e02282a9c096451a38d149}{get\+Planet\+Green}} ()
\item 
List$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a7ac2166c7463445e2bad60cf31f641e7}{get\+Planet\+Blue}} ()
\item 
List$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_aaf68f9ae68d2f29661e54226792c44fe}{get\+Normal\+Resources}} ()
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a6b50358ab91fa2da8a377dd6012cab65}{Resource\+Types}} ()
\item 
List$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_ac61d32cebfef24695048cdb8e9c434b3}{get\+Planet\+Types}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}} planet\+Type)
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_af9b918ffb4cfa9f83f22fe124fe0f375}{random\+Planet}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Membros públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a6b6e49b4291d30ad5a83dc0043ccd438}{fill\+Vector}} (Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ vector, Resource... resources)
\item 
static void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a8ceb2f5cdef37ed02cc5434faafcdc3e}{fill\+Vector}} (Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ vector, \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} resource, int ntimes)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Privados}
\begin{DoxyCompactItemize}
\item 
final Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_ad3cd94e55dc6fc3bd20d2b7ad93bd3ce}{planet\+Black}}
\begin{DoxyCompactList}\small\item\em planets \end{DoxyCompactList}\item 
final Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a363105a4093d843b4c7eeabfeccccdf6}{planet\+Red}}
\item 
final Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_ac76ee693bd0c6faf79e6004645226cec}{planet\+Green}}
\item 
final Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a5d86f9ab0788898b0a7e06017e7a2413}{planet\+Blue}}
\item 
final Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a3be49fb03d8d3915402c851bebcc7e0b}{recursos}}
\item 
Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a72ffc9689bdb7776fd54f67e3e72657a}{planets}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a6b50358ab91fa2da8a377dd6012cab65}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a6b50358ab91fa2da8a377dd6012cab65}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}!ResourceTypes@{ResourceTypes}}
\index{ResourceTypes@{ResourceTypes}!Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}}
\doxysubsubsection{\texorpdfstring{ResourceTypes()}{ResourceTypes()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource\+Types.\+Resource\+Types (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a8ceb2f5cdef37ed02cc5434faafcdc3e}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a8ceb2f5cdef37ed02cc5434faafcdc3e}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}!fillVector@{fillVector}}
\index{fillVector@{fillVector}!Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}}
\doxysubsubsection{\texorpdfstring{fillVector()}{fillVector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static void Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource\+Types.\+fill\+Vector (\begin{DoxyParamCaption}\item[{Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$}]{vector,  }\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{resource,  }\item[{int}]{ntimes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a6b6e49b4291d30ad5a83dc0043ccd438}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a6b6e49b4291d30ad5a83dc0043ccd438}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}!fillVector@{fillVector}}
\index{fillVector@{fillVector}!Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}}
\doxysubsubsection{\texorpdfstring{fillVector()}{fillVector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static void Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource\+Types.\+fill\+Vector (\begin{DoxyParamCaption}\item[{Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$}]{vector,  }\item[{Resource...}]{resources }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_aaf68f9ae68d2f29661e54226792c44fe}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_aaf68f9ae68d2f29661e54226792c44fe}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}!getNormalResources@{getNormalResources}}
\index{getNormalResources@{getNormalResources}!Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}}
\doxysubsubsection{\texorpdfstring{getNormalResources()}{getNormalResources()}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource\+Types.\+get\+Normal\+Resources (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_afce118ef41f3442f40e6ca9ae3c48cfc}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_afce118ef41f3442f40e6ca9ae3c48cfc}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}!getPlanetBlack@{getPlanetBlack}}
\index{getPlanetBlack@{getPlanetBlack}!Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}}
\doxysubsubsection{\texorpdfstring{getPlanetBlack()}{getPlanetBlack()}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource\+Types.\+get\+Planet\+Black (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a7ac2166c7463445e2bad60cf31f641e7}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a7ac2166c7463445e2bad60cf31f641e7}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}!getPlanetBlue@{getPlanetBlue}}
\index{getPlanetBlue@{getPlanetBlue}!Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}}
\doxysubsubsection{\texorpdfstring{getPlanetBlue()}{getPlanetBlue()}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource\+Types.\+get\+Planet\+Blue (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_aa039bc5ea3e02282a9c096451a38d149}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_aa039bc5ea3e02282a9c096451a38d149}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}!getPlanetGreen@{getPlanetGreen}}
\index{getPlanetGreen@{getPlanetGreen}!Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}}
\doxysubsubsection{\texorpdfstring{getPlanetGreen()}{getPlanetGreen()}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource\+Types.\+get\+Planet\+Green (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_aad0355fc5cd0d9cbe729452c59b39fd9}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_aad0355fc5cd0d9cbe729452c59b39fd9}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}!getPlanetRed@{getPlanetRed}}
\index{getPlanetRed@{getPlanetRed}!Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}}
\doxysubsubsection{\texorpdfstring{getPlanetRed()}{getPlanetRed()}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource\+Types.\+get\+Planet\+Red (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_ac61d32cebfef24695048cdb8e9c434b3}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_ac61d32cebfef24695048cdb8e9c434b3}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}!getPlanetTypes@{getPlanetTypes}}
\index{getPlanetTypes@{getPlanetTypes}!Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}}
\doxysubsubsection{\texorpdfstring{getPlanetTypes()}{getPlanetTypes()}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource\+Types.\+get\+Planet\+Types (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}}}]{planet\+Type }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_af9b918ffb4cfa9f83f22fe124fe0f375}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_af9b918ffb4cfa9f83f22fe124fe0f375}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}!randomPlanet@{randomPlanet}}
\index{randomPlanet@{randomPlanet}!Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}}
\doxysubsubsection{\texorpdfstring{randomPlanet()}{randomPlanet()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}} Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource\+Types.\+random\+Planet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_ad3cd94e55dc6fc3bd20d2b7ad93bd3ce}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_ad3cd94e55dc6fc3bd20d2b7ad93bd3ce}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}!planetBlack@{planetBlack}}
\index{planetBlack@{planetBlack}!Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}}
\doxysubsubsection{\texorpdfstring{planetBlack}{planetBlack}}
{\footnotesize\ttfamily final Vector$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource\+Types.\+planet\+Black\hspace{0.3cm}{\ttfamily [private]}}



planets 

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a5d86f9ab0788898b0a7e06017e7a2413}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a5d86f9ab0788898b0a7e06017e7a2413}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}!planetBlue@{planetBlue}}
\index{planetBlue@{planetBlue}!Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}}
\doxysubsubsection{\texorpdfstring{planetBlue}{planetBlue}}
{\footnotesize\ttfamily final Vector$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource\+Types.\+planet\+Blue\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_ac76ee693bd0c6faf79e6004645226cec}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_ac76ee693bd0c6faf79e6004645226cec}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}!planetGreen@{planetGreen}}
\index{planetGreen@{planetGreen}!Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}}
\doxysubsubsection{\texorpdfstring{planetGreen}{planetGreen}}
{\footnotesize\ttfamily final Vector$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource\+Types.\+planet\+Green\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a363105a4093d843b4c7eeabfeccccdf6}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a363105a4093d843b4c7eeabfeccccdf6}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}!planetRed@{planetRed}}
\index{planetRed@{planetRed}!Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}}
\doxysubsubsection{\texorpdfstring{planetRed}{planetRed}}
{\footnotesize\ttfamily final Vector$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource\+Types.\+planet\+Red\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a72ffc9689bdb7776fd54f67e3e72657a}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a72ffc9689bdb7776fd54f67e3e72657a}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}!planets@{planets}}
\index{planets@{planets}!Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}}
\doxysubsubsection{\texorpdfstring{planets}{planets}}
{\footnotesize\ttfamily Vector$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}$>$ \mbox{[}$\,$\mbox{]} Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource\+Types.\+planets\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a3be49fb03d8d3915402c851bebcc7e0b}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes_a3be49fb03d8d3915402c851bebcc7e0b}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}!recursos@{recursos}}
\index{recursos@{recursos}!Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes@{Planet\_Bound.logica.dados.resourcesandplanets.ResourceTypes}}
\doxysubsubsection{\texorpdfstring{recursos}{recursos}}
{\footnotesize\ttfamily final Vector$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource\+Types.\+recursos\hspace{0.3cm}{\ttfamily [private]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/dados/resourcesandplanets/\mbox{\hyperlink{ResourceTypes_8java}{Resource\+Types.\+java}}\end{DoxyCompactItemize}
