\hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Root}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+ui.\+gui.\+Root}
\label{classPlanet__Bound_1_1ui_1_1gui_1_1Root}\index{Planet\_Bound.ui.gui.Root@{Planet\_Bound.ui.gui.Root}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+ui.\+gui.\+Root\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1ui_1_1gui_1_1Root}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground}{Root\+Background}}
\end{DoxyCompactItemize}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Root_a03af85571755be61913ebc3d8f27ddd9}{Root}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Root_a67681d9eca8e37f8305462f1d39595c8}{modelo}})
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Root_a9ae5572757ba8aa6ce1739409659a808}{update\+Size}} (double maxW, double max\+Height)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog}{G\+Log}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Root_ae8cfe51abfd1b670d9c19a38cc41617f}{g\+Log}}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos}{G\+Recursos}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Root_a8ba72455314e9968ca1e266653de24c8}{g\+Recursos}}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop}{G\+Top}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Root_a2ca7fc930d530f466afbb40e756b776e}{g\+Top}}
\item 
Stack\+Pane \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Root_aac12a7fba173d04ef8866835da29c1eb}{center}}
\end{DoxyCompactItemize}
\doxysubsection*{Membros privados}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Root_ad636528904cea5ca2916fea4a6cd29d4}{organiza\+Componentes}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Privados}
\begin{DoxyCompactItemize}
\item 
final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Root_a67681d9eca8e37f8305462f1d39595c8}{modelo}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Root_a03af85571755be61913ebc3d8f27ddd9}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Root_a03af85571755be61913ebc3d8f27ddd9}} 
\index{Planet\_Bound.ui.gui.Root@{Planet\_Bound.ui.gui.Root}!Root@{Root}}
\index{Root@{Root}!Planet\_Bound.ui.gui.Root@{Planet\_Bound.ui.gui.Root}}
\doxysubsubsection{\texorpdfstring{Root()}{Root()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+ui.\+gui.\+Root.\+Root (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}}}]{modelo }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Root_ad636528904cea5ca2916fea4a6cd29d4}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Root_ad636528904cea5ca2916fea4a6cd29d4}} 
\index{Planet\_Bound.ui.gui.Root@{Planet\_Bound.ui.gui.Root}!organizaComponentes@{organizaComponentes}}
\index{organizaComponentes@{organizaComponentes}!Planet\_Bound.ui.gui.Root@{Planet\_Bound.ui.gui.Root}}
\doxysubsubsection{\texorpdfstring{organizaComponentes()}{organizaComponentes()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+Root.\+organiza\+Componentes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Root_a9ae5572757ba8aa6ce1739409659a808}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Root_a9ae5572757ba8aa6ce1739409659a808}} 
\index{Planet\_Bound.ui.gui.Root@{Planet\_Bound.ui.gui.Root}!updateSize@{updateSize}}
\index{updateSize@{updateSize}!Planet\_Bound.ui.gui.Root@{Planet\_Bound.ui.gui.Root}}
\doxysubsubsection{\texorpdfstring{updateSize()}{updateSize()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+Root.\+update\+Size (\begin{DoxyParamCaption}\item[{double}]{maxW,  }\item[{double}]{max\+Height }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Root_aac12a7fba173d04ef8866835da29c1eb}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Root_aac12a7fba173d04ef8866835da29c1eb}} 
\index{Planet\_Bound.ui.gui.Root@{Planet\_Bound.ui.gui.Root}!center@{center}}
\index{center@{center}!Planet\_Bound.ui.gui.Root@{Planet\_Bound.ui.gui.Root}}
\doxysubsubsection{\texorpdfstring{center}{center}}
{\footnotesize\ttfamily Stack\+Pane Planet\+\_\+\+Bound.\+ui.\+gui.\+Root.\+center\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Root_ae8cfe51abfd1b670d9c19a38cc41617f}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Root_ae8cfe51abfd1b670d9c19a38cc41617f}} 
\index{Planet\_Bound.ui.gui.Root@{Planet\_Bound.ui.gui.Root}!gLog@{gLog}}
\index{gLog@{gLog}!Planet\_Bound.ui.gui.Root@{Planet\_Bound.ui.gui.Root}}
\doxysubsubsection{\texorpdfstring{gLog}{gLog}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog}{G\+Log}} Planet\+\_\+\+Bound.\+ui.\+gui.\+Root.\+g\+Log\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Root_a8ba72455314e9968ca1e266653de24c8}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Root_a8ba72455314e9968ca1e266653de24c8}} 
\index{Planet\_Bound.ui.gui.Root@{Planet\_Bound.ui.gui.Root}!gRecursos@{gRecursos}}
\index{gRecursos@{gRecursos}!Planet\_Bound.ui.gui.Root@{Planet\_Bound.ui.gui.Root}}
\doxysubsubsection{\texorpdfstring{gRecursos}{gRecursos}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos}{G\+Recursos}} Planet\+\_\+\+Bound.\+ui.\+gui.\+Root.\+g\+Recursos\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Root_a2ca7fc930d530f466afbb40e756b776e}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Root_a2ca7fc930d530f466afbb40e756b776e}} 
\index{Planet\_Bound.ui.gui.Root@{Planet\_Bound.ui.gui.Root}!gTop@{gTop}}
\index{gTop@{gTop}!Planet\_Bound.ui.gui.Root@{Planet\_Bound.ui.gui.Root}}
\doxysubsubsection{\texorpdfstring{gTop}{gTop}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop}{G\+Top}} Planet\+\_\+\+Bound.\+ui.\+gui.\+Root.\+g\+Top\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Root_a67681d9eca8e37f8305462f1d39595c8}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Root_a67681d9eca8e37f8305462f1d39595c8}} 
\index{Planet\_Bound.ui.gui.Root@{Planet\_Bound.ui.gui.Root}!modelo@{modelo}}
\index{modelo@{modelo}!Planet\_Bound.ui.gui.Root@{Planet\_Bound.ui.gui.Root}}
\doxysubsubsection{\texorpdfstring{modelo}{modelo}}
{\footnotesize\ttfamily final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} Planet\+\_\+\+Bound.\+ui.\+gui.\+Root.\+modelo\hspace{0.3cm}{\ttfamily [private]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/ui/gui/\mbox{\hyperlink{Root_8java}{Root.\+java}}\end{DoxyCompactItemize}
