\hypertarget{classPlanet__Bound_1_1Main}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+Main}
\label{classPlanet__Bound_1_1Main}\index{Planet\_Bound.Main@{Planet\_Bound.Main}}
\doxysubsection*{Membros públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static float \mbox{\hyperlink{classPlanet__Bound_1_1Main_a764256da5ba27617dc9010ef78baf17e}{versao}} ()
\item 
static void \mbox{\hyperlink{classPlanet__Bound_1_1Main_af56c2e93f750435076914ac030fa8e87}{main}} (String\mbox{[}$\,$\mbox{]} args)
\begin{DoxyCompactList}\small\item\em Esta é a função main. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Membros privados estáticos}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classPlanet__Bound_1_1Main_a9243eef29ff15b6e7174407ae4ff09a1}{printhelp}} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1Main_af56c2e93f750435076914ac030fa8e87}\label{classPlanet__Bound_1_1Main_af56c2e93f750435076914ac030fa8e87}} 
\index{Planet\_Bound.Main@{Planet\_Bound.Main}!main@{main}}
\index{main@{main}!Planet\_Bound.Main@{Planet\_Bound.Main}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Planet\+\_\+\+Bound.\+Main.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Esta é a função main. 

\mbox{\Hypertarget{classPlanet__Bound_1_1Main_a9243eef29ff15b6e7174407ae4ff09a1}\label{classPlanet__Bound_1_1Main_a9243eef29ff15b6e7174407ae4ff09a1}} 
\index{Planet\_Bound.Main@{Planet\_Bound.Main}!printhelp@{printhelp}}
\index{printhelp@{printhelp}!Planet\_Bound.Main@{Planet\_Bound.Main}}
\doxysubsubsection{\texorpdfstring{printhelp()}{printhelp()}}
{\footnotesize\ttfamily static void Planet\+\_\+\+Bound.\+Main.\+printhelp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1Main_a764256da5ba27617dc9010ef78baf17e}\label{classPlanet__Bound_1_1Main_a764256da5ba27617dc9010ef78baf17e}} 
\index{Planet\_Bound.Main@{Planet\_Bound.Main}!versao@{versao}}
\index{versao@{versao}!Planet\_Bound.Main@{Planet\_Bound.Main}}
\doxysubsubsection{\texorpdfstring{versao()}{versao()}}
{\footnotesize\ttfamily static float Planet\+\_\+\+Bound.\+Main.\+versao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/\mbox{\hyperlink{Main_8java}{Main.\+java}}\end{DoxyCompactItemize}
