\hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Game\+Over}
\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver}\index{Planet\_Bound.ui.gui.estados.GGameOver@{Planet\_Bound.ui.gui.estados.GGameOver}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Game\+Over\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver_a58912a4588ed41181bc62c4c3bd7adaf}{G\+Game\+Over}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} model)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver_af053a77506e461a8c46bc0eead566a1f}{modelo}}
\item 
Label \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver_a1cc9cb768eb8b99b42a83c2de9d47ddf}{questao}}
\end{DoxyCompactItemize}
\doxysubsection*{Membros privados}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver_a24c5fc87a94c99918a65000578607105}{organiza}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver_ae40b08bec1245949854a22e7bedb2ce2}{actuliza\+Vista}} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver_a58912a4588ed41181bc62c4c3bd7adaf}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver_a58912a4588ed41181bc62c4c3bd7adaf}} 
\index{Planet\_Bound.ui.gui.estados.GGameOver@{Planet\_Bound.ui.gui.estados.GGameOver}!GGameOver@{GGameOver}}
\index{GGameOver@{GGameOver}!Planet\_Bound.ui.gui.estados.GGameOver@{Planet\_Bound.ui.gui.estados.GGameOver}}
\doxysubsubsection{\texorpdfstring{GGameOver()}{GGameOver()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Game\+Over.\+G\+Game\+Over (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}}}]{model }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver_ae40b08bec1245949854a22e7bedb2ce2}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver_ae40b08bec1245949854a22e7bedb2ce2}} 
\index{Planet\_Bound.ui.gui.estados.GGameOver@{Planet\_Bound.ui.gui.estados.GGameOver}!actulizaVista@{actulizaVista}}
\index{actulizaVista@{actulizaVista}!Planet\_Bound.ui.gui.estados.GGameOver@{Planet\_Bound.ui.gui.estados.GGameOver}}
\doxysubsubsection{\texorpdfstring{actulizaVista()}{actulizaVista()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Game\+Over.\+actuliza\+Vista (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver_a24c5fc87a94c99918a65000578607105}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver_a24c5fc87a94c99918a65000578607105}} 
\index{Planet\_Bound.ui.gui.estados.GGameOver@{Planet\_Bound.ui.gui.estados.GGameOver}!organiza@{organiza}}
\index{organiza@{organiza}!Planet\_Bound.ui.gui.estados.GGameOver@{Planet\_Bound.ui.gui.estados.GGameOver}}
\doxysubsubsection{\texorpdfstring{organiza()}{organiza()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Game\+Over.\+organiza (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver_af053a77506e461a8c46bc0eead566a1f}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver_af053a77506e461a8c46bc0eead566a1f}} 
\index{Planet\_Bound.ui.gui.estados.GGameOver@{Planet\_Bound.ui.gui.estados.GGameOver}!modelo@{modelo}}
\index{modelo@{modelo}!Planet\_Bound.ui.gui.estados.GGameOver@{Planet\_Bound.ui.gui.estados.GGameOver}}
\doxysubsubsection{\texorpdfstring{modelo}{modelo}}
{\footnotesize\ttfamily final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Game\+Over.\+modelo\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver_a1cc9cb768eb8b99b42a83c2de9d47ddf}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver_a1cc9cb768eb8b99b42a83c2de9d47ddf}} 
\index{Planet\_Bound.ui.gui.estados.GGameOver@{Planet\_Bound.ui.gui.estados.GGameOver}!questao@{questao}}
\index{questao@{questao}!Planet\_Bound.ui.gui.estados.GGameOver@{Planet\_Bound.ui.gui.estados.GGameOver}}
\doxysubsubsection{\texorpdfstring{questao}{questao}}
{\footnotesize\ttfamily Label Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Game\+Over.\+questao\hspace{0.3cm}{\ttfamily [package]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/ui/gui/estados/\mbox{\hyperlink{GGameOver_8java}{G\+Game\+Over.\+java}}\end{DoxyCompactItemize}
