\hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Novo\+Ship}
\label{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip}\index{Planet\_Bound.logica.estados.birthanddeath.NovoShip@{Planet\_Bound.logica.estados.birthanddeath.NovoShip}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Novo\+Ship\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.600619cm]{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip_a28bba8f52214b194e52c67ba8b7b0958}{Novo\+Ship}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_af00f9acad5c5f96331a18abedd46a631}{ship\+Dados}})
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip_afa4464ca3162294ee7d78dffb621f74b}{set\+Opcao}} (int opcao)
\begin{DoxyCompactList}\small\item\em dar receber feedback do user \end{DoxyCompactList}\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip_a693671103b7dd137af61f961a3b95852}{get\+Estado}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Outros membros herdados}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip_a28bba8f52214b194e52c67ba8b7b0958}\label{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip_a28bba8f52214b194e52c67ba8b7b0958}} 
\index{Planet\_Bound.logica.estados.birthanddeath.NovoShip@{Planet\_Bound.logica.estados.birthanddeath.NovoShip}!NovoShip@{NovoShip}}
\index{NovoShip@{NovoShip}!Planet\_Bound.logica.estados.birthanddeath.NovoShip@{Planet\_Bound.logica.estados.birthanddeath.NovoShip}}
\doxysubsubsection{\texorpdfstring{NovoShip()}{NovoShip()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Novo\+Ship.\+Novo\+Ship (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}}}]{ship\+Dados }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip_a693671103b7dd137af61f961a3b95852}\label{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip_a693671103b7dd137af61f961a3b95852}} 
\index{Planet\_Bound.logica.estados.birthanddeath.NovoShip@{Planet\_Bound.logica.estados.birthanddeath.NovoShip}!getEstado@{getEstado}}
\index{getEstado@{getEstado}!Planet\_Bound.logica.estados.birthanddeath.NovoShip@{Planet\_Bound.logica.estados.birthanddeath.NovoShip}}
\doxysubsubsection{\texorpdfstring{getEstado()}{getEstado()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Novo\+Ship.\+get\+Estado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_aaf76db113bede1b1af79b34a7a5e1e48}{Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip_afa4464ca3162294ee7d78dffb621f74b}\label{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip_afa4464ca3162294ee7d78dffb621f74b}} 
\index{Planet\_Bound.logica.estados.birthanddeath.NovoShip@{Planet\_Bound.logica.estados.birthanddeath.NovoShip}!setOpcao@{setOpcao}}
\index{setOpcao@{setOpcao}!Planet\_Bound.logica.estados.birthanddeath.NovoShip@{Planet\_Bound.logica.estados.birthanddeath.NovoShip}}
\doxysubsubsection{\texorpdfstring{setOpcao()}{setOpcao()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Novo\+Ship.\+set\+Opcao (\begin{DoxyParamCaption}\item[{int}]{opcao }\end{DoxyParamCaption})}



dar receber feedback do user 



Reimplementado de \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a65bd664714fcd2b1d78559ae2cec1c64}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}}.



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/estados/birthanddeath/\mbox{\hyperlink{NovoShip_8java}{Novo\+Ship.\+java}}\end{DoxyCompactItemize}
