\hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Escolha}
\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha}\index{Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Escolha\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a8ced89ca16d41672d1ecd7dbee8f0443}{G\+Escolha}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} model)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
final Label \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_af49bf16cd18ec237090ec558c50e0b7d}{questao}}
\item 
final H\+Box \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a485be1c4fd15aa7575ebcdc8dd41ec11}{escolhas}}
\item 
final \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a8014c53b4d4c7ef1f19fd786cbe2fdc7}{last\+State}}
\item 
final H\+Box \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a14e9f3f8b4bc17143d62913a32b7623d}{questao\+Box}}
\item 
final Rectangle \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a36e99083907db29fac851948926693c8}{questao\+Square}}
\end{DoxyCompactItemize}
\doxysubsection*{Membros privados}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_aa6e2839c07c244918fc377ef93f5450b}{add\+Title}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a8a4b6000415d2303bc48c02d44ea42c0}{set\+Up\+Buttons}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_abc00157ab3be93497f52598cac8b9553}{b\+S\+O\+Buttons}} (Pane pane, String string, int i)
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_af22957ceb225ccde23579879c9bb7988}{b\+S\+O\+Squares}} (Pane pane, \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} resource)
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_acc24c158f88d50209ffb31dc1797dc47}{atualiza\+Vista}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Privados}
\begin{DoxyCompactItemize}
\item 
final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a9be82262fd0bb2fddb51c95b8dc7ca74}{modelo}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a8ced89ca16d41672d1ecd7dbee8f0443}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a8ced89ca16d41672d1ecd7dbee8f0443}} 
\index{Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}!GEscolha@{GEscolha}}
\index{GEscolha@{GEscolha}!Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}}
\doxysubsubsection{\texorpdfstring{GEscolha()}{GEscolha()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Escolha.\+G\+Escolha (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}}}]{model }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_aa6e2839c07c244918fc377ef93f5450b}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_aa6e2839c07c244918fc377ef93f5450b}} 
\index{Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}!addTitle@{addTitle}}
\index{addTitle@{addTitle}!Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}}
\doxysubsubsection{\texorpdfstring{addTitle()}{addTitle()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Escolha.\+add\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_acc24c158f88d50209ffb31dc1797dc47}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_acc24c158f88d50209ffb31dc1797dc47}} 
\index{Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}!atualizaVista@{atualizaVista}}
\index{atualizaVista@{atualizaVista}!Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}}
\doxysubsubsection{\texorpdfstring{atualizaVista()}{atualizaVista()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Escolha.\+atualiza\+Vista (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_abc00157ab3be93497f52598cac8b9553}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_abc00157ab3be93497f52598cac8b9553}} 
\index{Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}!bSOButtons@{bSOButtons}}
\index{bSOButtons@{bSOButtons}!Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}}
\doxysubsubsection{\texorpdfstring{bSOButtons()}{bSOButtons()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Escolha.\+b\+S\+O\+Buttons (\begin{DoxyParamCaption}\item[{Pane}]{pane,  }\item[{String}]{string,  }\item[{int}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_af22957ceb225ccde23579879c9bb7988}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_af22957ceb225ccde23579879c9bb7988}} 
\index{Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}!bSOSquares@{bSOSquares}}
\index{bSOSquares@{bSOSquares}!Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}}
\doxysubsubsection{\texorpdfstring{bSOSquares()}{bSOSquares()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Escolha.\+b\+S\+O\+Squares (\begin{DoxyParamCaption}\item[{Pane}]{pane,  }\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{resource }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a8a4b6000415d2303bc48c02d44ea42c0}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a8a4b6000415d2303bc48c02d44ea42c0}} 
\index{Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}!setUpButtons@{setUpButtons}}
\index{setUpButtons@{setUpButtons}!Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}}
\doxysubsubsection{\texorpdfstring{setUpButtons()}{setUpButtons()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Escolha.\+set\+Up\+Buttons (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a485be1c4fd15aa7575ebcdc8dd41ec11}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a485be1c4fd15aa7575ebcdc8dd41ec11}} 
\index{Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}!escolhas@{escolhas}}
\index{escolhas@{escolhas}!Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}}
\doxysubsubsection{\texorpdfstring{escolhas}{escolhas}}
{\footnotesize\ttfamily final H\+Box Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Escolha.\+escolhas\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a8014c53b4d4c7ef1f19fd786cbe2fdc7}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a8014c53b4d4c7ef1f19fd786cbe2fdc7}} 
\index{Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}!lastState@{lastState}}
\index{lastState@{lastState}!Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}}
\doxysubsubsection{\texorpdfstring{lastState}{lastState}}
{\footnotesize\ttfamily final \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Escolha.\+last\+State\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a9be82262fd0bb2fddb51c95b8dc7ca74}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a9be82262fd0bb2fddb51c95b8dc7ca74}} 
\index{Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}!modelo@{modelo}}
\index{modelo@{modelo}!Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}}
\doxysubsubsection{\texorpdfstring{modelo}{modelo}}
{\footnotesize\ttfamily final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Escolha.\+modelo\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_af49bf16cd18ec237090ec558c50e0b7d}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_af49bf16cd18ec237090ec558c50e0b7d}} 
\index{Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}!questao@{questao}}
\index{questao@{questao}!Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}}
\doxysubsubsection{\texorpdfstring{questao}{questao}}
{\footnotesize\ttfamily final Label Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Escolha.\+questao\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a14e9f3f8b4bc17143d62913a32b7623d}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a14e9f3f8b4bc17143d62913a32b7623d}} 
\index{Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}!questaoBox@{questaoBox}}
\index{questaoBox@{questaoBox}!Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}}
\doxysubsubsection{\texorpdfstring{questaoBox}{questaoBox}}
{\footnotesize\ttfamily final H\+Box Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Escolha.\+questao\+Box\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a36e99083907db29fac851948926693c8}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha_a36e99083907db29fac851948926693c8}} 
\index{Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}!questaoSquare@{questaoSquare}}
\index{questaoSquare@{questaoSquare}!Planet\_Bound.ui.gui.estados.GEscolha@{Planet\_Bound.ui.gui.estados.GEscolha}}
\doxysubsubsection{\texorpdfstring{questaoSquare}{questaoSquare}}
{\footnotesize\ttfamily final Rectangle Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Escolha.\+questao\+Square\hspace{0.3cm}{\ttfamily [package]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/ui/gui/estados/\mbox{\hyperlink{GEscolha_8java}{G\+Escolha.\+java}}\end{DoxyCompactItemize}
