\hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}{}\doxysection{Referência da enumeração Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Type}
\label{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}\index{Planet\_Bound.logica.dados.ship.ShipType@{Planet\_Bound.logica.dados.ship.ShipType}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Type\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}
\end{center}
\end{figure}
\doxysubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType_adcdde4ef31298cc8d49ead08d9a8762c}{military}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType_a165148794cd32a65070502d3493f6083}{mining}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType_af41184bd25f588c61363c84e5281f783}{placeholder}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType_adcdde4ef31298cc8d49ead08d9a8762c}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType_adcdde4ef31298cc8d49ead08d9a8762c}} 
\index{Planet\_Bound.logica.dados.ship.ShipType@{Planet\_Bound.logica.dados.ship.ShipType}!military@{military}}
\index{military@{military}!Planet\_Bound.logica.dados.ship.ShipType@{Planet\_Bound.logica.dados.ship.ShipType}}
\doxysubsubsection{\texorpdfstring{military}{military}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Type.\+military}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType_a165148794cd32a65070502d3493f6083}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType_a165148794cd32a65070502d3493f6083}} 
\index{Planet\_Bound.logica.dados.ship.ShipType@{Planet\_Bound.logica.dados.ship.ShipType}!mining@{mining}}
\index{mining@{mining}!Planet\_Bound.logica.dados.ship.ShipType@{Planet\_Bound.logica.dados.ship.ShipType}}
\doxysubsubsection{\texorpdfstring{mining}{mining}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Type.\+mining}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType_af41184bd25f588c61363c84e5281f783}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType_af41184bd25f588c61363c84e5281f783}} 
\index{Planet\_Bound.logica.dados.ship.ShipType@{Planet\_Bound.logica.dados.ship.ShipType}!placeholder@{placeholder}}
\index{placeholder@{placeholder}!Planet\_Bound.logica.dados.ship.ShipType@{Planet\_Bound.logica.dados.ship.ShipType}}
\doxysubsubsection{\texorpdfstring{placeholder}{placeholder}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Type.\+placeholder}



A documentação para esta enumeração foi gerada a partirdo seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/dados/ship/\mbox{\hyperlink{ShipType_8java}{Ship\+Type.\+java}}\end{DoxyCompactItemize}
