\hypertarget{enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types}{}\doxysection{Referência da enumeração Planet\+\_\+\+Bound.\+logica.\+Ship.\+I\+Terreno.\+types}
\label{enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types}\index{Planet\_Bound.logica.Ship.ITerreno.types@{Planet\_Bound.logica.Ship.ITerreno.types}}
\doxysubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types_a3c7eddbf54794b7b4a121190c104cb44}{Drone}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types_aa68dabc41b8276f69d69622c96c2b7bd}{Alien}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types_a7d1b22e639d3c627b929f7b8aee62a19}{Resource}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types_a43f7dbf505620fd0719f5a33b23c7d54}{Inicial\+Spot}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types_aa68dabc41b8276f69d69622c96c2b7bd}\label{enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types_aa68dabc41b8276f69d69622c96c2b7bd}} 
\index{Planet\_Bound.logica.Ship.ITerreno.types@{Planet\_Bound.logica.Ship.ITerreno.types}!Alien@{Alien}}
\index{Alien@{Alien}!Planet\_Bound.logica.Ship.ITerreno.types@{Planet\_Bound.logica.Ship.ITerreno.types}}
\doxysubsubsection{\texorpdfstring{Alien}{Alien}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+Ship.\+I\+Terreno.\+types.\+Alien}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types_a3c7eddbf54794b7b4a121190c104cb44}\label{enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types_a3c7eddbf54794b7b4a121190c104cb44}} 
\index{Planet\_Bound.logica.Ship.ITerreno.types@{Planet\_Bound.logica.Ship.ITerreno.types}!Drone@{Drone}}
\index{Drone@{Drone}!Planet\_Bound.logica.Ship.ITerreno.types@{Planet\_Bound.logica.Ship.ITerreno.types}}
\doxysubsubsection{\texorpdfstring{Drone}{Drone}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+Ship.\+I\+Terreno.\+types.\+Drone}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types_a43f7dbf505620fd0719f5a33b23c7d54}\label{enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types_a43f7dbf505620fd0719f5a33b23c7d54}} 
\index{Planet\_Bound.logica.Ship.ITerreno.types@{Planet\_Bound.logica.Ship.ITerreno.types}!InicialSpot@{InicialSpot}}
\index{InicialSpot@{InicialSpot}!Planet\_Bound.logica.Ship.ITerreno.types@{Planet\_Bound.logica.Ship.ITerreno.types}}
\doxysubsubsection{\texorpdfstring{InicialSpot}{InicialSpot}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+Ship.\+I\+Terreno.\+types.\+Inicial\+Spot}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types_a7d1b22e639d3c627b929f7b8aee62a19}\label{enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types_a7d1b22e639d3c627b929f7b8aee62a19}} 
\index{Planet\_Bound.logica.Ship.ITerreno.types@{Planet\_Bound.logica.Ship.ITerreno.types}!Resource@{Resource}}
\index{Resource@{Resource}!Planet\_Bound.logica.Ship.ITerreno.types@{Planet\_Bound.logica.Ship.ITerreno.types}}
\doxysubsubsection{\texorpdfstring{Resource}{Resource}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+Ship.\+I\+Terreno.\+types.\+Resource}



A documentação para esta enumeração foi gerada a partirdo seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/\mbox{\hyperlink{Ship_8java}{Ship.\+java}}\end{DoxyCompactItemize}
