\hypertarget{group__group__getsfromShipDados}{}\doxysection{Delegated gets do ship\+Dados}
\label{group__group__getsfromShipDados}\index{Delegated gets do shipDados@{Delegated gets do shipDados}}
\doxysubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}{Options}} \mbox{\hyperlink{group__group__getsfromShipDados_gafb8894309f6218c1fa1a241c3e049fc9}{Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Options}} ()
\item 
Class$<$?$>$ \mbox{\hyperlink{group__group__getsfromShipDados_ga8f3277ecd8369e29c70cc063f22a93df}{Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Estado\+Class}} ()
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} \mbox{\hyperlink{group__group__getsfromShipDados_gac7c74551a67daa03a7423e72edfbf8c9}{Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Estado}} ()
\item 
boolean \mbox{\hyperlink{group__group__getsfromShipDados_ga8997cf7a73b73a85fbda1acba2655d90}{Planet\+\_\+\+Bound.\+logica.\+Ship.\+has\+Officer}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}} officer)
\item 
Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}} $>$ \mbox{\hyperlink{group__group__getsfromShipDados_ga1fa3be38a2969df272255f41806c8cd1}{Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Officers}} ()
\item 
boolean \mbox{\hyperlink{group__group__getsfromShipDados_ga1477a4ceae3e5eb4fd6ce0c5ce323379}{Planet\+\_\+\+Bound.\+logica.\+Ship.\+has\+Space\+Station}} ()
\item 
int \mbox{\hyperlink{group__group__getsfromShipDados_ga6f2ef1d94fe62916a5dc51d600191628}{Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Vezes\+Que\+Se\+Pode\+Vizitar\+O\+Planeta}} ()
\item 
static void \mbox{\hyperlink{group__group__getsfromShipDados_gafbb7f44d390d8c218d9344f26f861c7c}{Planet\+\_\+\+Bound.\+logica.\+Ship.\+Clear\+Events}} ()
\item 
static int \mbox{\hyperlink{group__group__getsfromShipDados_ga7021fe94fb1b54706a3946834d969869}{Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Unread\+Events}} ()
\item 
boolean \mbox{\hyperlink{group__group__getsfromShipDados_gabd13bcdd81b10a08878b7ace41bebcfe}{Planet\+\_\+\+Bound.\+logica.\+Ship.\+drone\+Has\+Resource}} ()
\item 
boolean \mbox{\hyperlink{group__group__getsfromShipDados_gaa79473d61fcbae18d6c498780dfb2402}{Planet\+\_\+\+Bound.\+logica.\+Ship.\+has\+Drone}} ()
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}} \mbox{\hyperlink{group__group__getsfromShipDados_gab50a16f38b86cf96ce817ba4c16be366}{Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Planet\+Type}} ()
\item 
int \mbox{\hyperlink{group__group__getsfromShipDados_gae7102fcb9ed20c0e76e7f86540a49ff5}{Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Cargo\+Hold}} ()
\item 
int \mbox{\hyperlink{group__group__getsfromShipDados_gace939449dabf4a972b42f2f921ec865d}{Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Max\+Of\+ResourceY}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Y)
\item 
int \mbox{\hyperlink{group__group__getsfromShipDados_ga62b5ad4265a84b2e910c08eee1d0ba5a}{Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Nde\+Y\+Recursos}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Y)
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}{Ship\+Type}} \mbox{\hyperlink{group__group__getsfromShipDados_ga1dd1b4fd9b565e6a610f178c754b0580}{Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Ship\+Type}} ()
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes}{Resource\+Types}} \mbox{\hyperlink{group__group__getsfromShipDados_ga235394aa5b297e1ded1bcb23a5aa250a}{Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Resource\+Types}} ()
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}


\doxysubsection{Documentação das funções}
\mbox{\Hypertarget{group__group__getsfromShipDados_gafbb7f44d390d8c218d9344f26f861c7c}\label{group__group__getsfromShipDados_gafbb7f44d390d8c218d9344f26f861c7c}} 
\index{Delegated gets do shipDados@{Delegated gets do shipDados}!ClearEvents@{ClearEvents}}
\index{ClearEvents@{ClearEvents}!Delegated gets do shipDados@{Delegated gets do shipDados}}
\doxysubsubsection{\texorpdfstring{ClearEvents()}{ClearEvents()}}
{\footnotesize\ttfamily static void Planet\+\_\+\+Bound.\+logica.\+Ship.\+Clear\+Events (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{group__group__getsfromShipDados_gabd13bcdd81b10a08878b7ace41bebcfe}\label{group__group__getsfromShipDados_gabd13bcdd81b10a08878b7ace41bebcfe}} 
\index{Delegated gets do shipDados@{Delegated gets do shipDados}!droneHasResource@{droneHasResource}}
\index{droneHasResource@{droneHasResource}!Delegated gets do shipDados@{Delegated gets do shipDados}}
\doxysubsubsection{\texorpdfstring{droneHasResource()}{droneHasResource()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+Ship.\+drone\+Has\+Resource (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__group__getsfromShipDados_gae7102fcb9ed20c0e76e7f86540a49ff5}\label{group__group__getsfromShipDados_gae7102fcb9ed20c0e76e7f86540a49ff5}} 
\index{Delegated gets do shipDados@{Delegated gets do shipDados}!getCargoHold@{getCargoHold}}
\index{getCargoHold@{getCargoHold}!Delegated gets do shipDados@{Delegated gets do shipDados}}
\doxysubsubsection{\texorpdfstring{getCargoHold()}{getCargoHold()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Cargo\+Hold (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__group__getsfromShipDados_gac7c74551a67daa03a7423e72edfbf8c9}\label{group__group__getsfromShipDados_gac7c74551a67daa03a7423e72edfbf8c9}} 
\index{Delegated gets do shipDados@{Delegated gets do shipDados}!getEstado@{getEstado}}
\index{getEstado@{getEstado}!Delegated gets do shipDados@{Delegated gets do shipDados}}
\doxysubsubsection{\texorpdfstring{getEstado()}{getEstado()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Estado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__group__getsfromShipDados_ga8f3277ecd8369e29c70cc063f22a93df}\label{group__group__getsfromShipDados_ga8f3277ecd8369e29c70cc063f22a93df}} 
\index{Delegated gets do shipDados@{Delegated gets do shipDados}!getEstadoClass@{getEstadoClass}}
\index{getEstadoClass@{getEstadoClass}!Delegated gets do shipDados@{Delegated gets do shipDados}}
\doxysubsubsection{\texorpdfstring{getEstadoClass()}{getEstadoClass()}}
{\footnotesize\ttfamily Class$<$?$>$ Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Estado\+Class (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__group__getsfromShipDados_gace939449dabf4a972b42f2f921ec865d}\label{group__group__getsfromShipDados_gace939449dabf4a972b42f2f921ec865d}} 
\index{Delegated gets do shipDados@{Delegated gets do shipDados}!getMaxOfResourceY@{getMaxOfResourceY}}
\index{getMaxOfResourceY@{getMaxOfResourceY}!Delegated gets do shipDados@{Delegated gets do shipDados}}
\doxysubsubsection{\texorpdfstring{getMaxOfResourceY()}{getMaxOfResourceY()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Max\+Of\+ResourceY (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{Y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__group__getsfromShipDados_ga62b5ad4265a84b2e910c08eee1d0ba5a}\label{group__group__getsfromShipDados_ga62b5ad4265a84b2e910c08eee1d0ba5a}} 
\index{Delegated gets do shipDados@{Delegated gets do shipDados}!getNdeYRecursos@{getNdeYRecursos}}
\index{getNdeYRecursos@{getNdeYRecursos}!Delegated gets do shipDados@{Delegated gets do shipDados}}
\doxysubsubsection{\texorpdfstring{getNdeYRecursos()}{getNdeYRecursos()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Nde\+Y\+Recursos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{Y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__group__getsfromShipDados_ga1fa3be38a2969df272255f41806c8cd1}\label{group__group__getsfromShipDados_ga1fa3be38a2969df272255f41806c8cd1}} 
\index{Delegated gets do shipDados@{Delegated gets do shipDados}!getOfficers@{getOfficers}}
\index{getOfficers@{getOfficers}!Delegated gets do shipDados@{Delegated gets do shipDados}}
\doxysubsubsection{\texorpdfstring{getOfficers()}{getOfficers()}}
{\footnotesize\ttfamily Vector$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}}$>$ Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Officers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__group__getsfromShipDados_gafb8894309f6218c1fa1a241c3e049fc9}\label{group__group__getsfromShipDados_gafb8894309f6218c1fa1a241c3e049fc9}} 
\index{Delegated gets do shipDados@{Delegated gets do shipDados}!getOptions@{getOptions}}
\index{getOptions@{getOptions}!Delegated gets do shipDados@{Delegated gets do shipDados}}
\doxysubsubsection{\texorpdfstring{getOptions()}{getOptions()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}{Options}} Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Options (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__group__getsfromShipDados_gab50a16f38b86cf96ce817ba4c16be366}\label{group__group__getsfromShipDados_gab50a16f38b86cf96ce817ba4c16be366}} 
\index{Delegated gets do shipDados@{Delegated gets do shipDados}!getPlanetType@{getPlanetType}}
\index{getPlanetType@{getPlanetType}!Delegated gets do shipDados@{Delegated gets do shipDados}}
\doxysubsubsection{\texorpdfstring{getPlanetType()}{getPlanetType()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}} Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Planet\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__group__getsfromShipDados_ga235394aa5b297e1ded1bcb23a5aa250a}\label{group__group__getsfromShipDados_ga235394aa5b297e1ded1bcb23a5aa250a}} 
\index{Delegated gets do shipDados@{Delegated gets do shipDados}!getResourceTypes@{getResourceTypes}}
\index{getResourceTypes@{getResourceTypes}!Delegated gets do shipDados@{Delegated gets do shipDados}}
\doxysubsubsection{\texorpdfstring{getResourceTypes()}{getResourceTypes()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes}{Resource\+Types}} Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Resource\+Types (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__group__getsfromShipDados_ga1dd1b4fd9b565e6a610f178c754b0580}\label{group__group__getsfromShipDados_ga1dd1b4fd9b565e6a610f178c754b0580}} 
\index{Delegated gets do shipDados@{Delegated gets do shipDados}!getShipType@{getShipType}}
\index{getShipType@{getShipType}!Delegated gets do shipDados@{Delegated gets do shipDados}}
\doxysubsubsection{\texorpdfstring{getShipType()}{getShipType()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}{Ship\+Type}} Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Ship\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__group__getsfromShipDados_ga7021fe94fb1b54706a3946834d969869}\label{group__group__getsfromShipDados_ga7021fe94fb1b54706a3946834d969869}} 
\index{Delegated gets do shipDados@{Delegated gets do shipDados}!getUnreadEvents@{getUnreadEvents}}
\index{getUnreadEvents@{getUnreadEvents}!Delegated gets do shipDados@{Delegated gets do shipDados}}
\doxysubsubsection{\texorpdfstring{getUnreadEvents()}{getUnreadEvents()}}
{\footnotesize\ttfamily static int Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Unread\+Events (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{group__group__getsfromShipDados_ga6f2ef1d94fe62916a5dc51d600191628}\label{group__group__getsfromShipDados_ga6f2ef1d94fe62916a5dc51d600191628}} 
\index{Delegated gets do shipDados@{Delegated gets do shipDados}!getVezesQueSePodeVizitarOPlaneta@{getVezesQueSePodeVizitarOPlaneta}}
\index{getVezesQueSePodeVizitarOPlaneta@{getVezesQueSePodeVizitarOPlaneta}!Delegated gets do shipDados@{Delegated gets do shipDados}}
\doxysubsubsection{\texorpdfstring{getVezesQueSePodeVizitarOPlaneta()}{getVezesQueSePodeVizitarOPlaneta()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+Ship.\+get\+Vezes\+Que\+Se\+Pode\+Vizitar\+O\+Planeta (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__group__getsfromShipDados_gaa79473d61fcbae18d6c498780dfb2402}\label{group__group__getsfromShipDados_gaa79473d61fcbae18d6c498780dfb2402}} 
\index{Delegated gets do shipDados@{Delegated gets do shipDados}!hasDrone@{hasDrone}}
\index{hasDrone@{hasDrone}!Delegated gets do shipDados@{Delegated gets do shipDados}}
\doxysubsubsection{\texorpdfstring{hasDrone()}{hasDrone()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+Ship.\+has\+Drone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__group__getsfromShipDados_ga8997cf7a73b73a85fbda1acba2655d90}\label{group__group__getsfromShipDados_ga8997cf7a73b73a85fbda1acba2655d90}} 
\index{Delegated gets do shipDados@{Delegated gets do shipDados}!hasOfficer@{hasOfficer}}
\index{hasOfficer@{hasOfficer}!Delegated gets do shipDados@{Delegated gets do shipDados}}
\doxysubsubsection{\texorpdfstring{hasOfficer()}{hasOfficer()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+Ship.\+has\+Officer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}}}]{officer }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__group__getsfromShipDados_ga1477a4ceae3e5eb4fd6ce0c5ce323379}\label{group__group__getsfromShipDados_ga1477a4ceae3e5eb4fd6ce0c5ce323379}} 
\index{Delegated gets do shipDados@{Delegated gets do shipDados}!hasSpaceStation@{hasSpaceStation}}
\index{hasSpaceStation@{hasSpaceStation}!Delegated gets do shipDados@{Delegated gets do shipDados}}
\doxysubsubsection{\texorpdfstring{hasSpaceStation()}{hasSpaceStation()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+Ship.\+has\+Space\+Station (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

