\hypertarget{IEstado_8java}{}\doxysection{Referência ao ficheiro src/\+Planet\+\_\+\+Bound/logica/estados/\+I\+Estado.java}
\label{IEstado_8java}\index{src/Planet\_Bound/logica/estados/IEstado.java@{src/Planet\_Bound/logica/estados/IEstado.java}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado}}
\end{DoxyCompactItemize}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1estados}{Planet\+\_\+\+Bound.\+logica.\+estados}}
\end{DoxyCompactItemize}
