\hypertarget{namespacePlanet__Bound_1_1logica_1_1dados_1_1ship}{}\doxysection{Pacote Planet\+\_\+\+Bound.\+logica.\+dados.\+ship}
\label{namespacePlanet__Bound_1_1logica_1_1dados_1_1ship}\index{Planet\_Bound.logica.dados.ship@{Planet\_Bound.logica.dados.ship}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}}
\begin{DoxyCompactList}\small\item\em Esta class tem a funcao de guardar praticamente todos os dados para o jogo funcionar. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}{Ship\+Type}}
\end{DoxyCompactItemize}
