\doxysection{Pacotes}
Lista de pacotes com uma breve descrição (se disponível)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlanet__Bound}{Planet\+\_\+\+Bound}} }{\pageref{namespacePlanet__Bound}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlanet__Bound_1_1logica}{Planet\+\_\+\+Bound.\+logica}} }{\pageref{namespacePlanet__Bound_1_1logica}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1dados}{Planet\+\_\+\+Bound.\+logica.\+dados}} }{\pageref{namespacePlanet__Bound_1_1logica_1_1dados}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1dados_1_1aux}{Planet\+\_\+\+Bound.\+logica.\+dados.\+aux}} }{\pageref{namespacePlanet__Bound_1_1logica_1_1dados_1_1aux}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1dados_1_1events}{Planet\+\_\+\+Bound.\+logica.\+dados.\+events}} }{\pageref{namespacePlanet__Bound_1_1logica_1_1dados_1_1events}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets}{Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets}} }{\pageref{namespacePlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1dados_1_1ship}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship}} }{\pageref{namespacePlanet__Bound_1_1logica_1_1dados_1_1ship}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1estados}{Planet\+\_\+\+Bound.\+logica.\+estados}} }{\pageref{namespacePlanet__Bound_1_1logica_1_1estados}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1estados_1_1birthanddeath}{Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath}} }{\pageref{namespacePlanet__Bound_1_1logica_1_1estados_1_1birthanddeath}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1estados_1_1noespaco}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco}} }{\pageref{namespacePlanet__Bound_1_1logica_1_1estados_1_1noespaco}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation}} }{\pageref{namespacePlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+conversion}} }{\pageref{namespacePlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1estados_1_1noterreno}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noterreno}} }{\pageref{namespacePlanet__Bound_1_1logica_1_1estados_1_1noterreno}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlanet__Bound_1_1ui}{Planet\+\_\+\+Bound.\+ui}} }{\pageref{namespacePlanet__Bound_1_1ui}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlanet__Bound_1_1ui_1_1gui}{Planet\+\_\+\+Bound.\+ui.\+gui}} }{\pageref{namespacePlanet__Bound_1_1ui_1_1gui}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlanet__Bound_1_1ui_1_1gui_1_1estados}{Planet\+\_\+\+Bound.\+ui.\+gui.\+estados}} }{\pageref{namespacePlanet__Bound_1_1ui_1_1gui_1_1estados}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlanet__Bound_1_1ui_1_1gui_1_1info}{Planet\+\_\+\+Bound.\+ui.\+gui.\+info}} }{\pageref{namespacePlanet__Bound_1_1ui_1_1gui_1_1info}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo}{Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+extra\+Info}} }{\pageref{namespacePlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlanet__Bound_1_1ui_1_1gui_1_1menu}{Planet\+\_\+\+Bound.\+ui.\+gui.\+menu}} }{\pageref{namespacePlanet__Bound_1_1ui_1_1gui_1_1menu}}{}
\end{DoxyCompactList}
