\hypertarget{NoEspaco_8java}{}\doxysection{Referência ao ficheiro src/\+Planet\+\_\+\+Bound/logica/estados/noespaco/\+No\+Espaco.java}
\label{NoEspaco_8java}\index{src/Planet\_Bound/logica/estados/noespaco/NoEspaco.java@{src/Planet\_Bound/logica/estados/noespaco/NoEspaco.java}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+No\+Espaco}}
\begin{DoxyCompactList}\small\item\em Estado base, onde começa o jogo e o que tem acesso a maior parte dos estados do jogo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1estados_1_1noespaco}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco}}
\end{DoxyCompactItemize}
