\hypertarget{NoTerreno_8java}{}\doxysection{Referência ao ficheiro src/\+Planet\+\_\+\+Bound/logica/estados/noterreno/\+No\+Terreno.java}
\label{NoTerreno_8java}\index{src/Planet\_Bound/logica/estados/noterreno/NoTerreno.java@{src/Planet\_Bound/logica/estados/noterreno/NoTerreno.java}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noterreno_1_1NoTerreno}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noterreno.\+No\+Terreno}}
\begin{DoxyCompactList}\small\item\em Este estado é para quando nos encontramos no terreno. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1estados_1_1noterreno}{Planet\+\_\+\+Bound.\+logica.\+estados.\+noterreno}}
\end{DoxyCompactItemize}
