\hypertarget{NovoShip_8java}{}\doxysection{Referência ao ficheiro src/\+Planet\+\_\+\+Bound/logica/estados/birthanddeath/\+Novo\+Ship.java}
\label{NovoShip_8java}\index{src/Planet\_Bound/logica/estados/birthanddeath/NovoShip.java@{src/Planet\_Bound/logica/estados/birthanddeath/NovoShip.java}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip}{Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Novo\+Ship}}
\end{DoxyCompactItemize}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1estados_1_1birthanddeath}{Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath}}
\end{DoxyCompactItemize}
