\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% NLS support packages
\usepackage[portuges]{babel}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Gerado por Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Gerado por Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Planet\+\_\+\+Bound \\[1ex]\large 0.\+5 }\\
\vspace*{1cm}
{\large Gerado por Doxygen 1.8.18}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Trabalho de PA 1920}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Índice dos módulos}
\input{modules}
\chapter{Índice dos namespaces}
\input{namespaces}
\chapter{Índice da hierarquia}
\input{hierarchy}
\chapter{Índice dos componentes}
\input{annotated}
\chapter{Índice dos ficheiros}
\input{files}
\chapter{Documentação do módulo}
\input{group__randomizes}
\include{group__secops}
\include{group__group__shipDadosEvents}
\include{group__group__getsfromShipDados}
\chapter{Documentação dos namespaces}
\input{namespacePlanet__Bound}
\input{namespacePlanet__Bound_1_1logica}
\input{namespacePlanet__Bound_1_1logica_1_1dados}
\input{namespacePlanet__Bound_1_1logica_1_1dados_1_1aux}
\input{namespacePlanet__Bound_1_1logica_1_1dados_1_1events}
\input{namespacePlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets}
\input{namespacePlanet__Bound_1_1logica_1_1dados_1_1ship}
\input{namespacePlanet__Bound_1_1logica_1_1estados}
\input{namespacePlanet__Bound_1_1logica_1_1estados_1_1birthanddeath}
\input{namespacePlanet__Bound_1_1logica_1_1estados_1_1noespaco}
\input{namespacePlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation}
\input{namespacePlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion}
\input{namespacePlanet__Bound_1_1logica_1_1estados_1_1noterreno}
\input{namespacePlanet__Bound_1_1ui}
\input{namespacePlanet__Bound_1_1ui_1_1gui}
\input{namespacePlanet__Bound_1_1ui_1_1gui_1_1estados}
\input{namespacePlanet__Bound_1_1ui_1_1gui_1_1info}
\input{namespacePlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo}
\input{namespacePlanet__Bound_1_1ui_1_1gui_1_1menu}
\chapter{Documentação da classe}
\input{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien}
\input{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1}
\input{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2}
\input{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}
\input{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone}
\input{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade}
\input{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades}
\input{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter}
\input{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}
\input{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}
\input{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}
\input{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver}
\input{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha}
\input{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver}
\input{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog}
\input{classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu}
\input{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco}
\input{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip}
\input{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos}
\input{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo}
\input{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno}
\input{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop}
\input{classPlanet__Bound_1_1ui_1_1gui_1_1Gui}
\input{classPlanet__Bound_1_1ui_1_1gui_1_1Helper}
\input{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}
\input{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco}
\input{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta}
\input{classPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno}
\input{classPlanet__Bound_1_1Main}
\input{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco}
\input{classPlanet__Bound_1_1logica_1_1estados_1_1noterreno_1_1NoTerreno}
\input{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip}
\input{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}
\input{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation}
\input{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}
\input{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}
\input{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}
\input{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet}
\input{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes}
\input{classPlanet__Bound_1_1ui_1_1gui_1_1Root}
\input{enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground}
\input{classPlanet__Bound_1_1logica_1_1Ship}
\input{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}
\input{classPlanet__Bound_1_1logica_1_1ShipObservavel}
\input{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}
\input{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno}
\input{enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types}
\chapter{Documentação do ficheiro}
\input{Direcoes_8java}
\input{Officer_8java}
\input{Options_8java}
\input{Event_8java}
\input{EventType_8java}
\input{PlanetType_8java}
\input{Resource_8java}
\input{ResourceTypes_8java}
\input{Terreno_8java}
\input{ShipDados_8java}
\input{ShipType_8java}
\input{GameOver_8java}
\input{NovoShip_8java}
\input{EstadoAdapter_8java}
\input{EstadoJogo_8java}
\input{IEstado_8java}
\input{ConversionP1_8java}
\input{ConversionP2_8java}
\input{OnSpaceStation_8java}
\input{NoEspaco_8java}
\input{NoTerreno_8java}
\input{Ship_8java}
\input{ShipObservavel_8java}
\input{Main_8java}
\input{GEscolha_8java}
\input{GGameOver_8java}
\input{GNoEspaco_8java}
\input{GNovoShip_8java}
\input{GTerreno_8java}
\input{Gui_8java}
\input{Helper_8java}
\input{InfoEspaco_8java}
\input{InfoPlaneta_8java}
\input{GLog_8java}
\input{GRecursos_8java}
\input{GResumo_8java}
\input{GTop_8java}
\input{GMenu_8java}
\input{Root_8java}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
