\hypertarget{ShipDados_8java}{}\doxysection{Referência ao ficheiro src/\+Planet\+\_\+\+Bound/logica/dados/ship/\+Ship\+Dados.java}
\label{ShipDados_8java}\index{src/Planet\_Bound/logica/dados/ship/ShipDados.java@{src/Planet\_Bound/logica/dados/ship/ShipDados.java}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados}}
\begin{DoxyCompactList}\small\item\em Esta class tem a funcao de guardar praticamente todos os dados para o jogo funcionar. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1dados_1_1ship}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship}}
\end{DoxyCompactItemize}
