<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Lista de componentes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de componentes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de classes, estruturas, uniões e interfaces com uma breve descrição:</div><div class="directory">
<div class="levels">[nível de detalhes <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePlanet__Bound.html" target="_self">Planet_Bound</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePlanet__Bound_1_1logica.html" target="_self">logica</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePlanet__Bound_1_1logica_1_1dados.html" target="_self">dados</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePlanet__Bound_1_1logica_1_1dados_1_1aux.html" target="_self">aux</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes.html" target="_self">Direcoes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html" target="_self">Officer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html" target="_self">Options</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePlanet__Bound_1_1logica_1_1dados_1_1events.html" target="_self">events</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html" target="_self">Event</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html" target="_self">EventType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets.html" target="_self">resourcesandplanets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html" target="_self">PlanetType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html" target="_self">Resource</a></td><td class="desc">Lista de recursos possiveis de obter neste jogo </td></tr>
<tr id="row_0_0_0_2_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html" target="_self">ResourceTypes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_3_" class="arrow" onclick="toggleFolder('0_0_0_2_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html" target="_self">Terreno</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien.html" target="_self">Alien</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone.html" target="_self">Drone</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade.html" target="_self">Entidade</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades.html" target="_self">Entidades</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_4_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet.html" target="_self">ResourceInPlanet</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePlanet__Bound_1_1logica_1_1dados_1_1ship.html" target="_self">ship</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html" target="_self">ShipDados</a></td><td class="desc">Esta class tem a funcao de guardar praticamente todos os dados para o jogo funcionar </td></tr>
<tr id="row_0_0_0_3_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType.html" target="_self">ShipType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePlanet__Bound_1_1logica_1_1estados.html" target="_self">estados</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePlanet__Bound_1_1logica_1_1estados_1_1birthanddeath.html" target="_self">birthanddeath</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver.html" target="_self">GameOver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip.html" target="_self">NovoShip</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePlanet__Bound_1_1logica_1_1estados_1_1noespaco.html" target="_self">noespaco</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_1_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation.html" target="_self">menusdospacestation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_0_1_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion.html" target="_self">conversion</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1.html" target="_self">ConversionP1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2.html" target="_self">ConversionP2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation.html" target="_self">OnSpaceStation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html" target="_self">NoEspaco</a></td><td class="desc">Estado base, onde começa o jogo e o que tem acesso a maior parte dos estados do jogo </td></tr>
<tr id="row_0_0_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_1_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePlanet__Bound_1_1logica_1_1estados_1_1noterreno.html" target="_self">noterreno</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noterreno_1_1NoTerreno.html" target="_self">NoTerreno</a></td><td class="desc">Este estado é para quando nos encontramos no terreno </td></tr>
<tr id="row_0_0_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html" target="_self">EstadoAdapter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html" target="_self">EstadoJogo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html" target="_self">IEstado</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html" target="_self">Ship</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno.html" target="_self">ITerreno</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types.html" target="_self">types</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html" target="_self">ShipObservavel</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePlanet__Bound_1_1ui.html" target="_self">ui</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePlanet__Bound_1_1ui_1_1gui.html" target="_self">gui</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePlanet__Bound_1_1ui_1_1gui_1_1estados.html" target="_self">estados</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html" target="_self">GEscolha</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver.html" target="_self">GGameOver</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html" target="_self">GNoEspaco</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip.html" target="_self">GNovoShip</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno.html" target="_self">GTerreno</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_1_" class="arrow" onclick="toggleFolder('0_1_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePlanet__Bound_1_1ui_1_1gui_1_1info.html" target="_self">info</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo.html" target="_self">extraInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco.html" target="_self">InfoEspaco</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta.html" target="_self">InfoPlaneta</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog.html" target="_self">GLog</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html" target="_self">GRecursos</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo.html" target="_self">GResumo</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop.html" target="_self">GTop</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_2_" class="arrow" onclick="toggleFolder('0_1_0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePlanet__Bound_1_1ui_1_1gui_1_1menu.html" target="_self">menu</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu.html" target="_self">GMenu</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Gui.html" target="_self">Gui</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Helper.html" target="_self">Helper</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_5_" class="arrow" onclick="toggleFolder('0_1_0_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html" target="_self">Root</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_5_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground.html" target="_self">RootBackground</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlanet__Bound_1_1Main.html" target="_self">Main</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
