<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pt.pt.isec.a2018014306.Planet_Bound: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Options Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html">Options</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a97c624b2e5878438c3be2218ce9c996f">getHeaderResource</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a7274b8ee1d16d895461425429758f554">getHeaderString</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a6c54d96d97e8313bfe1e04f02b95da0c">getNOptions</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a38ab38b6a1f3763e9e91d47fb9abafeb">getOptionsResources</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a6ee6ea02b83b5b07eafcc53a0a581df1">getOptionsString</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a7f79105c570610c74cdd565581dce07b">headerResource</a></td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html">Options</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a85511e353cebacdb6e77aaee442808f6">headerString</a></td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html">Options</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#ae46dadb6705e79d793394b3b53b7c147">Options</a>(String header, Vector&lt; String &gt; optionsString)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a10253cee6ffebf7bbf778c56a6b70a8d">Options</a>(String header, Vector&lt; String &gt; optionsString, Vector&lt; Resource &gt; optionsResources)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html">Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a9b8b445fc446bddbc49ef53b1f8960fb">Options</a>(String header, Resource resource, Vector&lt; String &gt; strings, Vector&lt; Resource &gt; resources)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html">Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a7ce165a4df279778702d8de3b9c8d511">optionsResource</a></td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html">Options</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#aa8aad664fea51d19c4bb53075b389243">optionsSize</a></td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html">Options</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a5aaf66e60568ad7875792f65273e4041">optionsString</a></td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html">Options</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#acfc77d58c416e9460c7323f3255751d6">toString</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html">Options</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
