<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPlanet__Bound_1_1logica_1_1ShipObservavel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShipObservavel Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#ab83b78543c41c681b41f17638f7141b8">addEvent</a>(EventType eventType, String msg)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a4411c6ad2205d82c3fc05d386acac66a">addPropertyChangeListener</a>(PropertyChangeListener propertyChangeListener)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a220b2cbaaa5448c6c7d066f8d4e6ad59">addPropertyChangeListener</a>(String propertyName, PropertyChangeListener listener)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a433b828fc75d1ca6615eef8861e5c8ba">ClearEvents</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#abb5ad650281f3dd8bf21416256839753">convertResources</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a2413455fc2404f946ad6226785e48e1e">droneHasResource</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a73f7e4b7a9ec2f4fd765fc2581b66301">getAllUnreadEvents</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a386ea44854519d658f66b2d2a1b10ecb">getCargoHold</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a9ebaec32493aff80d66f24201d816579">getEstado</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a7bfd237fc7b280f258dfe4fe3447380c">getEstadoClass</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a2b3f5da003972ced318f6d2d252d677c">getEstadoJogo</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a6fee86d8073994e3ed11c7c7adcde6b6">getEvents</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#ada0d341826ba03e38d13fb582f255c03">getITerreno</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a2b7f0cd4ab4c49e750f8f7da1ea0b4e7">getMaxOfResourceY</a>(Resource Y)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#affaf0313ae411cdc331d7f502431700c">getNdeYRecursos</a>(Resource Y)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#aab25ccde06bfd79566acf2a6031c59e5">getNLastEvents</a>(int nEvents)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#adf6950aceb166df6081f13a7e0558d7b">getOfficers</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a74c588279f075d693de297b4d2cdbbd6">getOptions</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a757f6cd0f0bd3249b6c67804bd58995b">getPlanetType</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#acf11308eaae006cfde60b9def7e11353">getResourceTypes</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#aa1b2c2beacfa6f30b900f7b33a5c6f3f">getShipType</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a74e929d6a5c8536a91ba5fa64424a815">getUnreadEvents</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a29beec47a428359ab03518d2f224f4df">getVezesQueSePodeVizitarOPlaneta</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a458d2b9b28e4716b49e41a1f74cbaeaa">hasDrone</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a3ed43eab66347774c269b036ef7e3a8c">hasOfficer</a>(Officer officer)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a9f62c66a222fd94f2a6ee47a8a20bad1">hasSpaceStation</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#aef20bd8843fd7f99f2d0a37132dd75cd">landOnSpaceStation</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a28748f54f7bf1f1373ab4784d6b994a3">landOnThePlanet</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a51ec9275dc97f196406743f3a81bf82a">load</a>(File file)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a41a26395d997a61b3df8a80f839cd9b9">move</a>(Direcoes direcao)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a339f6845986450bcfeb24b99b3d15aa7">novoJogo</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a9b9fd91296833b229207802a9fd9337f">propertyChangeSupport</a></td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a08502e07a38d6e467e537b3e32d1158b">proximoPlaneta</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a342e6fabaa272b587f685b69154ddbdb">returnToShip</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a046bd191958026cee5fc04dd4bb57933">save</a>(File file)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#ac96d8e240740cde64ef0a14e0a9250e0">serialVersionUID</a></td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a1cf79f38a3f6a11c1d84a4ac9fa94db1">setDebugEvents</a>(boolean b)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#ae3f1c53ce607c8a9bb2ff76b1c2e0105">setOpcao</a>(int opcao)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a078902e1a87a77c6b7876df41f2af83c">ship</a></td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a545671e7cb2c99779a240ef933ebf0aa">ShipObservavel</a>(Ship ship)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
