<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Planet_Bound.logica.estados.noespaco.NoEspaco Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html">Planet_Bound.logica.estados.noespaco.NoEspaco</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#a3bdfd58a516d046dedf98144201cff56">aplicaEvento</a>(int idEvento)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html">Planet_Bound.logica.estados.noespaco.NoEspaco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#a2c0bda60524bee257b2380a9f1a0fed9">convertResources</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html">Planet_Bound.logica.estados.noespaco.NoEspaco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a6cfd4163c3970980d89c9b439aa5b3eb">EstadoAdapter</a>(ShipDados shipDados)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html">EstadoAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#a3ce2fb13ae2a7eacfe34f0572fa2687f">getEstado</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html">Planet_Bound.logica.estados.noespaco.NoEspaco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#ad926fa4a900bbaca2eadb518602039b3">getShipDados</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html">EstadoAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#ad37bb7d9981ad7f73a27227b1e198b8f">landOnSpaceStation</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html">Planet_Bound.logica.estados.noespaco.NoEspaco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#a9a5b29c0744d3a23d780acec55ac73f1">landOnThePlanet</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html">Planet_Bound.logica.estados.noespaco.NoEspaco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a293c1363ffe441a03da876dd9b6139ec">move</a>(Direcoes direcao)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html">EstadoAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#add2cafadb4c4f367a4497a11e2f5fbfa">NoEspaco</a>(ShipDados shipDados, boolean novoPlanet)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html">Planet_Bound.logica.estados.noespaco.NoEspaco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a1dd7000a53f87c6599a01ba38d61084e">novoJogo</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html">EstadoAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#aeea2f3ff044576dd1e1be84ae31606da">proximoPlaneta</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html">Planet_Bound.logica.estados.noespaco.NoEspaco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a92c7462942120f19cf6878319d8cc4d4">returnToShip</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html">EstadoAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a65bd664714fcd2b1d78559ae2cec1c64">setOpcao</a>(int opcao)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html">EstadoAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#af00f9acad5c5f96331a18abedd46a631">shipDados</a></td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html">EstadoAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
