<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Referência à classe Root</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPlanet__Bound_1_1ui_1_1gui_1_1Root.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pac-attribs">Atributos do Pacote</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="classPlanet__Bound_1_1ui_1_1gui_1_1Root-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Root</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de heranças da classe Root</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classPlanet__Bound_1_1ui_1_1gui_1_1Root.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground.html">RootBackground</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a03af85571755be61913ebc3d8f27ddd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#a03af85571755be61913ebc3d8f27ddd9">Root</a> (<a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a> <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#a67681d9eca8e37f8305462f1d39595c8">modelo</a>)</td></tr>
<tr class="separator:a03af85571755be61913ebc3d8f27ddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae5572757ba8aa6ce1739409659a808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#a9ae5572757ba8aa6ce1739409659a808">updateSize</a> (double maxW, double maxHeight)</td></tr>
<tr class="separator:a9ae5572757ba8aa6ce1739409659a808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Atributos do Pacote</h2></td></tr>
<tr class="memitem:ae8cfe51abfd1b670d9c19a38cc41617f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog.html">GLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#ae8cfe51abfd1b670d9c19a38cc41617f">gLog</a></td></tr>
<tr class="separator:ae8cfe51abfd1b670d9c19a38cc41617f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba72455314e9968ca1e266653de24c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html">GRecursos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#a8ba72455314e9968ca1e266653de24c8">gRecursos</a></td></tr>
<tr class="separator:a8ba72455314e9968ca1e266653de24c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca7fc930d530f466afbb40e756b776e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop.html">GTop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#a2ca7fc930d530f466afbb40e756b776e">gTop</a></td></tr>
<tr class="separator:a2ca7fc930d530f466afbb40e756b776e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac12a7fba173d04ef8866835da29c1eb"><td class="memItemLeft" align="right" valign="top">StackPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#aac12a7fba173d04ef8866835da29c1eb">center</a></td></tr>
<tr class="separator:aac12a7fba173d04ef8866835da29c1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:ad636528904cea5ca2916fea4a6cd29d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#ad636528904cea5ca2916fea4a6cd29d4">organizaComponentes</a> ()</td></tr>
<tr class="separator:ad636528904cea5ca2916fea4a6cd29d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a67681d9eca8e37f8305462f1d39595c8"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#a67681d9eca8e37f8305462f1d39595c8">modelo</a></td></tr>
<tr class="separator:a67681d9eca8e37f8305462f1d39595c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a03af85571755be61913ebc3d8f27ddd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03af85571755be61913ebc3d8f27ddd9">&#9670;&nbsp;</a></span>Root()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Root.Root </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ad636528904cea5ca2916fea4a6cd29d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad636528904cea5ca2916fea4a6cd29d4">&#9670;&nbsp;</a></span>organizaComponentes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Root.organizaComponentes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ae5572757ba8aa6ce1739409659a808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae5572757ba8aa6ce1739409659a808">&#9670;&nbsp;</a></span>updateSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Root.updateSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="aac12a7fba173d04ef8866835da29c1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac12a7fba173d04ef8866835da29c1eb">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StackPane Root.center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8cfe51abfd1b670d9c19a38cc41617f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cfe51abfd1b670d9c19a38cc41617f">&#9670;&nbsp;</a></span>gLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog.html">GLog</a> Root.gLog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba72455314e9968ca1e266653de24c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba72455314e9968ca1e266653de24c8">&#9670;&nbsp;</a></span>gRecursos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html">GRecursos</a> Root.gRecursos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ca7fc930d530f466afbb40e756b776e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca7fc930d530f466afbb40e756b776e">&#9670;&nbsp;</a></span>gTop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop.html">GTop</a> Root.gTop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67681d9eca8e37f8305462f1d39595c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67681d9eca8e37f8305462f1d39595c8">&#9670;&nbsp;</a></span>modelo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a> Root.modelo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>src/Planet_Bound/ui/gui/<a class="el" href="Root_8java.html">Root.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacePlanet__Bound.html">Planet_Bound</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1ui_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html">Root</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
