<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Referência à classe Planet_Bound.logica.estados.birthanddeath.NovoShip</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Planet_Bound.logica.estados.birthanddeath.NovoShip</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de heranças da classe Planet_Bound.logica.estados.birthanddeath.NovoShip</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip.png" usemap="#Planet_5FBound.logica.estados.birthanddeath.NovoShip_map" alt=""/>
  <map id="Planet_5FBound.logica.estados.birthanddeath.NovoShip_map" name="Planet_5FBound.logica.estados.birthanddeath.NovoShip_map">
<area href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html" alt="EstadoAdapter" shape="rect" coords="162,56,477,80"/>
<area href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html" alt="IEstado" shape="rect" coords="0,0,315,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a28bba8f52214b194e52c67ba8b7b0958"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip.html#a28bba8f52214b194e52c67ba8b7b0958">NovoShip</a> (<a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html">ShipDados</a> <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#af00f9acad5c5f96331a18abedd46a631">shipDados</a>)</td></tr>
<tr class="separator:a28bba8f52214b194e52c67ba8b7b0958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4464ca3162294ee7d78dffb621f74b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip.html#afa4464ca3162294ee7d78dffb621f74b">setOpcao</a> (int opcao)</td></tr>
<tr class="memdesc:afa4464ca3162294ee7d78dffb621f74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">dar receber feedback do user  <a href="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip.html#afa4464ca3162294ee7d78dffb621f74b">Mais...</a><br /></td></tr>
<tr class="separator:afa4464ca3162294ee7d78dffb621f74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693671103b7dd137af61f961a3b95852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html">EstadoJogo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip.html#a693671103b7dd137af61f961a3b95852">getEstado</a> ()</td></tr>
<tr class="separator:a693671103b7dd137af61f961a3b95852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html">EstadoAdapter</a></td></tr>
<tr class="memitem:a6cfd4163c3970980d89c9b439aa5b3eb inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a6cfd4163c3970980d89c9b439aa5b3eb">EstadoAdapter</a> (<a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html">ShipDados</a> <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#af00f9acad5c5f96331a18abedd46a631">shipDados</a>)</td></tr>
<tr class="separator:a6cfd4163c3970980d89c9b439aa5b3eb inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bbcce8493d3b72fe518c53ac2cb18c inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a78bbcce8493d3b72fe518c53ac2cb18c">landOnThePlanet</a> ()</td></tr>
<tr class="separator:a78bbcce8493d3b72fe518c53ac2cb18c inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c7462942120f19cf6878319d8cc4d4 inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a92c7462942120f19cf6878319d8cc4d4">returnToShip</a> ()</td></tr>
<tr class="separator:a92c7462942120f19cf6878319d8cc4d4 inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477667a5660fae44459af9c570453367 inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a477667a5660fae44459af9c570453367">convertResources</a> ()</td></tr>
<tr class="separator:a477667a5660fae44459af9c570453367 inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b357dba8fca91a9eea1be9dc5ceed5 inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a12b357dba8fca91a9eea1be9dc5ceed5">proximoPlaneta</a> ()</td></tr>
<tr class="memdesc:a12b357dba8fca91a9eea1be9dc5ceed5 inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="mdescLeft">&#160;</td><td class="mdescRight">avançar para um proximo planeta  <a href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a12b357dba8fca91a9eea1be9dc5ceed5">Mais...</a><br /></td></tr>
<tr class="separator:a12b357dba8fca91a9eea1be9dc5ceed5 inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79461b6a455c41ecd89e91739432a27c inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a79461b6a455c41ecd89e91739432a27c">landOnSpaceStation</a> ()</td></tr>
<tr class="memdesc:a79461b6a455c41ecd89e91739432a27c inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="mdescLeft">&#160;</td><td class="mdescRight">aterra na space station  <a href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a79461b6a455c41ecd89e91739432a27c">Mais...</a><br /></td></tr>
<tr class="separator:a79461b6a455c41ecd89e91739432a27c inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd7000a53f87c6599a01ba38d61084e inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a1dd7000a53f87c6599a01ba38d61084e">novoJogo</a> ()</td></tr>
<tr class="separator:a1dd7000a53f87c6599a01ba38d61084e inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c28ecaf10c4044b64d95fb8bf0f02b inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a89c28ecaf10c4044b64d95fb8bf0f02b">aplicaEvento</a> (int idEvento)</td></tr>
<tr class="separator:a89c28ecaf10c4044b64d95fb8bf0f02b inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293c1363ffe441a03da876dd9b6139ec inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a293c1363ffe441a03da876dd9b6139ec">move</a> (<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes.html">Direcoes</a> direcao)</td></tr>
<tr class="memdesc:a293c1363ffe441a03da876dd9b6139ec inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="mdescLeft">&#160;</td><td class="mdescRight">move um objecto  <a href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a293c1363ffe441a03da876dd9b6139ec">Mais...</a><br /></td></tr>
<tr class="separator:a293c1363ffe441a03da876dd9b6139ec inherit pub_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter')"><img src="closed.png" alt="-"/>&#160;Membros protegidos herdados de <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html">EstadoAdapter</a></td></tr>
<tr class="memitem:ad926fa4a900bbaca2eadb518602039b3 inherit pro_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html">ShipDados</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#ad926fa4a900bbaca2eadb518602039b3">getShipDados</a> ()</td></tr>
<tr class="separator:ad926fa4a900bbaca2eadb518602039b3 inherit pro_methods_classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a28bba8f52214b194e52c67ba8b7b0958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bba8f52214b194e52c67ba8b7b0958">&#9670;&nbsp;</a></span>NovoShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.logica.estados.birthanddeath.NovoShip.NovoShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html">ShipDados</a>&#160;</td>
          <td class="paramname"><em>shipDados</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a693671103b7dd137af61f961a3b95852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693671103b7dd137af61f961a3b95852">&#9670;&nbsp;</a></span>getEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html">EstadoJogo</a> Planet_Bound.logica.estados.birthanddeath.NovoShip.getEstado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#aaf76db113bede1b1af79b34a7a5e1e48">IEstado</a>.</p>

</div>
</div>
<a id="afa4464ca3162294ee7d78dffb621f74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4464ca3162294ee7d78dffb621f74b">&#9670;&nbsp;</a></span>setOpcao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a> Planet_Bound.logica.estados.birthanddeath.NovoShip.setOpcao </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dar receber feedback do user </p>

<p>Reimplementado de <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a65bd664714fcd2b1d78559ae2cec1c64">EstadoAdapter</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>src/Planet_Bound/logica/estados/birthanddeath/<a class="el" href="NovoShip_8java.html">NovoShip.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacePlanet__Bound.html">Planet_Bound</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica.html">logica</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica_1_1estados.html">estados</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica_1_1estados_1_1birthanddeath.html">birthanddeath</a></li><li class="navelem"><a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip.html">NovoShip</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
