<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Referência à classe Event</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pac-attribs">Atributos do Pacote</a> &#124;
<a href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Event</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de heranças da classe Event</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a964e4556b5b3e77256ea84235641167f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html#a964e4556b5b3e77256ea84235641167f">Event</a> (<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html">EventType</a> <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html#a1cba083d101fa62ab05f652dd8e3538b">eventType</a>, String <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html#ae5cc832972c33bc8b31bd3ac9869954a">msg</a>)</td></tr>
<tr class="separator:a964e4556b5b3e77256ea84235641167f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad934d2189c7e4123a982e943c0b5839f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html#ad934d2189c7e4123a982e943c0b5839f">getEventType</a> ()</td></tr>
<tr class="separator:ad934d2189c7e4123a982e943c0b5839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade754083149e40affce16584b2d87101"><td class="memItemLeft" align="right" valign="top">java.lang.String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html#ade754083149e40affce16584b2d87101">getMsg</a> ()</td></tr>
<tr class="separator:ade754083149e40affce16584b2d87101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dda61717ddf1cf368b8f6a0d4ecddc1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html#a2dda61717ddf1cf368b8f6a0d4ecddc1">getTimeWithoutMilisecs</a> ()</td></tr>
<tr class="separator:a2dda61717ddf1cf368b8f6a0d4ecddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0be959e2dee08a518b8701d39fc3e6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html#afb0be959e2dee08a518b8701d39fc3e6">getUnixTimewithMilisecs</a> ()</td></tr>
<tr class="separator:afb0be959e2dee08a518b8701d39fc3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4266150e824f3813aba0a44e57cc3a40"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html#a4266150e824f3813aba0a44e57cc3a40">toString</a> ()</td></tr>
<tr class="separator:a4266150e824f3813aba0a44e57cc3a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Atributos do Pacote</h2></td></tr>
<tr class="memitem:a1cba083d101fa62ab05f652dd8e3538b"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html#a1cba083d101fa62ab05f652dd8e3538b">eventType</a></td></tr>
<tr class="separator:a1cba083d101fa62ab05f652dd8e3538b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cc832972c33bc8b31bd3ac9869954a"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html#ae5cc832972c33bc8b31bd3ac9869954a">msg</a></td></tr>
<tr class="separator:ae5cc832972c33bc8b31bd3ac9869954a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffab5b03575e25737673563431c8af1"><td class="memItemLeft" align="right" valign="top">final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html#a8ffab5b03575e25737673563431c8af1">unixTimewithMilisecs</a></td></tr>
<tr class="separator:a8ffab5b03575e25737673563431c8af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><h1>Eventos</h1>
<p>Este é o meu conceito de logging.</p>
<p>Os eventos sao formados por um -<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html">EventType </a>, para diferenciar os tipos de eventos;</p><ul>
<li>uma mensagem personalizada, para o utilizador ler;</li>
<li>e um unix time stamp, para saber quando o evento foi registado. </li>
</ul>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a964e4556b5b3e77256ea84235641167f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964e4556b5b3e77256ea84235641167f">&#9670;&nbsp;</a></span>Event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Event.Event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html">EventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ad934d2189c7e4123a982e943c0b5839f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad934d2189c7e4123a982e943c0b5839f">&#9670;&nbsp;</a></span>getEventType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html">EventType</a> Event.getEventType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade754083149e40affce16584b2d87101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade754083149e40affce16584b2d87101">&#9670;&nbsp;</a></span>getMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">java.lang.String Event.getMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dda61717ddf1cf368b8f6a0d4ecddc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dda61717ddf1cf368b8f6a0d4ecddc1">&#9670;&nbsp;</a></span>getTimeWithoutMilisecs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Event.getTimeWithoutMilisecs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb0be959e2dee08a518b8701d39fc3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0be959e2dee08a518b8701d39fc3e6">&#9670;&nbsp;</a></span>getUnixTimewithMilisecs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Event.getUnixTimewithMilisecs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4266150e824f3813aba0a44e57cc3a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4266150e824f3813aba0a44e57cc3a40">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Event.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a1cba083d101fa62ab05f652dd8e3538b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cba083d101fa62ab05f652dd8e3538b">&#9670;&nbsp;</a></span>eventType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html">EventType</a> Event.eventType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5cc832972c33bc8b31bd3ac9869954a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cc832972c33bc8b31bd3ac9869954a">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Event.msg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ffab5b03575e25737673563431c8af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffab5b03575e25737673563431c8af1">&#9670;&nbsp;</a></span>unixTimewithMilisecs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long Event.unixTimewithMilisecs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>src/Planet_Bound/logica/dados/events/<a class="el" href="Event_8java.html">Event.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacePlanet__Bound.html">Planet_Bound</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica.html">logica</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica_1_1dados.html">dados</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica_1_1dados_1_1events.html">events</a></li><li class="navelem"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html">Event</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
