<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Referência à classe Planet_Bound.ui.gui.estados.GEscolha</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pac-attribs">Atributos do Pacote</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Planet_Bound.ui.gui.estados.GEscolha</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de heranças da classe Planet_Bound.ui.gui.estados.GEscolha</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a8ced89ca16d41672d1ecd7dbee8f0443"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#a8ced89ca16d41672d1ecd7dbee8f0443">GEscolha</a> (<a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a> model)</td></tr>
<tr class="separator:a8ced89ca16d41672d1ecd7dbee8f0443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Atributos do Pacote</h2></td></tr>
<tr class="memitem:af49bf16cd18ec237090ec558c50e0b7d"><td class="memItemLeft" align="right" valign="top">final Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#af49bf16cd18ec237090ec558c50e0b7d">questao</a></td></tr>
<tr class="separator:af49bf16cd18ec237090ec558c50e0b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485be1c4fd15aa7575ebcdc8dd41ec11"><td class="memItemLeft" align="right" valign="top">final HBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#a485be1c4fd15aa7575ebcdc8dd41ec11">escolhas</a></td></tr>
<tr class="separator:a485be1c4fd15aa7575ebcdc8dd41ec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8014c53b4d4c7ef1f19fd786cbe2fdc7"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html">EstadoJogo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#a8014c53b4d4c7ef1f19fd786cbe2fdc7">lastState</a></td></tr>
<tr class="separator:a8014c53b4d4c7ef1f19fd786cbe2fdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e9f3f8b4bc17143d62913a32b7623d"><td class="memItemLeft" align="right" valign="top">final HBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#a14e9f3f8b4bc17143d62913a32b7623d">questaoBox</a></td></tr>
<tr class="separator:a14e9f3f8b4bc17143d62913a32b7623d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e99083907db29fac851948926693c8"><td class="memItemLeft" align="right" valign="top">final Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#a36e99083907db29fac851948926693c8">questaoSquare</a></td></tr>
<tr class="separator:a36e99083907db29fac851948926693c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:aa6e2839c07c244918fc377ef93f5450b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#aa6e2839c07c244918fc377ef93f5450b">addTitle</a> ()</td></tr>
<tr class="separator:aa6e2839c07c244918fc377ef93f5450b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4b6000415d2303bc48c02d44ea42c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#a8a4b6000415d2303bc48c02d44ea42c0">setUpButtons</a> ()</td></tr>
<tr class="separator:a8a4b6000415d2303bc48c02d44ea42c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc00157ab3be93497f52598cac8b9553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#abc00157ab3be93497f52598cac8b9553">bSOButtons</a> (Pane pane, String string, int i)</td></tr>
<tr class="separator:abc00157ab3be93497f52598cac8b9553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22957ceb225ccde23579879c9bb7988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#af22957ceb225ccde23579879c9bb7988">bSOSquares</a> (Pane pane, <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> resource)</td></tr>
<tr class="separator:af22957ceb225ccde23579879c9bb7988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc24c158f88d50209ffb31dc1797dc47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#acc24c158f88d50209ffb31dc1797dc47">atualizaVista</a> ()</td></tr>
<tr class="separator:acc24c158f88d50209ffb31dc1797dc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a9be82262fd0bb2fddb51c95b8dc7ca74"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#a9be82262fd0bb2fddb51c95b8dc7ca74">modelo</a></td></tr>
<tr class="separator:a9be82262fd0bb2fddb51c95b8dc7ca74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a8ced89ca16d41672d1ecd7dbee8f0443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ced89ca16d41672d1ecd7dbee8f0443">&#9670;&nbsp;</a></span>GEscolha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.ui.gui.estados.GEscolha.GEscolha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="aa6e2839c07c244918fc377ef93f5450b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e2839c07c244918fc377ef93f5450b">&#9670;&nbsp;</a></span>addTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.ui.gui.estados.GEscolha.addTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc24c158f88d50209ffb31dc1797dc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc24c158f88d50209ffb31dc1797dc47">&#9670;&nbsp;</a></span>atualizaVista()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.ui.gui.estados.GEscolha.atualizaVista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc00157ab3be93497f52598cac8b9553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc00157ab3be93497f52598cac8b9553">&#9670;&nbsp;</a></span>bSOButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.ui.gui.estados.GEscolha.bSOButtons </td>
          <td>(</td>
          <td class="paramtype">Pane&#160;</td>
          <td class="paramname"><em>pane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af22957ceb225ccde23579879c9bb7988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22957ceb225ccde23579879c9bb7988">&#9670;&nbsp;</a></span>bSOSquares()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.ui.gui.estados.GEscolha.bSOSquares </td>
          <td>(</td>
          <td class="paramtype">Pane&#160;</td>
          <td class="paramname"><em>pane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a>&#160;</td>
          <td class="paramname"><em>resource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a4b6000415d2303bc48c02d44ea42c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4b6000415d2303bc48c02d44ea42c0">&#9670;&nbsp;</a></span>setUpButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.ui.gui.estados.GEscolha.setUpButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a485be1c4fd15aa7575ebcdc8dd41ec11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485be1c4fd15aa7575ebcdc8dd41ec11">&#9670;&nbsp;</a></span>escolhas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final HBox Planet_Bound.ui.gui.estados.GEscolha.escolhas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8014c53b4d4c7ef1f19fd786cbe2fdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8014c53b4d4c7ef1f19fd786cbe2fdc7">&#9670;&nbsp;</a></span>lastState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html">EstadoJogo</a> Planet_Bound.ui.gui.estados.GEscolha.lastState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be82262fd0bb2fddb51c95b8dc7ca74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be82262fd0bb2fddb51c95b8dc7ca74">&#9670;&nbsp;</a></span>modelo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a> Planet_Bound.ui.gui.estados.GEscolha.modelo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af49bf16cd18ec237090ec558c50e0b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49bf16cd18ec237090ec558c50e0b7d">&#9670;&nbsp;</a></span>questao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Label Planet_Bound.ui.gui.estados.GEscolha.questao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e9f3f8b4bc17143d62913a32b7623d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e9f3f8b4bc17143d62913a32b7623d">&#9670;&nbsp;</a></span>questaoBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final HBox Planet_Bound.ui.gui.estados.GEscolha.questaoBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36e99083907db29fac851948926693c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e99083907db29fac851948926693c8">&#9670;&nbsp;</a></span>questaoSquare</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Rectangle Planet_Bound.ui.gui.estados.GEscolha.questaoSquare</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>src/Planet_Bound/ui/gui/estados/<a class="el" href="GEscolha_8java.html">GEscolha.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacePlanet__Bound.html">Planet_Bound</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1ui_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1ui_1_1gui_1_1estados.html">estados</a></li><li class="navelem"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html">GEscolha</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
