<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a6b6e49b4291d30ad5a83dc0043ccd438">fillVector</a>(Vector&lt; Resource &gt; vector, Resource... resources)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a8ceb2f5cdef37ed02cc5434faafcdc3e">fillVector</a>(Vector&lt; Resource &gt; vector, Resource resource, int ntimes)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#aaf68f9ae68d2f29661e54226792c44fe">getNormalResources</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#afce118ef41f3442f40e6ca9ae3c48cfc">getPlanetBlack</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a7ac2166c7463445e2bad60cf31f641e7">getPlanetBlue</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#aa039bc5ea3e02282a9c096451a38d149">getPlanetGreen</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#aad0355fc5cd0d9cbe729452c59b39fd9">getPlanetRed</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#ac61d32cebfef24695048cdb8e9c434b3">getPlanetTypes</a>(PlanetType planetType)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#ad3cd94e55dc6fc3bd20d2b7ad93bd3ce">planetBlack</a></td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a5d86f9ab0788898b0a7e06017e7a2413">planetBlue</a></td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#ac76ee693bd0c6faf79e6004645226cec">planetGreen</a></td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a363105a4093d843b4c7eeabfeccccdf6">planetRed</a></td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a72ffc9689bdb7776fd54f67e3e72657a">planets</a></td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#af9b918ffb4cfa9f83f22fe124fe0f375">randomPlanet</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a3be49fb03d8d3915402c851bebcc7e0b">recursos</a></td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a6b50358ab91fa2da8a377dd6012cab65">ResourceTypes</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
