<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Referência da enumeração EventType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da enumeração EventType</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a2cc476362c99eac8e49e21d390c1a70d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a2cc476362c99eac8e49e21d390c1a70d">WormHole</a></td></tr>
<tr class="separator:a2cc476362c99eac8e49e21d390c1a70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd147b9253db47b2d59d34174d8de39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a5bd147b9253db47b2d59d34174d8de39">Info</a></td></tr>
<tr class="separator:a5bd147b9253db47b2d59d34174d8de39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086f9ab15a6b6049b8b478a1ab8be20d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a086f9ab15a6b6049b8b478a1ab8be20d">RandomEvent</a></td></tr>
<tr class="separator:a086f9ab15a6b6049b8b478a1ab8be20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a076df93c3da837f850d9cd28371f27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a6a076df93c3da837f850d9cd28371f27">GameOver</a></td></tr>
<tr class="separator:a6a076df93c3da837f850d9cd28371f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb02e08b690e4b4d0dc8c4fb2c592861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#abb02e08b690e4b4d0dc8c4fb2c592861">NovoPlaneta</a></td></tr>
<tr class="separator:abb02e08b690e4b4d0dc8c4fb2c592861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c542c76d036ddb32c16ca8b3ff52ca1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a4c542c76d036ddb32c16ca8b3ff52ca1">Warning</a></td></tr>
<tr class="separator:a4c542c76d036ddb32c16ca8b3ff52ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ca0489415ee64ce0639bfd65c34dde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a23ca0489415ee64ce0639bfd65c34dde">DroneDeath</a></td></tr>
<tr class="separator:a23ca0489415ee64ce0639bfd65c34dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada99808437ac388e9bcdb99a6bcacfa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#ada99808437ac388e9bcdb99a6bcacfa8">AlienKilled</a></td></tr>
<tr class="separator:ada99808437ac388e9bcdb99a6bcacfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88ea854f61bd0cd62313d1b3e8cf562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#ad88ea854f61bd0cd62313d1b3e8cf562">DroneMovement</a></td></tr>
<tr class="separator:ad88ea854f61bd0cd62313d1b3e8cf562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ee2e848171b292ab5507d28a49cc60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a07ee2e848171b292ab5507d28a49cc60">ChoosenItem</a></td></tr>
<tr class="separator:a07ee2e848171b292ab5507d28a49cc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1445d65bc3dba91e491f9eeaf2c4d38b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a1445d65bc3dba91e491f9eeaf2c4d38b">MoreResources</a></td></tr>
<tr class="separator:a1445d65bc3dba91e491f9eeaf2c4d38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3c186f53f97f0def8d15e1dd0fe7e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#acc3c186f53f97f0def8d15e1dd0fe7e9">NovoShip</a></td></tr>
<tr class="separator:acc3c186f53f97f0def8d15e1dd0fe7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f04d1c388677fac97386f49d61f989"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#ae1f04d1c388677fac97386f49d61f989">Debug</a></td></tr>
<tr class="separator:ae1f04d1c388677fac97386f49d61f989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce09730c89694565509055da995e99e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#abce09730c89694565509055da995e99e">ConversorDeItens</a></td></tr>
<tr class="separator:abce09730c89694565509055da995e99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fc696e75033e52dcb1822c98f7f291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a09fc696e75033e52dcb1822c98f7f291">OnSpaceStation</a></td></tr>
<tr class="separator:a09fc696e75033e52dcb1822c98f7f291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ada99808437ac388e9bcdb99a6bcacfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada99808437ac388e9bcdb99a6bcacfa8">&#9670;&nbsp;</a></span>AlienKilled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventType.AlienKilled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07ee2e848171b292ab5507d28a49cc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ee2e848171b292ab5507d28a49cc60">&#9670;&nbsp;</a></span>ChoosenItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventType.ChoosenItem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abce09730c89694565509055da995e99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce09730c89694565509055da995e99e">&#9670;&nbsp;</a></span>ConversorDeItens</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventType.ConversorDeItens</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1f04d1c388677fac97386f49d61f989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f04d1c388677fac97386f49d61f989">&#9670;&nbsp;</a></span>Debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventType.Debug</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23ca0489415ee64ce0639bfd65c34dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ca0489415ee64ce0639bfd65c34dde">&#9670;&nbsp;</a></span>DroneDeath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventType.DroneDeath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad88ea854f61bd0cd62313d1b3e8cf562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88ea854f61bd0cd62313d1b3e8cf562">&#9670;&nbsp;</a></span>DroneMovement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventType.DroneMovement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a076df93c3da837f850d9cd28371f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a076df93c3da837f850d9cd28371f27">&#9670;&nbsp;</a></span>GameOver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventType.GameOver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bd147b9253db47b2d59d34174d8de39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd147b9253db47b2d59d34174d8de39">&#9670;&nbsp;</a></span>Info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventType.Info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1445d65bc3dba91e491f9eeaf2c4d38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1445d65bc3dba91e491f9eeaf2c4d38b">&#9670;&nbsp;</a></span>MoreResources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventType.MoreResources</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb02e08b690e4b4d0dc8c4fb2c592861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb02e08b690e4b4d0dc8c4fb2c592861">&#9670;&nbsp;</a></span>NovoPlaneta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventType.NovoPlaneta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc3c186f53f97f0def8d15e1dd0fe7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3c186f53f97f0def8d15e1dd0fe7e9">&#9670;&nbsp;</a></span>NovoShip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventType.NovoShip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09fc696e75033e52dcb1822c98f7f291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fc696e75033e52dcb1822c98f7f291">&#9670;&nbsp;</a></span>OnSpaceStation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventType.OnSpaceStation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a086f9ab15a6b6049b8b478a1ab8be20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086f9ab15a6b6049b8b478a1ab8be20d">&#9670;&nbsp;</a></span>RandomEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventType.RandomEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c542c76d036ddb32c16ca8b3ff52ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c542c76d036ddb32c16ca8b3ff52ca1">&#9670;&nbsp;</a></span>Warning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventType.Warning</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc476362c99eac8e49e21d390c1a70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc476362c99eac8e49e21d390c1a70d">&#9670;&nbsp;</a></span>WormHole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventType.WormHole</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta enumeração foi gerada a partirdo seguinte ficheiro:<ul>
<li>src/Planet_Bound/logica/dados/events/<a class="el" href="EventType_8java.html">EventType.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacePlanet__Bound.html">Planet_Bound</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica.html">logica</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica_1_1dados.html">dados</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica_1_1dados_1_1events.html">events</a></li><li class="navelem"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html">EventType</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
