<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Referência da enumeração Officer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da enumeração Officer</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:aec8fce7a073c1eb4e7059e449191bad4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html#aec8fce7a073c1eb4e7059e449191bad4">Captain</a></td></tr>
<tr class="separator:aec8fce7a073c1eb4e7059e449191bad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63908d6000167b469d19cf75cb12641"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html#ae63908d6000167b469d19cf75cb12641">Navigation</a></td></tr>
<tr class="separator:ae63908d6000167b469d19cf75cb12641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede7da68b86f31816656e41558e93f07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html#aede7da68b86f31816656e41558e93f07">Landing</a></td></tr>
<tr class="separator:aede7da68b86f31816656e41558e93f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dbec1e0a4e522b7db9bab61b12eaa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html#a83dbec1e0a4e522b7db9bab61b12eaa3">Shilds</a></td></tr>
<tr class="separator:a83dbec1e0a4e522b7db9bab61b12eaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2aca6953c7911406cf6c7d7fd0b95f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html#a9a2aca6953c7911406cf6c7d7fd0b95f">Weapons</a></td></tr>
<tr class="separator:a9a2aca6953c7911406cf6c7d7fd0b95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b53197a64dad73118dbde48307bda4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html#ab1b53197a64dad73118dbde48307bda4">Cargo</a></td></tr>
<tr class="separator:ab1b53197a64dad73118dbde48307bda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="aec8fce7a073c1eb4e7059e449191bad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8fce7a073c1eb4e7059e449191bad4">&#9670;&nbsp;</a></span>Captain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Officer.Captain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1b53197a64dad73118dbde48307bda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b53197a64dad73118dbde48307bda4">&#9670;&nbsp;</a></span>Cargo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Officer.Cargo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aede7da68b86f31816656e41558e93f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede7da68b86f31816656e41558e93f07">&#9670;&nbsp;</a></span>Landing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Officer.Landing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae63908d6000167b469d19cf75cb12641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63908d6000167b469d19cf75cb12641">&#9670;&nbsp;</a></span>Navigation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Officer.Navigation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83dbec1e0a4e522b7db9bab61b12eaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83dbec1e0a4e522b7db9bab61b12eaa3">&#9670;&nbsp;</a></span>Shilds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Officer.Shilds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a2aca6953c7911406cf6c7d7fd0b95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2aca6953c7911406cf6c7d7fd0b95f">&#9670;&nbsp;</a></span>Weapons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Officer.Weapons</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta enumeração foi gerada a partirdo seguinte ficheiro:<ul>
<li>src/Planet_Bound/logica/dados/aux/<a class="el" href="Officer_8java.html">Officer.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacePlanet__Bound.html">Planet_Bound</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica.html">logica</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica_1_1dados.html">dados</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica_1_1dados_1_1aux.html">aux</a></li><li class="navelem"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html">Officer</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
