<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameOver
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a6a076df93c3da837f850d9cd28371f27">EventType</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver.html#a7a37acf2ed7108b7222b74308b47a226">Planet_Bound.logica.estados.birthanddeath.GameOver</a>
, <a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html#acb5ecf1a3c7f64cd90dde072dbe7b169">Planet_Bound.logica.estados.EstadoJogo</a>
</li>
<li>ganhados
: <a class="el" href="group__group__shipDadosEvents.html#ga7e834bd9b9608f9e7b368d5a7f908537">ShipDados</a>
</li>
<li>GEscolha()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#a8ced89ca16d41672d1ecd7dbee8f0443">Planet_Bound.ui.gui.estados.GEscolha</a>
</li>
<li>getAlien()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#a136788f6f35a4e43a91e24d7a65f2f4a">Terreno</a>
</li>
<li>getAlienType()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno.html#a885b3963cc70146085e231ccedc7cb52">Planet_Bound.logica.Ship.ITerreno</a>
</li>
<li>getAllUnreadEvents()
: <a class="el" href="group__group__shipDadosEvents.html#ga2443ec5515838df4a25f73bb6af19a59">ShipDados</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#ae88a735a983864150143bb7c9fee8bb1">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a73f7e4b7a9ec2f4fd765fc2581b66301">ShipObservavel</a>
</li>
<li>getAttack()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien.html#a9cc0ee905af0bc911d1152962d52b22b">Terreno.Alien</a>
</li>
<li>getCargoHold()
: <a class="el" href="group__secops.html#gac2c8a9c6a2da0234c86525e0dc5c24a3">ShipDados</a>
, <a class="el" href="group__group__getsfromShipDados.html#gae7102fcb9ed20c0e76e7f86540a49ff5">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a386ea44854519d658f66b2d2a1b10ecb">ShipObservavel</a>
</li>
<li>getCoordenadas()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno.html#ab2144976a34a3a9ba4faa79591516d97">Planet_Bound.logica.Ship.ITerreno</a>
</li>
<li>getCoordenadasX()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade.html#a55f2de9a220b8a6efe57445114885779">Terreno.Entidade</a>
</li>
<li>getCoordenadasY()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade.html#aab6ffa950e1f1883612fe394908f67c7">Terreno.Entidade</a>
</li>
<li>getCounter()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#a320a3574ff7029d763716d9a44d7a6f4">Terreno</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno.html#a3455b0957c89000087673d0923ac522b">Planet_Bound.logica.Ship.ITerreno</a>
</li>
<li>getDeath()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien.html#a6e420f52fc5ae2628ee012be7ae7711a">Terreno.Alien</a>
</li>
<li>getDrone()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#acf94cb10ddc33089ac75596ad92175bf">Terreno</a>
</li>
<li>getDroneHealth()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno.html#a6f01ee31662d71c5c89a717f234fdf64">Planet_Bound.logica.Ship.ITerreno</a>
</li>
<li>getEstado()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver.html#ab94c635892a8c43c6384286a5646365e">Planet_Bound.logica.estados.birthanddeath.GameOver</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip.html#a693671103b7dd137af61f961a3b95852">Planet_Bound.logica.estados.birthanddeath.NovoShip</a>
, <a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#aaf76db113bede1b1af79b34a7a5e1e48">IEstado</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1.html#ace7555ccdca01de304ec32f06de5a7c1">Planet_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2.html#ab1cbdfc7d4c6f43abe0e102a4b9e34ef">ConversionP2</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation.html#a8c29a8d6709785573926a34c2ccbcebf">Planet_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#a3ce2fb13ae2a7eacfe34f0572fa2687f">Planet_Bound.logica.estados.noespaco.NoEspaco</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noterreno_1_1NoTerreno.html#a9cf7969eab39227692a22db6a07787dc">NoTerreno</a>
, <a class="el" href="group__group__getsfromShipDados.html#gac7c74551a67daa03a7423e72edfbf8c9">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a9ebaec32493aff80d66f24201d816579">ShipObservavel</a>
</li>
<li>getEstadoClass()
: <a class="el" href="group__group__getsfromShipDados.html#ga8f3277ecd8369e29c70cc063f22a93df">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a7bfd237fc7b280f258dfe4fe3447380c">ShipObservavel</a>
</li>
<li>getEstadoJogo()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a2b3f5da003972ced318f6d2d252d677c">ShipObservavel</a>
</li>
<li>getEvents()
: <a class="el" href="group__group__shipDadosEvents.html#ga7a3ffa1f964aeae6afc3165436b58620">ShipDados</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#ad8b892c2ae332fbf5cef9c2353e39d6d">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a6fee86d8073994e3ed11c7c7adcde6b6">ShipObservavel</a>
</li>
<li>getEventType()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html#ad934d2189c7e4123a982e943c0b5839f">Event</a>
</li>
<li>getGanhados()
: <a class="el" href="group__group__shipDadosEvents.html#gaa8b3fb09c7dc2912c2cc1876abfdbd68">ShipDados</a>
</li>
<li>getHeaderResource()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a97c624b2e5878438c3be2218ce9c996f">Options</a>
</li>
<li>getHeaderString()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a7274b8ee1d16d895461425429758f554">Options</a>
</li>
<li>getHealth()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone.html#a7fda82426eaceb9c247380e972db9eee">Terreno.Drone</a>
</li>
<li>getIEstado()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a4ce35541e6cf74a34be44999971f305e">Planet_Bound.logica.Ship</a>
</li>
<li>getITerreno()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a5335d1d51346e9ba41a664b2d931a73d">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#ada0d341826ba03e38d13fb582f255c03">ShipObservavel</a>
</li>
<li>getLocalInicialX()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#a2d0c55f9f928e7b42f1df0463499285e">Terreno</a>
</li>
<li>getLocalInicialY()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#a4cf8e252b9503115a3f59c45ee05bef2">Terreno</a>
</li>
<li>getMaxOfResourceY()
: <a class="el" href="group__secops.html#ga3734979f4ca51de2f93390ac63513c7b">ShipDados</a>
, <a class="el" href="group__group__getsfromShipDados.html#gace939449dabf4a972b42f2f921ec865d">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a2b7f0cd4ab4c49e750f8f7da1ea0b4e7">ShipObservavel</a>
</li>
<li>getMB()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Gui.html#a5007a86c7ee18f3c12a5cc105ab77a04">Gui</a>
</li>
<li>getMsg()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html#ade754083149e40affce16584b2d87101">Event</a>
</li>
<li>getNdeYRecursos()
: <a class="el" href="group__secops.html#ga4b140e8dbaa460255b8e07bea95dab44">ShipDados</a>
, <a class="el" href="group__group__getsfromShipDados.html#ga62b5ad4265a84b2e910c08eee1d0ba5a">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#affaf0313ae411cdc331d7f502431700c">ShipObservavel</a>
</li>
<li>getNLastEvents()
: <a class="el" href="group__group__shipDadosEvents.html#ga8b43d45e6a21725ddacbca491eef15d2">ShipDados</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a733e6a007189b8a4a39823dab1ea3444">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#aab25ccde06bfd79566acf2a6031c59e5">ShipObservavel</a>
</li>
<li>getNOptions()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a6c54d96d97e8313bfe1e04f02b95da0c">Options</a>
</li>
<li>getNormalResources()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#aaf68f9ae68d2f29661e54226792c44fe">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a>
</li>
<li>getOfficers()
: <a class="el" href="group__secops.html#ga15f6a7224955eaf2ea424662a9aa3643">ShipDados</a>
, <a class="el" href="group__group__getsfromShipDados.html#ga1fa3be38a2969df272255f41806c8cd1">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#adf6950aceb166df6081f13a7e0558d7b">ShipObservavel</a>
</li>
<li>getOppositeDirection()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#a40feea654d9de3ff6baa24f948010a8f">Terreno</a>
</li>
<li>getOptions()
: <a class="el" href="group__secops.html#gacd8369312c069743afe34300c028940a">ShipDados</a>
, <a class="el" href="group__group__getsfromShipDados.html#gafb8894309f6218c1fa1a241c3e049fc9">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a74c588279f075d693de297b4d2cdbbd6">ShipObservavel</a>
</li>
<li>getOptionsResources()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a38ab38b6a1f3763e9e91d47fb9abafeb">Options</a>
</li>
<li>getOptionsString()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a6ee6ea02b83b5b07eafcc53a0a581df1">Options</a>
</li>
<li>getPlanet()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a54e1341d3dcadebb8215b212bd89cf28">Planet_Bound.logica.Ship</a>
</li>
<li>getPlanetBlack()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#afce118ef41f3442f40e6ca9ae3c48cfc">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a>
</li>
<li>getPlanetBlue()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a7ac2166c7463445e2bad60cf31f641e7">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a>
</li>
<li>getPlanetGreen()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#aa039bc5ea3e02282a9c096451a38d149">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a>
</li>
<li>getPlanetRed()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#aad0355fc5cd0d9cbe729452c59b39fd9">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a>
</li>
<li>getPlanetType()
: <a class="el" href="group__group__shipDadosEvents.html#gabc4b97b5c585260adcb93897ae3a7ee7">ShipDados</a>
, <a class="el" href="group__group__getsfromShipDados.html#gab50a16f38b86cf96ce817ba4c16be366">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a757f6cd0f0bd3249b6c67804bd58995b">ShipObservavel</a>
</li>
<li>getPlanetTypes()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#ac61d32cebfef24695048cdb8e9c434b3">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a>
</li>
<li>getRandom()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#a25b5e9246eb0d42a8ad8c87076045249">ShipDados</a>
</li>
<li>getResource()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#aa91268b8440b388903bdf8622c594500">Terreno</a>
</li>
<li>getResourceType()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet.html#afa0a447c75d76967df28c333ed2d9bcd">Terreno.ResourceInPlanet</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno.html#a0376df0253cf03cb9bfdeda8700386a5">Planet_Bound.logica.Ship.ITerreno</a>
</li>
<li>getResourceTypes()
: <a class="el" href="group__secops.html#ga3b09306483eb4b863d2ec998dba40919">ShipDados</a>
, <a class="el" href="group__group__getsfromShipDados.html#ga235394aa5b297e1ded1bcb23a5aa250a">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#acf11308eaae006cfde60b9def7e11353">ShipObservavel</a>
</li>
<li>getShipDados()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#ad926fa4a900bbaca2eadb518602039b3">EstadoAdapter</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a48376b32d85054e4e33c943898c4e23c">Planet_Bound.logica.Ship</a>
</li>
<li>getShipType()
: <a class="el" href="group__secops.html#gad8d3de3399bbe32ed448bf2bc14b5d92">ShipDados</a>
, <a class="el" href="group__group__getsfromShipDados.html#ga1dd1b4fd9b565e6a610f178c754b0580">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#aa1b2c2beacfa6f30b900f7b33a5c6f3f">ShipObservavel</a>
</li>
<li>getTerreno()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#a839d286f15064742226450fbd1da6a30">ShipDados</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a2da6d9cb855e0d263c42d8488ea59927">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno.html#a7ca05a6986ebafcd5ca91a6f1ecef6c5">Planet_Bound.logica.Ship.ITerreno</a>
</li>
<li>getTimeWithoutMilisecs()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html#a2dda61717ddf1cf368b8f6a0d4ecddc1">Event</a>
</li>
<li>getType()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien.html#add382e746ac384eb9f41b4fd556785c3">Terreno.Alien</a>
</li>
<li>getUnixTimewithMilisecs()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html#afb0be959e2dee08a518b8701d39fc3e6">Event</a>
</li>
<li>getUnreadEvents()
: <a class="el" href="group__group__shipDadosEvents.html#gaf023c48ac66f397e95a65e24081ac31d">ShipDados</a>
, <a class="el" href="group__group__getsfromShipDados.html#ga7021fe94fb1b54706a3946834d969869">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a74e929d6a5c8536a91ba5fa64424a815">ShipObservavel</a>
</li>
<li>getVezesQueSePodeVizitarOPlaneta()
: <a class="el" href="group__secops.html#ga76526eb1b655fd8c6a023c10064e3d3e">ShipDados</a>
, <a class="el" href="group__group__getsfromShipDados.html#ga6f2ef1d94fe62916a5dc51d600191628">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a29beec47a428359ab03518d2f224f4df">ShipObservavel</a>
</li>
<li>GGameOver()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver.html#a58912a4588ed41181bc62c4c3bd7adaf">GGameOver</a>
</li>
<li>GLog()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog.html#a04a33527285af31cae2b847313afd8db">Planet_Bound.ui.gui.info.GLog</a>
</li>
<li>gLog
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#ae8cfe51abfd1b670d9c19a38cc41617f">Root</a>
</li>
<li>GMenu()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu.html#a465f78f4a7e0b79674cde90fda973fdb">Planet_Bound.ui.gui.menu.GMenu</a>
</li>
<li>GNoEspaco()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#aff548665818735a67003e9ed4d9d1c85">Planet_Bound.ui.gui.estados.GNoEspaco</a>
</li>
<li>GNovoShip()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip.html#af01bbbae5cfe2a39fc9c501f3ad0f228">Planet_Bound.ui.gui.estados.GNovoShip</a>
</li>
<li>GRecursos()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html#a80a6ceccb528538990226fd3f1b52c26">Planet_Bound.ui.gui.info.GRecursos</a>
</li>
<li>gRecursos
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#a8ba72455314e9968ca1e266653de24c8">Root</a>
</li>
<li>Green
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html#a91ce9391563df32310684efc6b7db387">Planet_Bound.logica.dados.resourcesandplanets.PlanetType</a>
, <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#a28fa6800951c96f4bd9890bd12676bf5">Resource</a>
</li>
<li>GResumo()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo.html#ac7f6b13a6156ccb6c0f2c235cd38a9ce">Planet_Bound.ui.gui.info.GResumo</a>
</li>
<li>GTerreno()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno.html#a0858cc2ada97c1c104f93fd24d1b528f">GTerreno</a>
</li>
<li>GTop()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop.html#aa0b5432bc4861883ffaca30d61a27dc5">GTop</a>
</li>
<li>gTop
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#a2ca7fc930d530f466afbb40e756b776e">Root</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
