<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>labelComandantes
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo.html#a0e718d650d4cc6e56eb5099f85988ba5">Planet_Bound.ui.gui.info.GResumo</a>
</li>
<li>labelNome
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo.html#a0a2a38f20a0fa3b432c07eb24908750c">Planet_Bound.ui.gui.info.GResumo</a>
</li>
<li>Landing
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html#aede7da68b86f31816656e41558e93f07">Officer</a>
</li>
<li>landOnSpaceStation()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a79461b6a455c41ecd89e91739432a27c">EstadoAdapter</a>
, <a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#a31aa980018c4a44059c38f1f62ece5e3">IEstado</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#ad37bb7d9981ad7f73a27227b1e198b8f">Planet_Bound.logica.estados.noespaco.NoEspaco</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a00de35aad8587bc1cec4720310b96a3d">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#aef20bd8843fd7f99f2d0a37132dd75cd">ShipObservavel</a>
</li>
<li>landOnThePlanet()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a78bbcce8493d3b72fe518c53ac2cb18c">EstadoAdapter</a>
, <a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#ab19441b148e054c871bf9c60f47c0410">IEstado</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1NoEspaco.html#a9a5b29c0744d3a23d780acec55ac73f1">Planet_Bound.logica.estados.noespaco.NoEspaco</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a7a129b8d68b1c27b05ad5d0ee526e9f1">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a28748f54f7bf1f1373ab4784d6b994a3">ShipObservavel</a>
</li>
<li>lastState
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#a8014c53b4d4c7ef1f19fd786cbe2fdc7">Planet_Bound.ui.gui.estados.GEscolha</a>
</li>
<li>listaresources
: <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1.html#a902a5f6cadcd03e6bb8a9e8c9bb7902b">Planet_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2.html#aa462d93f6a951ee7107fde8df38df467">ConversionP2</a>
</li>
<li>load()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a51ec9275dc97f196406743f3a81bf82a">ShipObservavel</a>
</li>
<li>localInicialX
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#a1a74b5f4299d4ee27845b03dbe7d26f8">Terreno</a>
</li>
<li>localInicialY
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#a618cb1dbbc1b7592825e6c69036dc5fd">Terreno</a>
</li>
<li>localresource
: <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2.html#a409a7cc9b9948be264ab9015b0b3b46e">ConversionP2</a>
</li>
<li>log
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog.html#a574bf0fdcbf3683817ba5f487f50a226">Planet_Bound.ui.gui.info.GLog</a>
</li>
<li>loseHealth()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone.html#af0c395a386321249e1053ec9f00b6572">Terreno.Drone</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
