<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEstado Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#a5a1723e84127a8f0ffcf6dec02e2e080">aplicaEvento</a>(int idEvento)</td><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#aaf2e4feef2d105d86d1dc5540479c80c">convertResources</a>()</td><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#aaf76db113bede1b1af79b34a7a5e1e48">getEstado</a>()</td><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#a31aa980018c4a44059c38f1f62ece5e3">landOnSpaceStation</a>()</td><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#ab19441b148e054c871bf9c60f47c0410">landOnThePlanet</a>()</td><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#a12eefa47ef9d468c3d66d4c24a5b202d">move</a>(Direcoes direcao)</td><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#a0ca19eab26fdf19a980fcfb12e193a44">novoJogo</a>()</td><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#abb9132c8d38c627c385d4ad2a4ec4d95">proximoPlaneta</a>()</td><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#aa87e107049580a7eb67c23931867bd7c">returnToShip</a>()</td><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#a1aa405a2c1e1ef00ed092e1aadb92b49">setOpcao</a>(int opcao)</td><td class="entry"><a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html">IEstado</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
