\hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+On\+Space\+Station}
\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation}\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+On\+Space\+Station\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.822126cm]{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation_a3049b5839b3086dc0e4e816098e79ca6}{On\+Space\+Station}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_af00f9acad5c5f96331a18abedd46a631}{ship\+Dados}})
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation_aaac652d053bb7b5a3269c556ebc6be9f}{set\+Opcao}} (int opcao)
\begin{DoxyCompactList}\small\item\em dar receber feedback do user \end{DoxyCompactList}\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation_a8c29a8d6709785573926a34c2ccbcebf}{get\+Estado}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Membros privados}
\begin{DoxyCompactItemize}
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation_ac52fb4367c67bbb223daf35647cc2e85}{resource\+Existe}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} resource, int N)
\begin{DoxyCompactList}\small\item\em verifica se existe N deste recurso, se nao existir ejeta um evento do tipo Warning \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation_a46550913253beb7482f7e209f1f48aa4}{verificaeretira\+Nrecursosdotipo\+YparaobterX}} (String X, int N, Resource... Y)
\end{DoxyCompactItemize}
\doxysubsection*{Outros membros herdados}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation_a3049b5839b3086dc0e4e816098e79ca6}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation_a3049b5839b3086dc0e4e816098e79ca6}} 
\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation}!OnSpaceStation@{OnSpaceStation}}
\index{OnSpaceStation@{OnSpaceStation}!Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation}}
\doxysubsubsection{\texorpdfstring{OnSpaceStation()}{OnSpaceStation()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+On\+Space\+Station.\+On\+Space\+Station (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}}}]{ship\+Dados }\end{DoxyParamCaption})}

0 -\/ sair

1

2

3

4

5

6

\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation_a8c29a8d6709785573926a34c2ccbcebf}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation_a8c29a8d6709785573926a34c2ccbcebf}} 
\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation}!getEstado@{getEstado}}
\index{getEstado@{getEstado}!Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation}}
\doxysubsubsection{\texorpdfstring{getEstado()}{getEstado()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+On\+Space\+Station.\+get\+Estado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_aaf76db113bede1b1af79b34a7a5e1e48}{Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation_ac52fb4367c67bbb223daf35647cc2e85}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation_ac52fb4367c67bbb223daf35647cc2e85}} 
\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation}!resourceExiste@{resourceExiste}}
\index{resourceExiste@{resourceExiste}!Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation}}
\doxysubsubsection{\texorpdfstring{resourceExiste()}{resourceExiste()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+On\+Space\+Station.\+resource\+Existe (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{resource,  }\item[{int}]{N }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



verifica se existe N deste recurso, se nao existir ejeta um evento do tipo Warning 

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation_aaac652d053bb7b5a3269c556ebc6be9f}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation_aaac652d053bb7b5a3269c556ebc6be9f}} 
\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation}!setOpcao@{setOpcao}}
\index{setOpcao@{setOpcao}!Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation}}
\doxysubsubsection{\texorpdfstring{setOpcao()}{setOpcao()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+On\+Space\+Station.\+set\+Opcao (\begin{DoxyParamCaption}\item[{int}]{opcao }\end{DoxyParamCaption})}



dar receber feedback do user 



Reimplementado de \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a65bd664714fcd2b1d78559ae2cec1c64}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation_a46550913253beb7482f7e209f1f48aa4}\label{classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation_a46550913253beb7482f7e209f1f48aa4}} 
\index{Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation}!verificaeretiraNrecursosdotipoYparaobterX@{verificaeretiraNrecursosdotipoYparaobterX}}
\index{verificaeretiraNrecursosdotipoYparaobterX@{verificaeretiraNrecursosdotipoYparaobterX}!Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation@{Planet\_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation}}
\doxysubsubsection{\texorpdfstring{verificaeretiraNrecursosdotipoYparaobterX()}{verificaeretiraNrecursosdotipoYparaobterX()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+estados.\+noespaco.\+menusdospacestation.\+On\+Space\+Station.\+verificaeretira\+Nrecursosdotipo\+YparaobterX (\begin{DoxyParamCaption}\item[{String}]{X,  }\item[{int}]{N,  }\item[{Resource...}]{Y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Verifica se existe N recursos do tipo Y para obeter o recurso X, se existirem ele vai retirar los e vai returnar true para dizer que se pode adicionar o novo recurso Ele internamente chama o resource\+Existe para verificar se os resources existem e cancela automaticamente se receber fase. Ele tambem verifica se X esta cheio, caso esteja tambem ira cancelar antes de converter alguma coisa e ejetar um evento do tipo warning. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/estados/noespaco/menusdospacestation/\mbox{\hyperlink{OnSpaceStation_8java}{On\+Space\+Station.\+java}}\end{DoxyCompactItemize}
