\hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Game\+Over}
\label{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver}\index{Planet\_Bound.logica.estados.birthanddeath.GameOver@{Planet\_Bound.logica.estados.birthanddeath.GameOver}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Game\+Over\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.553191cm]{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver_a7a37acf2ed7108b7222b74308b47a226}{Game\+Over}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_af00f9acad5c5f96331a18abedd46a631}{ship\+Dados}}, String msg)
\item 
\mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver_a14173c013132ccc5cd3905b32576be1f}{novo\+Jogo}} ()
\item 
String \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver_adc507bac9f3881d2c9f7e71f2fbd3633}{to\+String}} ()
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver_ab94c635892a8c43c6384286a5646365e}{get\+Estado}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Privados}
\begin{DoxyCompactItemize}
\item 
final String \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver_a7db61c04146a0cbe8d5eb4bf3f9504a6}{mensagem}}
\end{DoxyCompactItemize}
\doxysubsection*{Outros membros herdados}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver_a7a37acf2ed7108b7222b74308b47a226}\label{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver_a7a37acf2ed7108b7222b74308b47a226}} 
\index{Planet\_Bound.logica.estados.birthanddeath.GameOver@{Planet\_Bound.logica.estados.birthanddeath.GameOver}!GameOver@{GameOver}}
\index{GameOver@{GameOver}!Planet\_Bound.logica.estados.birthanddeath.GameOver@{Planet\_Bound.logica.estados.birthanddeath.GameOver}}
\doxysubsubsection{\texorpdfstring{GameOver()}{GameOver()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Game\+Over.\+Game\+Over (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados}{Ship\+Dados}}}]{ship\+Dados,  }\item[{String}]{msg }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver_ab94c635892a8c43c6384286a5646365e}\label{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver_ab94c635892a8c43c6384286a5646365e}} 
\index{Planet\_Bound.logica.estados.birthanddeath.GameOver@{Planet\_Bound.logica.estados.birthanddeath.GameOver}!getEstado@{getEstado}}
\index{getEstado@{getEstado}!Planet\_Bound.logica.estados.birthanddeath.GameOver@{Planet\_Bound.logica.estados.birthanddeath.GameOver}}
\doxysubsubsection{\texorpdfstring{getEstado()}{getEstado()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Game\+Over.\+get\+Estado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado_aaf76db113bede1b1af79b34a7a5e1e48}{Planet\+\_\+\+Bound.\+logica.\+estados.\+I\+Estado}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver_a14173c013132ccc5cd3905b32576be1f}\label{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver_a14173c013132ccc5cd3905b32576be1f}} 
\index{Planet\_Bound.logica.estados.birthanddeath.GameOver@{Planet\_Bound.logica.estados.birthanddeath.GameOver}!novoJogo@{novoJogo}}
\index{novoJogo@{novoJogo}!Planet\_Bound.logica.estados.birthanddeath.GameOver@{Planet\_Bound.logica.estados.birthanddeath.GameOver}}
\doxysubsubsection{\texorpdfstring{novoJogo()}{novoJogo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}} Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Game\+Over.\+novo\+Jogo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter_a1dd7000a53f87c6599a01ba38d61084e}{Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Adapter}}.

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver_adc507bac9f3881d2c9f7e71f2fbd3633}\label{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver_adc507bac9f3881d2c9f7e71f2fbd3633}} 
\index{Planet\_Bound.logica.estados.birthanddeath.GameOver@{Planet\_Bound.logica.estados.birthanddeath.GameOver}!toString@{toString}}
\index{toString@{toString}!Planet\_Bound.logica.estados.birthanddeath.GameOver@{Planet\_Bound.logica.estados.birthanddeath.GameOver}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily String Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Game\+Over.\+to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver_a7db61c04146a0cbe8d5eb4bf3f9504a6}\label{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver_a7db61c04146a0cbe8d5eb4bf3f9504a6}} 
\index{Planet\_Bound.logica.estados.birthanddeath.GameOver@{Planet\_Bound.logica.estados.birthanddeath.GameOver}!mensagem@{mensagem}}
\index{mensagem@{mensagem}!Planet\_Bound.logica.estados.birthanddeath.GameOver@{Planet\_Bound.logica.estados.birthanddeath.GameOver}}
\doxysubsubsection{\texorpdfstring{mensagem}{mensagem}}
{\footnotesize\ttfamily final String Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath.\+Game\+Over.\+mensagem\hspace{0.3cm}{\ttfamily [private]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/estados/birthanddeath/\mbox{\hyperlink{GameOver_8java}{Game\+Over.\+java}}\end{DoxyCompactItemize}
