\hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+extra\+Info.\+Info\+Espaco}
\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco}\index{Planet\_Bound.ui.gui.info.extraInfo.InfoEspaco@{Planet\_Bound.ui.gui.info.extraInfo.InfoEspaco}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+extra\+Info.\+Info\+Espaco\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco_a355106251992cb7c613f3956cf48ce71}{Info\+Espaco}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} model)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco_afb5b3deb2c68629dad4b186d462dbb4f}{modelo}}
\end{DoxyCompactItemize}
\doxysubsection*{Membros privados}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco_ab84d698ffd9fc70dd3e35a1a4f0a6d13}{set\+Up}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco_a244f9c71f0e4a0329958a66134d0bec3}{update}} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco_a355106251992cb7c613f3956cf48ce71}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco_a355106251992cb7c613f3956cf48ce71}} 
\index{Planet\_Bound.ui.gui.info.extraInfo.InfoEspaco@{Planet\_Bound.ui.gui.info.extraInfo.InfoEspaco}!InfoEspaco@{InfoEspaco}}
\index{InfoEspaco@{InfoEspaco}!Planet\_Bound.ui.gui.info.extraInfo.InfoEspaco@{Planet\_Bound.ui.gui.info.extraInfo.InfoEspaco}}
\doxysubsubsection{\texorpdfstring{InfoEspaco()}{InfoEspaco()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+extra\+Info.\+Info\+Espaco.\+Info\+Espaco (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}}}]{model }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco_ab84d698ffd9fc70dd3e35a1a4f0a6d13}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco_ab84d698ffd9fc70dd3e35a1a4f0a6d13}} 
\index{Planet\_Bound.ui.gui.info.extraInfo.InfoEspaco@{Planet\_Bound.ui.gui.info.extraInfo.InfoEspaco}!setUp@{setUp}}
\index{setUp@{setUp}!Planet\_Bound.ui.gui.info.extraInfo.InfoEspaco@{Planet\_Bound.ui.gui.info.extraInfo.InfoEspaco}}
\doxysubsubsection{\texorpdfstring{setUp()}{setUp()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+extra\+Info.\+Info\+Espaco.\+set\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco_a244f9c71f0e4a0329958a66134d0bec3}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco_a244f9c71f0e4a0329958a66134d0bec3}} 
\index{Planet\_Bound.ui.gui.info.extraInfo.InfoEspaco@{Planet\_Bound.ui.gui.info.extraInfo.InfoEspaco}!update@{update}}
\index{update@{update}!Planet\_Bound.ui.gui.info.extraInfo.InfoEspaco@{Planet\_Bound.ui.gui.info.extraInfo.InfoEspaco}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+extra\+Info.\+Info\+Espaco.\+update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco_afb5b3deb2c68629dad4b186d462dbb4f}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco_afb5b3deb2c68629dad4b186d462dbb4f}} 
\index{Planet\_Bound.ui.gui.info.extraInfo.InfoEspaco@{Planet\_Bound.ui.gui.info.extraInfo.InfoEspaco}!modelo@{modelo}}
\index{modelo@{modelo}!Planet\_Bound.ui.gui.info.extraInfo.InfoEspaco@{Planet\_Bound.ui.gui.info.extraInfo.InfoEspaco}}
\doxysubsubsection{\texorpdfstring{modelo}{modelo}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+extra\+Info.\+Info\+Espaco.\+modelo\hspace{0.3cm}{\ttfamily [package]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/ui/gui/info/extra\+Info/\mbox{\hyperlink{InfoEspaco_8java}{Info\+Espaco.\+java}}\end{DoxyCompactItemize}
