\hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Options}
\label{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}\index{Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Options\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_ae46dadb6705e79d793394b3b53b7c147}{Options}} (String header, Vector$<$ String $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a5aaf66e60568ad7875792f65273e4041}{options\+String}})
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a10253cee6ffebf7bbf778c56a6b70a8d}{Options}} (String header, Vector$<$ String $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a5aaf66e60568ad7875792f65273e4041}{options\+String}}, Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ options\+Resources)
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a9b8b445fc446bddbc49ef53b1f8960fb}{Options}} (String header, \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} resource, Vector$<$ String $>$ strings, Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ resources)
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a6c54d96d97e8313bfe1e04f02b95da0c}{get\+N\+Options}} ()
\item 
String \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a7274b8ee1d16d895461425429758f554}{get\+Header\+String}} ()
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a97c624b2e5878438c3be2218ce9c996f}{get\+Header\+Resource}} ()
\item 
List$<$ String $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a6ee6ea02b83b5b07eafcc53a0a581df1}{get\+Options\+String}} ()
\item 
List$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a38ab38b6a1f3763e9e91d47fb9abafeb}{get\+Options\+Resources}} ()
\item 
String \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_acfc77d58c416e9460c7323f3255751d6}{to\+String}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
final \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a7f79105c570610c74cdd565581dce07b}{header\+Resource}}
\item 
final String \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a85511e353cebacdb6e77aaee442808f6}{header\+String}}
\item 
final Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a7ce165a4df279778702d8de3b9c8d511}{options\+Resource}}
\item 
Vector$<$ String $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a5aaf66e60568ad7875792f65273e4041}{options\+String}}
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_aa8aad664fea51d19c4bb53075b389243}{options\+Size}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_ae46dadb6705e79d793394b3b53b7c147}\label{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_ae46dadb6705e79d793394b3b53b7c147}} 
\index{Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}!Options@{Options}}
\index{Options@{Options}!Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}}
\doxysubsubsection{\texorpdfstring{Options()}{Options()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Options.\+Options (\begin{DoxyParamCaption}\item[{String}]{header,  }\item[{Vector$<$ String $>$}]{options\+String }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a10253cee6ffebf7bbf778c56a6b70a8d}\label{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a10253cee6ffebf7bbf778c56a6b70a8d}} 
\index{Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}!Options@{Options}}
\index{Options@{Options}!Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}}
\doxysubsubsection{\texorpdfstring{Options()}{Options()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Options.\+Options (\begin{DoxyParamCaption}\item[{String}]{header,  }\item[{Vector$<$ String $>$}]{options\+String,  }\item[{Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$}]{options\+Resources }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a9b8b445fc446bddbc49ef53b1f8960fb}\label{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a9b8b445fc446bddbc49ef53b1f8960fb}} 
\index{Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}!Options@{Options}}
\index{Options@{Options}!Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}}
\doxysubsubsection{\texorpdfstring{Options()}{Options()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Options.\+Options (\begin{DoxyParamCaption}\item[{String}]{header,  }\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{resource,  }\item[{Vector$<$ String $>$}]{strings,  }\item[{Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$}]{resources }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a97c624b2e5878438c3be2218ce9c996f}\label{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a97c624b2e5878438c3be2218ce9c996f}} 
\index{Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}!getHeaderResource@{getHeaderResource}}
\index{getHeaderResource@{getHeaderResource}!Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}}
\doxysubsubsection{\texorpdfstring{getHeaderResource()}{getHeaderResource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Options.\+get\+Header\+Resource (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a7274b8ee1d16d895461425429758f554}\label{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a7274b8ee1d16d895461425429758f554}} 
\index{Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}!getHeaderString@{getHeaderString}}
\index{getHeaderString@{getHeaderString}!Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}}
\doxysubsubsection{\texorpdfstring{getHeaderString()}{getHeaderString()}}
{\footnotesize\ttfamily String Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Options.\+get\+Header\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a6c54d96d97e8313bfe1e04f02b95da0c}\label{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a6c54d96d97e8313bfe1e04f02b95da0c}} 
\index{Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}!getNOptions@{getNOptions}}
\index{getNOptions@{getNOptions}!Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}}
\doxysubsubsection{\texorpdfstring{getNOptions()}{getNOptions()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Options.\+get\+N\+Options (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a38ab38b6a1f3763e9e91d47fb9abafeb}\label{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a38ab38b6a1f3763e9e91d47fb9abafeb}} 
\index{Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}!getOptionsResources@{getOptionsResources}}
\index{getOptionsResources@{getOptionsResources}!Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}}
\doxysubsubsection{\texorpdfstring{getOptionsResources()}{getOptionsResources()}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Options.\+get\+Options\+Resources (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a6ee6ea02b83b5b07eafcc53a0a581df1}\label{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a6ee6ea02b83b5b07eafcc53a0a581df1}} 
\index{Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}!getOptionsString@{getOptionsString}}
\index{getOptionsString@{getOptionsString}!Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}}
\doxysubsubsection{\texorpdfstring{getOptionsString()}{getOptionsString()}}
{\footnotesize\ttfamily List$<$String$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Options.\+get\+Options\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_acfc77d58c416e9460c7323f3255751d6}\label{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_acfc77d58c416e9460c7323f3255751d6}} 
\index{Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}!toString@{toString}}
\index{toString@{toString}!Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily String Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Options.\+to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a7f79105c570610c74cdd565581dce07b}\label{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a7f79105c570610c74cdd565581dce07b}} 
\index{Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}!headerResource@{headerResource}}
\index{headerResource@{headerResource}!Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}}
\doxysubsubsection{\texorpdfstring{headerResource}{headerResource}}
{\footnotesize\ttfamily final \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Options.\+header\+Resource\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a85511e353cebacdb6e77aaee442808f6}\label{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a85511e353cebacdb6e77aaee442808f6}} 
\index{Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}!headerString@{headerString}}
\index{headerString@{headerString}!Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}}
\doxysubsubsection{\texorpdfstring{headerString}{headerString}}
{\footnotesize\ttfamily final String Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Options.\+header\+String\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a7ce165a4df279778702d8de3b9c8d511}\label{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a7ce165a4df279778702d8de3b9c8d511}} 
\index{Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}!optionsResource@{optionsResource}}
\index{optionsResource@{optionsResource}!Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}}
\doxysubsubsection{\texorpdfstring{optionsResource}{optionsResource}}
{\footnotesize\ttfamily final Vector$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Options.\+options\+Resource\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_aa8aad664fea51d19c4bb53075b389243}\label{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_aa8aad664fea51d19c4bb53075b389243}} 
\index{Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}!optionsSize@{optionsSize}}
\index{optionsSize@{optionsSize}!Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}}
\doxysubsubsection{\texorpdfstring{optionsSize}{optionsSize}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Options.\+options\+Size\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a5aaf66e60568ad7875792f65273e4041}\label{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options_a5aaf66e60568ad7875792f65273e4041}} 
\index{Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}!optionsString@{optionsString}}
\index{optionsString@{optionsString}!Planet\_Bound.logica.dados.aux.Options@{Planet\_Bound.logica.dados.aux.Options}}
\doxysubsubsection{\texorpdfstring{optionsString}{optionsString}}
{\footnotesize\ttfamily Vector$<$String$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Options.\+options\+String\hspace{0.3cm}{\ttfamily [package]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/dados/aux/\mbox{\hyperlink{Options_8java}{Options.\+java}}\end{DoxyCompactItemize}
