\hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Resource\+In\+Planet}
\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet}\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Resource\+In\+Planet\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet_afa0a447c75d76967df28c333ed2d9bcd}{get\+Resource\+Type}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Funções do Pacote}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet_a96df108fc9e4a9eed3553b934e4a1180}{Resource\+In\+Planet}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet_aa51891ef0af94be6aa94033b5a553ee4}{resource\+Type}})
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
final \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet_aa51891ef0af94be6aa94033b5a553ee4}{resource\+Type}}
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet_a6618e54c24cccc4baabd019aed4e3b26}{apanhado\+Pelo\+Drone}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet_a96df108fc9e4a9eed3553b934e4a1180}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet_a96df108fc9e4a9eed3553b934e4a1180}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet}!ResourceInPlanet@{ResourceInPlanet}}
\index{ResourceInPlanet@{ResourceInPlanet}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet}}
\doxysubsubsection{\texorpdfstring{ResourceInPlanet()}{ResourceInPlanet()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Resource\+In\+Planet.\+Resource\+In\+Planet (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{resource\+Type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [package]}}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet_afa0a447c75d76967df28c333ed2d9bcd}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet_afa0a447c75d76967df28c333ed2d9bcd}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet}!getResourceType@{getResourceType}}
\index{getResourceType@{getResourceType}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet}}
\doxysubsubsection{\texorpdfstring{getResourceType()}{getResourceType()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Resource\+In\+Planet.\+get\+Resource\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet_a6618e54c24cccc4baabd019aed4e3b26}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet_a6618e54c24cccc4baabd019aed4e3b26}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet}!apanhadoPeloDrone@{apanhadoPeloDrone}}
\index{apanhadoPeloDrone@{apanhadoPeloDrone}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet}}
\doxysubsubsection{\texorpdfstring{apanhadoPeloDrone}{apanhadoPeloDrone}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Resource\+In\+Planet.\+apanhado\+Pelo\+Drone\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet_aa51891ef0af94be6aa94033b5a553ee4}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet_aa51891ef0af94be6aa94033b5a553ee4}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet}!resourceType@{resourceType}}
\index{resourceType@{resourceType}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet}}
\doxysubsubsection{\texorpdfstring{resourceType}{resourceType}}
{\footnotesize\ttfamily final \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Resource\+In\+Planet.\+resource\+Type\hspace{0.3cm}{\ttfamily [package]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/dados/resourcesandplanets/\mbox{\hyperlink{Terreno_8java}{Terreno.\+java}}\end{DoxyCompactItemize}
