\hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Gui}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+ui.\+gui.\+Gui}
\label{classPlanet__Bound_1_1ui_1_1gui_1_1Gui}\index{Planet\_Bound.ui.gui.Gui@{Planet\_Bound.ui.gui.Gui}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+ui.\+gui.\+Gui\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1ui_1_1gui_1_1Gui}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Gui_a3cc83f3a352970324363db3accdc9884}{start}} (Stage s)
\end{DoxyCompactItemize}
\doxysubsection*{Membros públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Gui_aba219aea779e940bd7e9571617e86c40}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Gui_a0bb5e53440e01581a88d8f3353a9c7c9}{modelo}}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Root}{Root}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Gui_adaa5fa95e32167a15d592adaff95d92e}{root}}
\end{DoxyCompactItemize}
\doxysubsection*{Membros privados}
\begin{DoxyCompactItemize}
\item 
Menu\+Bar \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Gui_a5007a86c7ee18f3c12a5cc105ab77a04}{get\+MB}} (Stage s)
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Gui_a5007a86c7ee18f3c12a5cc105ab77a04}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Gui_a5007a86c7ee18f3c12a5cc105ab77a04}} 
\index{Planet\_Bound.ui.gui.Gui@{Planet\_Bound.ui.gui.Gui}!getMB@{getMB}}
\index{getMB@{getMB}!Planet\_Bound.ui.gui.Gui@{Planet\_Bound.ui.gui.Gui}}
\doxysubsubsection{\texorpdfstring{getMB()}{getMB()}}
{\footnotesize\ttfamily Menu\+Bar Planet\+\_\+\+Bound.\+ui.\+gui.\+Gui.\+get\+MB (\begin{DoxyParamCaption}\item[{Stage}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Gui_aba219aea779e940bd7e9571617e86c40}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Gui_aba219aea779e940bd7e9571617e86c40}} 
\index{Planet\_Bound.ui.gui.Gui@{Planet\_Bound.ui.gui.Gui}!main@{main}}
\index{main@{main}!Planet\_Bound.ui.gui.Gui@{Planet\_Bound.ui.gui.Gui}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Planet\+\_\+\+Bound.\+ui.\+gui.\+Gui.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Gui_a3cc83f3a352970324363db3accdc9884}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Gui_a3cc83f3a352970324363db3accdc9884}} 
\index{Planet\_Bound.ui.gui.Gui@{Planet\_Bound.ui.gui.Gui}!start@{start}}
\index{start@{start}!Planet\_Bound.ui.gui.Gui@{Planet\_Bound.ui.gui.Gui}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+Gui.\+start (\begin{DoxyParamCaption}\item[{Stage}]{s }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Gui_a0bb5e53440e01581a88d8f3353a9c7c9}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Gui_a0bb5e53440e01581a88d8f3353a9c7c9}} 
\index{Planet\_Bound.ui.gui.Gui@{Planet\_Bound.ui.gui.Gui}!modelo@{modelo}}
\index{modelo@{modelo}!Planet\_Bound.ui.gui.Gui@{Planet\_Bound.ui.gui.Gui}}
\doxysubsubsection{\texorpdfstring{modelo}{modelo}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} Planet\+\_\+\+Bound.\+ui.\+gui.\+Gui.\+modelo\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1Gui_adaa5fa95e32167a15d592adaff95d92e}\label{classPlanet__Bound_1_1ui_1_1gui_1_1Gui_adaa5fa95e32167a15d592adaff95d92e}} 
\index{Planet\_Bound.ui.gui.Gui@{Planet\_Bound.ui.gui.Gui}!root@{root}}
\index{root@{root}!Planet\_Bound.ui.gui.Gui@{Planet\_Bound.ui.gui.Gui}}
\doxysubsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Root}{Root}} Planet\+\_\+\+Bound.\+ui.\+gui.\+Gui.\+root\hspace{0.3cm}{\ttfamily [package]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/ui/gui/\mbox{\hyperlink{Gui_8java}{Gui.\+java}}\end{DoxyCompactItemize}
