\hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Novo\+Ship}
\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip}\index{Planet\_Bound.ui.gui.estados.GNovoShip@{Planet\_Bound.ui.gui.estados.GNovoShip}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Novo\+Ship\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip_af01bbbae5cfe2a39fc9c501f3ad0f228}{G\+Novo\+Ship}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip_a1910161741dbeddb9264562ebb17856b}{modelo}})
\end{DoxyCompactItemize}
\doxysubsection*{Membros privados}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip_a12f941ac3d1150c04cf84d58aa3ead11}{organiza\+Componentes}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip_af3538d37e67bfd3e9cb1ddcb55eb7872}{atualiza\+Vista}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Privados}
\begin{DoxyCompactItemize}
\item 
final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip_a1910161741dbeddb9264562ebb17856b}{modelo}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip_af01bbbae5cfe2a39fc9c501f3ad0f228}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip_af01bbbae5cfe2a39fc9c501f3ad0f228}} 
\index{Planet\_Bound.ui.gui.estados.GNovoShip@{Planet\_Bound.ui.gui.estados.GNovoShip}!GNovoShip@{GNovoShip}}
\index{GNovoShip@{GNovoShip}!Planet\_Bound.ui.gui.estados.GNovoShip@{Planet\_Bound.ui.gui.estados.GNovoShip}}
\doxysubsubsection{\texorpdfstring{GNovoShip()}{GNovoShip()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Novo\+Ship.\+G\+Novo\+Ship (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}}}]{modelo }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip_af3538d37e67bfd3e9cb1ddcb55eb7872}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip_af3538d37e67bfd3e9cb1ddcb55eb7872}} 
\index{Planet\_Bound.ui.gui.estados.GNovoShip@{Planet\_Bound.ui.gui.estados.GNovoShip}!atualizaVista@{atualizaVista}}
\index{atualizaVista@{atualizaVista}!Planet\_Bound.ui.gui.estados.GNovoShip@{Planet\_Bound.ui.gui.estados.GNovoShip}}
\doxysubsubsection{\texorpdfstring{atualizaVista()}{atualizaVista()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Novo\+Ship.\+atualiza\+Vista (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip_a12f941ac3d1150c04cf84d58aa3ead11}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip_a12f941ac3d1150c04cf84d58aa3ead11}} 
\index{Planet\_Bound.ui.gui.estados.GNovoShip@{Planet\_Bound.ui.gui.estados.GNovoShip}!organizaComponentes@{organizaComponentes}}
\index{organizaComponentes@{organizaComponentes}!Planet\_Bound.ui.gui.estados.GNovoShip@{Planet\_Bound.ui.gui.estados.GNovoShip}}
\doxysubsubsection{\texorpdfstring{organizaComponentes()}{organizaComponentes()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Novo\+Ship.\+organiza\+Componentes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip_a1910161741dbeddb9264562ebb17856b}\label{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip_a1910161741dbeddb9264562ebb17856b}} 
\index{Planet\_Bound.ui.gui.estados.GNovoShip@{Planet\_Bound.ui.gui.estados.GNovoShip}!modelo@{modelo}}
\index{modelo@{modelo}!Planet\_Bound.ui.gui.estados.GNovoShip@{Planet\_Bound.ui.gui.estados.GNovoShip}}
\doxysubsubsection{\texorpdfstring{modelo}{modelo}}
{\footnotesize\ttfamily final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} Planet\+\_\+\+Bound.\+ui.\+gui.\+estados.\+G\+Novo\+Ship.\+modelo\hspace{0.3cm}{\ttfamily [private]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/ui/gui/estados/\mbox{\hyperlink{GNovoShip_8java}{G\+Novo\+Ship.\+java}}\end{DoxyCompactItemize}
