\hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Drone}
\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone}\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Drone@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Drone}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Drone\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone_a7fda82426eaceb9c247380e972db9eee}{get\+Health}} ()
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone_af0c395a386321249e1053ec9f00b6572}{lose\+Health}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Funções do Pacote}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone_a760d37338659d64710c46000724e1c5c}{Drone}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Privados}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone_a14e1a19d8696d7986a57ccf479e06b57}{health}}
\end{DoxyCompactItemize}
\doxysubsection*{Outros membros herdados}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone_a760d37338659d64710c46000724e1c5c}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone_a760d37338659d64710c46000724e1c5c}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Drone@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Drone}!Drone@{Drone}}
\index{Drone@{Drone}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Drone@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Drone}}
\doxysubsubsection{\texorpdfstring{Drone()}{Drone()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Drone.\+Drone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [package]}}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone_a7fda82426eaceb9c247380e972db9eee}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone_a7fda82426eaceb9c247380e972db9eee}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Drone@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Drone}!getHealth@{getHealth}}
\index{getHealth@{getHealth}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Drone@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Drone}}
\doxysubsubsection{\texorpdfstring{getHealth()}{getHealth()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Drone.\+get\+Health (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone_af0c395a386321249e1053ec9f00b6572}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone_af0c395a386321249e1053ec9f00b6572}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Drone@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Drone}!loseHealth@{loseHealth}}
\index{loseHealth@{loseHealth}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Drone@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Drone}}
\doxysubsubsection{\texorpdfstring{loseHealth()}{loseHealth()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Drone.\+lose\+Health (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone_a14e1a19d8696d7986a57ccf479e06b57}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone_a14e1a19d8696d7986a57ccf479e06b57}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Drone@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Drone}!health@{health}}
\index{health@{health}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Drone@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Drone}}
\doxysubsubsection{\texorpdfstring{health}{health}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Drone.\+health\hspace{0.3cm}{\ttfamily [private]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/dados/resourcesandplanets/\mbox{\hyperlink{Terreno_8java}{Terreno.\+java}}\end{DoxyCompactItemize}
