\hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Recursos}
\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos}\index{Planet\_Bound.ui.gui.info.GRecursos@{Planet\_Bound.ui.gui.info.GRecursos}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Recursos\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_a80a6ceccb528538990226fd3f1b52c26}{G\+Recursos}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} model)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
Label \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_a7f7fe42a5d318696d74cdd3e4a264e46}{drone\+Stats}}
\item 
H\+Box \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_a952384750b79ce98a0af218ddf6d4946}{Drone\+Box}}
\item 
V\+Box \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_a269a3277fe05132f6b5e8e451bd2acda}{info\+Espaco}}
\end{DoxyCompactItemize}
\doxysubsection*{Membros privados}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_ad9353efeb9b2a5466f0519bbcadd16a7}{set\+Values}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_aebda8c47af69181efe2a45222d000a7b}{organiza\+Componentes}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Privados}
\begin{DoxyCompactItemize}
\item 
final Vector$<$ Label $>$ \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_afd3098a5a3d40b87478a82de010298fe}{recursos}}
\item 
final Label \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_a5943544c9f73f1d41636ea71c9e3a319}{title}}
\item 
final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_a5ad559735c7c0cd593ab9aeffb927e1a}{modelo}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_a80a6ceccb528538990226fd3f1b52c26}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_a80a6ceccb528538990226fd3f1b52c26}} 
\index{Planet\_Bound.ui.gui.info.GRecursos@{Planet\_Bound.ui.gui.info.GRecursos}!GRecursos@{GRecursos}}
\index{GRecursos@{GRecursos}!Planet\_Bound.ui.gui.info.GRecursos@{Planet\_Bound.ui.gui.info.GRecursos}}
\doxysubsubsection{\texorpdfstring{GRecursos()}{GRecursos()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Recursos.\+G\+Recursos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}}}]{model }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_aebda8c47af69181efe2a45222d000a7b}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_aebda8c47af69181efe2a45222d000a7b}} 
\index{Planet\_Bound.ui.gui.info.GRecursos@{Planet\_Bound.ui.gui.info.GRecursos}!organizaComponentes@{organizaComponentes}}
\index{organizaComponentes@{organizaComponentes}!Planet\_Bound.ui.gui.info.GRecursos@{Planet\_Bound.ui.gui.info.GRecursos}}
\doxysubsubsection{\texorpdfstring{organizaComponentes()}{organizaComponentes()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Recursos.\+organiza\+Componentes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_ad9353efeb9b2a5466f0519bbcadd16a7}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_ad9353efeb9b2a5466f0519bbcadd16a7}} 
\index{Planet\_Bound.ui.gui.info.GRecursos@{Planet\_Bound.ui.gui.info.GRecursos}!setValues@{setValues}}
\index{setValues@{setValues}!Planet\_Bound.ui.gui.info.GRecursos@{Planet\_Bound.ui.gui.info.GRecursos}}
\doxysubsubsection{\texorpdfstring{setValues()}{setValues()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Recursos.\+set\+Values (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_a952384750b79ce98a0af218ddf6d4946}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_a952384750b79ce98a0af218ddf6d4946}} 
\index{Planet\_Bound.ui.gui.info.GRecursos@{Planet\_Bound.ui.gui.info.GRecursos}!DroneBox@{DroneBox}}
\index{DroneBox@{DroneBox}!Planet\_Bound.ui.gui.info.GRecursos@{Planet\_Bound.ui.gui.info.GRecursos}}
\doxysubsubsection{\texorpdfstring{DroneBox}{DroneBox}}
{\footnotesize\ttfamily H\+Box Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Recursos.\+Drone\+Box\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_a7f7fe42a5d318696d74cdd3e4a264e46}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_a7f7fe42a5d318696d74cdd3e4a264e46}} 
\index{Planet\_Bound.ui.gui.info.GRecursos@{Planet\_Bound.ui.gui.info.GRecursos}!droneStats@{droneStats}}
\index{droneStats@{droneStats}!Planet\_Bound.ui.gui.info.GRecursos@{Planet\_Bound.ui.gui.info.GRecursos}}
\doxysubsubsection{\texorpdfstring{droneStats}{droneStats}}
{\footnotesize\ttfamily Label Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Recursos.\+drone\+Stats\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_a269a3277fe05132f6b5e8e451bd2acda}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_a269a3277fe05132f6b5e8e451bd2acda}} 
\index{Planet\_Bound.ui.gui.info.GRecursos@{Planet\_Bound.ui.gui.info.GRecursos}!infoEspaco@{infoEspaco}}
\index{infoEspaco@{infoEspaco}!Planet\_Bound.ui.gui.info.GRecursos@{Planet\_Bound.ui.gui.info.GRecursos}}
\doxysubsubsection{\texorpdfstring{infoEspaco}{infoEspaco}}
{\footnotesize\ttfamily V\+Box Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Recursos.\+info\+Espaco\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_a5ad559735c7c0cd593ab9aeffb927e1a}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_a5ad559735c7c0cd593ab9aeffb927e1a}} 
\index{Planet\_Bound.ui.gui.info.GRecursos@{Planet\_Bound.ui.gui.info.GRecursos}!modelo@{modelo}}
\index{modelo@{modelo}!Planet\_Bound.ui.gui.info.GRecursos@{Planet\_Bound.ui.gui.info.GRecursos}}
\doxysubsubsection{\texorpdfstring{modelo}{modelo}}
{\footnotesize\ttfamily final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Recursos.\+modelo\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_afd3098a5a3d40b87478a82de010298fe}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_afd3098a5a3d40b87478a82de010298fe}} 
\index{Planet\_Bound.ui.gui.info.GRecursos@{Planet\_Bound.ui.gui.info.GRecursos}!recursos@{recursos}}
\index{recursos@{recursos}!Planet\_Bound.ui.gui.info.GRecursos@{Planet\_Bound.ui.gui.info.GRecursos}}
\doxysubsubsection{\texorpdfstring{recursos}{recursos}}
{\footnotesize\ttfamily final Vector$<$Label$>$ Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Recursos.\+recursos\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_a5943544c9f73f1d41636ea71c9e3a319}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos_a5943544c9f73f1d41636ea71c9e3a319}} 
\index{Planet\_Bound.ui.gui.info.GRecursos@{Planet\_Bound.ui.gui.info.GRecursos}!title@{title}}
\index{title@{title}!Planet\_Bound.ui.gui.info.GRecursos@{Planet\_Bound.ui.gui.info.GRecursos}}
\doxysubsubsection{\texorpdfstring{title}{title}}
{\footnotesize\ttfamily final Label Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Recursos.\+title\hspace{0.3cm}{\ttfamily [private]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/ui/gui/info/\mbox{\hyperlink{GRecursos_8java}{G\+Recursos.\+java}}\end{DoxyCompactItemize}
