\hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Entidade}
\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade}\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Entidade\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.833333cm]{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_ac3dc4e484cdfabb6a282d2246003f7d3}{Entidade}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_a8b5283c921a73a7dbb641d15e71a4c47}{new\+Random\+Location}} ()
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_a55f2de9a220b8a6efe57445114885779}{get\+CoordenadasX}} ()
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_aab6ffa950e1f1883612fe394908f67c7}{get\+CoordenadasY}} ()
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_af5aba5e0aa9569cb9ff117db53150c24}{moveup}} ()
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_abfceb4dd200cbe64872b9d0ee1cec027}{movedown}} ()
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_aa528776fe861ee7a9051d34997448d6e}{moverigh}} ()
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_a4a6e7c1f13a42fd35e7db93a950d1e93}{moveleft}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
final Integer\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_a3a7573f6acaf5b66efd0a8af1e3bb396}{coordenadas}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_ac3dc4e484cdfabb6a282d2246003f7d3}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_ac3dc4e484cdfabb6a282d2246003f7d3}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade}!Entidade@{Entidade}}
\index{Entidade@{Entidade}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade}}
\doxysubsubsection{\texorpdfstring{Entidade()}{Entidade()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Entidade.\+Entidade (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_a55f2de9a220b8a6efe57445114885779}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_a55f2de9a220b8a6efe57445114885779}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade}!getCoordenadasX@{getCoordenadasX}}
\index{getCoordenadasX@{getCoordenadasX}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade}}
\doxysubsubsection{\texorpdfstring{getCoordenadasX()}{getCoordenadasX()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Entidade.\+get\+CoordenadasX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_aab6ffa950e1f1883612fe394908f67c7}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_aab6ffa950e1f1883612fe394908f67c7}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade}!getCoordenadasY@{getCoordenadasY}}
\index{getCoordenadasY@{getCoordenadasY}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade}}
\doxysubsubsection{\texorpdfstring{getCoordenadasY()}{getCoordenadasY()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Entidade.\+get\+CoordenadasY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_abfceb4dd200cbe64872b9d0ee1cec027}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_abfceb4dd200cbe64872b9d0ee1cec027}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade}!movedown@{movedown}}
\index{movedown@{movedown}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade}}
\doxysubsubsection{\texorpdfstring{movedown()}{movedown()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Entidade.\+movedown (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_a4a6e7c1f13a42fd35e7db93a950d1e93}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_a4a6e7c1f13a42fd35e7db93a950d1e93}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade}!moveleft@{moveleft}}
\index{moveleft@{moveleft}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade}}
\doxysubsubsection{\texorpdfstring{moveleft()}{moveleft()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Entidade.\+moveleft (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_aa528776fe861ee7a9051d34997448d6e}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_aa528776fe861ee7a9051d34997448d6e}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade}!moverigh@{moverigh}}
\index{moverigh@{moverigh}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade}}
\doxysubsubsection{\texorpdfstring{moverigh()}{moverigh()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Entidade.\+moverigh (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_af5aba5e0aa9569cb9ff117db53150c24}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_af5aba5e0aa9569cb9ff117db53150c24}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade}!moveup@{moveup}}
\index{moveup@{moveup}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade}}
\doxysubsubsection{\texorpdfstring{moveup()}{moveup()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Entidade.\+moveup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_a8b5283c921a73a7dbb641d15e71a4c47}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_a8b5283c921a73a7dbb641d15e71a4c47}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade}!newRandomLocation@{newRandomLocation}}
\index{newRandomLocation@{newRandomLocation}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade}}
\doxysubsubsection{\texorpdfstring{newRandomLocation()}{newRandomLocation()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Entidade.\+new\+Random\+Location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_a3a7573f6acaf5b66efd0a8af1e3bb396}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade_a3a7573f6acaf5b66efd0a8af1e3bb396}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade}!coordenadas@{coordenadas}}
\index{coordenadas@{coordenadas}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidade}}
\doxysubsubsection{\texorpdfstring{coordenadas}{coordenadas}}
{\footnotesize\ttfamily final Integer \mbox{[}$\,$\mbox{]} Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Entidade.\+coordenadas\hspace{0.3cm}{\ttfamily [package]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/dados/resourcesandplanets/\mbox{\hyperlink{Terreno_8java}{Terreno.\+java}}\end{DoxyCompactItemize}
