\hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Alien}
\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien}\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Alien\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_afc8ba3d0ac4590d6483df3f2885405e4}{Alien}} ()
\item 
String \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_add382e746ac384eb9f41b4fd556785c3}{get\+Type}} ()
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_a9cc0ee905af0bc911d1152962d52b22b}{get\+Attack}} ()
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_a6e420f52fc5ae2628ee012be7ae7711a}{get\+Death}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Privados}
\begin{DoxyCompactItemize}
\item 
final int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_ab251afb2b83c4b34470aa5f3572bde31}{attack}}
\item 
final int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_a2bf5da4049f74edc73846156888a28b7}{death}}
\item 
final String \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_af35e47bd5cff114d068383082355bf4a}{type}}
\end{DoxyCompactItemize}
\doxysubsection*{Outros membros herdados}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_afc8ba3d0ac4590d6483df3f2885405e4}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_afc8ba3d0ac4590d6483df3f2885405e4}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien}!Alien@{Alien}}
\index{Alien@{Alien}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien}}
\doxysubsubsection{\texorpdfstring{Alien()}{Alien()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Alien.\+Alien (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_a9cc0ee905af0bc911d1152962d52b22b}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_a9cc0ee905af0bc911d1152962d52b22b}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien}!getAttack@{getAttack}}
\index{getAttack@{getAttack}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien}}
\doxysubsubsection{\texorpdfstring{getAttack()}{getAttack()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Alien.\+get\+Attack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_a6e420f52fc5ae2628ee012be7ae7711a}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_a6e420f52fc5ae2628ee012be7ae7711a}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien}!getDeath@{getDeath}}
\index{getDeath@{getDeath}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien}}
\doxysubsubsection{\texorpdfstring{getDeath()}{getDeath()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Alien.\+get\+Death (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_add382e746ac384eb9f41b4fd556785c3}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_add382e746ac384eb9f41b4fd556785c3}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien}!getType@{getType}}
\index{getType@{getType}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily String Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Alien.\+get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_ab251afb2b83c4b34470aa5f3572bde31}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_ab251afb2b83c4b34470aa5f3572bde31}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien}!attack@{attack}}
\index{attack@{attack}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien}}
\doxysubsubsection{\texorpdfstring{attack}{attack}}
{\footnotesize\ttfamily final int Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Alien.\+attack\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_a2bf5da4049f74edc73846156888a28b7}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_a2bf5da4049f74edc73846156888a28b7}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien}!death@{death}}
\index{death@{death}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien}}
\doxysubsubsection{\texorpdfstring{death}{death}}
{\footnotesize\ttfamily final int Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Alien.\+death\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_af35e47bd5cff114d068383082355bf4a}\label{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien_af35e47bd5cff114d068383082355bf4a}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien}!type@{type}}
\index{type@{type}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Alien}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily final String Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Alien.\+type\hspace{0.3cm}{\ttfamily [private]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/dados/resourcesandplanets/\mbox{\hyperlink{Terreno_8java}{Terreno.\+java}}\end{DoxyCompactItemize}
