\hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event}
\label{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}\index{Planet\_Bound.logica.dados.events.Event@{Planet\_Bound.logica.dados.events.Event}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_a964e4556b5b3e77256ea84235641167f}{Event}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}{Event\+Type}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_a1cba083d101fa62ab05f652dd8e3538b}{event\+Type}}, String \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_ae5cc832972c33bc8b31bd3ac9869954a}{msg}})
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}{Event\+Type}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_ad934d2189c7e4123a982e943c0b5839f}{get\+Event\+Type}} ()
\item 
java.\+lang.\+String \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_ade754083149e40affce16584b2d87101}{get\+Msg}} ()
\item 
long \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_a2dda61717ddf1cf368b8f6a0d4ecddc1}{get\+Time\+Without\+Milisecs}} ()
\item 
long \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_afb0be959e2dee08a518b8701d39fc3e6}{get\+Unix\+Timewith\+Milisecs}} ()
\item 
String \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_a4266150e824f3813aba0a44e57cc3a40}{to\+String}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos do Pacote}
\begin{DoxyCompactItemize}
\item 
final \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}{Event\+Type}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_a1cba083d101fa62ab05f652dd8e3538b}{event\+Type}}
\item 
final String \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_ae5cc832972c33bc8b31bd3ac9869954a}{msg}}
\item 
final long \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_a8ffab5b03575e25737673563431c8af1}{unix\+Timewith\+Milisecs}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
\doxysubsection*{Eventos}

Este é o meu conceito de logging.

Os eventos sao formados por um -\/\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}{Event\+Type }}, para diferenciar os tipos de eventos;
\begin{DoxyItemize}
\item uma mensagem personalizada, para o utilizador ler;
\item e um unix time stamp, para saber quando o evento foi registado. 
\end{DoxyItemize}

\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_a964e4556b5b3e77256ea84235641167f}\label{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_a964e4556b5b3e77256ea84235641167f}} 
\index{Planet\_Bound.logica.dados.events.Event@{Planet\_Bound.logica.dados.events.Event}!Event@{Event}}
\index{Event@{Event}!Planet\_Bound.logica.dados.events.Event@{Planet\_Bound.logica.dados.events.Event}}
\doxysubsubsection{\texorpdfstring{Event()}{Event()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event.\+Event (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}{Event\+Type}}}]{event\+Type,  }\item[{String}]{msg }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_ad934d2189c7e4123a982e943c0b5839f}\label{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_ad934d2189c7e4123a982e943c0b5839f}} 
\index{Planet\_Bound.logica.dados.events.Event@{Planet\_Bound.logica.dados.events.Event}!getEventType@{getEventType}}
\index{getEventType@{getEventType}!Planet\_Bound.logica.dados.events.Event@{Planet\_Bound.logica.dados.events.Event}}
\doxysubsubsection{\texorpdfstring{getEventType()}{getEventType()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}{Event\+Type}} Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event.\+get\+Event\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_ade754083149e40affce16584b2d87101}\label{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_ade754083149e40affce16584b2d87101}} 
\index{Planet\_Bound.logica.dados.events.Event@{Planet\_Bound.logica.dados.events.Event}!getMsg@{getMsg}}
\index{getMsg@{getMsg}!Planet\_Bound.logica.dados.events.Event@{Planet\_Bound.logica.dados.events.Event}}
\doxysubsubsection{\texorpdfstring{getMsg()}{getMsg()}}
{\footnotesize\ttfamily java.\+lang.\+String Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event.\+get\+Msg (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_a2dda61717ddf1cf368b8f6a0d4ecddc1}\label{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_a2dda61717ddf1cf368b8f6a0d4ecddc1}} 
\index{Planet\_Bound.logica.dados.events.Event@{Planet\_Bound.logica.dados.events.Event}!getTimeWithoutMilisecs@{getTimeWithoutMilisecs}}
\index{getTimeWithoutMilisecs@{getTimeWithoutMilisecs}!Planet\_Bound.logica.dados.events.Event@{Planet\_Bound.logica.dados.events.Event}}
\doxysubsubsection{\texorpdfstring{getTimeWithoutMilisecs()}{getTimeWithoutMilisecs()}}
{\footnotesize\ttfamily long Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event.\+get\+Time\+Without\+Milisecs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_afb0be959e2dee08a518b8701d39fc3e6}\label{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_afb0be959e2dee08a518b8701d39fc3e6}} 
\index{Planet\_Bound.logica.dados.events.Event@{Planet\_Bound.logica.dados.events.Event}!getUnixTimewithMilisecs@{getUnixTimewithMilisecs}}
\index{getUnixTimewithMilisecs@{getUnixTimewithMilisecs}!Planet\_Bound.logica.dados.events.Event@{Planet\_Bound.logica.dados.events.Event}}
\doxysubsubsection{\texorpdfstring{getUnixTimewithMilisecs()}{getUnixTimewithMilisecs()}}
{\footnotesize\ttfamily long Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event.\+get\+Unix\+Timewith\+Milisecs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_a4266150e824f3813aba0a44e57cc3a40}\label{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_a4266150e824f3813aba0a44e57cc3a40}} 
\index{Planet\_Bound.logica.dados.events.Event@{Planet\_Bound.logica.dados.events.Event}!toString@{toString}}
\index{toString@{toString}!Planet\_Bound.logica.dados.events.Event@{Planet\_Bound.logica.dados.events.Event}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily String Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event.\+to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_a1cba083d101fa62ab05f652dd8e3538b}\label{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_a1cba083d101fa62ab05f652dd8e3538b}} 
\index{Planet\_Bound.logica.dados.events.Event@{Planet\_Bound.logica.dados.events.Event}!eventType@{eventType}}
\index{eventType@{eventType}!Planet\_Bound.logica.dados.events.Event@{Planet\_Bound.logica.dados.events.Event}}
\doxysubsubsection{\texorpdfstring{eventType}{eventType}}
{\footnotesize\ttfamily final \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}{Event\+Type}} Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event.\+event\+Type\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_ae5cc832972c33bc8b31bd3ac9869954a}\label{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_ae5cc832972c33bc8b31bd3ac9869954a}} 
\index{Planet\_Bound.logica.dados.events.Event@{Planet\_Bound.logica.dados.events.Event}!msg@{msg}}
\index{msg@{msg}!Planet\_Bound.logica.dados.events.Event@{Planet\_Bound.logica.dados.events.Event}}
\doxysubsubsection{\texorpdfstring{msg}{msg}}
{\footnotesize\ttfamily final String Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event.\+msg\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_a8ffab5b03575e25737673563431c8af1}\label{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event_a8ffab5b03575e25737673563431c8af1}} 
\index{Planet\_Bound.logica.dados.events.Event@{Planet\_Bound.logica.dados.events.Event}!unixTimewithMilisecs@{unixTimewithMilisecs}}
\index{unixTimewithMilisecs@{unixTimewithMilisecs}!Planet\_Bound.logica.dados.events.Event@{Planet\_Bound.logica.dados.events.Event}}
\doxysubsubsection{\texorpdfstring{unixTimewithMilisecs}{unixTimewithMilisecs}}
{\footnotesize\ttfamily final long Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event.\+unix\+Timewith\+Milisecs\hspace{0.3cm}{\ttfamily [package]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/dados/events/\mbox{\hyperlink{Event_8java}{Event.\+java}}\end{DoxyCompactItemize}
