\hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Resumo}
\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo}\index{Planet\_Bound.ui.gui.info.GResumo@{Planet\_Bound.ui.gui.info.GResumo}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Resumo\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo_ac7f6b13a6156ccb6c0f2c235cd38a9ce}{G\+Resumo}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo_a5b9751bbd4f6704d4fb354528b612972}{modelo}})
\end{DoxyCompactItemize}
\doxysubsection*{Membros privados}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo_aa70ca343bda11e096889ec53ce02c9f0}{set\+Values}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo_a16a78eca3c4e1c8783a4a9c98100c552}{organiza\+Componentes}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Privados}
\begin{DoxyCompactItemize}
\item 
final Label \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo_a0a2a38f20a0fa3b432c07eb24908750c}{label\+Nome}}
\item 
final Label \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo_a0e718d650d4cc6e56eb5099f85988ba5}{label\+Comandantes}}
\item 
final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo_a5b9751bbd4f6704d4fb354528b612972}{modelo}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo_ac7f6b13a6156ccb6c0f2c235cd38a9ce}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo_ac7f6b13a6156ccb6c0f2c235cd38a9ce}} 
\index{Planet\_Bound.ui.gui.info.GResumo@{Planet\_Bound.ui.gui.info.GResumo}!GResumo@{GResumo}}
\index{GResumo@{GResumo}!Planet\_Bound.ui.gui.info.GResumo@{Planet\_Bound.ui.gui.info.GResumo}}
\doxysubsubsection{\texorpdfstring{GResumo()}{GResumo()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Resumo.\+G\+Resumo (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}}}]{modelo }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo_a16a78eca3c4e1c8783a4a9c98100c552}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo_a16a78eca3c4e1c8783a4a9c98100c552}} 
\index{Planet\_Bound.ui.gui.info.GResumo@{Planet\_Bound.ui.gui.info.GResumo}!organizaComponentes@{organizaComponentes}}
\index{organizaComponentes@{organizaComponentes}!Planet\_Bound.ui.gui.info.GResumo@{Planet\_Bound.ui.gui.info.GResumo}}
\doxysubsubsection{\texorpdfstring{organizaComponentes()}{organizaComponentes()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Resumo.\+organiza\+Componentes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo_aa70ca343bda11e096889ec53ce02c9f0}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo_aa70ca343bda11e096889ec53ce02c9f0}} 
\index{Planet\_Bound.ui.gui.info.GResumo@{Planet\_Bound.ui.gui.info.GResumo}!setValues@{setValues}}
\index{setValues@{setValues}!Planet\_Bound.ui.gui.info.GResumo@{Planet\_Bound.ui.gui.info.GResumo}}
\doxysubsubsection{\texorpdfstring{setValues()}{setValues()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Resumo.\+set\+Values (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo_a0e718d650d4cc6e56eb5099f85988ba5}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo_a0e718d650d4cc6e56eb5099f85988ba5}} 
\index{Planet\_Bound.ui.gui.info.GResumo@{Planet\_Bound.ui.gui.info.GResumo}!labelComandantes@{labelComandantes}}
\index{labelComandantes@{labelComandantes}!Planet\_Bound.ui.gui.info.GResumo@{Planet\_Bound.ui.gui.info.GResumo}}
\doxysubsubsection{\texorpdfstring{labelComandantes}{labelComandantes}}
{\footnotesize\ttfamily final Label Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Resumo.\+label\+Comandantes\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo_a0a2a38f20a0fa3b432c07eb24908750c}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo_a0a2a38f20a0fa3b432c07eb24908750c}} 
\index{Planet\_Bound.ui.gui.info.GResumo@{Planet\_Bound.ui.gui.info.GResumo}!labelNome@{labelNome}}
\index{labelNome@{labelNome}!Planet\_Bound.ui.gui.info.GResumo@{Planet\_Bound.ui.gui.info.GResumo}}
\doxysubsubsection{\texorpdfstring{labelNome}{labelNome}}
{\footnotesize\ttfamily final Label Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Resumo.\+label\+Nome\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo_a5b9751bbd4f6704d4fb354528b612972}\label{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo_a5b9751bbd4f6704d4fb354528b612972}} 
\index{Planet\_Bound.ui.gui.info.GResumo@{Planet\_Bound.ui.gui.info.GResumo}!modelo@{modelo}}
\index{modelo@{modelo}!Planet\_Bound.ui.gui.info.GResumo@{Planet\_Bound.ui.gui.info.GResumo}}
\doxysubsubsection{\texorpdfstring{modelo}{modelo}}
{\footnotesize\ttfamily final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}} Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Resumo.\+modelo\hspace{0.3cm}{\ttfamily [private]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/ui/gui/info/\mbox{\hyperlink{GResumo_8java}{G\+Resumo.\+java}}\end{DoxyCompactItemize}
