\hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel}{}\doxysection{Referência à classe Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel}
\label{classPlanet__Bound_1_1logica_1_1ShipObservavel}\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
Diagrama de heranças da classe Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlanet__Bound_1_1logica_1_1ShipObservavel}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a545671e7cb2c99779a240ef933ebf0aa}{Ship\+Observavel}} (\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship}{Ship}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a078902e1a87a77c6b7876df41f2af83c}{ship}})
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a4411c6ad2205d82c3fc05d386acac66a}{add\+Property\+Change\+Listener}} (Property\+Change\+Listener property\+Change\+Listener)
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a220b2cbaaa5448c6c7d066f8d4e6ad59}{add\+Property\+Change\+Listener}} (String property\+Name, Property\+Change\+Listener listener)
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a046bd191958026cee5fc04dd4bb57933}{save}} (File file)  throws I\+O\+Exception 
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a51ec9275dc97f196406743f3a81bf82a}{load}} (File file)  throws I\+O\+Exception, Class\+Not\+Found\+Exception 
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a28748f54f7bf1f1373ab4784d6b994a3}{land\+On\+The\+Planet}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a342e6fabaa272b587f685b69154ddbdb}{return\+To\+Ship}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_abb5ad650281f3dd8bf21416256839753}{convert\+Resources}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a08502e07a38d6e467e537b3e32d1158b}{proximo\+Planeta}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_ae3f1c53ce607c8a9bb2ff76b1c2e0105}{set\+Opcao}} (int opcao)
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a41a26395d997a61b3df8a80f839cd9b9}{move}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Direcoes}} direcao)
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_aef20bd8843fd7f99f2d0a37132dd75cd}{land\+On\+Space\+Station}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a339f6845986450bcfeb24b99b3d15aa7}{novo\+Jogo}} ()
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a2b3f5da003972ced318f6d2d252d677c}{get\+Estado\+Jogo}} ()
\item 
List$<$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a6fee86d8073994e3ed11c7c7adcde6b6}{get\+Events}} ()
\item 
List$<$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a73f7e4b7a9ec2f4fd765fc2581b66301}{get\+All\+Unread\+Events}} ()
\item 
List$<$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_aab25ccde06bfd79566acf2a6031c59e5}{get\+N\+Last\+Events}} (int n\+Events)
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a433b828fc75d1ca6615eef8861e5c8ba}{Clear\+Events}} ()
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a74e929d6a5c8536a91ba5fa64424a815}{get\+Unread\+Events}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a1cf79f38a3f6a11c1d84a4ac9fa94db1}{set\+Debug\+Events}} (boolean b)
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}{Options}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a74c588279f075d693de297b4d2cdbbd6}{get\+Options}} ()
\item 
Class$<$?$>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a7bfd237fc7b280f258dfe4fe3447380c}{get\+Estado\+Class}} ()
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a9ebaec32493aff80d66f24201d816579}{get\+Estado}} ()
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a3ed43eab66347774c269b036ef7e3a8c}{has\+Officer}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}} officer)
\item 
Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}} $>$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_adf6950aceb166df6081f13a7e0558d7b}{get\+Officers}} ()
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a9f62c66a222fd94f2a6ee47a8a20bad1}{has\+Space\+Station}} ()
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a29beec47a428359ab03518d2f224f4df}{get\+Vezes\+Que\+Se\+Pode\+Vizitar\+O\+Planeta}} ()
\item 
void \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_ab83b78543c41c681b41f17638f7141b8}{add\+Event}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}{Event\+Type}} event\+Type, String msg)
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a757f6cd0f0bd3249b6c67804bd58995b}{get\+Planet\+Type}} ()
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a2413455fc2404f946ad6226785e48e1e}{drone\+Has\+Resource}} ()
\item 
boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a458d2b9b28e4716b49e41a1f74cbaeaa}{has\+Drone}} ()
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a386ea44854519d658f66b2d2a1b10ecb}{get\+Cargo\+Hold}} ()
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a2b7f0cd4ab4c49e750f8f7da1ea0b4e7}{get\+Max\+Of\+ResourceY}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Y)
\item 
int \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_affaf0313ae411cdc331d7f502431700c}{get\+Nde\+Y\+Recursos}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Y)
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}{Ship\+Type}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_aa1b2c2beacfa6f30b900f7b33a5c6f3f}{get\+Ship\+Type}} ()
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes}{Resource\+Types}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_acf11308eaae006cfde60b9def7e11353}{get\+Resource\+Types}} ()
\item 
Ship.\+I\+Terreno \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_ada0d341826ba03e38d13fb582f255c03}{get\+I\+Terreno}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Privados}
\begin{DoxyCompactItemize}
\item 
final Property\+Change\+Support \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a9b9fd91296833b229207802a9fd9337f}{property\+Change\+Support}}
\item 
\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship}{Ship}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_a078902e1a87a77c6b7876df41f2af83c}{ship}}
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Privados Estáticos}
\begin{DoxyCompactItemize}
\item 
static final long \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel_ac96d8e240740cde64ef0a14e0a9250e0}{serial\+Version\+U\+ID}} = 1L
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a545671e7cb2c99779a240ef933ebf0aa}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a545671e7cb2c99779a240ef933ebf0aa}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!ShipObservavel@{ShipObservavel}}
\index{ShipObservavel@{ShipObservavel}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{ShipObservavel()}{ShipObservavel()}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+Ship\+Observavel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship}{Ship}}}]{ship }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_ab83b78543c41c681b41f17638f7141b8}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_ab83b78543c41c681b41f17638f7141b8}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!addEvent@{addEvent}}
\index{addEvent@{addEvent}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{addEvent()}{addEvent()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+add\+Event (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}{Event\+Type}}}]{event\+Type,  }\item[{String}]{msg }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a4411c6ad2205d82c3fc05d386acac66a}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a4411c6ad2205d82c3fc05d386acac66a}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!addPropertyChangeListener@{addPropertyChangeListener}}
\index{addPropertyChangeListener@{addPropertyChangeListener}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{addPropertyChangeListener()}{addPropertyChangeListener()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+add\+Property\+Change\+Listener (\begin{DoxyParamCaption}\item[{Property\+Change\+Listener}]{property\+Change\+Listener }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a220b2cbaaa5448c6c7d066f8d4e6ad59}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a220b2cbaaa5448c6c7d066f8d4e6ad59}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!addPropertyChangeListener@{addPropertyChangeListener}}
\index{addPropertyChangeListener@{addPropertyChangeListener}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{addPropertyChangeListener()}{addPropertyChangeListener()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+add\+Property\+Change\+Listener (\begin{DoxyParamCaption}\item[{String}]{property\+Name,  }\item[{Property\+Change\+Listener}]{listener }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a433b828fc75d1ca6615eef8861e5c8ba}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a433b828fc75d1ca6615eef8861e5c8ba}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!ClearEvents@{ClearEvents}}
\index{ClearEvents@{ClearEvents}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{ClearEvents()}{ClearEvents()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+Clear\+Events (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_abb5ad650281f3dd8bf21416256839753}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_abb5ad650281f3dd8bf21416256839753}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!convertResources@{convertResources}}
\index{convertResources@{convertResources}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{convertResources()}{convertResources()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+convert\+Resources (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a2413455fc2404f946ad6226785e48e1e}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a2413455fc2404f946ad6226785e48e1e}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!droneHasResource@{droneHasResource}}
\index{droneHasResource@{droneHasResource}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{droneHasResource()}{droneHasResource()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+drone\+Has\+Resource (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a73f7e4b7a9ec2f4fd765fc2581b66301}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a73f7e4b7a9ec2f4fd765fc2581b66301}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!getAllUnreadEvents@{getAllUnreadEvents}}
\index{getAllUnreadEvents@{getAllUnreadEvents}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{getAllUnreadEvents()}{getAllUnreadEvents()}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}}$>$ Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+get\+All\+Unread\+Events (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a386ea44854519d658f66b2d2a1b10ecb}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a386ea44854519d658f66b2d2a1b10ecb}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!getCargoHold@{getCargoHold}}
\index{getCargoHold@{getCargoHold}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{getCargoHold()}{getCargoHold()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+get\+Cargo\+Hold (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a9ebaec32493aff80d66f24201d816579}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a9ebaec32493aff80d66f24201d816579}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!getEstado@{getEstado}}
\index{getEstado@{getEstado}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{getEstado()}{getEstado()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+get\+Estado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a7bfd237fc7b280f258dfe4fe3447380c}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a7bfd237fc7b280f258dfe4fe3447380c}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!getEstadoClass@{getEstadoClass}}
\index{getEstadoClass@{getEstadoClass}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{getEstadoClass()}{getEstadoClass()}}
{\footnotesize\ttfamily Class$<$?$>$ Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+get\+Estado\+Class (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a2b3f5da003972ced318f6d2d252d677c}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a2b3f5da003972ced318f6d2d252d677c}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!getEstadoJogo@{getEstadoJogo}}
\index{getEstadoJogo@{getEstadoJogo}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{getEstadoJogo()}{getEstadoJogo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}} Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+get\+Estado\+Jogo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a6fee86d8073994e3ed11c7c7adcde6b6}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a6fee86d8073994e3ed11c7c7adcde6b6}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!getEvents@{getEvents}}
\index{getEvents@{getEvents}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{getEvents()}{getEvents()}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}}$>$ Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+get\+Events (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_ada0d341826ba03e38d13fb582f255c03}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_ada0d341826ba03e38d13fb582f255c03}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!getITerreno@{getITerreno}}
\index{getITerreno@{getITerreno}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{getITerreno()}{getITerreno()}}
{\footnotesize\ttfamily Ship.\+I\+Terreno Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+get\+I\+Terreno (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a2b7f0cd4ab4c49e750f8f7da1ea0b4e7}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a2b7f0cd4ab4c49e750f8f7da1ea0b4e7}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!getMaxOfResourceY@{getMaxOfResourceY}}
\index{getMaxOfResourceY@{getMaxOfResourceY}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{getMaxOfResourceY()}{getMaxOfResourceY()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+get\+Max\+Of\+ResourceY (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{Y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_affaf0313ae411cdc331d7f502431700c}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_affaf0313ae411cdc331d7f502431700c}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!getNdeYRecursos@{getNdeYRecursos}}
\index{getNdeYRecursos@{getNdeYRecursos}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{getNdeYRecursos()}{getNdeYRecursos()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+get\+Nde\+Y\+Recursos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}}]{Y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_aab25ccde06bfd79566acf2a6031c59e5}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_aab25ccde06bfd79566acf2a6031c59e5}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!getNLastEvents@{getNLastEvents}}
\index{getNLastEvents@{getNLastEvents}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{getNLastEvents()}{getNLastEvents()}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}}$>$ Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+get\+N\+Last\+Events (\begin{DoxyParamCaption}\item[{int}]{n\+Events }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_adf6950aceb166df6081f13a7e0558d7b}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_adf6950aceb166df6081f13a7e0558d7b}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!getOfficers@{getOfficers}}
\index{getOfficers@{getOfficers}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{getOfficers()}{getOfficers()}}
{\footnotesize\ttfamily Vector$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}}$>$ Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+get\+Officers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a74c588279f075d693de297b4d2cdbbd6}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a74c588279f075d693de297b4d2cdbbd6}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!getOptions@{getOptions}}
\index{getOptions@{getOptions}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{getOptions()}{getOptions()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}{Options}} Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+get\+Options (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a757f6cd0f0bd3249b6c67804bd58995b}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a757f6cd0f0bd3249b6c67804bd58995b}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!getPlanetType@{getPlanetType}}
\index{getPlanetType@{getPlanetType}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{getPlanetType()}{getPlanetType()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}} Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+get\+Planet\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_acf11308eaae006cfde60b9def7e11353}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_acf11308eaae006cfde60b9def7e11353}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!getResourceTypes@{getResourceTypes}}
\index{getResourceTypes@{getResourceTypes}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{getResourceTypes()}{getResourceTypes()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes}{Resource\+Types}} Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+get\+Resource\+Types (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_aa1b2c2beacfa6f30b900f7b33a5c6f3f}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_aa1b2c2beacfa6f30b900f7b33a5c6f3f}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!getShipType@{getShipType}}
\index{getShipType@{getShipType}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{getShipType()}{getShipType()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}{Ship\+Type}} Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+get\+Ship\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a74e929d6a5c8536a91ba5fa64424a815}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a74e929d6a5c8536a91ba5fa64424a815}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!getUnreadEvents@{getUnreadEvents}}
\index{getUnreadEvents@{getUnreadEvents}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{getUnreadEvents()}{getUnreadEvents()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+get\+Unread\+Events (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a29beec47a428359ab03518d2f224f4df}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a29beec47a428359ab03518d2f224f4df}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!getVezesQueSePodeVizitarOPlaneta@{getVezesQueSePodeVizitarOPlaneta}}
\index{getVezesQueSePodeVizitarOPlaneta@{getVezesQueSePodeVizitarOPlaneta}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{getVezesQueSePodeVizitarOPlaneta()}{getVezesQueSePodeVizitarOPlaneta()}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+get\+Vezes\+Que\+Se\+Pode\+Vizitar\+O\+Planeta (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a458d2b9b28e4716b49e41a1f74cbaeaa}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a458d2b9b28e4716b49e41a1f74cbaeaa}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!hasDrone@{hasDrone}}
\index{hasDrone@{hasDrone}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{hasDrone()}{hasDrone()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+has\+Drone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a3ed43eab66347774c269b036ef7e3a8c}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a3ed43eab66347774c269b036ef7e3a8c}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!hasOfficer@{hasOfficer}}
\index{hasOfficer@{hasOfficer}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{hasOfficer()}{hasOfficer()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+has\+Officer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}}}]{officer }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a9f62c66a222fd94f2a6ee47a8a20bad1}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a9f62c66a222fd94f2a6ee47a8a20bad1}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!hasSpaceStation@{hasSpaceStation}}
\index{hasSpaceStation@{hasSpaceStation}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{hasSpaceStation()}{hasSpaceStation()}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+has\+Space\+Station (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_aef20bd8843fd7f99f2d0a37132dd75cd}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_aef20bd8843fd7f99f2d0a37132dd75cd}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!landOnSpaceStation@{landOnSpaceStation}}
\index{landOnSpaceStation@{landOnSpaceStation}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{landOnSpaceStation()}{landOnSpaceStation()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+land\+On\+Space\+Station (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a28748f54f7bf1f1373ab4784d6b994a3}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a28748f54f7bf1f1373ab4784d6b994a3}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!landOnThePlanet@{landOnThePlanet}}
\index{landOnThePlanet@{landOnThePlanet}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{landOnThePlanet()}{landOnThePlanet()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+land\+On\+The\+Planet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a51ec9275dc97f196406743f3a81bf82a}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a51ec9275dc97f196406743f3a81bf82a}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!load@{load}}
\index{load@{load}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{load()}{load()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+load (\begin{DoxyParamCaption}\item[{File}]{file }\end{DoxyParamCaption}) throws I\+O\+Exception, Class\+Not\+Found\+Exception}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a41a26395d997a61b3df8a80f839cd9b9}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a41a26395d997a61b3df8a80f839cd9b9}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!move@{move}}
\index{move@{move}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Direcoes}}}]{direcao }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a339f6845986450bcfeb24b99b3d15aa7}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a339f6845986450bcfeb24b99b3d15aa7}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!novoJogo@{novoJogo}}
\index{novoJogo@{novoJogo}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{novoJogo()}{novoJogo()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+novo\+Jogo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a08502e07a38d6e467e537b3e32d1158b}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a08502e07a38d6e467e537b3e32d1158b}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!proximoPlaneta@{proximoPlaneta}}
\index{proximoPlaneta@{proximoPlaneta}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{proximoPlaneta()}{proximoPlaneta()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+proximo\+Planeta (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a342e6fabaa272b587f685b69154ddbdb}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a342e6fabaa272b587f685b69154ddbdb}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!returnToShip@{returnToShip}}
\index{returnToShip@{returnToShip}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{returnToShip()}{returnToShip()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+return\+To\+Ship (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a046bd191958026cee5fc04dd4bb57933}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a046bd191958026cee5fc04dd4bb57933}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!save@{save}}
\index{save@{save}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{save()}{save()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+save (\begin{DoxyParamCaption}\item[{File}]{file }\end{DoxyParamCaption}) throws I\+O\+Exception}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a1cf79f38a3f6a11c1d84a4ac9fa94db1}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a1cf79f38a3f6a11c1d84a4ac9fa94db1}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!setDebugEvents@{setDebugEvents}}
\index{setDebugEvents@{setDebugEvents}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{setDebugEvents()}{setDebugEvents()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+set\+Debug\+Events (\begin{DoxyParamCaption}\item[{boolean}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_ae3f1c53ce607c8a9bb2ff76b1c2e0105}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_ae3f1c53ce607c8a9bb2ff76b1c2e0105}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!setOpcao@{setOpcao}}
\index{setOpcao@{setOpcao}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{setOpcao()}{setOpcao()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+set\+Opcao (\begin{DoxyParamCaption}\item[{int}]{opcao }\end{DoxyParamCaption})}



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a9b9fd91296833b229207802a9fd9337f}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a9b9fd91296833b229207802a9fd9337f}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!propertyChangeSupport@{propertyChangeSupport}}
\index{propertyChangeSupport@{propertyChangeSupport}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{propertyChangeSupport}{propertyChangeSupport}}
{\footnotesize\ttfamily final Property\+Change\+Support Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+property\+Change\+Support\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_ac96d8e240740cde64ef0a14e0a9250e0}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_ac96d8e240740cde64ef0a14e0a9250e0}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!serialVersionUID@{serialVersionUID}}
\index{serialVersionUID@{serialVersionUID}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{serialVersionUID}{serialVersionUID}}
{\footnotesize\ttfamily final long Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+serial\+Version\+U\+ID = 1L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

\mbox{\Hypertarget{classPlanet__Bound_1_1logica_1_1ShipObservavel_a078902e1a87a77c6b7876df41f2af83c}\label{classPlanet__Bound_1_1logica_1_1ShipObservavel_a078902e1a87a77c6b7876df41f2af83c}} 
\index{Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}!ship@{ship}}
\index{ship@{ship}!Planet\_Bound.logica.ShipObservavel@{Planet\_Bound.logica.ShipObservavel}}
\doxysubsubsection{\texorpdfstring{ship}{ship}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship}{Ship}} Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel.\+ship\hspace{0.3cm}{\ttfamily [private]}}



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/\mbox{\hyperlink{ShipObservavel_8java}{Ship\+Observavel.\+java}}\end{DoxyCompactItemize}
