\hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{}\doxysection{Referência da enumeração Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Direcoes}
\label{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}\index{Planet\_Bound.logica.dados.aux.Direcoes@{Planet\_Bound.logica.dados.aux.Direcoes}}
\doxysubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes_aaa65cd5a3ff81f9e98a19685d729d950}{cima}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes_a36ef44e527cb4c2bb6a769c85430d08c}{baixo}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes_a90bc88b5c6b3ffed321973b7c812d6ed}{esquerda}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes_a11d5dbc3e8dbc564a0ca4b19fd9eab76}{direita}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes_a36ef44e527cb4c2bb6a769c85430d08c}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes_a36ef44e527cb4c2bb6a769c85430d08c}} 
\index{Planet\_Bound.logica.dados.aux.Direcoes@{Planet\_Bound.logica.dados.aux.Direcoes}!baixo@{baixo}}
\index{baixo@{baixo}!Planet\_Bound.logica.dados.aux.Direcoes@{Planet\_Bound.logica.dados.aux.Direcoes}}
\doxysubsubsection{\texorpdfstring{baixo}{baixo}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Direcoes.\+baixo}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes_aaa65cd5a3ff81f9e98a19685d729d950}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes_aaa65cd5a3ff81f9e98a19685d729d950}} 
\index{Planet\_Bound.logica.dados.aux.Direcoes@{Planet\_Bound.logica.dados.aux.Direcoes}!cima@{cima}}
\index{cima@{cima}!Planet\_Bound.logica.dados.aux.Direcoes@{Planet\_Bound.logica.dados.aux.Direcoes}}
\doxysubsubsection{\texorpdfstring{cima}{cima}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Direcoes.\+cima}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes_a11d5dbc3e8dbc564a0ca4b19fd9eab76}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes_a11d5dbc3e8dbc564a0ca4b19fd9eab76}} 
\index{Planet\_Bound.logica.dados.aux.Direcoes@{Planet\_Bound.logica.dados.aux.Direcoes}!direita@{direita}}
\index{direita@{direita}!Planet\_Bound.logica.dados.aux.Direcoes@{Planet\_Bound.logica.dados.aux.Direcoes}}
\doxysubsubsection{\texorpdfstring{direita}{direita}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Direcoes.\+direita}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes_a90bc88b5c6b3ffed321973b7c812d6ed}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes_a90bc88b5c6b3ffed321973b7c812d6ed}} 
\index{Planet\_Bound.logica.dados.aux.Direcoes@{Planet\_Bound.logica.dados.aux.Direcoes}!esquerda@{esquerda}}
\index{esquerda@{esquerda}!Planet\_Bound.logica.dados.aux.Direcoes@{Planet\_Bound.logica.dados.aux.Direcoes}}
\doxysubsubsection{\texorpdfstring{esquerda}{esquerda}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Direcoes.\+esquerda}



A documentação para esta enumeração foi gerada a partirdo seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/dados/aux/\mbox{\hyperlink{Direcoes_8java}{Direcoes.\+java}}\end{DoxyCompactItemize}
