\hypertarget{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{}\doxysection{Referência da enumeração Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Jogo}
\label{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}\index{Planet\_Bound.logica.estados.EstadoJogo@{Planet\_Bound.logica.estados.EstadoJogo}}
\doxysubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo_acb5ecf1a3c7f64cd90dde072dbe7b169}{Game\+Over}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo_a1e902cf23cd548262bfca21f4d4e75e4}{Novo\+Ship}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo_aa2258d287de585cdc1d30032da3a023b}{Convert\+Resources}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo_a0e644ca3863b07e771570078b8380669}{On\+Space\+Station}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo_afd124551d60631d0238ff962f3341097}{No\+Espaco}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo_ae193e6e4db743d50eb1b4cb29759ba94}{No\+Terreno}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo_aa2258d287de585cdc1d30032da3a023b}\label{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo_aa2258d287de585cdc1d30032da3a023b}} 
\index{Planet\_Bound.logica.estados.EstadoJogo@{Planet\_Bound.logica.estados.EstadoJogo}!ConvertResources@{ConvertResources}}
\index{ConvertResources@{ConvertResources}!Planet\_Bound.logica.estados.EstadoJogo@{Planet\_Bound.logica.estados.EstadoJogo}}
\doxysubsubsection{\texorpdfstring{ConvertResources}{ConvertResources}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Jogo.\+Convert\+Resources}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo_acb5ecf1a3c7f64cd90dde072dbe7b169}\label{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo_acb5ecf1a3c7f64cd90dde072dbe7b169}} 
\index{Planet\_Bound.logica.estados.EstadoJogo@{Planet\_Bound.logica.estados.EstadoJogo}!GameOver@{GameOver}}
\index{GameOver@{GameOver}!Planet\_Bound.logica.estados.EstadoJogo@{Planet\_Bound.logica.estados.EstadoJogo}}
\doxysubsubsection{\texorpdfstring{GameOver}{GameOver}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Jogo.\+Game\+Over}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo_afd124551d60631d0238ff962f3341097}\label{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo_afd124551d60631d0238ff962f3341097}} 
\index{Planet\_Bound.logica.estados.EstadoJogo@{Planet\_Bound.logica.estados.EstadoJogo}!NoEspaco@{NoEspaco}}
\index{NoEspaco@{NoEspaco}!Planet\_Bound.logica.estados.EstadoJogo@{Planet\_Bound.logica.estados.EstadoJogo}}
\doxysubsubsection{\texorpdfstring{NoEspaco}{NoEspaco}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Jogo.\+No\+Espaco}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo_ae193e6e4db743d50eb1b4cb29759ba94}\label{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo_ae193e6e4db743d50eb1b4cb29759ba94}} 
\index{Planet\_Bound.logica.estados.EstadoJogo@{Planet\_Bound.logica.estados.EstadoJogo}!NoTerreno@{NoTerreno}}
\index{NoTerreno@{NoTerreno}!Planet\_Bound.logica.estados.EstadoJogo@{Planet\_Bound.logica.estados.EstadoJogo}}
\doxysubsubsection{\texorpdfstring{NoTerreno}{NoTerreno}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Jogo.\+No\+Terreno}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo_a1e902cf23cd548262bfca21f4d4e75e4}\label{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo_a1e902cf23cd548262bfca21f4d4e75e4}} 
\index{Planet\_Bound.logica.estados.EstadoJogo@{Planet\_Bound.logica.estados.EstadoJogo}!NovoShip@{NovoShip}}
\index{NovoShip@{NovoShip}!Planet\_Bound.logica.estados.EstadoJogo@{Planet\_Bound.logica.estados.EstadoJogo}}
\doxysubsubsection{\texorpdfstring{NovoShip}{NovoShip}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Jogo.\+Novo\+Ship}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo_a0e644ca3863b07e771570078b8380669}\label{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo_a0e644ca3863b07e771570078b8380669}} 
\index{Planet\_Bound.logica.estados.EstadoJogo@{Planet\_Bound.logica.estados.EstadoJogo}!OnSpaceStation@{OnSpaceStation}}
\index{OnSpaceStation@{OnSpaceStation}!Planet\_Bound.logica.estados.EstadoJogo@{Planet\_Bound.logica.estados.EstadoJogo}}
\doxysubsubsection{\texorpdfstring{OnSpaceStation}{OnSpaceStation}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+estados.\+Estado\+Jogo.\+On\+Space\+Station}



A documentação para esta enumeração foi gerada a partirdo seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/estados/\mbox{\hyperlink{EstadoJogo_8java}{Estado\+Jogo.\+java}}\end{DoxyCompactItemize}
