\hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades}{}\doxysection{Referência da enumeração Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Entidades}
\label{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades}\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidades@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidades}}
\doxysubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades_a1428befbd73c0c03f11db3cf66edccd8}{drone}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades_a7f7893934cbb4c033fc5cbbfbec9952e}{alien}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades_af4cd6935914bfab877060bf90902e377}{resource}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades_a7f7893934cbb4c033fc5cbbfbec9952e}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades_a7f7893934cbb4c033fc5cbbfbec9952e}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidades@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidades}!alien@{alien}}
\index{alien@{alien}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidades@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidades}}
\doxysubsubsection{\texorpdfstring{alien}{alien}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Entidades.\+alien}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades_a1428befbd73c0c03f11db3cf66edccd8}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades_a1428befbd73c0c03f11db3cf66edccd8}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidades@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidades}!drone@{drone}}
\index{drone@{drone}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidades@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidades}}
\doxysubsubsection{\texorpdfstring{drone}{drone}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Entidades.\+drone}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades_af4cd6935914bfab877060bf90902e377}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades_af4cd6935914bfab877060bf90902e377}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidades@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidades}!resource@{resource}}
\index{resource@{resource}!Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidades@{Planet\_Bound.logica.dados.resourcesandplanets.Terreno.Entidades}}
\doxysubsubsection{\texorpdfstring{resource}{resource}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Terreno.\+Entidades.\+resource}



A documentação para esta enumeração foi gerada a partirdo seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/dados/resourcesandplanets/\mbox{\hyperlink{Terreno_8java}{Terreno.\+java}}\end{DoxyCompactItemize}
