\hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}{}\doxysection{Referência da enumeração Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event\+Type}
\label{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}\index{Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}}
\doxysubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a2cc476362c99eac8e49e21d390c1a70d}{Worm\+Hole}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a5bd147b9253db47b2d59d34174d8de39}{Info}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a086f9ab15a6b6049b8b478a1ab8be20d}{Random\+Event}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a6a076df93c3da837f850d9cd28371f27}{Game\+Over}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_abb02e08b690e4b4d0dc8c4fb2c592861}{Novo\+Planeta}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a4c542c76d036ddb32c16ca8b3ff52ca1}{Warning}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a23ca0489415ee64ce0639bfd65c34dde}{Drone\+Death}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_ada99808437ac388e9bcdb99a6bcacfa8}{Alien\+Killed}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_ad88ea854f61bd0cd62313d1b3e8cf562}{Drone\+Movement}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a07ee2e848171b292ab5507d28a49cc60}{Choosen\+Item}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a1445d65bc3dba91e491f9eeaf2c4d38b}{More\+Resources}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_acc3c186f53f97f0def8d15e1dd0fe7e9}{Novo\+Ship}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_ae1f04d1c388677fac97386f49d61f989}{Debug}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_abce09730c89694565509055da995e99e}{Conversor\+De\+Itens}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a09fc696e75033e52dcb1822c98f7f291}{On\+Space\+Station}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_ada99808437ac388e9bcdb99a6bcacfa8}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_ada99808437ac388e9bcdb99a6bcacfa8}} 
\index{Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}!AlienKilled@{AlienKilled}}
\index{AlienKilled@{AlienKilled}!Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}}
\doxysubsubsection{\texorpdfstring{AlienKilled}{AlienKilled}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event\+Type.\+Alien\+Killed}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a07ee2e848171b292ab5507d28a49cc60}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a07ee2e848171b292ab5507d28a49cc60}} 
\index{Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}!ChoosenItem@{ChoosenItem}}
\index{ChoosenItem@{ChoosenItem}!Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}}
\doxysubsubsection{\texorpdfstring{ChoosenItem}{ChoosenItem}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event\+Type.\+Choosen\+Item}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_abce09730c89694565509055da995e99e}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_abce09730c89694565509055da995e99e}} 
\index{Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}!ConversorDeItens@{ConversorDeItens}}
\index{ConversorDeItens@{ConversorDeItens}!Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}}
\doxysubsubsection{\texorpdfstring{ConversorDeItens}{ConversorDeItens}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event\+Type.\+Conversor\+De\+Itens}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_ae1f04d1c388677fac97386f49d61f989}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_ae1f04d1c388677fac97386f49d61f989}} 
\index{Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}!Debug@{Debug}}
\index{Debug@{Debug}!Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}}
\doxysubsubsection{\texorpdfstring{Debug}{Debug}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event\+Type.\+Debug}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a23ca0489415ee64ce0639bfd65c34dde}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a23ca0489415ee64ce0639bfd65c34dde}} 
\index{Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}!DroneDeath@{DroneDeath}}
\index{DroneDeath@{DroneDeath}!Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}}
\doxysubsubsection{\texorpdfstring{DroneDeath}{DroneDeath}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event\+Type.\+Drone\+Death}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_ad88ea854f61bd0cd62313d1b3e8cf562}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_ad88ea854f61bd0cd62313d1b3e8cf562}} 
\index{Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}!DroneMovement@{DroneMovement}}
\index{DroneMovement@{DroneMovement}!Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}}
\doxysubsubsection{\texorpdfstring{DroneMovement}{DroneMovement}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event\+Type.\+Drone\+Movement}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a6a076df93c3da837f850d9cd28371f27}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a6a076df93c3da837f850d9cd28371f27}} 
\index{Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}!GameOver@{GameOver}}
\index{GameOver@{GameOver}!Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}}
\doxysubsubsection{\texorpdfstring{GameOver}{GameOver}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event\+Type.\+Game\+Over}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a5bd147b9253db47b2d59d34174d8de39}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a5bd147b9253db47b2d59d34174d8de39}} 
\index{Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}!Info@{Info}}
\index{Info@{Info}!Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}}
\doxysubsubsection{\texorpdfstring{Info}{Info}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event\+Type.\+Info}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a1445d65bc3dba91e491f9eeaf2c4d38b}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a1445d65bc3dba91e491f9eeaf2c4d38b}} 
\index{Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}!MoreResources@{MoreResources}}
\index{MoreResources@{MoreResources}!Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}}
\doxysubsubsection{\texorpdfstring{MoreResources}{MoreResources}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event\+Type.\+More\+Resources}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_abb02e08b690e4b4d0dc8c4fb2c592861}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_abb02e08b690e4b4d0dc8c4fb2c592861}} 
\index{Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}!NovoPlaneta@{NovoPlaneta}}
\index{NovoPlaneta@{NovoPlaneta}!Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}}
\doxysubsubsection{\texorpdfstring{NovoPlaneta}{NovoPlaneta}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event\+Type.\+Novo\+Planeta}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_acc3c186f53f97f0def8d15e1dd0fe7e9}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_acc3c186f53f97f0def8d15e1dd0fe7e9}} 
\index{Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}!NovoShip@{NovoShip}}
\index{NovoShip@{NovoShip}!Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}}
\doxysubsubsection{\texorpdfstring{NovoShip}{NovoShip}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event\+Type.\+Novo\+Ship}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a09fc696e75033e52dcb1822c98f7f291}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a09fc696e75033e52dcb1822c98f7f291}} 
\index{Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}!OnSpaceStation@{OnSpaceStation}}
\index{OnSpaceStation@{OnSpaceStation}!Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}}
\doxysubsubsection{\texorpdfstring{OnSpaceStation}{OnSpaceStation}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event\+Type.\+On\+Space\+Station}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a086f9ab15a6b6049b8b478a1ab8be20d}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a086f9ab15a6b6049b8b478a1ab8be20d}} 
\index{Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}!RandomEvent@{RandomEvent}}
\index{RandomEvent@{RandomEvent}!Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}}
\doxysubsubsection{\texorpdfstring{RandomEvent}{RandomEvent}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event\+Type.\+Random\+Event}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a4c542c76d036ddb32c16ca8b3ff52ca1}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a4c542c76d036ddb32c16ca8b3ff52ca1}} 
\index{Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}!Warning@{Warning}}
\index{Warning@{Warning}!Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}}
\doxysubsubsection{\texorpdfstring{Warning}{Warning}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event\+Type.\+Warning}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a2cc476362c99eac8e49e21d390c1a70d}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType_a2cc476362c99eac8e49e21d390c1a70d}} 
\index{Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}!WormHole@{WormHole}}
\index{WormHole@{WormHole}!Planet\_Bound.logica.dados.events.EventType@{Planet\_Bound.logica.dados.events.EventType}}
\doxysubsubsection{\texorpdfstring{WormHole}{WormHole}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event\+Type.\+Worm\+Hole}



A documentação para esta enumeração foi gerada a partirdo seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/dados/events/\mbox{\hyperlink{EventType_8java}{Event\+Type.\+java}}\end{DoxyCompactItemize}
