\hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{}\doxysection{Referência da enumeração Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource}
\label{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}\index{Planet\_Bound.logica.dados.resourcesandplanets.Resource@{Planet\_Bound.logica.dados.resourcesandplanets.Resource}}


Lista de recursos possiveis de obter neste jogo.  


\doxysubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_aeb0d52500185d4cd1e9fdbec5024fad6}{Red}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_a28fa6800951c96f4bd9890bd12676bf5}{Green}}
\begin{DoxyCompactList}\small\item\em planet and resource \end{DoxyCompactList}\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_a6f351b4d513dd4f090b495b2cd58d342}{Blue}}
\begin{DoxyCompactList}\small\item\em planet and resource \end{DoxyCompactList}\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_ac0eb3ec8e288f3a818123d83fd866a66}{Black}}
\begin{DoxyCompactList}\small\item\em planet and resource \end{DoxyCompactList}\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_aefa8f8c08507e808598693287ca60232}{Fuel}}
\begin{DoxyCompactList}\small\item\em planet and resource \end{DoxyCompactList}\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_a084f6f5429a88ea3c49d7d1693702f4e}{Ammo}}
\begin{DoxyCompactList}\small\item\em fuel \end{DoxyCompactList}\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_a20d3dce0fdec6d453477d5ab1bde5057}{Shield}}
\begin{DoxyCompactList}\small\item\em ammo \end{DoxyCompactList}\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_acba10b0cca9cbf8a9a4458e530fabc5d}{Artifact}}
\begin{DoxyCompactList}\small\item\em shild \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Lista de recursos possiveis de obter neste jogo. 

Neste trabalho foi considerado que os recursos sao todos os que estao aqui listados excepto quando é explicito os a escolher. 

\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_a084f6f5429a88ea3c49d7d1693702f4e}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_a084f6f5429a88ea3c49d7d1693702f4e}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Resource@{Planet\_Bound.logica.dados.resourcesandplanets.Resource}!Ammo@{Ammo}}
\index{Ammo@{Ammo}!Planet\_Bound.logica.dados.resourcesandplanets.Resource@{Planet\_Bound.logica.dados.resourcesandplanets.Resource}}
\doxysubsubsection{\texorpdfstring{Ammo}{Ammo}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource.\+Ammo}



fuel 

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_acba10b0cca9cbf8a9a4458e530fabc5d}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_acba10b0cca9cbf8a9a4458e530fabc5d}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Resource@{Planet\_Bound.logica.dados.resourcesandplanets.Resource}!Artifact@{Artifact}}
\index{Artifact@{Artifact}!Planet\_Bound.logica.dados.resourcesandplanets.Resource@{Planet\_Bound.logica.dados.resourcesandplanets.Resource}}
\doxysubsubsection{\texorpdfstring{Artifact}{Artifact}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource.\+Artifact}



shild 

artifact \mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_ac0eb3ec8e288f3a818123d83fd866a66}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_ac0eb3ec8e288f3a818123d83fd866a66}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Resource@{Planet\_Bound.logica.dados.resourcesandplanets.Resource}!Black@{Black}}
\index{Black@{Black}!Planet\_Bound.logica.dados.resourcesandplanets.Resource@{Planet\_Bound.logica.dados.resourcesandplanets.Resource}}
\doxysubsubsection{\texorpdfstring{Black}{Black}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource.\+Black}



planet and resource 

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_a6f351b4d513dd4f090b495b2cd58d342}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_a6f351b4d513dd4f090b495b2cd58d342}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Resource@{Planet\_Bound.logica.dados.resourcesandplanets.Resource}!Blue@{Blue}}
\index{Blue@{Blue}!Planet\_Bound.logica.dados.resourcesandplanets.Resource@{Planet\_Bound.logica.dados.resourcesandplanets.Resource}}
\doxysubsubsection{\texorpdfstring{Blue}{Blue}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource.\+Blue}



planet and resource 

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_aefa8f8c08507e808598693287ca60232}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_aefa8f8c08507e808598693287ca60232}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Resource@{Planet\_Bound.logica.dados.resourcesandplanets.Resource}!Fuel@{Fuel}}
\index{Fuel@{Fuel}!Planet\_Bound.logica.dados.resourcesandplanets.Resource@{Planet\_Bound.logica.dados.resourcesandplanets.Resource}}
\doxysubsubsection{\texorpdfstring{Fuel}{Fuel}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource.\+Fuel}



planet and resource 

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_a28fa6800951c96f4bd9890bd12676bf5}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_a28fa6800951c96f4bd9890bd12676bf5}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Resource@{Planet\_Bound.logica.dados.resourcesandplanets.Resource}!Green@{Green}}
\index{Green@{Green}!Planet\_Bound.logica.dados.resourcesandplanets.Resource@{Planet\_Bound.logica.dados.resourcesandplanets.Resource}}
\doxysubsubsection{\texorpdfstring{Green}{Green}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource.\+Green}



planet and resource 

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_aeb0d52500185d4cd1e9fdbec5024fad6}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_aeb0d52500185d4cd1e9fdbec5024fad6}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Resource@{Planet\_Bound.logica.dados.resourcesandplanets.Resource}!Red@{Red}}
\index{Red@{Red}!Planet\_Bound.logica.dados.resourcesandplanets.Resource@{Planet\_Bound.logica.dados.resourcesandplanets.Resource}}
\doxysubsubsection{\texorpdfstring{Red}{Red}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource.\+Red}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_a20d3dce0fdec6d453477d5ab1bde5057}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource_a20d3dce0fdec6d453477d5ab1bde5057}} 
\index{Planet\_Bound.logica.dados.resourcesandplanets.Resource@{Planet\_Bound.logica.dados.resourcesandplanets.Resource}!Shield@{Shield}}
\index{Shield@{Shield}!Planet\_Bound.logica.dados.resourcesandplanets.Resource@{Planet\_Bound.logica.dados.resourcesandplanets.Resource}}
\doxysubsubsection{\texorpdfstring{Shield}{Shield}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets.\+Resource.\+Shield}



ammo 



A documentação para esta enumeração foi gerada a partirdo seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/dados/resourcesandplanets/\mbox{\hyperlink{Resource_8java}{Resource.\+java}}\end{DoxyCompactItemize}
