\hypertarget{enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground}{}\doxysection{Referência da enumeração Planet\+\_\+\+Bound.\+ui.\+gui.\+Root.\+Root\+Background}
\label{enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground}\index{Planet\_Bound.ui.gui.Root.RootBackground@{Planet\_Bound.ui.gui.Root.RootBackground}}
\doxysubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground_afb63926aa37ef9ca75441892cc27ecee}{Space}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground_a1208f168d32ee75e903f23b527ce94ed}{Store}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground_a8d295005553d3f72fa66bb3c9ebd0ef0}{Terreno}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground_afb63926aa37ef9ca75441892cc27ecee}\label{enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground_afb63926aa37ef9ca75441892cc27ecee}} 
\index{Planet\_Bound.ui.gui.Root.RootBackground@{Planet\_Bound.ui.gui.Root.RootBackground}!Space@{Space}}
\index{Space@{Space}!Planet\_Bound.ui.gui.Root.RootBackground@{Planet\_Bound.ui.gui.Root.RootBackground}}
\doxysubsubsection{\texorpdfstring{Space}{Space}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+ui.\+gui.\+Root.\+Root\+Background.\+Space}

\mbox{\Hypertarget{enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground_a1208f168d32ee75e903f23b527ce94ed}\label{enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground_a1208f168d32ee75e903f23b527ce94ed}} 
\index{Planet\_Bound.ui.gui.Root.RootBackground@{Planet\_Bound.ui.gui.Root.RootBackground}!Store@{Store}}
\index{Store@{Store}!Planet\_Bound.ui.gui.Root.RootBackground@{Planet\_Bound.ui.gui.Root.RootBackground}}
\doxysubsubsection{\texorpdfstring{Store}{Store}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+ui.\+gui.\+Root.\+Root\+Background.\+Store}

\mbox{\Hypertarget{enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground_a8d295005553d3f72fa66bb3c9ebd0ef0}\label{enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground_a8d295005553d3f72fa66bb3c9ebd0ef0}} 
\index{Planet\_Bound.ui.gui.Root.RootBackground@{Planet\_Bound.ui.gui.Root.RootBackground}!Terreno@{Terreno}}
\index{Terreno@{Terreno}!Planet\_Bound.ui.gui.Root.RootBackground@{Planet\_Bound.ui.gui.Root.RootBackground}}
\doxysubsubsection{\texorpdfstring{Terreno}{Terreno}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+ui.\+gui.\+Root.\+Root\+Background.\+Terreno}



A documentação para esta enumeração foi gerada a partirdo seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/ui/gui/\mbox{\hyperlink{Root_8java}{Root.\+java}}\end{DoxyCompactItemize}
