\hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{}\doxysection{Referência da enumeração Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Officer}
\label{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}\index{Planet\_Bound.logica.dados.aux.Officer@{Planet\_Bound.logica.dados.aux.Officer}}
\doxysubsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer_aec8fce7a073c1eb4e7059e449191bad4}{Captain}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer_ae63908d6000167b469d19cf75cb12641}{Navigation}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer_aede7da68b86f31816656e41558e93f07}{Landing}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer_a83dbec1e0a4e522b7db9bab61b12eaa3}{Shilds}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer_a9a2aca6953c7911406cf6c7d7fd0b95f}{Weapons}}
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer_ab1b53197a64dad73118dbde48307bda4}{Cargo}}
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer_aec8fce7a073c1eb4e7059e449191bad4}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer_aec8fce7a073c1eb4e7059e449191bad4}} 
\index{Planet\_Bound.logica.dados.aux.Officer@{Planet\_Bound.logica.dados.aux.Officer}!Captain@{Captain}}
\index{Captain@{Captain}!Planet\_Bound.logica.dados.aux.Officer@{Planet\_Bound.logica.dados.aux.Officer}}
\doxysubsubsection{\texorpdfstring{Captain}{Captain}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Officer.\+Captain}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer_ab1b53197a64dad73118dbde48307bda4}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer_ab1b53197a64dad73118dbde48307bda4}} 
\index{Planet\_Bound.logica.dados.aux.Officer@{Planet\_Bound.logica.dados.aux.Officer}!Cargo@{Cargo}}
\index{Cargo@{Cargo}!Planet\_Bound.logica.dados.aux.Officer@{Planet\_Bound.logica.dados.aux.Officer}}
\doxysubsubsection{\texorpdfstring{Cargo}{Cargo}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Officer.\+Cargo}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer_aede7da68b86f31816656e41558e93f07}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer_aede7da68b86f31816656e41558e93f07}} 
\index{Planet\_Bound.logica.dados.aux.Officer@{Planet\_Bound.logica.dados.aux.Officer}!Landing@{Landing}}
\index{Landing@{Landing}!Planet\_Bound.logica.dados.aux.Officer@{Planet\_Bound.logica.dados.aux.Officer}}
\doxysubsubsection{\texorpdfstring{Landing}{Landing}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Officer.\+Landing}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer_ae63908d6000167b469d19cf75cb12641}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer_ae63908d6000167b469d19cf75cb12641}} 
\index{Planet\_Bound.logica.dados.aux.Officer@{Planet\_Bound.logica.dados.aux.Officer}!Navigation@{Navigation}}
\index{Navigation@{Navigation}!Planet\_Bound.logica.dados.aux.Officer@{Planet\_Bound.logica.dados.aux.Officer}}
\doxysubsubsection{\texorpdfstring{Navigation}{Navigation}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Officer.\+Navigation}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer_a83dbec1e0a4e522b7db9bab61b12eaa3}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer_a83dbec1e0a4e522b7db9bab61b12eaa3}} 
\index{Planet\_Bound.logica.dados.aux.Officer@{Planet\_Bound.logica.dados.aux.Officer}!Shilds@{Shilds}}
\index{Shilds@{Shilds}!Planet\_Bound.logica.dados.aux.Officer@{Planet\_Bound.logica.dados.aux.Officer}}
\doxysubsubsection{\texorpdfstring{Shilds}{Shilds}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Officer.\+Shilds}

\mbox{\Hypertarget{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer_a9a2aca6953c7911406cf6c7d7fd0b95f}\label{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer_a9a2aca6953c7911406cf6c7d7fd0b95f}} 
\index{Planet\_Bound.logica.dados.aux.Officer@{Planet\_Bound.logica.dados.aux.Officer}!Weapons@{Weapons}}
\index{Weapons@{Weapons}!Planet\_Bound.logica.dados.aux.Officer@{Planet\_Bound.logica.dados.aux.Officer}}
\doxysubsubsection{\texorpdfstring{Weapons}{Weapons}}
{\footnotesize\ttfamily Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Officer.\+Weapons}



A documentação para esta enumeração foi gerada a partirdo seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
src/\+Planet\+\_\+\+Bound/logica/dados/aux/\mbox{\hyperlink{Officer_8java}{Officer.\+java}}\end{DoxyCompactItemize}
