\hypertarget{Event_8java}{}\doxysection{Referência ao ficheiro src/\+Planet\+\_\+\+Bound/logica/dados/events/\+Event.java}
\label{Event_8java}\index{src/Planet\_Bound/logica/dados/events/Event.java@{src/Planet\_Bound/logica/dados/events/Event.java}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Planet\+\_\+\+Bound.\+logica.\+dados.\+events.\+Event}}
\end{DoxyCompactItemize}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1dados_1_1events}{Planet\+\_\+\+Bound.\+logica.\+dados.\+events}}
\end{DoxyCompactItemize}
