\hypertarget{GLog_8java}{}\doxysection{Referência ao ficheiro src/\+Planet\+\_\+\+Bound/ui/gui/info/\+G\+Log.java}
\label{GLog_8java}\index{src/Planet\_Bound/ui/gui/info/GLog.java@{src/Planet\_Bound/ui/gui/info/GLog.java}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog}{Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+G\+Log}}
\end{DoxyCompactItemize}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1ui_1_1gui_1_1info}{Planet\+\_\+\+Bound.\+ui.\+gui.\+info}}
\end{DoxyCompactItemize}
