\hypertarget{group__randomizes}{}\doxysection{Randomizes}
\label{group__randomizes}\index{Randomizes@{Randomizes}}


para facil acesso aos random mais bem construidos criei estes statics  


\doxysubsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
final Vector$<$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}} $>$ \mbox{\hyperlink{group__randomizes_ga63b6d00aead6f771c16b8aa832922320}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+eventosnormais}}
\item 
final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes}{Resource\+Types}} \mbox{\hyperlink{group__randomizes_gaad5920f8c92c1474afcc4daac3ecf2ef}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+resource\+Types}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
para facil acesso aos random mais bem construidos criei estes statics 

static random values para ser usado por todos do \mbox{\hyperlink{namespacePlanet__Bound}{Planet\+\_\+\+Bound}} para que se tenha uma chamada mais pratica para o random 

\doxysubsection{Documentação das variáveis}
\mbox{\Hypertarget{group__randomizes_ga63b6d00aead6f771c16b8aa832922320}\label{group__randomizes_ga63b6d00aead6f771c16b8aa832922320}} 
\index{Randomizes@{Randomizes}!eventosnormais@{eventosnormais}}
\index{eventosnormais@{eventosnormais}!Randomizes@{Randomizes}}
\doxysubsubsection{\texorpdfstring{eventosnormais}{eventosnormais}}
{\footnotesize\ttfamily final Vector$<$\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+eventosnormais\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{group__randomizes_gaad5920f8c92c1474afcc4daac3ecf2ef}\label{group__randomizes_gaad5920f8c92c1474afcc4daac3ecf2ef}} 
\index{Randomizes@{Randomizes}!resourceTypes@{resourceTypes}}
\index{resourceTypes@{resourceTypes}!Randomizes@{Randomizes}}
\doxysubsubsection{\texorpdfstring{resourceTypes}{resourceTypes}}
{\footnotesize\ttfamily final \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes}{Resource\+Types}} Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+resource\+Types\hspace{0.3cm}{\ttfamily [package]}}

