\hypertarget{group__group__shipDadosEvents}{}\doxysection{Gestão de eventos}
\label{group__group__shipDadosEvents}\index{Gestão de eventos@{Gestão de eventos}}


Gestão de eventos num modo estatico, para mais sobre os eventos leia \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event }}.  


\doxysubsection*{Módulos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__randomizes}{Randomizes}}
\begin{DoxyCompactList}\small\item\em para facil acesso aos random mais bem construidos criei estes statics \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__secops}{Secção das opções}}
\begin{DoxyCompactList}\small\item\em Esta seção é para haver uma interface para aprensentar as opções que podem ser tomadas em menus. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{group__group__shipDadosEvents_ga5dbcc65ca9ee9b7cbe8b0a8ba4412515}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+add\+Event}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}{Event\+Type}} event\+Type, String msg)
\item 
static List$<$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}} $>$ \mbox{\hyperlink{group__group__shipDadosEvents_ga7a3ffa1f964aeae6afc3165436b58620}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Events}} ()
\item 
static List$<$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}} $>$ \mbox{\hyperlink{group__group__shipDadosEvents_ga2443ec5515838df4a25f73bb6af19a59}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+All\+Unread\+Events}} ()
\item 
static void \mbox{\hyperlink{group__group__shipDadosEvents_gac24e6ca782fca662945fb114ea47be18}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+Clear\+Events}} ()
\item 
static int \mbox{\hyperlink{group__group__shipDadosEvents_gaf023c48ac66f397e95a65e24081ac31d}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Unread\+Events}} ()
\item 
static List$<$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}} $>$ \mbox{\hyperlink{group__group__shipDadosEvents_ga8b43d45e6a21725ddacbca491eef15d2}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+N\+Last\+Events}} (int n\+Events)
\item 
static void \mbox{\hyperlink{group__group__shipDadosEvents_gab58dc3f901263c30cfad55c78f7db744}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+mais\+Um\+Ganhado}} ()
\item 
static int \mbox{\hyperlink{group__group__shipDadosEvents_gaa8b3fb09c7dc2912c2cc1876abfdbd68}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Ganhados}} ()
\item 
void \mbox{\hyperlink{group__group__shipDadosEvents_gafd1cc2d85ad1ebe36f7f63d5f46398d9}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+reset}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}{Ship\+Type}} shiptype)
\item 
void \mbox{\hyperlink{group__group__shipDadosEvents_gaff0ca10e23a03d682dfc34e833c02cb9}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+clear}} ()
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} \mbox{\hyperlink{group__group__shipDadosEvents_gac266c73d38b7baeb608cd112af486e56}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+random\+Resource}} ()
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} \mbox{\hyperlink{group__group__shipDadosEvents_ga4c98002e39e2bace2b6cd2285fab582c}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+random\+Resource}} (List$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ resourcetypes)
\item 
void \mbox{\hyperlink{group__group__shipDadosEvents_gac75aabae543ae14e26e7d9c7ee1e91ec}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+set\+Space\+Station}} (boolean \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a46e91b6b59881a9645cfc39746231e88}{space\+Station}})
\item 
\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}} \mbox{\hyperlink{group__group__shipDadosEvents_gabc4b97b5c585260adcb93897ae3a7ee7}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Planet\+Type}} ()
\item 
void \mbox{\hyperlink{group__group__shipDadosEvents_gac3cee2a4321837fe258710dcdf3f65dd}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+set\+Planet\+Type}} (\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}} \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados_a3de3586177b7e7c1bb6eb36616bcf54b}{planet\+Type}})
\item 
void \mbox{\hyperlink{group__group__shipDadosEvents_gae81bc19bceaa3d13e64ee090675593fc}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+new\+Terreno}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
static boolean \mbox{\hyperlink{group__group__shipDadosEvents_ga95152c0808445ea4f6fbb23cab0cf966}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+debuging\+Events}} = false
\item 
static int \mbox{\hyperlink{group__group__shipDadosEvents_ga72a3d38cdc0007f1bdf515e6ea553749}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+unread\+Events}} = 0
\item 
static int \mbox{\hyperlink{group__group__shipDadosEvents_gaf031ef92a1bd7f7d6ea03030540045d7}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+u\+EnoD}} = 0
\item 
static Vector$<$ \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}} $>$ \mbox{\hyperlink{group__group__shipDadosEvents_ga50240aa24c4c94348b9bd56bdae2ad85}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+static\+Events}} = new Vector$<$$>$()
\item 
static int \mbox{\hyperlink{group__group__shipDadosEvents_ga7e834bd9b9608f9e7b368d5a7f908537}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+ganhados}} = 0
\item 
final Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$ \mbox{\hyperlink{group__group__shipDadosEvents_gaa0220ecc95326a93d0d30a81e3d0925e}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+resources}}
\item 
Vector$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}} $>$ \mbox{\hyperlink{group__group__shipDadosEvents_ga79d2e24428dc678ffb3544964257ca26}{Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+officers}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Gestão de eventos num modo estatico, para mais sobre os eventos leia \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event }}. 



\doxysubsection{Documentação das funções}
\mbox{\Hypertarget{group__group__shipDadosEvents_ga5dbcc65ca9ee9b7cbe8b0a8ba4412515}\label{group__group__shipDadosEvents_ga5dbcc65ca9ee9b7cbe8b0a8ba4412515}} 
\index{Gestão de eventos@{Gestão de eventos}!addEvent@{addEvent}}
\index{addEvent@{addEvent}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{addEvent()}{addEvent()}}
{\footnotesize\ttfamily static void Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+add\+Event (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType}{Event\+Type}}}]{event\+Type,  }\item[{String}]{msg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{group__group__shipDadosEvents_gaff0ca10e23a03d682dfc34e833c02cb9}\label{group__group__shipDadosEvents_gaff0ca10e23a03d682dfc34e833c02cb9}} 
\index{Gestão de eventos@{Gestão de eventos}!clear@{clear}}
\index{clear@{clear}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__group__shipDadosEvents_gac24e6ca782fca662945fb114ea47be18}\label{group__group__shipDadosEvents_gac24e6ca782fca662945fb114ea47be18}} 
\index{Gestão de eventos@{Gestão de eventos}!ClearEvents@{ClearEvents}}
\index{ClearEvents@{ClearEvents}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{ClearEvents()}{ClearEvents()}}
{\footnotesize\ttfamily static void Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+Clear\+Events (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{group__group__shipDadosEvents_ga2443ec5515838df4a25f73bb6af19a59}\label{group__group__shipDadosEvents_ga2443ec5515838df4a25f73bb6af19a59}} 
\index{Gestão de eventos@{Gestão de eventos}!getAllUnreadEvents@{getAllUnreadEvents}}
\index{getAllUnreadEvents@{getAllUnreadEvents}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{getAllUnreadEvents()}{getAllUnreadEvents()}}
{\footnotesize\ttfamily static List$<$\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+All\+Unread\+Events (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{group__group__shipDadosEvents_ga7a3ffa1f964aeae6afc3165436b58620}\label{group__group__shipDadosEvents_ga7a3ffa1f964aeae6afc3165436b58620}} 
\index{Gestão de eventos@{Gestão de eventos}!getEvents@{getEvents}}
\index{getEvents@{getEvents}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{getEvents()}{getEvents()}}
{\footnotesize\ttfamily static List$<$\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Events (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{group__group__shipDadosEvents_gaa8b3fb09c7dc2912c2cc1876abfdbd68}\label{group__group__shipDadosEvents_gaa8b3fb09c7dc2912c2cc1876abfdbd68}} 
\index{Gestão de eventos@{Gestão de eventos}!getGanhados@{getGanhados}}
\index{getGanhados@{getGanhados}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{getGanhados()}{getGanhados()}}
{\footnotesize\ttfamily static int Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Ganhados (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{group__group__shipDadosEvents_ga8b43d45e6a21725ddacbca491eef15d2}\label{group__group__shipDadosEvents_ga8b43d45e6a21725ddacbca491eef15d2}} 
\index{Gestão de eventos@{Gestão de eventos}!getNLastEvents@{getNLastEvents}}
\index{getNLastEvents@{getNLastEvents}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{getNLastEvents()}{getNLastEvents()}}
{\footnotesize\ttfamily static List$<$\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+N\+Last\+Events (\begin{DoxyParamCaption}\item[{int}]{n\+Events }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{group__group__shipDadosEvents_gabc4b97b5c585260adcb93897ae3a7ee7}\label{group__group__shipDadosEvents_gabc4b97b5c585260adcb93897ae3a7ee7}} 
\index{Gestão de eventos@{Gestão de eventos}!getPlanetType@{getPlanetType}}
\index{getPlanetType@{getPlanetType}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{getPlanetType()}{getPlanetType()}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}} Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Planet\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__group__shipDadosEvents_gaf023c48ac66f397e95a65e24081ac31d}\label{group__group__shipDadosEvents_gaf023c48ac66f397e95a65e24081ac31d}} 
\index{Gestão de eventos@{Gestão de eventos}!getUnreadEvents@{getUnreadEvents}}
\index{getUnreadEvents@{getUnreadEvents}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{getUnreadEvents()}{getUnreadEvents()}}
{\footnotesize\ttfamily static int Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+get\+Unread\+Events (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{group__group__shipDadosEvents_gab58dc3f901263c30cfad55c78f7db744}\label{group__group__shipDadosEvents_gab58dc3f901263c30cfad55c78f7db744}} 
\index{Gestão de eventos@{Gestão de eventos}!maisUmGanhado@{maisUmGanhado}}
\index{maisUmGanhado@{maisUmGanhado}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{maisUmGanhado()}{maisUmGanhado()}}
{\footnotesize\ttfamily static void Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+mais\+Um\+Ganhado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{group__group__shipDadosEvents_gae81bc19bceaa3d13e64ee090675593fc}\label{group__group__shipDadosEvents_gae81bc19bceaa3d13e64ee090675593fc}} 
\index{Gestão de eventos@{Gestão de eventos}!newTerreno@{newTerreno}}
\index{newTerreno@{newTerreno}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{newTerreno()}{newTerreno()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+new\+Terreno (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__group__shipDadosEvents_gac266c73d38b7baeb608cd112af486e56}\label{group__group__shipDadosEvents_gac266c73d38b7baeb608cd112af486e56}} 
\index{Gestão de eventos@{Gestão de eventos}!randomResource@{randomResource}}
\index{randomResource@{randomResource}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{randomResource()}{randomResource()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+random\+Resource (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Retorna}
um recurse do grupo de recurses 
\end{DoxyReturn}
\mbox{\Hypertarget{group__group__shipDadosEvents_ga4c98002e39e2bace2b6cd2285fab582c}\label{group__group__shipDadosEvents_ga4c98002e39e2bace2b6cd2285fab582c}} 
\index{Gestão de eventos@{Gestão de eventos}!randomResource@{randomResource}}
\index{randomResource@{randomResource}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{randomResource()}{randomResource()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+random\+Resource (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}} $>$}]{resourcetypes }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Retorna}
um resource que faça parte da colecao resourcestypes 
\end{DoxyReturn}
\mbox{\Hypertarget{group__group__shipDadosEvents_gafd1cc2d85ad1ebe36f7f63d5f46398d9}\label{group__group__shipDadosEvents_gafd1cc2d85ad1ebe36f7f63d5f46398d9}} 
\index{Gestão de eventos@{Gestão de eventos}!reset@{reset}}
\index{reset@{reset}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+reset (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType}{Ship\+Type}}}]{shiptype }\end{DoxyParamCaption})}

defaults

cargo inicial para ambos e 6

specifics\mbox{\Hypertarget{group__group__shipDadosEvents_gac3cee2a4321837fe258710dcdf3f65dd}\label{group__group__shipDadosEvents_gac3cee2a4321837fe258710dcdf3f65dd}} 
\index{Gestão de eventos@{Gestão de eventos}!setPlanetType@{setPlanetType}}
\index{setPlanetType@{setPlanetType}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{setPlanetType()}{setPlanetType()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+set\+Planet\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}}}]{planet\+Type }\end{DoxyParamCaption})}

\mbox{\Hypertarget{group__group__shipDadosEvents_gac75aabae543ae14e26e7d9c7ee1e91ec}\label{group__group__shipDadosEvents_gac75aabae543ae14e26e7d9c7ee1e91ec}} 
\index{Gestão de eventos@{Gestão de eventos}!setSpaceStation@{setSpaceStation}}
\index{setSpaceStation@{setSpaceStation}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{setSpaceStation()}{setSpaceStation()}}
{\footnotesize\ttfamily void Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+set\+Space\+Station (\begin{DoxyParamCaption}\item[{boolean}]{space\+Station }\end{DoxyParamCaption})}



\doxysubsection{Documentação das variáveis}
\mbox{\Hypertarget{group__group__shipDadosEvents_ga95152c0808445ea4f6fbb23cab0cf966}\label{group__group__shipDadosEvents_ga95152c0808445ea4f6fbb23cab0cf966}} 
\index{Gestão de eventos@{Gestão de eventos}!debugingEvents@{debugingEvents}}
\index{debugingEvents@{debugingEvents}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{debugingEvents}{debugingEvents}}
{\footnotesize\ttfamily boolean Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+debuging\+Events = false\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{group__group__shipDadosEvents_ga7e834bd9b9608f9e7b368d5a7f908537}\label{group__group__shipDadosEvents_ga7e834bd9b9608f9e7b368d5a7f908537}} 
\index{Gestão de eventos@{Gestão de eventos}!ganhados@{ganhados}}
\index{ganhados@{ganhados}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{ganhados}{ganhados}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+ganhados = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

\mbox{\Hypertarget{group__group__shipDadosEvents_ga79d2e24428dc678ffb3544964257ca26}\label{group__group__shipDadosEvents_ga79d2e24428dc678ffb3544964257ca26}} 
\index{Gestão de eventos@{Gestão de eventos}!officers@{officers}}
\index{officers@{officers}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{officers}{officers}}
{\footnotesize\ttfamily Vector$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+officers\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{group__group__shipDadosEvents_gaa0220ecc95326a93d0d30a81e3d0925e}\label{group__group__shipDadosEvents_gaa0220ecc95326a93d0d30a81e3d0925e}} 
\index{Gestão de eventos@{Gestão de eventos}!resources@{resources}}
\index{resources@{resources}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{resources}{resources}}
{\footnotesize\ttfamily final Vector$<$\mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+resources\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{group__group__shipDadosEvents_ga50240aa24c4c94348b9bd56bdae2ad85}\label{group__group__shipDadosEvents_ga50240aa24c4c94348b9bd56bdae2ad85}} 
\index{Gestão de eventos@{Gestão de eventos}!staticEvents@{staticEvents}}
\index{staticEvents@{staticEvents}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{staticEvents}{staticEvents}}
{\footnotesize\ttfamily Vector$<$\mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event}{Event}}$>$ Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+static\+Events = new Vector$<$$>$()\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

\mbox{\Hypertarget{group__group__shipDadosEvents_gaf031ef92a1bd7f7d6ea03030540045d7}\label{group__group__shipDadosEvents_gaf031ef92a1bd7f7d6ea03030540045d7}} 
\index{Gestão de eventos@{Gestão de eventos}!uEnoD@{uEnoD}}
\index{uEnoD@{uEnoD}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{uEnoD}{uEnoD}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+u\+EnoD = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}

\mbox{\Hypertarget{group__group__shipDadosEvents_ga72a3d38cdc0007f1bdf515e6ea553749}\label{group__group__shipDadosEvents_ga72a3d38cdc0007f1bdf515e6ea553749}} 
\index{Gestão de eventos@{Gestão de eventos}!unreadEvents@{unreadEvents}}
\index{unreadEvents@{unreadEvents}!Gestão de eventos@{Gestão de eventos}}
\doxysubsubsection{\texorpdfstring{unreadEvents}{unreadEvents}}
{\footnotesize\ttfamily int Planet\+\_\+\+Bound.\+logica.\+dados.\+ship.\+Ship\+Dados.\+unread\+Events = 0\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}

