\hypertarget{namespacePlanet__Bound_1_1logica}{}\doxysection{Pacote Planet\+\_\+\+Bound.\+logica}
\label{namespacePlanet__Bound_1_1logica}\index{Planet\_Bound.logica@{Planet\_Bound.logica}}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1dados}{dados}}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1estados}{estados}}
\end{DoxyCompactItemize}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1Ship}{Ship}}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Ship\+Observavel}}
\end{DoxyCompactItemize}
