\hypertarget{namespacePlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets}{}\doxysection{Pacote Planet\+\_\+\+Bound.\+logica.\+dados.\+resourcesandplanets}
\label{namespacePlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets}\index{Planet\_Bound.logica.dados.resourcesandplanets@{Planet\_Bound.logica.dados.resourcesandplanets}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType}{Planet\+Type}}
\item 
enum \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource}{Resource}}
\begin{DoxyCompactList}\small\item\em Lista de recursos possiveis de obter neste jogo. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes}{Resource\+Types}}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno}{Terreno}}
\end{DoxyCompactItemize}
