\hypertarget{namespacePlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo}{}\doxysection{Pacote Planet\+\_\+\+Bound.\+ui.\+gui.\+info.\+extra\+Info}
\label{namespacePlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo}\index{Planet\_Bound.ui.gui.info.extraInfo@{Planet\_Bound.ui.gui.info.extraInfo}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco}{Info\+Espaco}}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta}{Info\+Planeta}}
\end{DoxyCompactItemize}
