\hypertarget{namespacePlanet__Bound_1_1ui_1_1gui_1_1estados}{}\doxysection{Pacote Planet\+\_\+\+Bound.\+ui.\+gui.\+estados}
\label{namespacePlanet__Bound_1_1ui_1_1gui_1_1estados}\index{Planet\_Bound.ui.gui.estados@{Planet\_Bound.ui.gui.estados}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha}{G\+Escolha}}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver}{G\+Game\+Over}}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco}{G\+No\+Espaco}}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip}{G\+Novo\+Ship}}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno}{G\+Terreno}}
\end{DoxyCompactItemize}
