\hypertarget{namespacePlanet__Bound_1_1logica_1_1estados_1_1birthanddeath}{}\doxysection{Pacote Planet\+\_\+\+Bound.\+logica.\+estados.\+birthanddeath}
\label{namespacePlanet__Bound_1_1logica_1_1estados_1_1birthanddeath}\index{Planet\_Bound.logica.estados.birthanddeath@{Planet\_Bound.logica.estados.birthanddeath}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver}{Game\+Over}}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip}{Novo\+Ship}}
\end{DoxyCompactItemize}
