\hypertarget{namespacePlanet__Bound_1_1logica_1_1dados_1_1aux}{}\doxysection{Pacote Planet\+\_\+\+Bound.\+logica.\+dados.\+aux}
\label{namespacePlanet__Bound_1_1logica_1_1dados_1_1aux}\index{Planet\_Bound.logica.dados.aux@{Planet\_Bound.logica.dados.aux}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes}{Direcoes}}
\item 
enum \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer}{Officer}}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}{Options}}
\end{DoxyCompactItemize}
