\hypertarget{namespacePlanet__Bound_1_1logica_1_1dados}{}\doxysection{Pacote Planet\+\_\+\+Bound.\+logica.\+dados}
\label{namespacePlanet__Bound_1_1logica_1_1dados}\index{Planet\_Bound.logica.dados@{Planet\_Bound.logica.dados}}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1dados_1_1aux}{aux}}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1dados_1_1events}{events}}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets}{resourcesandplanets}}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1dados_1_1ship}{ship}}
\end{DoxyCompactItemize}
