\hypertarget{namespacePlanet__Bound_1_1logica_1_1estados}{}\doxysection{Pacote Planet\+\_\+\+Bound.\+logica.\+estados}
\label{namespacePlanet__Bound_1_1logica_1_1estados}\index{Planet\_Bound.logica.estados@{Planet\_Bound.logica.estados}}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1estados_1_1birthanddeath}{birthanddeath}}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1estados_1_1noespaco}{noespaco}}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1estados_1_1noterreno}{noterreno}}
\end{DoxyCompactItemize}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter}{Estado\+Adapter}}
\item 
enum \mbox{\hyperlink{enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo}{Estado\+Jogo}}
\item 
interface \mbox{\hyperlink{interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado}{I\+Estado}}
\end{DoxyCompactItemize}
