\hypertarget{Options_8java}{}\doxysection{Referência ao ficheiro src/\+Planet\+\_\+\+Bound/logica/dados/aux/\+Options.java}
\label{Options_8java}\index{src/Planet\_Bound/logica/dados/aux/Options.java@{src/Planet\_Bound/logica/dados/aux/Options.java}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options}{Planet\+\_\+\+Bound.\+logica.\+dados.\+aux.\+Options}}
\end{DoxyCompactItemize}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica_1_1dados_1_1aux}{Planet\+\_\+\+Bound.\+logica.\+dados.\+aux}}
\end{DoxyCompactItemize}
