\hypertarget{Root_8java}{}\doxysection{Referência ao ficheiro src/\+Planet\+\_\+\+Bound/ui/gui/\+Root.java}
\label{Root_8java}\index{src/Planet\_Bound/ui/gui/Root.java@{src/Planet\_Bound/ui/gui/Root.java}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1ui_1_1gui_1_1Root}{Planet\+\_\+\+Bound.\+ui.\+gui.\+Root}}
\item 
enum \mbox{\hyperlink{enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground}{Planet\+\_\+\+Bound.\+ui.\+gui.\+Root.\+Root\+Background}}
\end{DoxyCompactItemize}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1ui_1_1gui}{Planet\+\_\+\+Bound.\+ui.\+gui}}
\end{DoxyCompactItemize}
