\hypertarget{ShipObservavel_8java}{}\doxysection{Referência ao ficheiro src/\+Planet\+\_\+\+Bound/logica/\+Ship\+Observavel.java}
\label{ShipObservavel_8java}\index{src/Planet\_Bound/logica/ShipObservavel.java@{src/Planet\_Bound/logica/ShipObservavel.java}}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlanet__Bound_1_1logica_1_1ShipObservavel}{Planet\+\_\+\+Bound.\+logica.\+Ship\+Observavel}}
\end{DoxyCompactItemize}
\doxysubsection*{Pacotes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacePlanet__Bound_1_1logica}{Planet\+\_\+\+Bound.\+logica}}
\end{DoxyCompactItemize}
