<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPlanet__Bound_1_1logica_1_1Ship.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Planet_Bound.logica.Ship Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#acac4cbada30fb8fb6f9975b915d96079">addEvent</a>(EventType eventType, String msg)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a43c84b822846c96a6a179e76ce2914ea">aplicaEvento</a>(int idEvento)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__getsfromShipDados.html#gafbb7f44d390d8c218d9344f26f861c7c">ClearEvents</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a0db147e50346b3c4f9ef98235f0d5b13">convertResources</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__getsfromShipDados.html#gabd13bcdd81b10a08878b7ace41bebcfe">droneHasResource</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a64a2c64a1816b942bda3cd64f497ddab">estado</a></td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#ae88a735a983864150143bb7c9fee8bb1">getAllUnreadEvents</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__getsfromShipDados.html#gae7102fcb9ed20c0e76e7f86540a49ff5">getCargoHold</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__getsfromShipDados.html#gac7c74551a67daa03a7423e72edfbf8c9">getEstado</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__getsfromShipDados.html#ga8f3277ecd8369e29c70cc063f22a93df">getEstadoClass</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#ad8b892c2ae332fbf5cef9c2353e39d6d">getEvents</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a4ce35541e6cf74a34be44999971f305e">getIEstado</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a5335d1d51346e9ba41a664b2d931a73d">getITerreno</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__getsfromShipDados.html#gace939449dabf4a972b42f2f921ec865d">getMaxOfResourceY</a>(Resource Y)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__getsfromShipDados.html#ga62b5ad4265a84b2e910c08eee1d0ba5a">getNdeYRecursos</a>(Resource Y)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a733e6a007189b8a4a39823dab1ea3444">getNLastEvents</a>(int nEvents)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__getsfromShipDados.html#ga1fa3be38a2969df272255f41806c8cd1">getOfficers</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__getsfromShipDados.html#gafb8894309f6218c1fa1a241c3e049fc9">getOptions</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a54e1341d3dcadebb8215b212bd89cf28">getPlanet</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__getsfromShipDados.html#gab50a16f38b86cf96ce817ba4c16be366">getPlanetType</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__getsfromShipDados.html#ga235394aa5b297e1ded1bcb23a5aa250a">getResourceTypes</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a48376b32d85054e4e33c943898c4e23c">getShipDados</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__getsfromShipDados.html#ga1dd1b4fd9b565e6a610f178c754b0580">getShipType</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a2da6d9cb855e0d263c42d8488ea59927">getTerreno</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__getsfromShipDados.html#ga7021fe94fb1b54706a3946834d969869">getUnreadEvents</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__getsfromShipDados.html#ga6f2ef1d94fe62916a5dc51d600191628">getVezesQueSePodeVizitarOPlaneta</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__getsfromShipDados.html#gaa79473d61fcbae18d6c498780dfb2402">hasDrone</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__getsfromShipDados.html#ga8997cf7a73b73a85fbda1acba2655d90">hasOfficer</a>(Officer officer)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__getsfromShipDados.html#ga1477a4ceae3e5eb4fd6ce0c5ce323379">hasSpaceStation</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a00de35aad8587bc1cec4720310b96a3d">landOnSpaceStation</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a7a129b8d68b1c27b05ad5d0ee526e9f1">landOnThePlanet</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a62a01103a91c65f22133aab65a35c97c">move</a>(Direcoes direcao)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a0506bbb4a8ec17a757839631cd4e264d">novoJogo</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#aeda50a9bbd8566fbf5e4efdf5c2bbd11">proximoPlaneta</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#ad0fa01c2b601b658098d9984882bf834">returnToShip</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a2e943788ff4c2cacf5b767bacebb7a2c">setEstado</a>(IEstado estado)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a6b4dc9cdd93e02547f8d4aacbca3202f">setOpcao</a>(int opcao)</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#ac6350fd07547486e8f9c3538e893804b">Ship</a>()</td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a95c6c431f07efa31391d7cb8e8a675d4">shipDados</a></td><td class="entry"><a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html">Planet_Bound.logica.Ship</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
