<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Referência à classe Planet_Bound.ui.gui.info.GRecursos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pac-attribs">Atributos do Pacote</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Planet_Bound.ui.gui.info.GRecursos</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de heranças da classe Planet_Bound.ui.gui.info.GRecursos</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a80a6ceccb528538990226fd3f1b52c26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html#a80a6ceccb528538990226fd3f1b52c26">GRecursos</a> (<a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a> model)</td></tr>
<tr class="separator:a80a6ceccb528538990226fd3f1b52c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Atributos do Pacote</h2></td></tr>
<tr class="memitem:a7f7fe42a5d318696d74cdd3e4a264e46"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html#a7f7fe42a5d318696d74cdd3e4a264e46">droneStats</a></td></tr>
<tr class="separator:a7f7fe42a5d318696d74cdd3e4a264e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952384750b79ce98a0af218ddf6d4946"><td class="memItemLeft" align="right" valign="top">HBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html#a952384750b79ce98a0af218ddf6d4946">DroneBox</a></td></tr>
<tr class="separator:a952384750b79ce98a0af218ddf6d4946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269a3277fe05132f6b5e8e451bd2acda"><td class="memItemLeft" align="right" valign="top">VBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html#a269a3277fe05132f6b5e8e451bd2acda">infoEspaco</a></td></tr>
<tr class="separator:a269a3277fe05132f6b5e8e451bd2acda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:ad9353efeb9b2a5466f0519bbcadd16a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html#ad9353efeb9b2a5466f0519bbcadd16a7">setValues</a> ()</td></tr>
<tr class="separator:ad9353efeb9b2a5466f0519bbcadd16a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebda8c47af69181efe2a45222d000a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html#aebda8c47af69181efe2a45222d000a7b">organizaComponentes</a> ()</td></tr>
<tr class="separator:aebda8c47af69181efe2a45222d000a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:afd3098a5a3d40b87478a82de010298fe"><td class="memItemLeft" align="right" valign="top">final Vector&lt; Label &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html#afd3098a5a3d40b87478a82de010298fe">recursos</a></td></tr>
<tr class="separator:afd3098a5a3d40b87478a82de010298fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5943544c9f73f1d41636ea71c9e3a319"><td class="memItemLeft" align="right" valign="top">final Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html#a5943544c9f73f1d41636ea71c9e3a319">title</a></td></tr>
<tr class="separator:a5943544c9f73f1d41636ea71c9e3a319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad559735c7c0cd593ab9aeffb927e1a"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html#a5ad559735c7c0cd593ab9aeffb927e1a">modelo</a></td></tr>
<tr class="separator:a5ad559735c7c0cd593ab9aeffb927e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a80a6ceccb528538990226fd3f1b52c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a6ceccb528538990226fd3f1b52c26">&#9670;&nbsp;</a></span>GRecursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.ui.gui.info.GRecursos.GRecursos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="aebda8c47af69181efe2a45222d000a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebda8c47af69181efe2a45222d000a7b">&#9670;&nbsp;</a></span>organizaComponentes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.ui.gui.info.GRecursos.organizaComponentes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9353efeb9b2a5466f0519bbcadd16a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9353efeb9b2a5466f0519bbcadd16a7">&#9670;&nbsp;</a></span>setValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.ui.gui.info.GRecursos.setValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a952384750b79ce98a0af218ddf6d4946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952384750b79ce98a0af218ddf6d4946">&#9670;&nbsp;</a></span>DroneBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HBox Planet_Bound.ui.gui.info.GRecursos.DroneBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f7fe42a5d318696d74cdd3e4a264e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7fe42a5d318696d74cdd3e4a264e46">&#9670;&nbsp;</a></span>droneStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label Planet_Bound.ui.gui.info.GRecursos.droneStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a269a3277fe05132f6b5e8e451bd2acda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269a3277fe05132f6b5e8e451bd2acda">&#9670;&nbsp;</a></span>infoEspaco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VBox Planet_Bound.ui.gui.info.GRecursos.infoEspaco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ad559735c7c0cd593ab9aeffb927e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad559735c7c0cd593ab9aeffb927e1a">&#9670;&nbsp;</a></span>modelo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html">ShipObservavel</a> Planet_Bound.ui.gui.info.GRecursos.modelo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd3098a5a3d40b87478a82de010298fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3098a5a3d40b87478a82de010298fe">&#9670;&nbsp;</a></span>recursos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Vector&lt;Label&gt; Planet_Bound.ui.gui.info.GRecursos.recursos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5943544c9f73f1d41636ea71c9e3a319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5943544c9f73f1d41636ea71c9e3a319">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Label Planet_Bound.ui.gui.info.GRecursos.title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>src/Planet_Bound/ui/gui/info/<a class="el" href="GRecursos_8java.html">GRecursos.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacePlanet__Bound.html">Planet_Bound</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1ui_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1ui_1_1gui_1_1info.html">info</a></li><li class="navelem"><a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html">GRecursos</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
