<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Referência à classe Planet_Bound.logica.dados.resourcesandplanets.Terreno.Entidade</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pac-attribs">Atributos do Pacote</a> &#124;
<a href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Planet_Bound.logica.dados.resourcesandplanets.Terreno.Entidade</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Diagrama de heranças da classe Planet_Bound.logica.dados.resourcesandplanets.Terreno.Entidade</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade.png" usemap="#Planet_5FBound.logica.dados.resourcesandplanets.Terreno.Entidade_map" alt=""/>
  <map id="Planet_5FBound.logica.dados.resourcesandplanets.Terreno.Entidade_map" name="Planet_5FBound.logica.dados.resourcesandplanets.Terreno.Entidade_map">
<area href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien.html" alt="Planet_Bound.logica.dados.resourcesandplanets.Terreno.Alien" shape="rect" coords="0,56,440,80"/>
<area href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone.html" alt="Planet_Bound.logica.dados.resourcesandplanets.Terreno.Drone" shape="rect" coords="450,56,890,80"/>
<area href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet.html" alt="Planet_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet" shape="rect" coords="900,56,1340,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ac3dc4e484cdfabb6a282d2246003f7d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade.html#ac3dc4e484cdfabb6a282d2246003f7d3">Entidade</a> ()</td></tr>
<tr class="separator:ac3dc4e484cdfabb6a282d2246003f7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5283c921a73a7dbb641d15e71a4c47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade.html#a8b5283c921a73a7dbb641d15e71a4c47">newRandomLocation</a> ()</td></tr>
<tr class="separator:a8b5283c921a73a7dbb641d15e71a4c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f2de9a220b8a6efe57445114885779"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade.html#a55f2de9a220b8a6efe57445114885779">getCoordenadasX</a> ()</td></tr>
<tr class="separator:a55f2de9a220b8a6efe57445114885779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6ffa950e1f1883612fe394908f67c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade.html#aab6ffa950e1f1883612fe394908f67c7">getCoordenadasY</a> ()</td></tr>
<tr class="separator:aab6ffa950e1f1883612fe394908f67c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aba5e0aa9569cb9ff117db53150c24"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade.html#af5aba5e0aa9569cb9ff117db53150c24">moveup</a> ()</td></tr>
<tr class="separator:af5aba5e0aa9569cb9ff117db53150c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfceb4dd200cbe64872b9d0ee1cec027"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade.html#abfceb4dd200cbe64872b9d0ee1cec027">movedown</a> ()</td></tr>
<tr class="separator:abfceb4dd200cbe64872b9d0ee1cec027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa528776fe861ee7a9051d34997448d6e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade.html#aa528776fe861ee7a9051d34997448d6e">moverigh</a> ()</td></tr>
<tr class="separator:aa528776fe861ee7a9051d34997448d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6e7c1f13a42fd35e7db93a950d1e93"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade.html#a4a6e7c1f13a42fd35e7db93a950d1e93">moveleft</a> ()</td></tr>
<tr class="separator:a4a6e7c1f13a42fd35e7db93a950d1e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Atributos do Pacote</h2></td></tr>
<tr class="memitem:a3a7573f6acaf5b66efd0a8af1e3bb396"><td class="memItemLeft" align="right" valign="top">final Integer[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade.html#a3a7573f6acaf5b66efd0a8af1e3bb396">coordenadas</a></td></tr>
<tr class="separator:a3a7573f6acaf5b66efd0a8af1e3bb396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="ac3dc4e484cdfabb6a282d2246003f7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dc4e484cdfabb6a282d2246003f7d3">&#9670;&nbsp;</a></span>Entidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Planet_Bound.logica.dados.resourcesandplanets.Terreno.Entidade.Entidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a55f2de9a220b8a6efe57445114885779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f2de9a220b8a6efe57445114885779">&#9670;&nbsp;</a></span>getCoordenadasX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Planet_Bound.logica.dados.resourcesandplanets.Terreno.Entidade.getCoordenadasX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab6ffa950e1f1883612fe394908f67c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6ffa950e1f1883612fe394908f67c7">&#9670;&nbsp;</a></span>getCoordenadasY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Planet_Bound.logica.dados.resourcesandplanets.Terreno.Entidade.getCoordenadasY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfceb4dd200cbe64872b9d0ee1cec027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfceb4dd200cbe64872b9d0ee1cec027">&#9670;&nbsp;</a></span>movedown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Planet_Bound.logica.dados.resourcesandplanets.Terreno.Entidade.movedown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a6e7c1f13a42fd35e7db93a950d1e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6e7c1f13a42fd35e7db93a950d1e93">&#9670;&nbsp;</a></span>moveleft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Planet_Bound.logica.dados.resourcesandplanets.Terreno.Entidade.moveleft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa528776fe861ee7a9051d34997448d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa528776fe861ee7a9051d34997448d6e">&#9670;&nbsp;</a></span>moverigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Planet_Bound.logica.dados.resourcesandplanets.Terreno.Entidade.moverigh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5aba5e0aa9569cb9ff117db53150c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5aba5e0aa9569cb9ff117db53150c24">&#9670;&nbsp;</a></span>moveup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Planet_Bound.logica.dados.resourcesandplanets.Terreno.Entidade.moveup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b5283c921a73a7dbb641d15e71a4c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5283c921a73a7dbb641d15e71a4c47">&#9670;&nbsp;</a></span>newRandomLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.dados.resourcesandplanets.Terreno.Entidade.newRandomLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a3a7573f6acaf5b66efd0a8af1e3bb396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7573f6acaf5b66efd0a8af1e3bb396">&#9670;&nbsp;</a></span>coordenadas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Integer [] Planet_Bound.logica.dados.resourcesandplanets.Terreno.Entidade.coordenadas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>src/Planet_Bound/logica/dados/resourcesandplanets/<a class="el" href="Terreno_8java.html">Terreno.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacePlanet__Bound.html">Planet_Bound</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica.html">logica</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica_1_1dados.html">dados</a></li><li class="navelem"><a class="el" href="namespacePlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets.html">resourcesandplanets</a></li><li class="navelem"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html">Terreno</a></li><li class="navelem"><a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade.html">Entidade</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
