<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Componentes membro - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alien
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#a63d30a446db2e73b90fa392a8e65959a">Planet_Bound.logica.dados.resourcesandplanets.Terreno</a>
, <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades.html#a7f7893934cbb4c033fc5cbbfbec9952e">Planet_Bound.logica.dados.resourcesandplanets.Terreno.Entidades</a>
</li>
<li>Alien
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types.html#aa68dabc41b8276f69d69622c96c2b7bd">Planet_Bound.logica.Ship.ITerreno.types</a>
</li>
<li>alien
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno.html#a76d63d4e27dfbd086d6fff9fadf540bc">Planet_Bound.ui.gui.estados.GTerreno</a>
</li>
<li>AlienKilled
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#ada99808437ac388e9bcdb99a6bcacfa8">Planet_Bound.logica.dados.events.EventType</a>
</li>
<li>Ammo
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#a084f6f5429a88ea3c49d7d1693702f4e">Planet_Bound.logica.dados.resourcesandplanets.Resource</a>
</li>
<li>apanhadoPeloDrone
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet.html#a6618e54c24cccc4baabd019aed4e3b26">Planet_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet</a>
</li>
<li>artfactoFoiMinado
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#a182d3a9e6d4f99cb98c557663404f4fd">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>Artifact
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#acba10b0cca9cbf8a9a4458e530fabc5d">Planet_Bound.logica.dados.resourcesandplanets.Resource</a>
</li>
<li>attack
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien.html#ab251afb2b83c4b34470aa5f3572bde31">Planet_Bound.logica.dados.resourcesandplanets.Terreno.Alien</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baixo
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes.html#a36ef44e527cb4c2bb6a769c85430d08c">Planet_Bound.logica.dados.aux.Direcoes</a>
</li>
<li>Black
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html#accf6d7c16d19f6d95cc556d425ada62b">Planet_Bound.logica.dados.resourcesandplanets.PlanetType</a>
, <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#ac0eb3ec8e288f3a818123d83fd866a66">Planet_Bound.logica.dados.resourcesandplanets.Resource</a>
</li>
<li>Blue
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html#a150e9c0d61bdd5af20364d0ccdffb856">Planet_Bound.logica.dados.resourcesandplanets.PlanetType</a>
, <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#a6f351b4d513dd4f090b495b2cd58d342">Planet_Bound.logica.dados.resourcesandplanets.Resource</a>
</li>
<li>bt
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop.html#ac73efbc489cb922b8721726a87a7828e">Planet_Bound.ui.gui.info.GTop</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Captain
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html#aec8fce7a073c1eb4e7059e449191bad4">Planet_Bound.logica.dados.aux.Officer</a>
</li>
<li>Cargo
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html#ab1b53197a64dad73118dbde48307bda4">Planet_Bound.logica.dados.aux.Officer</a>
</li>
<li>cargo_multiplyer
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#a3807db3bc30787acb80c3f9eecfa04c3">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>cargo_multiplyer_max
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#a5f6e753b1c05beef959719395556382d">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>cargo_upgraded_here
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#ab954a0a022009037f9bb5c6fd3aa472b">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>center
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#aac12a7fba173d04ef8866835da29c1eb">Planet_Bound.ui.gui.Root</a>
</li>
<li>ChoosenItem
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a07ee2e848171b292ab5507d28a49cc60">Planet_Bound.logica.dados.events.EventType</a>
</li>
<li>cima
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes.html#aaa65cd5a3ff81f9e98a19685d729d950">Planet_Bound.logica.dados.aux.Direcoes</a>
</li>
<li>conversor
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#af4adcbcd43c2b9f2b32aa6ea677657a5">Planet_Bound.ui.gui.estados.GNoEspaco</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno.html#a80822217b392431b065515b8682b79ee">Planet_Bound.ui.gui.estados.GTerreno</a>
</li>
<li>ConversorDeItens
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#abce09730c89694565509055da995e99e">Planet_Bound.logica.dados.events.EventType</a>
</li>
<li>ConvertResources
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html#aa2258d287de585cdc1d30032da3a023b">Planet_Bound.logica.estados.EstadoJogo</a>
</li>
<li>coordenadas
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidade.html#a3a7573f6acaf5b66efd0a8af1e3bb396">Planet_Bound.logica.dados.resourcesandplanets.Terreno.Entidade</a>
</li>
<li>counter
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#a147ce60470f586cb93c8d966284138a3">Planet_Bound.logica.dados.resourcesandplanets.Terreno</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>death
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien.html#a2bf5da4049f74edc73846156888a28b7">Planet_Bound.logica.dados.resourcesandplanets.Terreno.Alien</a>
</li>
<li>Debug
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#ae1f04d1c388677fac97386f49d61f989">Planet_Bound.logica.dados.events.EventType</a>
</li>
<li>debugingEvents
: <a class="el" href="group__group__shipDadosEvents.html#ga95152c0808445ea4f6fbb23cab0cf966">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>direita
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes.html#a11d5dbc3e8dbc564a0ca4b19fd9eab76">Planet_Bound.logica.dados.aux.Direcoes</a>
</li>
<li>drone
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#abfe46534d6d86fcf9201138e7a2579df">Planet_Bound.logica.dados.resourcesandplanets.Terreno</a>
, <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades.html#a1428befbd73c0c03f11db3cf66edccd8">Planet_Bound.logica.dados.resourcesandplanets.Terreno.Entidades</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#aa1e84ac761e9a17018c7a374368c5283">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>Drone
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types.html#a3c7eddbf54794b7b4a121190c104cb44">Planet_Bound.logica.Ship.ITerreno.types</a>
</li>
<li>drone
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno.html#aedf12f4f9a53c5df706268cc6ce6df66">Planet_Bound.ui.gui.estados.GTerreno</a>
</li>
<li>DroneBox
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html#a952384750b79ce98a0af218ddf6d4946">Planet_Bound.ui.gui.info.GRecursos</a>
</li>
<li>DroneDeath
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a23ca0489415ee64ce0639bfd65c34dde">Planet_Bound.logica.dados.events.EventType</a>
</li>
<li>DroneMovement
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#ad88ea854f61bd0cd62313d1b3e8cf562">Planet_Bound.logica.dados.events.EventType</a>
</li>
<li>droneStats
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta.html#abae28e868a9e640f85baef8e7b74e735">Planet_Bound.ui.gui.info.extraInfo.InfoPlaneta</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html#a7f7fe42a5d318696d74cdd3e4a264e46">Planet_Bound.ui.gui.info.GRecursos</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escolhas
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#a485be1c4fd15aa7575ebcdc8dd41ec11">Planet_Bound.ui.gui.estados.GEscolha</a>
</li>
<li>esquerda
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Direcoes.html#a90bc88b5c6b3ffed321973b7c812d6ed">Planet_Bound.logica.dados.aux.Direcoes</a>
</li>
<li>estado
: <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a64a2c64a1816b942bda3cd64f497ddab">Planet_Bound.logica.Ship</a>
</li>
<li>eventosnormais
: <a class="el" href="group__randomizes.html#ga63b6d00aead6f771c16b8aa832922320">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>eventType
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html#a1cba083d101fa62ab05f652dd8e3538b">Planet_Bound.logica.dados.events.Event</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu.html#aa308a8ebb3cfa09bfca8b3043d63c38d">Planet_Bound.ui.gui.menu.GMenu</a>
</li>
<li>Fuel
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#aefa8f8c08507e808598693287ca60232">Planet_Bound.logica.dados.resourcesandplanets.Resource</a>
</li>
<li>fuel_max
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#a5bbe10f8ec17518fb821ca9059ad41e7">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameOver
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a6a076df93c3da837f850d9cd28371f27">Planet_Bound.logica.dados.events.EventType</a>
, <a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html#acb5ecf1a3c7f64cd90dde072dbe7b169">Planet_Bound.logica.estados.EstadoJogo</a>
</li>
<li>ganhados
: <a class="el" href="group__group__shipDadosEvents.html#ga7e834bd9b9608f9e7b368d5a7f908537">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>gLog
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#ae8cfe51abfd1b670d9c19a38cc41617f">Planet_Bound.ui.gui.Root</a>
</li>
<li>gRecursos
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#a8ba72455314e9968ca1e266653de24c8">Planet_Bound.ui.gui.Root</a>
</li>
<li>Green
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html#a91ce9391563df32310684efc6b7db387">Planet_Bound.logica.dados.resourcesandplanets.PlanetType</a>
, <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#a28fa6800951c96f4bd9890bd12676bf5">Planet_Bound.logica.dados.resourcesandplanets.Resource</a>
</li>
<li>gTop
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#a2ca7fc930d530f466afbb40e756b776e">Planet_Bound.ui.gui.Root</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headerResource
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a7f79105c570610c74cdd565581dce07b">Planet_Bound.logica.dados.aux.Options</a>
</li>
<li>headerString
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a85511e353cebacdb6e77aaee442808f6">Planet_Bound.logica.dados.aux.Options</a>
</li>
<li>health
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Drone.html#a14e1a19d8696d7986a57ccf479e06b57">Planet_Bound.logica.dados.resourcesandplanets.Terreno.Drone</a>
</li>
<li>help
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1menu_1_1GMenu.html#aaabac0a8b74b8cd98a5f789659ff9260">Planet_Bound.ui.gui.menu.GMenu</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Info
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a5bd147b9253db47b2d59d34174d8de39">Planet_Bound.logica.dados.events.EventType</a>
</li>
<li>infoEspaco
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html#a269a3277fe05132f6b5e8e451bd2acda">Planet_Bound.ui.gui.info.GRecursos</a>
</li>
<li>InicialSpot
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types.html#a43f7dbf505620fd0719f5a33b23c7d54">Planet_Bound.logica.Ship.ITerreno.types</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>labelComandantes
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo.html#a0e718d650d4cc6e56eb5099f85988ba5">Planet_Bound.ui.gui.info.GResumo</a>
</li>
<li>labelNome
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo.html#a0a2a38f20a0fa3b432c07eb24908750c">Planet_Bound.ui.gui.info.GResumo</a>
</li>
<li>Landing
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html#aede7da68b86f31816656e41558e93f07">Planet_Bound.logica.dados.aux.Officer</a>
</li>
<li>lastState
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#a8014c53b4d4c7ef1f19fd786cbe2fdc7">Planet_Bound.ui.gui.estados.GEscolha</a>
</li>
<li>listaresources
: <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1.html#a902a5f6cadcd03e6bb8a9e8c9bb7902b">Planet_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2.html#aa462d93f6a951ee7107fde8df38df467">Planet_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2</a>
</li>
<li>localInicialX
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#a1a74b5f4299d4ee27845b03dbe7d26f8">Planet_Bound.logica.dados.resourcesandplanets.Terreno</a>
</li>
<li>localInicialY
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#a618cb1dbbc1b7592825e6c69036dc5fd">Planet_Bound.logica.dados.resourcesandplanets.Terreno</a>
</li>
<li>localresource
: <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2.html#a409a7cc9b9948be264ab9015b0b3b46e">Planet_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2</a>
</li>
<li>log
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog.html#a574bf0fdcbf3683817ba5f487f50a226">Planet_Bound.ui.gui.info.GLog</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mensagem
: <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1GameOver.html#a7db61c04146a0cbe8d5eb4bf3f9504a6">Planet_Bound.logica.estados.birthanddeath.GameOver</a>
</li>
<li>military
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType.html#adcdde4ef31298cc8d49ead08d9a8762c">Planet_Bound.logica.dados.ship.ShipType</a>
</li>
<li>mining
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType.html#a165148794cd32a65070502d3493f6083">Planet_Bound.logica.dados.ship.ShipType</a>
</li>
<li>modelo
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#a9be82262fd0bb2fddb51c95b8dc7ca74">Planet_Bound.ui.gui.estados.GEscolha</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver.html#af053a77506e461a8c46bc0eead566a1f">Planet_Bound.ui.gui.estados.GGameOver</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#a678128cd41e7409a5644f22ce76f0b57">Planet_Bound.ui.gui.estados.GNoEspaco</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNovoShip.html#a1910161741dbeddb9264562ebb17856b">Planet_Bound.ui.gui.estados.GNovoShip</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno.html#a9704f83d65f8e87e0f25a56c34a913aa">Planet_Bound.ui.gui.estados.GTerreno</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Gui.html#a0bb5e53440e01581a88d8f3353a9c7c9">Planet_Bound.ui.gui.Gui</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco.html#afb5b3deb2c68629dad4b186d462dbb4f">Planet_Bound.ui.gui.info.extraInfo.InfoEspaco</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta.html#a92d21c4df55b652ffc127753fab871f3">Planet_Bound.ui.gui.info.extraInfo.InfoPlaneta</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog.html#a05a73e1cd7405a5524a3aa38443f645d">Planet_Bound.ui.gui.info.GLog</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html#a5ad559735c7c0cd593ab9aeffb927e1a">Planet_Bound.ui.gui.info.GRecursos</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo.html#a5b9751bbd4f6704d4fb354528b612972">Planet_Bound.ui.gui.info.GResumo</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop.html#a128528193b1641e84a0a7c0821f621da">Planet_Bound.ui.gui.info.GTop</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#a67681d9eca8e37f8305462f1d39595c8">Planet_Bound.ui.gui.Root</a>
</li>
<li>MoreResources
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a1445d65bc3dba91e491f9eeaf2c4d38b">Planet_Bound.logica.dados.events.EventType</a>
</li>
<li>msg
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html#ae5cc832972c33bc8b31bd3ac9869954a">Planet_Bound.logica.dados.events.Event</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Navigation
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html#ae63908d6000167b469d19cf75cb12641">Planet_Bound.logica.dados.aux.Officer</a>
</li>
<li>next
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#ab135adb9d29f680c4e7d7dc795a574d9">Planet_Bound.ui.gui.estados.GNoEspaco</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno.html#ab93b9ffb9f409d4c49d133ec51b10f59">Planet_Bound.ui.gui.estados.GTerreno</a>
</li>
<li>NoEspaco
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html#afd124551d60631d0238ff962f3341097">Planet_Bound.logica.estados.EstadoJogo</a>
</li>
<li>NoTerreno
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html#ae193e6e4db743d50eb1b4cb29759ba94">Planet_Bound.logica.estados.EstadoJogo</a>
</li>
<li>NovoPlaneta
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#abb02e08b690e4b4d0dc8c4fb2c592861">Planet_Bound.logica.dados.events.EventType</a>
</li>
<li>NovoShip
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#acc3c186f53f97f0def8d15e1dd0fe7e9">Planet_Bound.logica.dados.events.EventType</a>
, <a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html#a1e902cf23cd548262bfca21f4d4e75e4">Planet_Bound.logica.estados.EstadoJogo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>officers
: <a class="el" href="group__group__shipDadosEvents.html#ga79d2e24428dc678ffb3544964257ca26">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>OnSpaceStation
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a09fc696e75033e52dcb1822c98f7f291">Planet_Bound.logica.dados.events.EventType</a>
, <a class="el" href="enumPlanet__Bound_1_1logica_1_1estados_1_1EstadoJogo.html#a0e644ca3863b07e771570078b8380669">Planet_Bound.logica.estados.EstadoJogo</a>
</li>
<li>onSpaceStation
: <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1.html#a0ab460a4efb477ed28082c8218ae4e54">Planet_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2.html#a3eecca9f78d2d56f6f2d5d4edeaca1d8">Planet_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2</a>
</li>
<li>options
: <a class="el" href="group__secops.html#gab609a8a48c928ab0cad5bc2658fb395a">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>optionsResource
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a7ce165a4df279778702d8de3b9c8d511">Planet_Bound.logica.dados.aux.Options</a>
</li>
<li>optionsSize
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#aa8aad664fea51d19c4bb53075b389243">Planet_Bound.logica.dados.aux.Options</a>
</li>
<li>optionsString
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Options.html#a5aaf66e60568ad7875792f65273e4041">Planet_Bound.logica.dados.aux.Options</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>placeholder
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType.html#af41184bd25f588c61363c84e5281f783">Planet_Bound.logica.dados.ship.ShipType</a>
</li>
<li>planeta
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#a581b3d77d9178d01f7f6c18d9f0a70d8">Planet_Bound.ui.gui.estados.GNoEspaco</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno.html#a5e2d279f7507229d19900f4ace9d85be">Planet_Bound.ui.gui.estados.GTerreno</a>
</li>
<li>planetBlack
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#ad3cd94e55dc6fc3bd20d2b7ad93bd3ce">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a>
</li>
<li>planetBlue
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a5d86f9ab0788898b0a7e06017e7a2413">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a>
</li>
<li>planetGreen
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#ac76ee693bd0c6faf79e6004645226cec">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a>
</li>
<li>planetRed
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a363105a4093d843b4c7eeabfeccccdf6">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a>
</li>
<li>planets
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a72ffc9689bdb7776fd54f67e3e72657a">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a>
</li>
<li>planetType
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#a3de3586177b7e7c1bb6eb36616bcf54b">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>propertyChangeSupport
: <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a9b9fd91296833b229207802a9fd9337f">Planet_Bound.logica.ShipObservavel</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>questao
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#af49bf16cd18ec237090ec558c50e0b7d">Planet_Bound.ui.gui.estados.GEscolha</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GGameOver.html#a1cc9cb768eb8b99b42a83c2de9d47ddf">Planet_Bound.ui.gui.estados.GGameOver</a>
</li>
<li>questaoBox
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#a14e9f3f8b4bc17143d62913a32b7623d">Planet_Bound.ui.gui.estados.GEscolha</a>
</li>
<li>questaoSquare
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#a36e99083907db29fac851948926693c8">Planet_Bound.ui.gui.estados.GEscolha</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomEvent
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a086f9ab15a6b6049b8b478a1ab8be20d">Planet_Bound.logica.dados.events.EventType</a>
</li>
<li>recursos
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1ResourceTypes.html#a3be49fb03d8d3915402c851bebcc7e0b">Planet_Bound.logica.dados.resourcesandplanets.ResourceTypes</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html#afd3098a5a3d40b87478a82de010298fe">Planet_Bound.ui.gui.info.GRecursos</a>
</li>
<li>Red
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html#a338e1bbf845d57ed1ea717ba5037400c">Planet_Bound.logica.dados.resourcesandplanets.PlanetType</a>
, <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#aeb0d52500185d4cd1e9fdbec5024fad6">Planet_Bound.logica.dados.resourcesandplanets.Resource</a>
</li>
<li>resource
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Entidades.html#af4cd6935914bfab877060bf90902e377">Planet_Bound.logica.dados.resourcesandplanets.Terreno.Entidades</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno.html#a72d0abf68d5cdf07d3f2d18507daf0fa">Planet_Bound.logica.dados.resourcesandplanets.Terreno</a>
</li>
<li>Resource
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno_1_1types.html#a7d1b22e639d3c627b929f7b8aee62a19">Planet_Bound.logica.Ship.ITerreno.types</a>
</li>
<li>resource
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno.html#af40d6ba17bb4cd4c07728261b7bd97a3">Planet_Bound.ui.gui.estados.GTerreno</a>
</li>
<li>resources
: <a class="el" href="group__group__shipDadosEvents.html#gaa0220ecc95326a93d0d30a81e3d0925e">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>resourceType
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1ResourceInPlanet.html#aa51891ef0af94be6aa94033b5a553ee4">Planet_Bound.logica.dados.resourcesandplanets.Terreno.ResourceInPlanet</a>
</li>
<li>resourceTypes
: <a class="el" href="group__randomizes.html#gaad5920f8c92c1474afcc4daac3ecf2ef">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>RETANGLE_SIZE
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Helper.html#afaa77b8504c5d976c572e65df1fa982d">Planet_Bound.ui.gui.Helper</a>
</li>
<li>root
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Gui.html#adaa5fa95e32167a15d592adaff95d92e">Planet_Bound.ui.gui.Gui</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serialVersionUID
: <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#ac96d8e240740cde64ef0a14e0a9250e0">Planet_Bound.logica.ShipObservavel</a>
</li>
<li>Shield
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html#a20d3dce0fdec6d453477d5ab1bde5057">Planet_Bound.logica.dados.resourcesandplanets.Resource</a>
</li>
<li>shield_max
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#a3ca32782c715aa6688ebbfdc8f522bbc">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>Shilds
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html#a83dbec1e0a4e522b7db9bab61b12eaa3">Planet_Bound.logica.dados.aux.Officer</a>
</li>
<li>ship
: <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a078902e1a87a77c6b7876df41f2af83c">Planet_Bound.logica.ShipObservavel</a>
</li>
<li>shipDados
: <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#af00f9acad5c5f96331a18abedd46a631">Planet_Bound.logica.estados.EstadoAdapter</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a95c6c431f07efa31391d7cb8e8a675d4">Planet_Bound.logica.Ship</a>
</li>
<li>shipType
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#a09f92d9b0dbecef3ab9465da59707843">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>Space
: <a class="el" href="enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground.html#afb63926aa37ef9ca75441892cc27ecee">Planet_Bound.ui.gui.Root.RootBackground</a>
</li>
<li>spaceStation
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#a46e91b6b59881a9645cfc39746231e88">Planet_Bound.logica.dados.ship.ShipDados</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#a76a11331403ea4ed870495698b0a21a4">Planet_Bound.ui.gui.estados.GNoEspaco</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GTerreno.html#a2fd4b5e2afc9193a624ae55e84883051">Planet_Bound.ui.gui.estados.GTerreno</a>
</li>
<li>staticEvents
: <a class="el" href="group__group__shipDadosEvents.html#ga50240aa24c4c94348b9bd56bdae2ad85">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>Store
: <a class="el" href="enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground.html#a1208f168d32ee75e903f23b527ce94ed">Planet_Bound.ui.gui.Root.RootBackground</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>terreno
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#a64044c960bcfe34c5e229465ae2727b4">Planet_Bound.logica.dados.ship.ShipDados</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship_1_1ITerreno.html#a29be2866a52db17bba33daf4b2dd1513">Planet_Bound.logica.Ship.ITerreno</a>
</li>
<li>Terreno
: <a class="el" href="enumPlanet__Bound_1_1ui_1_1gui_1_1Root_1_1RootBackground.html#a8d295005553d3f72fa66bb3c9ebd0ef0">Planet_Bound.ui.gui.Root.RootBackground</a>
</li>
<li>title
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html#a5943544c9f73f1d41636ea71c9e3a319">Planet_Bound.ui.gui.info.GRecursos</a>
</li>
<li>type
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Terreno_1_1Alien.html#af35e47bd5cff114d068383082355bf4a">Planet_Bound.logica.dados.resourcesandplanets.Terreno.Alien</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uEnoD
: <a class="el" href="group__group__shipDadosEvents.html#gaf031ef92a1bd7f7d6ea03030540045d7">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>unixTimewithMilisecs
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html#a8ffab5b03575e25737673563431c8af1">Planet_Bound.logica.dados.events.Event</a>
</li>
<li>unreadEvents
: <a class="el" href="group__group__shipDadosEvents.html#ga72a3d38cdc0007f1bdf515e6ea553749">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vezesQueSePodeVizitarOPlaneta
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#a92394c9a936739f439836ec96f8e9d01">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Warning
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a4c542c76d036ddb32c16ca8b3ff52ca1">Planet_Bound.logica.dados.events.EventType</a>
</li>
<li>weapon_max
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#a57d1b43f625ee25a7810b1013efd6a0d">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>Weapons
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html#a9a2aca6953c7911406cf6c7d7fd0b95f">Planet_Bound.logica.dados.aux.Officer</a>
</li>
<li>WormHole
: <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html#a2cc476362c99eac8e49e21d390c1a70d">Planet_Bound.logica.dados.events.EventType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
