<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uEnoD
: <a class="el" href="group__group__shipDadosEvents.html#gaf031ef92a1bd7f7d6ea03030540045d7">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>unixTimewithMilisecs
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html#a8ffab5b03575e25737673563431c8af1">Planet_Bound.logica.dados.events.Event</a>
</li>
<li>unreadEvents
: <a class="el" href="group__group__shipDadosEvents.html#ga72a3d38cdc0007f1bdf515e6ea553749">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>update()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco.html#a244f9c71f0e4a0329958a66134d0bec3">Planet_Bound.ui.gui.info.extraInfo.InfoEspaco</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta.html#abde377ec58275821fc4a86d2fc233fd8">Planet_Bound.ui.gui.info.extraInfo.InfoPlaneta</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop.html#aa283461d148c22ffb7fc240a390a63cd">Planet_Bound.ui.gui.info.GTop</a>
</li>
<li>updateSize()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Root.html#a9ae5572757ba8aa6ce1739409659a808">Planet_Bound.ui.gui.Root</a>
</li>
<li>upgradeCargoHold()
: <a class="el" href="group__secops.html#ga4e084c241303bc088a61afb403f49b70">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>upgradeWeaponSystem()
: <a class="el" href="group__secops.html#ga9df29202b1096ee33db3a80227e2273c">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
