<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a046bd191958026cee5fc04dd4bb57933">Planet_Bound.logica.ShipObservavel</a>
</li>
<li>setDebugEvents()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a1cf79f38a3f6a11c1d84a4ac9fa94db1">Planet_Bound.logica.ShipObservavel</a>
</li>
<li>setEstado()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a2e943788ff4c2cacf5b767bacebb7a2c">Planet_Bound.logica.Ship</a>
</li>
<li>setOpcao()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1birthanddeath_1_1NovoShip.html#afa4464ca3162294ee7d78dffb621f74b">Planet_Bound.logica.estados.birthanddeath.NovoShip</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1EstadoAdapter.html#a65bd664714fcd2b1d78559ae2cec1c64">Planet_Bound.logica.estados.EstadoAdapter</a>
, <a class="el" href="interfacePlanet__Bound_1_1logica_1_1estados_1_1IEstado.html#a1aa405a2c1e1ef00ed092e1aadb92b49">Planet_Bound.logica.estados.IEstado</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP1.html#a04fde2219e0c0314e96c834ebab8c083">Planet_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP1</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1conversion_1_1ConversionP2.html#a036ff05041e80fc5a55e9e7a50134bae">Planet_Bound.logica.estados.noespaco.menusdospacestation.conversion.ConversionP2</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1estados_1_1noespaco_1_1menusdospacestation_1_1OnSpaceStation.html#aaac652d053bb7b5a3269c556ebc6be9f">Planet_Bound.logica.estados.noespaco.menusdospacestation.OnSpaceStation</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#a6b4dc9cdd93e02547f8d4aacbca3202f">Planet_Bound.logica.Ship</a>
, <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#ae3f1c53ce607c8a9bb2ff76b1c2e0105">Planet_Bound.logica.ShipObservavel</a>
</li>
<li>setOption()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GTop.html#a7abd255b1013c996f8984d41c00dab13">Planet_Bound.ui.gui.info.GTop</a>
</li>
<li>setOptions()
: <a class="el" href="group__secops.html#ga7eef62455b4158320b2eddd7995cc7e3">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>setPlanetType()
: <a class="el" href="group__group__shipDadosEvents.html#gac3cee2a4321837fe258710dcdf3f65dd">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>setSpaceStation()
: <a class="el" href="group__group__shipDadosEvents.html#gac75aabae543ae14e26e7d9c7ee1e91ec">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>setUp()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoEspaco.html#ab84d698ffd9fc70dd3e35a1a4f0a6d13">Planet_Bound.ui.gui.info.extraInfo.InfoEspaco</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1extraInfo_1_1InfoPlaneta.html#a667c54cf0fe63ca70a04c0677c161ab2">Planet_Bound.ui.gui.info.extraInfo.InfoPlaneta</a>
</li>
<li>setUpButtons()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GEscolha.html#a8a4b6000415d2303bc48c02d44ea42c0">Planet_Bound.ui.gui.estados.GEscolha</a>
</li>
<li>setUpConversor()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#af617cec6d8d605993344886b6016da09">Planet_Bound.ui.gui.estados.GNoEspaco</a>
</li>
<li>setUpNext()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#aa2f63701411d4fc7c8d91dbdf8ef6109">Planet_Bound.ui.gui.estados.GNoEspaco</a>
</li>
<li>setUpPlaneta()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#a17973e4b6444090a6e9b81013ac44f33">Planet_Bound.ui.gui.estados.GNoEspaco</a>
</li>
<li>setUpSpaceStation()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1estados_1_1GNoEspaco.html#ad5b22939d57cb65aac405fc3d312e732">Planet_Bound.ui.gui.estados.GNoEspaco</a>
</li>
<li>setValues()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GLog.html#af47046cd9f7882a8b2a08bf02dc1e3c6">Planet_Bound.ui.gui.info.GLog</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GRecursos.html#ad9353efeb9b2a5466f0519bbcadd16a7">Planet_Bound.ui.gui.info.GRecursos</a>
, <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1info_1_1GResumo.html#aa70ca343bda11e096889ec53ce02c9f0">Planet_Bound.ui.gui.info.GResumo</a>
</li>
<li>setXResourcesOfTypeY()
: <a class="el" href="group__secops.html#ga41b1678696f421046b109a31550a2eb0">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>Ship()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1Ship.html#ac6350fd07547486e8f9c3538e893804b">Planet_Bound.logica.Ship</a>
</li>
<li>ShipDados()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#a9cd9875406d72ae06f6ce6e41f290416">Planet_Bound.logica.dados.ship.ShipDados</a>
</li>
<li>ShipObservavel()
: <a class="el" href="classPlanet__Bound_1_1logica_1_1ShipObservavel.html#a545671e7cb2c99779a240ef933ebf0aa">Planet_Bound.logica.ShipObservavel</a>
</li>
<li>start()
: <a class="el" href="classPlanet__Bound_1_1ui_1_1gui_1_1Gui.html#a3cc83f3a352970324363db3accdc9884">Planet_Bound.ui.gui.Gui</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
