<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Planet_Bound: Gestão de eventos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Planet_Bound
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Projecto de PA 2019/2020 feito por João Pedro Neves Gonçalves 2018014306</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__shipDadosEvents.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Módulos</a> &#124;
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Gestão de eventos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestão de eventos num modo estatico, para mais sobre os eventos leia <a class="el" href="">Event </a>.  
<a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Módulos</h2></td></tr>
<tr class="memitem:group__randomizes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__randomizes.html">Randomizes</a></td></tr>
<tr class="memdesc:group__randomizes"><td class="mdescLeft">&#160;</td><td class="mdescRight">para facil acesso aos random mais bem construidos criei estes statics <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__secops"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__secops.html">Secção das opções</a></td></tr>
<tr class="memdesc:group__secops"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta seção é para haver uma interface para aprensentar as opções que podem ser tomadas em menus. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ga5dbcc65ca9ee9b7cbe8b0a8ba4412515"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#ga5dbcc65ca9ee9b7cbe8b0a8ba4412515">Planet_Bound.logica.dados.ship.ShipDados.addEvent</a> (<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html">EventType</a> eventType, String msg)</td></tr>
<tr class="separator:ga5dbcc65ca9ee9b7cbe8b0a8ba4412515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a3ffa1f964aeae6afc3165436b58620"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#ga7a3ffa1f964aeae6afc3165436b58620">Planet_Bound.logica.dados.ship.ShipDados.getEvents</a> ()</td></tr>
<tr class="separator:ga7a3ffa1f964aeae6afc3165436b58620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2443ec5515838df4a25f73bb6af19a59"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#ga2443ec5515838df4a25f73bb6af19a59">Planet_Bound.logica.dados.ship.ShipDados.getAllUnreadEvents</a> ()</td></tr>
<tr class="separator:ga2443ec5515838df4a25f73bb6af19a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac24e6ca782fca662945fb114ea47be18"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#gac24e6ca782fca662945fb114ea47be18">Planet_Bound.logica.dados.ship.ShipDados.ClearEvents</a> ()</td></tr>
<tr class="separator:gac24e6ca782fca662945fb114ea47be18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf023c48ac66f397e95a65e24081ac31d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#gaf023c48ac66f397e95a65e24081ac31d">Planet_Bound.logica.dados.ship.ShipDados.getUnreadEvents</a> ()</td></tr>
<tr class="separator:gaf023c48ac66f397e95a65e24081ac31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b43d45e6a21725ddacbca491eef15d2"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#ga8b43d45e6a21725ddacbca491eef15d2">Planet_Bound.logica.dados.ship.ShipDados.getNLastEvents</a> (int nEvents)</td></tr>
<tr class="separator:ga8b43d45e6a21725ddacbca491eef15d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58dc3f901263c30cfad55c78f7db744"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#gab58dc3f901263c30cfad55c78f7db744">Planet_Bound.logica.dados.ship.ShipDados.maisUmGanhado</a> ()</td></tr>
<tr class="separator:gab58dc3f901263c30cfad55c78f7db744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b3fb09c7dc2912c2cc1876abfdbd68"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#gaa8b3fb09c7dc2912c2cc1876abfdbd68">Planet_Bound.logica.dados.ship.ShipDados.getGanhados</a> ()</td></tr>
<tr class="separator:gaa8b3fb09c7dc2912c2cc1876abfdbd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd1cc2d85ad1ebe36f7f63d5f46398d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#gafd1cc2d85ad1ebe36f7f63d5f46398d9">Planet_Bound.logica.dados.ship.ShipDados.reset</a> (<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType.html">ShipType</a> shiptype)</td></tr>
<tr class="separator:gafd1cc2d85ad1ebe36f7f63d5f46398d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff0ca10e23a03d682dfc34e833c02cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#gaff0ca10e23a03d682dfc34e833c02cb9">Planet_Bound.logica.dados.ship.ShipDados.clear</a> ()</td></tr>
<tr class="separator:gaff0ca10e23a03d682dfc34e833c02cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac266c73d38b7baeb608cd112af486e56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#gac266c73d38b7baeb608cd112af486e56">Planet_Bound.logica.dados.ship.ShipDados.randomResource</a> ()</td></tr>
<tr class="separator:gac266c73d38b7baeb608cd112af486e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c98002e39e2bace2b6cd2285fab582c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#ga4c98002e39e2bace2b6cd2285fab582c">Planet_Bound.logica.dados.ship.ShipDados.randomResource</a> (List&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> &gt; resourcetypes)</td></tr>
<tr class="separator:ga4c98002e39e2bace2b6cd2285fab582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac75aabae543ae14e26e7d9c7ee1e91ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#gac75aabae543ae14e26e7d9c7ee1e91ec">Planet_Bound.logica.dados.ship.ShipDados.setSpaceStation</a> (boolean <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#a46e91b6b59881a9645cfc39746231e88">spaceStation</a>)</td></tr>
<tr class="separator:gac75aabae543ae14e26e7d9c7ee1e91ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc4b97b5c585260adcb93897ae3a7ee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html">PlanetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#gabc4b97b5c585260adcb93897ae3a7ee7">Planet_Bound.logica.dados.ship.ShipDados.getPlanetType</a> ()</td></tr>
<tr class="separator:gabc4b97b5c585260adcb93897ae3a7ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3cee2a4321837fe258710dcdf3f65dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#gac3cee2a4321837fe258710dcdf3f65dd">Planet_Bound.logica.dados.ship.ShipDados.setPlanetType</a> (<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html">PlanetType</a> <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipDados.html#a3de3586177b7e7c1bb6eb36616bcf54b">planetType</a>)</td></tr>
<tr class="separator:gac3cee2a4321837fe258710dcdf3f65dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81bc19bceaa3d13e64ee090675593fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#gae81bc19bceaa3d13e64ee090675593fc">Planet_Bound.logica.dados.ship.ShipDados.newTerreno</a> ()</td></tr>
<tr class="separator:gae81bc19bceaa3d13e64ee090675593fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:ga95152c0808445ea4f6fbb23cab0cf966"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#ga95152c0808445ea4f6fbb23cab0cf966">Planet_Bound.logica.dados.ship.ShipDados.debugingEvents</a> = false</td></tr>
<tr class="separator:ga95152c0808445ea4f6fbb23cab0cf966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72a3d38cdc0007f1bdf515e6ea553749"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#ga72a3d38cdc0007f1bdf515e6ea553749">Planet_Bound.logica.dados.ship.ShipDados.unreadEvents</a> = 0</td></tr>
<tr class="separator:ga72a3d38cdc0007f1bdf515e6ea553749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf031ef92a1bd7f7d6ea03030540045d7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#gaf031ef92a1bd7f7d6ea03030540045d7">Planet_Bound.logica.dados.ship.ShipDados.uEnoD</a> = 0</td></tr>
<tr class="separator:gaf031ef92a1bd7f7d6ea03030540045d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50240aa24c4c94348b9bd56bdae2ad85"><td class="memItemLeft" align="right" valign="top">static Vector&lt; <a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#ga50240aa24c4c94348b9bd56bdae2ad85">Planet_Bound.logica.dados.ship.ShipDados.staticEvents</a> = new Vector&lt;&gt;()</td></tr>
<tr class="separator:ga50240aa24c4c94348b9bd56bdae2ad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e834bd9b9608f9e7b368d5a7f908537"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#ga7e834bd9b9608f9e7b368d5a7f908537">Planet_Bound.logica.dados.ship.ShipDados.ganhados</a> = 0</td></tr>
<tr class="separator:ga7e834bd9b9608f9e7b368d5a7f908537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0220ecc95326a93d0d30a81e3d0925e"><td class="memItemLeft" align="right" valign="top">final Vector&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#gaa0220ecc95326a93d0d30a81e3d0925e">Planet_Bound.logica.dados.ship.ShipDados.resources</a></td></tr>
<tr class="separator:gaa0220ecc95326a93d0d30a81e3d0925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d2e24428dc678ffb3544964257ca26"><td class="memItemLeft" align="right" valign="top">Vector&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html">Officer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__shipDadosEvents.html#ga79d2e24428dc678ffb3544964257ca26">Planet_Bound.logica.dados.ship.ShipDados.officers</a></td></tr>
<tr class="separator:ga79d2e24428dc678ffb3544964257ca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<p>Gestão de eventos num modo estatico, para mais sobre os eventos leia <a class="el" href="">Event </a>. </p>
<h2 class="groupheader">Documentação das funções</h2>
<a id="ga5dbcc65ca9ee9b7cbe8b0a8ba4412515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dbcc65ca9ee9b7cbe8b0a8ba4412515">&#9670;&nbsp;</a></span>addEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Planet_Bound.logica.dados.ship.ShipDados.addEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1events_1_1EventType.html">EventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gaff0ca10e23a03d682dfc34e833c02cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff0ca10e23a03d682dfc34e833c02cb9">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.dados.ship.ShipDados.clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac24e6ca782fca662945fb114ea47be18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac24e6ca782fca662945fb114ea47be18">&#9670;&nbsp;</a></span>ClearEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Planet_Bound.logica.dados.ship.ShipDados.ClearEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2443ec5515838df4a25f73bb6af19a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2443ec5515838df4a25f73bb6af19a59">&#9670;&nbsp;</a></span>getAllUnreadEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html">Event</a>&gt; Planet_Bound.logica.dados.ship.ShipDados.getAllUnreadEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7a3ffa1f964aeae6afc3165436b58620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a3ffa1f964aeae6afc3165436b58620">&#9670;&nbsp;</a></span>getEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html">Event</a>&gt; Planet_Bound.logica.dados.ship.ShipDados.getEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa8b3fb09c7dc2912c2cc1876abfdbd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8b3fb09c7dc2912c2cc1876abfdbd68">&#9670;&nbsp;</a></span>getGanhados()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Planet_Bound.logica.dados.ship.ShipDados.getGanhados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8b43d45e6a21725ddacbca491eef15d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b43d45e6a21725ddacbca491eef15d2">&#9670;&nbsp;</a></span>getNLastEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html">Event</a>&gt; Planet_Bound.logica.dados.ship.ShipDados.getNLastEvents </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEvents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gabc4b97b5c585260adcb93897ae3a7ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc4b97b5c585260adcb93897ae3a7ee7">&#9670;&nbsp;</a></span>getPlanetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html">PlanetType</a> Planet_Bound.logica.dados.ship.ShipDados.getPlanetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf023c48ac66f397e95a65e24081ac31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf023c48ac66f397e95a65e24081ac31d">&#9670;&nbsp;</a></span>getUnreadEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Planet_Bound.logica.dados.ship.ShipDados.getUnreadEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gab58dc3f901263c30cfad55c78f7db744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab58dc3f901263c30cfad55c78f7db744">&#9670;&nbsp;</a></span>maisUmGanhado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Planet_Bound.logica.dados.ship.ShipDados.maisUmGanhado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gae81bc19bceaa3d13e64ee090675593fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae81bc19bceaa3d13e64ee090675593fc">&#9670;&nbsp;</a></span>newTerreno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.dados.ship.ShipDados.newTerreno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac266c73d38b7baeb608cd112af486e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac266c73d38b7baeb608cd112af486e56">&#9670;&nbsp;</a></span>randomResource() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> Planet_Bound.logica.dados.ship.ShipDados.randomResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>um recurse do grupo de recurses </dd></dl>

</div>
</div>
<a id="ga4c98002e39e2bace2b6cd2285fab582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c98002e39e2bace2b6cd2285fab582c">&#9670;&nbsp;</a></span>randomResource() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> Planet_Bound.logica.dados.ship.ShipDados.randomResource </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a> &gt;&#160;</td>
          <td class="paramname"><em>resourcetypes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>um resource que faça parte da colecao resourcestypes </dd></dl>

</div>
</div>
<a id="gafd1cc2d85ad1ebe36f7f63d5f46398d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd1cc2d85ad1ebe36f7f63d5f46398d9">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.dados.ship.ShipDados.reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1ship_1_1ShipType.html">ShipType</a>&#160;</td>
          <td class="paramname"><em>shiptype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>defaults</p>
<p>cargo inicial para ambos e 6</p>
<p>specifics</p>

</div>
</div>
<a id="gac3cee2a4321837fe258710dcdf3f65dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3cee2a4321837fe258710dcdf3f65dd">&#9670;&nbsp;</a></span>setPlanetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.dados.ship.ShipDados.setPlanetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1PlanetType.html">PlanetType</a>&#160;</td>
          <td class="paramname"><em>planetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac75aabae543ae14e26e7d9c7ee1e91ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac75aabae543ae14e26e7d9c7ee1e91ec">&#9670;&nbsp;</a></span>setSpaceStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Planet_Bound.logica.dados.ship.ShipDados.setSpaceStation </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>spaceStation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="ga95152c0808445ea4f6fbb23cab0cf966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95152c0808445ea4f6fbb23cab0cf966">&#9670;&nbsp;</a></span>debugingEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Planet_Bound.logica.dados.ship.ShipDados.debugingEvents = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7e834bd9b9608f9e7b368d5a7f908537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e834bd9b9608f9e7b368d5a7f908537">&#9670;&nbsp;</a></span>ganhados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Planet_Bound.logica.dados.ship.ShipDados.ganhados = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga79d2e24428dc678ffb3544964257ca26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79d2e24428dc678ffb3544964257ca26">&#9670;&nbsp;</a></span>officers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1aux_1_1Officer.html">Officer</a>&gt; Planet_Bound.logica.dados.ship.ShipDados.officers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa0220ecc95326a93d0d30a81e3d0925e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0220ecc95326a93d0d30a81e3d0925e">&#9670;&nbsp;</a></span>resources</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Vector&lt;<a class="el" href="enumPlanet__Bound_1_1logica_1_1dados_1_1resourcesandplanets_1_1Resource.html">Resource</a>&gt; Planet_Bound.logica.dados.ship.ShipDados.resources</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga50240aa24c4c94348b9bd56bdae2ad85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50240aa24c4c94348b9bd56bdae2ad85">&#9670;&nbsp;</a></span>staticEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;<a class="el" href="classPlanet__Bound_1_1logica_1_1dados_1_1events_1_1Event.html">Event</a>&gt; Planet_Bound.logica.dados.ship.ShipDados.staticEvents = new Vector&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf031ef92a1bd7f7d6ea03030540045d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf031ef92a1bd7f7d6ea03030540045d7">&#9670;&nbsp;</a></span>uEnoD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Planet_Bound.logica.dados.ship.ShipDados.uEnoD = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga72a3d38cdc0007f1bdf515e6ea553749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72a3d38cdc0007f1bdf515e6ea553749">&#9670;&nbsp;</a></span>unreadEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Planet_Bound.logica.dados.ship.ShipDados.unreadEvents = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
